project_ISS_clothing_selection
      => nrel_main_idtf:[Интеллектуальная справочная система подбора одежды] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent clothing selection reference system] (* <-lang_en;; *);;

project_ISS_clothing_selection => nrel_project_leader: Tochkar_Alisa_Aleksandrovna;;
project_ISS_clothing_selection <- student_project;;
project_ISS_clothing_selection => nrel_performers: Tochkar_Alisa_Aleksandrovna; Ohlopkov_Daniil_Aleksandrovich; Vernikovskaya_Anastasiya_Viktorovna; Medvedeva_Mariya_Sergeevna;;
project_ISS_clothing_selection -> rrel_responsible_executor: Medvedeva_Mariya_Sergeevna;;
project_ISS_clothing_selection => nrel_main_students: Medvedeva_Mariya_Sergeevna; Vernikovskaya_Anastasiya_Viktorovna;;
//project_ISS_clothing_selection => nrel_reports_OSTIS: ;;
//project_ISS_clothing_selection => nrel_related_projects: ;;
