project_ISS_economic
      => nrel_main_idtf:[Интеллектуальная справочная система по экономике] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for economics] (* <-lang_en;; *);;

//project_ISS_economic => nrel_project_leader: ;;
project_ISS_economic <- student_project;;
project_ISS_economic => nrel_performers: Mitskevich_Roman_Olegovich; Serdov_Andrey_Sergeevich; Gribovskiy_Arseniy_Dmitrievich; Grinyak_Kirill_Vyacheslavovich; Ivashkin_Igor_Aleksandrovich; Muravitskiy_Gleb_Konstantinovich; Novitskiy_Segreevich_Vladimirovich; Semyakin_Artem_Vadimovich; Sobol_Ivan_Aleksandrovich;;
//project_ISS_economic -> rrel_responsible_executor: ;;
//project_ISS_economic => nrel_main_students: ;;
//project_ISS_economic => nrel_reports_OSTIS: ;;
//project_ISS_economic => nrel_related_projects: ;;
