project_ISS_plant
      => nrel_main_idtf:[Интеллектуальная справочная система по растениям] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent plant reference system] (* <-lang_en;; *);;

//project_ISS_plant => nrel_project_leader: ;;
project_ISS_plant <- student_project;;
project_ISS_plant => nrel_performers: Nasekailo_Bogdan_Olegovich;;
//project_ISS_plant -> rrel_responsible_executor: ;;
//project_ISS_plant => nrel_main_students: ;;
//project_ISS_plant => nrel_reports_OSTIS: ;;
project_ISS_plant => nrel_related_projects: project_ISS_red_book; project_ISS_agriculture; project_ISS_microbiology; project_system_for_determining_plant_diseases_from_photos;;
