project_ISS_public_transport
      => nrel_main_idtf:[Интеллектуальная справочная система по общественному транспорту] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent public transport reference system] (* <-lang_en;; *);;

//project_ISS_public_transport => nrel_project_leader: ;;
project_ISS_public_transport <- student_project;;
project_ISS_public_transport => nrel_performers: Makarevich_Dmitriy_Aleksandrovich;;
//project_ISS_public_transport -> rrel_responsible_executor: ;;
//project_ISS_public_transport => nrel_main_students: ;;
//project_ISS_public_transport => nrel_reports_OSTIS: ;;
project_ISS_public_transport => nrel_related_projects: project_search_system_for_the_specified_license_plate; project_search_engine_for_car_purchase_offers_by_image; project_ISS_cars;;
