project_ISS_music_theory
      => nrel_main_idtf:[Интеллектуальная справочная система по теории музыки] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for music theory] (* <-lang_en;; *);;

//project_ISS_music_theory => nrel_project_leader: ;;
project_ISS_music_theory <- student_project;;
project_ISS_music_theory => nrel_performers: Panteley_Anna_Sergeevna;;
//project_ISS_music_theory -> rrel_responsible_executor: ;;
//project_ISS_music_theory => nrel_main_students: ;;
//project_ISS_music_theory => nrel_reports_OSTIS: ;;
project_ISS_music_theory => nrel_related_projects: project_ISS_music; project_ISS_religions; project_ISS_mythology; project_ISS_movies; project_ISS_art; project_ISS_bibliography;;
