project_ISS_computer_games
      => nrel_main_idtf:[Интеллектуальная справочная система по компьютерным играм] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for computer games] (* <-lang_en;; *);;

//project_ISS_computer_games => nrel_project_leader: ;;
project_ISS_computer_games <- student_project;;
project_ISS_computer_games => nrel_performers: Diskusar_Vladimir_Yuorevich; Zalesskiy_Aleksandr_Andreevich; Zaitsev_Dmitriy_Evgenevich; Ivanovskiy_Vladislav_Aleksandrovich; Mitrofanov_Egor_Vitalevich; Dmitruk_Alexey_Aleksandrovich; Dudnitskiy_Vladislav_Olegovich; Dragunov_Kirill_Dmitrievich; Gnuda_Ilya_Sergeevich; Gordienko_Vyacheslav_Aleksandrovich; Meleshko_Alexey_Sergeevich; Surinovich_Anton_Aleksandrovich; Shevchuk_Andrey_Vadimovich;;
//project_ISS_computer_games -> rrel_responsible_executor: ;;
//project_ISS_computer_games => nrel_main_students: ;;
//project_ISS_computer_games => nrel_reports_OSTIS: ;;
project_ISS_computer_games => nrel_related_projects: project_ISS_radio_electronics; projest_ISS_programming_languages;;
