project_ISS_cold_arms
      => nrel_main_idtf:[Интеллектуальная справочная система по холодному оружию] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for cold weapons] (* <-lang_en;; *);;

//project_ISS_cold_arms => nrel_project_leader: ;;
project_ISS_cold_arms <- student_project;;
project_ISS_cold_arms => nrel_performers: Mohor_Egor_Mihailovich;;
//project_ISS_cold_arms -> rrel_responsible_executor: ;;
//project_ISS_cold_arms => nrel_main_students: ;;
//project_ISS_cold_arms => nrel_reports_OSTIS: ;;
project_ISS_cold_arms => nrel_related_projects: project_ISS_firearms;;
