project_ISS_red_book
      => nrel_main_idtf:[Интеллектуальная справочная система по красной книге] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for the red book] (* <-lang_en;; *);;

//project_ISS_red_book => nrel_project_leader: ;;
project_ISS_red_book <- student_project;;
project_ISS_red_book => nrel_performers: Kisilev_Nikita_Vladimirovich; Dykova_Yuliya_Leonidovna; Hvesenya_Darya_Andreevna; Savkov_Danila_Andreevich; Titenkov_Egor_Andreevich; Litoshik_Ilya_Mihailovich; Makarov_Stanislav_Maksimovich;;
//project_ISS_red_book -> rrel_responsible_executor: ;;
//project_ISS_red_book => nrel_main_students: ;;
//project_ISS_red_book => nrel_reports_OSTIS: ;;
project_ISS_red_book => nrel_related_projects: project_decision_support_system_for_radiologist_mammologist; project_ISS_healthy_lifestyle; project_ISS_medicine; project_ISS_microbiology; project_ISS_prescription_manufacturing; project_ISS_agriculture; project_system_for_issuing_personal_medical_recommendations;;
