project_ISS_art
      => nrel_main_idtf:[Интеллектуальная справочная система по искусству] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent Art Reference System] (* <-lang_en;; *);;

//project_ISS_art => nrel_project_leader: ;;
project_ISS_art <- student_project;;
project_ISS_art => nrel_performers: Zhelubovskiy_Vitaliy_Sergeevich; Schepkov_Kirill_Aleksandrovich; Yanchenko_Ivan_Dmitrievich; Volchok_Darya_Alekseevna;;
//project_ISS_art -> rrel_responsible_executor: ;;
//project_ISS_art=> nrel_main_students: ;;
//project_ISS_art=> nrel_reports_OSTIS: ;;
project_ISS_art=> nrel_related_projects: project_ISS_bibliography; project_ISS_movies; project_ISS_mythology; project_ISS_music_theory; project_ISS_music; project_ISS_religions;;
