sc_node_norole_relation ->  nrel_circulation;;

nrel_circulation => nrel_main_idtf:
	[тираж*]
	(*
	<- lang_ru;;
	*);
	[circulation*]
	(*
	<- lang_en;;
	*);;


  nrel_circulation => nrel_first_domain:  concept_writing;;
  nrel_circulation => nrel_second_domain: quantity;;
  nrel_circulation => nrel_definitional_domain:...(*<=nrel_combination:...(*-> concept_writing;;-> quantity;;*);;
  *);;

  nrel_circulation <- rrel_key_sc_element:
  	...
  	(*
  	=>nrel_main_idtf:[Опр.(тираж*)](*<-lang_ru;;*);;
  	<-sc_definition;;
  	<=nrel_sc_text_translation:
  	...
  	(*
  		-> rrel_example:
  			[Тираж — количество экземпляров печатного издания одного названия.](* <- lang_ru;; *);;
  		*);;
  	*);;
