subject_domain_of_section

=> nrel_main_idtf:
	[Предметная область методов организации сложных экспертиз]
	(* <- lang_ru;; *);
	[Subject domain of methods of organizing complex examinations]
	(* <- lang_en;; *);

<- subject_domain;
-> rrel_maximum_studied_object_class: methods_of_organizing_complex_examinations;
-> rrel_not_maximum_studied_object_class:
	general_scheme_of_expertise;
	expertise;
	expert_methods_of_choice;
	characteristics_of_expert_assessment_methods;
	methods_of_processing_expert_information;;
	

methods_of_organizing_complex_examinations

=> nrel_main_idtf:
	[методы организации сложных экспертиз]
	(* <- lang_ru;; *);
	[methods of organizing complex examinations]
	(* <- lang_en;; *);

=> nrel_idtf:
	[модель]
	(* <- lang_ru;; *);
 
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Методы организации сложных экспертиз - мето­ды и модели, повышающие объективность получения оценок путем расчленения большой первоначальной неопределенности проблемы, предлагаемой эксперту для оценки, на более мелкие,
лучше поддающиеся осмыслению.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

characteristics_of_expert_assessment_methods

=> nrel_main_idtf:
	[характеристики методов экспертных оценок]
	(* <- lang_ru;; *);
	[characteristics of expert assessment methods]
	(* <- lang_en;; *);

=> nrel_idtf:
	[описание методов экспертного оценивания]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Достоинствами  методов экспертной оценки являются:

1) простота организации;

2) использование статистической обработки;

3) возможность охвата больших групп.

Недостатки:

1)неполнота ответов;

2) субъективный фактор опрашиваемых;

3) возможность неправильного понимания вопросов.

Особенность метода экспертных оценок заключается в научном понимании организации проведения всех этапов экспертизы, а также в применении количественных методов на каждом этапе.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;



 
methods_of_processing_expert_information
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[методы обработки экспертной информации]
	(* <- lang_ru;; *);
	[methods of processing expert information]
	(* <- lang_en;; *);

=> nrel_idtf:
	[способ изучения экспертных данных]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Обработка экспертных оценок при проведении групповой экспертизы проводится с целью получения обобщенных данных, а также выводов о качестве проведенной экспертизы и причинах возможных расхождений мнений экспертов. Для обработки экспертных оценок используются статистические методы, ранжирование на основе применения различных методов формирования интегральной оценки, рассчитывается коэффициент вариации, коэффициент парной ранговой корреляции (Спирмена и Кендалла), коэффициент конкордации для оценки степени согласованности мнений членов экспертной группы.

Коэффициент конкордации изменяется в пределах от 0 до 1. Чем ближе к 1 значение коэффициента конкордации, тем более согласованным является мнение экспертов относительно решаемой проблемы.]
			(*
			<- lang_ru;;
			*);;
<= nrel_subdividing: 
	{
	the_method_of_brainstorming;
	the_synectic_method;
	the_delphi_method;
	pattern_method;
	analogy_method
	};;
		*);;
	*);;

	
general_scheme_of_expertise

=> nrel_main_idtf:
	[общая схема экспертизы]
	(* <- lang_ru;; *);
	[general scheme of expertise]
	(* <- lang_en;; *);

=> nrel_idtf:
	[схема экспертного оценивания]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*-> "file://1.png";;*);;	
			
				*);;
			-> rrel_example:
	[При решении задач экспертного оценивания, чтобы субъективные мнения экспертов были приближены к объективным оценкам, привлекаются, как правило, несколько экспертов. Далее мнения разных экспертов также могут иметь разный вес. Это обусловлено возможно различной квалификацией экспертов в данной области проблем. Оценка значимости мнения эксперта может быть дана самостоятельно на основе специальной шкалы или в группе, когда один эксперт оценивает веса других.]

			(*
			<- lang_ru;;
			*);;
		*);;

expertise

=> nrel_main_idtf:
	[экспертиза]
	(* <- lang_ru;; *);
	[expertise]
	(* <- lang_en;; *);

=> nrel_idtf:
	[оценка]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Экспертиза — исследование и установление таких фактов и обстоятельств, для выяснения которых необходимы специальные познания в какой-либо науке или области практической деятельности. В теории систем экспертиза понимается как специфический метод научного познания, состоящий в преобразовании неформализованных (в том числе неосознаваемых) знаний эксперта в формализованную форму и применяемый в рамках метода системного анализа. В отдельных случаях процессы экспертизы могут допускать автоматизацию путём разработки экспертных систем.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

expert_methods_of_choice

=> nrel_main_idtf:
	[экспертные методы выбора]
	(* <- lang_ru;; *);
	[expert methods of choice]
	(* <- lang_en;; *);

=> nrel_idtf:
	[оценивание способов выбора]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Экспертный метод выбора -  использование интеллекта людей, их способностей искать и находить решение слабо формализованных задач. В методиках организации экспертных оценок внимание уделяется созданию благоприятных условий и нейтрализации факторов, неблагоприятно влияющих на работу экспертов.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
	

	analogy_method

=> nrel_main_idtf:
	[метод аналогий]
	(* <- lang_ru;; *);
	[analogy method]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод аналогий - сопоставление различных явлений, событий, фактов.]
			(*
			<- lang_ru;;
			*);;
	*);;	*);;



	concept_method 

=> nrel_main_idtf:
	[метод]
	(* <- lang_ru;; *);
	[method]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод - систематизированная совокупность шагов, действий, которые нацелены на решение определённой задачи или достижение определённой цели.]
			(*
			<- lang_ru;;
			*);;
	*);;	*);;



	pattern_method

=> nrel_main_idtf:
	[метод Паттерн]
	(* <- lang_ru;; *);
	[Pattern method]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод Паттерн - методика системного анализа, где определяется порядок, формируются методы оценки приоритетов в элементах структуры целей.]
			(*
			<- lang_ru;;
			*);;
	*);;	*);;


	the_delphi_method

=> nrel_main_idtf:
	[метод Дельфи]
	(* <- lang_ru;; *);
	[Delphi method]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод Дельфи- метод быстрого поиска решений, основанный на их генерации в процессе мозговой атаки , проводимой группой специалистов, и отбора лучшего решения, исходя из экспертных оценок.]
			(*
			<- lang_ru;;
			*);;
	*);;	*);;



	the_method_of_brainstorming

=> nrel_main_idtf:
	[метод мозговой атаки]
	(* <- lang_ru;; *);
	[Brainstorm method]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод мозговой атаки - оперативный метод решения проблемы на основе стимулирования творческой активности, при котором участникам обсуждения предлагают высказывать как можно большее количество вариантов решения, в том числе самых фантастичных.]
			(*
			<- lang_ru;;
			*);;
	*);;	*);;



	the_synectic_method

=> nrel_main_idtf:
	[синектический метод]
	(* <- lang_ru;; *);
	[synectic method]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Синектический метод- методика исследования, основанная на социально-психологической мотивации коллективной интеллектуальной деятельности.]
			(*
			<- lang_ru;;
			*);;
	*);;	*);;



methods_of_processing_expert_information

=> nrel_main_idtf:
	[методы обработки экспертной информации*]
	(* <- lang_ru;; *);
	[methods of processing expert information*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть методом обработки экпертной информации*]
	(* <- lang_ru;; *);;