odm
=>nrel_main_idtf:
	[Основы дискретной математики] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Fundamentals of discrete mathematics] (* <-lang_en;; *);
=>nrel_abbreviation:[ОДМ];

<-natural_science_subject;
<-special_subject;

<-multiplicity_of_subjects_taught_in_the_2_term_specialty_artificial_intelligence_4_year_education;
<=nrel_realisation_of_learning_activity:

		lectures_on_odm
			(*
				=>nrel_main_idtf:
				[Основы дискретной математики.лекции](*<-lang_ru;;*);;
				=>nrel_planned_hours:34;;
				<-lecture;;
			 *);
		practical_lesson_on_odm
			(*
				=>nrel_main_idtf:
				[Основы дискретной математики.практические занятия](*<-lang_ru;;*);;
				=>nrel_planned_hours:34;;
				=>nrel_realisation_of_intermediate_control:
			 	protection_of_practical_work;
			 	control_work;;
				<-practical_lesson;;
			*);
=>nrel_realisation_of_final_certification: exam;
<-rrel_subject:
			...
			(*
				->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
				<-nrel_taught_subject;;
				->rrel_teacher: Gulyakina_N_A;;
			*);
=>nrel_term: 2;

<=nrel_trains: the_department_of_intelligent_informational_technologies;
<=nrel_class_number: 2(* <-positive_number;;*);
<=nrel_semester_number: 3(* <-positive_number;;*);
<=nrel_component: concept_university_component;
<=nrel_cycle: concept_tsikl_estesstvenno_nauchnykh_distsiplin;;

Gulyakina_N_A<=nrel_educational_work:lectures_on_odm;practical_lesson_on_odm;;

