sc_node_not_relation -> serial_edition;;

serial_edition => nrel_main_idtf:
[сериальное издание]
	(*
	<- lang_ru;;
	*);
	[serial edition] 
	(*
	<- lang_en;;
	*);;

serial_edition <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[сериальное издание – издание, выходящее в течение времени, продолжительность которого заранее не установлена, как правило, нумерованными и (или) датированными выпусками (томами), имеющими одинаковое заглавие]
			(* <- lang_ru;; *);;
		*);; 
	*);;
