the_department_of_theory_of_electrical_engineering=>nrel_main_idtf:
[Кафедра теоретических основ электротехники](*<-lang_ru;;*);
[the department of theory of electrical engineering](*<-lang_en;;*);; 

the_department_of_theory_of_electrical_engineering=>nrel_idtf:[ТОЭ](*<-lang_ru;;*);;
the_department_of_theory_of_electrical_engineering=>nrel_idtf:[TEE](*<-lang_en;;*);;


pers_comp_tee -> rrel_head_of_department: header_of_tee;;

the_department_of_theory_of_electrical_engineering => nrel_info: tee_info;;

the_department_of_theory_of_electrical_engineering => nrel_logotipe: logotipe_tee;;

the_department_of_theory_of_electrical_engineering => nrel_pers_comp: pers_comp_tee;;



header_of_tee=>nrel_main_idtf:
[Свито Игорь Леонтьевич](*<-lang_ru;;*);
[Svito Igor Leont'evich](*<-lang_en;;*);;



tee_info=>nrel_main_idtf:
[информация о кафедре ТОЭ](*<-lang_ru;;*);
[the information about the department of TEE](*<-lang_en;;*);; 



logotipe_tee=>nrel_main_idtf:
[логотип ТОЭ](*<-lang_ru;;*);
[the logotipe of TEE](*<-lang_en;;*);; 


pers_comp_tee=>nrel_main_idtf:
[Персональный состав кафедры ТОЭ](*<-lang_ru;;*);
[personal composition of the TEE](*<-lang_en;;*);; 



header_of_tee <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/toe3.JPG";;
               *);;
        *);;




logotipe_tee <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/toe2.png";;
               *);;
        *);;


pers_comp_tee <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/toe1.jpg";;
               *);;
        *);;



tee_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафедра Теоретических основ электротехники была основана в 1966 году, после разделения кафедры Теоретических основ радиотехники МРТИ на несколько отдельных кафедр.
Первой заведующей кафедрой ТОЭ МРТИ была Мазур Людмила Дмитриевна. Тот период становления кафедры был самым трудным. Много пришлось потрудиться над созданием лабораторной и материально-технической базы, а самое главное, собрать крепкий, высоко-профессиональный, дружный коллектив.
С 1973 по 1975 год кафедрой заведовал Купчинов Виталий Николаевич.
В 1975 году на должность заведующей кафедрой ТОЭ МРТИ была избрана Федорова Ирина Анатольевна. Возглавляя кафедру она сумела объединить усилия преподавателей в решении общекафедральных задач научного и педагогического характера. Достигнутые кафедрой успехи во многом определялись работой И.А. Федоровой. И.А. Федорова награждена правительственными наградами: медалью "За доблестный труд в Великой Отечественной войне 1941 - 1945 г.г.", юбилейной медалью "За доблестный труд в ознаменовании 110-летия со дня рождения В.И. Ленина", медалью "За трудовое отличие", почетной грамотой президиума Верховного Совета Узбекской ССР. И.А. Федорова прошла большой путь от ассистента до заведующей кафедрой, профессора. Можно утверждать, что во всех своих делах она работала самоотверженно; этому подтверждение - правительственные награды за труд.
С 1988 года по 1999 год заведующим кафедрой ТОЭ был Ильин Виктор Макарович, являясь ректором МРТИ всегда находил время для решения насущных вопросов кафедры. В этом ему помогали его заместители Царегородцев Владимир Александрович, Кузнецов Александр Петрович, Шилин Леонид Юрьевич.
С 1999 года заведующим кафедрой теоретических основ электротехники был Шилин Л.Ю. , который является одним из инициаторов внедрения в учебную практику новых информационных технологий: принимал участие в создании и внедрении рейтинговой системы в институте; под его руководством на кафедре ТОЭ создан комплекс обучающих программ, позволяющих генерировать индивидуальные задания по всем курсам кафедры; разработаны программы для дистанционного обучения. ](* <- lang_ru;; *);;
		*);;
	*);;












