the_department_of_foreign_languages_number_one=>nrel_main_idtf:
[Кафедра иностранных языков №1](*<-lang_ru;;*);
[the department of foreign languages number one](*<-lang_en;;*);; 


the_department_of_foreign_languages_number_one=>nrel_idtf:[ИНЯЗ№1](*<-lang_ru;;*);;
the_department_of_foreign_languages_number_one=>nrel_idtf:[FL№1](*<-lang_en;;*);;



pers_comp_fl1 -> rrel_head_of_department: header_of_fl1;;

the_department_of_foreign_languages_number_one => nrel_info: fl1_info;;

the_department_of_foreign_languages_number_one => nrel_pers_comp: pers_comp_fl1;;





header_of_fl1=>nrel_main_idtf:
[Шелягова Тамара Григорьевна ](*<-lang_ru;;*);
[Shelyagova Tamara Grigor'evna](*<-lang_en;;*);;



fl1_info=>nrel_main_idtf:
[информация о кафедре ИНЯЗ№1](*<-lang_ru;;*);
[the information about the department of FL№1](*<-lang_en;;*);; 


pers_comp_fl1=>nrel_main_idtf:
[Персональный состав кафедры ИНЯЗ№1](*<-lang_ru;;*);
[personal composition of the FL№!](*<-lang_en;;*);; 



header_of_fl1 <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/in12.jpg";;
               *);;
        *);;



pers_comp_fl1 <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/in11.jpg";;
               *);;
        *);;









fl1_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафедра иностранных языков N1 была создана в 1989 году. Заведующая кафедрой - доцент Шелягова Т.Г. Преподаватели кафедры преподают английский, немецкий, французский, испанский языки студентам факультетов радиотехники и электроники (ФРЭ), компьютерного проектирования (ФКП), телекоммуникаций (ФТК), военного (ВФ), заочного обучения (ФЗО), непрерывного и дистанционного обучения (ФНиДО). Изучают на кафедре иностранные языки также аспиранты, студенты второй ступени обучения, соискатели, научные сотрудники. В качестве структурного подразделения кафедра иностранных языков N1 относится к факультету компьютерного проектирования и является самой многочисленной кафедрой факультета. В настоящее время в штате кафедры трудятся 6 доцентов, 8 старших преподавателей, 10 преподавателей.Специфика вуза определяет приоритет английского языка по отношению к другим иностранным языкам. Около 70% студентов ФРЭ, ФТК, ФКП, ВФ, ФЗО и ФНиДО изучают английский язык, что не снижает значимость других языков в профессиональной подготовке специалиста. Заботясь о качестве преподавания, кафедра постоянно совершенствует свою материальную базу, включающую 2 специальные лаборатории, аудио- видеотехнику, компьютеры и т.д. Кафедра предлагает студентам широкий спектр возможностей совершенствования языковой подготовки и использует все ресурсы для того, чтобы студенты свободно пользовались иностранным языком как важнейшим средством получения информации и коммуникации. ](* <- lang_ru;; *);;
		*);;
	*);;








