<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="is_of_department_of_iit" shapeColor="0" id="113607216" parent="71564864" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="113606208" parent="71564864" x="189" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_executor" shapeColor="0" id="113608800" parent="71564864" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="203" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71268704" parent="71564864" id_b="113607216" id_e="113606208" b_x="20" b_y="260" e_x="189" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71275760" parent="71564864" id_b="113608800" id_e="71268704" b_x="141" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775348">
            <points/>
        </arc>
        <contour type="" idtf="is_of_department_of_iit_team_search_pattern" shapeColor="193" id="71564864" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="7" y="176"/>
                <point x="7" y="297"/>
                <point x="231" y="297"/>
                <point x="231" y="176"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="113606352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="296.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="113607792" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="113605920" parent="0" x="430" y="241" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Какая команда разработчиков у проекта ИС кафедры ИИТ?]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65463904" parent="0" id_b="71564864" id_e="113605920" b_x="119" b_y="236.5" e_x="430" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65461216" parent="0" id_b="113607792" id_e="65463904" b_x="284.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40559976" parent="0" id_b="113606352" id_e="113605920" b_x="432.5" b_y="296.5" e_x="430" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
