<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="64782016" parent="65093424" x="128" y="192" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="student_project" shapeColor="0" id="64781872" parent="65093424" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65460208" parent="65093424" id_b="64781872" id_e="64782016" b_x="-66" b_y="193" e_x="128" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="student_project_search_pattern" shapeColor="193" id="65093424" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-94" y="150"/>
                <point x="-94" y="225"/>
                <point x="160" y="225"/>
                <point x="160" y="147"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="70725800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="243" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="70725944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70725368" parent="0" x="364" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Какие студенческие проекты разрабатываются на кафедре ИИТ?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65460544" parent="0" id_b="70725944" id_e="71274416" b_x="195" b_y="122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374715">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71274416" parent="0" id_b="65093424" id_e="70725368" b_x="33" b_y="186" e_x="364" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71273408" parent="0" id_b="70725800" id_e="70725368" b_x="365" b_y="243" e_x="364" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
