ots
=>nrel_main_idtf:
	[Общая теория систем] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[General systems theory] (* <-lang_en;; *);
=>nrel_abbreviation:[ОТС];

<-special_subject;
<=nrel_subdividing:
	ots_4_year
		(*
			<-multiplicity_of_subjects_taught_in_the_4_term_specialty_artificial_intelligence_4_year_education;;
			<=nrel_realisation_of_learning_activity:

				lectures_on_ots_4_year
					(*=>nrel_main_idtf:
				[Общая теория систем по 4-летней программе.лекции] (* <-lang_ru;; *);;
				=>nrel_planned_hours:34;;
					=>nrel_realisation_of_intermediate_control:
						control_work;;
						<-lecture;;
					*);
				laboratory_work_on_ots_4_year
					(*=>nrel_main_idtf:
					[Общая теория систем по 4-летней программе.лабораторный практикум] (* <-lang_ru;; *);;
					=>nrel_planned_hours:36;;
					=>nrel_realisation_of_intermediate_control:
						protection_of_laboratory_work;;
					<-laboratory_work	;;
					*);;
			=>nrel_realisation_of_final_certification:
				exam;;
			<-rrel_subject:
				...
				(*
				->rrel_realisation_of_learning_activity: lecture;;
				<-nrel_taught_subject;;
				->rrel_teacher: Gulyakina_N_A;;
				*);;
			<-rrel_subject:
				...
				(*
				->rrel_realisation_of_learning_activity: laboratory_work;;
				<-nrel_taught_subject;;
				->rrel_teacher: Grakova_N_V;;
				*);;
			<-rrel_subject:
				...
				(*
				->rrel_realisation_of_learning_activity: laboratory_work;;
				<-nrel_taught_subject;;
				->rrel_teacher: Parkalov_A_V;;
				*);;
			=>nrel_term: 4;;
		*);
	ots_5_year
		(*
			<-multiplicity_of_subjects_taught_in_the_5_term_specialty_artificial_intelligence_5_year_education;;
			<=nrel_realisation_of_learning_activity:

				lectures_on_ots_5_year
					(*=>nrel_main_idtf:
	[Общая теория систем по 5-летней программе.лекции] (* <-lang_ru;; *);;
	=>nrel_planned_hours:34;;
					=>nrel_realisation_of_intermediate_control:
						control_work;;
						<-lecture;;
					*);
				laboratory_work_on_ots_5_year
					(*=>nrel_main_idtf:
	[Общая теория систем по 5-летней программе.лабораторный практикум] (* <-lang_ru;; *);;
	=>nrel_planned_hours:36;;
					=>nrel_realisation_of_intermediate_control:
						protection_of_laboratory_work;;
					<-laboratory_work	;;
					*);;
			=>nrel_realisation_of_final_certification:
				exam;;
			<-rrel_subject:
				...
				(*
				->rrel_realisation_of_learning_activity: lecture;;
				<-nrel_taught_subject;;
				->rrel_teacher: Gulyakina_N_A;;
				*);;
			<-rrel_subject:
				...
				(*
				->rrel_realisation_of_learning_activity: laboratory_work;;
				<-nrel_taught_subject;;
				->rrel_teacher: Grakova_N_V;;
				*);;
			<-rrel_subject:
				...
				(*
				->rrel_realisation_of_learning_activity: laboratory_work;;
				<-nrel_taught_subject;;
				->rrel_teacher: Parkalov_A_V;;
				*);;
			=>nrel_term: 5;;
			=>nrel_realisation_of_intermediate_control: course_project_on_program_design_in_intelligent_systems;;
		*);

<=nrel_trains: the_department_of_intelligent_informational_technologies;
<=nrel_class_number: 3(* <-positive_number;;*);
<=nrel_semester_number: 5(* <-positive_number;;*);
<=nrel_semester_number: 6(* <-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

ots_4_year
=>nrel_main_idtf:
[Общая теория систем по 4-летней программе] (* <-lang_ru;; *);;

ots_5_year
=>nrel_main_idtf:
[Общая теория систем по 5-летней программе] (* <-lang_ru;; *);;
