nrel_speciality 
=> nrel_main_idtf: [специальность*](*<-lang_ru;;*);
=> nrel_main_idtf: [speciality*](*<-lang_en;;*);

<- sc_node_norole_relation;;

nrel_speciality <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(специальность*)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Отношение, связывающее выпускающую кафедру и конкретную специальность.](* <- lang_ru;; *);;
		*);;
	*);;


nrel_speciality => nrel_second_domain:speciality;;
nrel_speciality => nrel_first_domain:concept_department;;
nrel_speciality => nrel_definitional_domain:...(* <=nrel_combination:...(*->speciality;; ->concept_department;;*) ;;
				*);;


