sc_node_norole_relation -> nrel_pers_comp;;

nrel_pers_comp=>nrel_main_idtf:
[персональный состав*](*<-lang_ru;;*);
[personal composition*](*<-lang_en;;*);; 

nrel_pers_comp=>nrel_idtf:
[состав*](*<-lang_ru;;*);
[composition*](*<-lang_en;;*);; 

nrel_pers_comp=>nrel_second_domain:...(*<=nrel_boolean: person;;*);;

nrel_pers_comp=>nrel_first_domain:...(*<=nrel_inclusion:{Department;concept_division;faculty};;*);;

nrel_pers_comp=>nrel_definitional_domain:...(* <=nrel_combination:...(*->person ;; ->Department;; ->concept_division;; ->faculty;;*);;*);;


nrel_pers_comp <- rrel_key_sc_element:
	... 
	(*<-definition;;
     =>nrel_main_idtf:[Опр.(персональный состав')](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->concept_union;;->nrel_direct;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Отношение, связывающее факультет, кафедру или отдел с персонами, занимающими определенные должности в данном подразделении. ](* <- lang_ru;; *);;
		*);;
	*);;


