//sc_node_role_relation -> rrel_head_of_department;;
rrel_head_of_department=>nrel_main_idtf:
	[заведующий кафедрой'] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[nrel head of department'] (* <-lang_en;; *);



=>nrel_second_domain:person;
=>nrel_first_domain:concept_department;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->person ;; ->concept_department;;*) ;;
				*);

->rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Физическое лицо, осуществляющее руководство кафедрой в данном учереждении.] (* <-lang_ru;; *);;
		*);;
	*);;
