rrel_professor
=> nrel_main_idtf: [профессор'] (*<-lang_ru;;*);

=> nrel_main_idtf: [professor'] (*<-lang_en;;*);

=> nrel_idtf: [профессор учреждения образования'] (*<-lang_ru;;*);

=> nrel_idtf: [professor of educational establishment'] (*<-lang_en;;*);

<- sc_node_role_relation;

=> nrel_first_domain: concept_educational_establishment;
=> nrel_second_domain: person;

=> nrel_definitional_domain: ...(* <=nrel_combination:...(*->person ;; -> concept_educational_establishment;;*) ;;
				*);


-> rrel_key_sc_element:
	...  
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Отношение, связывающее ВУЗ или НИУ с персоной, занимающей должность профессора в этом учреждении.] (* <-lang_ru;; *);; 
		*);;
	*);;
 



