sc_node_role_relation -> rrel_professor;;
rrel_professor=>nrel_main_idtf:
[профессор'](*<-lang_ru;;*);
=>nrel_main_idtf:
[professor'](*<-lang_en;;*);

=>nrel_idtf:
[профессор кафедры'](*<-lang_ru;;*);
=>nrel_idtf:
[professor of department'](*<-lang_en;;*);


=>nrel_second_domain:person;
=>nrel_first_domain:concept_agency;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->person ;; ->concept_agency;;*) ;;
				*);


->rrel_key_sc_element:
	...  
	(* 
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Отношение, связывающее ВУЗ или НИУ с персоной, занимающей должность профессора в этом учреждении.] (* <-lang_ru;; *);; 
		*);;
	*);;
 



