sc_node_role_relation ->rrel_Head_of_Educational_Department;; 
rrel_Head_of_Educational_Department=> nrel_main_idtf:[Начальник учебно-методического управления'] (* <-lang_ru;; *);;
rrel_Head_of_Educational_Department=> nrel_main_idtf:[Head of Educational Department'] (* <-lang_en;; *);;
rrel_Head_of_Educational_Department=>nrel_first_domain:concept_division;;
rrel_Head_of_Educational_Department=>nrel_second_domain:person;;
rrel_Head_of_Educational_Department=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_Head_of_Educational_Department<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(Head of Educational Department)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Начальник учебно-методического управления - должностное лицо, на которое возложены обязанности руководства учебно-методическим управлением.](* <- lang_ru;; *);;
		*);;
	*);; 
