subjdomain_of_selection
=> nrel_main_idtf:
	[Предметная область выбора]
	(* <- lang_ru;; *);
	[Subject domain of selection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Предметная область общей теории систем]
	(* <- lang_ru;; *);
	[Предметная область, объектами исследования которой является выбор]
	(* <- lang_ru;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class: selection_task;
-> rrel_not_maximum_studied_object_class:
 	alternative;
	alternative_type;
	selection_task;
	selection_task_type;
    information_retrieval;
    alternative_search;
    search_for_an_alternative_with_the_specified_parameters;
    criterial_selection;
    random_selection;
    welled_selection;
    determinative_alternative;
    feasible_alternative;
    stochastic_alternative;
-> rrel_explored_relation:
    nrel_alternative_type;
	nrel_selection_task_type;;




selection_task
=> nrel_main_idtf:
	[задача выбора]
	(* <- lang_ru;; *);
	[selection task]
	(* <- lang_en;; *);
=> nrel_idtf:
	[выбор]
	(* <- lang_ru;; *);
<= nrel_subdividing: 
    selection_task_type;
	nrel_selection_task_type;
	information_retrieval;
    alternative_search;
    search_for_an_alternative_with_the_specified_parameters;

<-rrel_key_sc_element:...
(*
=>nrel_idtf:[утв.(задача, вариант)](*<-lang_ru;;*);;
<-statement;;
<=nrel_sc_text_translation:
...
(*
->[Задача считается решенной тогда, когда будет сделан выбор окончательного, единственного варианта.](*<-lang_ru;;*);;
*);;
*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Задача выбора - разрешение неопределенности в деятельности человека в условиях множественности альтернатив.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




nrel_selection_task_type
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вид задачи выбора*]
	(* <- lang_ru;; *);
	[selection task type*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть видом задачи выбора*]
	(* <- lang_ru;; *);
=> nrel_first_domain:
		selection_task;
=> nrel_second_domain:
		selection_task_type;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Вид задачи выбора* - это бинарное отношение, связывающее задачу выбора с видом задачи выбора.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;


 selection_task_type
 <- sc_node_not_relation;
=> nrel_main_idtf:
	[вид задачи выбора]
	(* <- lang_ru;; *);
	[selection task type]
	(* <- lang_en;; *);
=> nrel_idtf:
	[способ осуществления выбора]
	(* <- lang_ru;; *);
<= nrel_subdividing: 
    random_selection;
	criterial_selection;
	welled_selection;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Вид задачи выбора - способ при помощи которого осуществляется выбор.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

 


alternative_search
=> nrel_main_idtf:
	[альтернативный поиск]
	(* <- lang_ru;; *);
	[alternative search]
	(* <- lang_en;; *);
=> nrel_idtf:
	[поиск альтернативы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Альтернативный поиск - исследовании внешней и внутренней среды организации с целью получения необходимой информации, использующейся затем для выработки перечня (набора) альтернативных решений, которые как представляется на данном этапе принятия решений, могут привести к выполнению поставленной задачи или к достижению цели.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;


alternative
=> nrel_main_idtf:
	[альтернатива]
	(* <- lang_ru;; *);
	[alternative]
	(* <- lang_en;; *);
=> nrel_idtf:
	[возможность выбора]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Альтернатива - необходимость выбора одной из двух или более исключающих друг друга возможностей, а также каждая из этих возможностей.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




alternative_type
 <- sc_node_not_relation;
=> nrel_main_idtf:
	[вид альтернативы]
	(* <- lang_ru;; *);
	[alternative type]
	(* <- lang_en;; *);
=> nrel_idtf:
	[разновидность альтернативы]
	(* <- lang_ru;; *);
<= nrel_subdividing: 
    determinative_alternative;
	feasible_alternative;
	stochastic_alternative;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Вид альтернативы - разновидность альтернативы, которая используется в выборе в конкретном случае.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;







nrel_alternative_type
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вид альтернативы*]
	(* <- lang_ru;; *);
	[alternative type*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть видом альтернативы*]
	(* <- lang_ru;; *);
=> nrel_first_domain:
		alternative;
=> nrel_second_domain:
		alternative_type;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Вид альтернативы* - это бинарное отношение, связывающее альтернативу с видом альтернативы.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;






	

search_for_an_alternative_with_the_specified_parameters
=> nrel_main_idtf:
	[поиск альтернативы с заданными параметрами]
	(* <- lang_ru;; *);
	[search for an alternative with the specified parameters]
	(* <- lang_en;; *);
=> nrel_idtf:
	[альтернативный поиск с параметрами]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Поиск альтернативы с заданными параметрами - поиск альтернативы, удовлетворяющую заданным требованиям, либо которая наиболее подходит к поставленным целям ближе всего.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;





criterial_selection
=> nrel_main_idtf:
	[критериальный выбор]
	(* <- lang_ru;; *);
	[criterial selection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[выбор по критерию]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Критериальный выбор - выбор имеет обоснование, доступное пониманию другими людьми.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;





	determinative_alternative
=> nrel_main_idtf:
	[детерминированная альтернатива]
	(* <- lang_ru;; *);
	[determinative alternative]
	(* <- lang_en;; *);
=> nrel_idtf:
	[конкретная альтернатива]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Детерминированная альтернатива - решение которое приводит к единственному результату.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;



	feasible_alternative
=> nrel_main_idtf:
	[допустимая альтернатива]
	(* <- lang_ru;; *);
	[fiasible alternative]
	(* <- lang_en;; *);
=> nrel_idtf:
	[желательная альтернатива]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Допустимая альтернатива - отобранные в процесе принятия решений решения, о которых известно, что они осуществимы и их возможный результат желателен.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;



	random_selection
=> nrel_main_idtf:
	[случайный выбор]
	(* <- lang_ru;; *);
	[random selection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[необъяснимый выбор]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Случайный выбор - выбор производится необъяснимым и независящим от условий задачи способом.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




	stochastic_alternative
=> nrel_main_idtf:
	[стохастическая альтернатива]
	(* <- lang_ru;; *);
	[stochastic alternative]
	(* <- lang_en;; *);
=> nrel_idtf:
	[случайная альтернатива]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Стохастическая альтернатива - решение, выбранное случайным образом из множества возможных, или решение, исходы которого носят случайный характер, либо и то и другое.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;





	welled_selection
=> nrel_main_idtf:
	[волевой выбор]
	(* <- lang_ru;; *);
	[welled selection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[индивидуальный выбор]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Волевой выбор - выбор не обосновывается и индивидуален, определяется чертами характера ЛПР.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;






information_retrieval
=> nrel_main_idtf:
	[информационный поиск]
	(* <- lang_ru;; *);
	[information retrieval]
	(* <- lang_en;; *);
=> nrel_idtf:
	[поиск информации]
	(* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
=>nrel_idtf:[утв.(процесс*, документ, информация*, тема )](*<-lang_ru;;*);;
<-statement;;
<=nrel_sc_text_translation:
...
(*
->[Поиск информации представляет собой процесс выявления в некотором множестве документов всех тех, которые посвящены указанной теме, удовлетворяют заранее определенному условию поиска или содержат необходимые факты, сведения, данные.](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Информационный поиск - процесс поиска неструктурированной документальной информации, удовлетворяющей информационные потребности, и наука об этом поиске.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;


