the_department_of_information_protection=>nrel_main_idtf:
[Кафедра защиты информации](*<-lang_ru;;*);
[the department of information protection](*<-lang_en;;*);; 

the_department_of_information_protection=>nrel_idtf:[ЗИ](*<-lang_ru;;*);;
the_department_of_information_protection=>nrel_idtf:[IP](*<-lang_en;;*);;



pers_comp_ip -> rrel_head_of_department: header_of_ip;;

the_department_of_information_protection => nrel_info: ip_info;;

the_department_of_information_protection => nrel_pers_comp: pers_comp_ip;;

header_of_ip=>nrel_main_idtf:
[Лыньков Леонид Михайлович](*<-lang_ru;;*);
[Lyn'kov Leonid Mihailovich](*<-lang_en;;*);;


pers_comp_ip=>nrel_main_idtf:
[Персональный состав кафедры ЗИ](*<-lang_ru;;*);
[the personal composition of the department of IP](*<-lang_en;;*);; 


ip_info=>nrel_main_idtf:
[информация о кафедре ЗИ](*<-lang_ru;;*);
[the information about the department of IP](*<-lang_en;;*);; 



header_of_ip <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/zinf1.jpg";;
               *);;
        *);;






ip_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафедра защиты информации обеспечивает подготовку студентов и выпуск специалистов по новой специальности 98 01 02 "Защита информации в телекоммуникациях" и специализации 45 01 03 03 "Защита информации в сетях телекоммуникаций" специальности 45 01 03 "Сети телекоммуникаций", а также координацию учебной и научно-исследовательской работы в БГУИР по защите информации.
В настоящее время в области телекоммуникаций происходят значительные изменения, связанные с разработкой и совершенствованием большого количества технологий информационной безопасности (электронная цифровая подпись, идентификация и аутентификация абонентов, разграничение доступа, защита сетевых протоколов, антивирусная защита, фильтрация содержимого и многое другое). Для информационно-коммуникационных сетей составной и неотъемлемой частью обеспечения их защищенности является сбалансированность интересов потребителей, операторов и органов государственного управления. Развиваются службы, основным видом деятельности которых на предприятиях, учреждениях и офисах является обеспечение безопасности, которая реализуется различными методами и средствами, в том числе с применением конкретной аппаратуры, компьютерных программ, технических, организационно-правовых и методологических средств. Особая актуальность подготовки специалистов высшей квалификации по данной специальности связана с совершенствованием систем электронной коммерции и развитием современных платежных систем. ](* <- lang_ru;; *);;
		*);;
	*);;
