subject_domain_of_systems_and_patterns_of_their_functioning_and_development
=> nrel_main_idtf:
	[Предметная область систем и закономерностей их развития и функционирования]
	(* <- lang_ru;; *);
	
<- subject_domain;
-> rrel_maximum_studied_object_class: 
        system;
-> rrel_not_maximum_studied_object_class:
	    ambient;
	    life_cycle;
		spiral_model;
		cascading_model;
		iteration_model;
		regularities_of_system;
		balance_of_system;
		condition_of_system;
		evolution_of_system;
		stability_of_system;
		model_of_lifecycle;
		integrativity;
		synergism;
		hierarcy;
		continuity;

-> nrel_explored_relation:
		nrel_behavior;
		nrel_goal;;

ambient

<- sc_node_not_relation;
=> nrel_main_idtf:
	[внешняя среда]
	(* <- lang_ru;; *);
	[ambient]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: внешняя среда]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Внешняя среда — совокупность факторов, оказывающих воздействие на систему.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(среда, система)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Система и среда органично связаны и не могут быть поняты друг без друга.]
					(* <- lang_ru;; *);;
				*);;
		*);;

balance_of_system

<- sc_node_not_relation;
=> nrel_main_idtf:
	[равновесие системы]
	(* <- lang_ru;; *);
	[balance of system]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: равновесие системы]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Равновесие системы - равновесие, при котором система возвращается в исходное или близкое 
                            к нему положение после устранения причин, вызвавших возможное отклонение системы.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(устойчивое, неустойчивое, безразличное)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Равновесие может быть устойчивым, неустойчивым или безразличным.]
					(* <- lang_ru;; *);;
				*);;
		*);;
sc_node_norole_relation -> nrel_behavior;;

nrel_behavior => nrel_main_idtf:
	[поведение*]
	(* <- lang_ru;; *);
	[behavior*]
	(* <- lang_en;; *);;

nrel_behavior <- rrel_key_sc_element: 
		... 
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: поведение.]
				(* <- lang_ru;; *);;
			
			<= nrel_sc_text_translation:
				...
				(*
					->  
						[Поведение системы — известные или неизвестные закономерности перехода системы из одного 
							состояния в другое, определяемые как взаимодействием с внешней средой, так и целями 
								самой системы.]
						(* <- lang_ru;; *);;
					
				*);;
			
		*);;

nrel_behavior <= nrel_using_constants:
							{
								concept_zakonomernosty;
								concept_ambient;
								concept_goal
								
							};;

nrel_behavior <- rrel_main_key_sc_element:
		...
		(*
			<- sc_statement;;
			=> nrel_main_idtf:
				[Утверждение: поведение системы]
				(* <- lang_ru;; *);;
			
			-> rrel_key_sc_element: 
				concept_;;
			<= nrel_sc_text_translation:
				...
				(*
                    -> 
                        [Поведение системы связано со средой (окружающей).]
                        (*<- lang_ru;; *);;
                    
				*);;
			
		*);;

nrel_temp <- rrel_main_key_sc_element:
		...
		(*
            <- sc_statement;;
		    => nrel_main_idtf:
            [Утверждение: поведение системы.]
            (* <- lang_ru;; *);;
		    
		    <= nrel_sc_text_translation:
                ...
			    (*
			        ->  
			        	[Поведение системы определяется характером реакции на внешние воздействия.]
                        (* <- lang_ru;; *);;
			        
			    *);;
		    
		*);;

nrel_behavior <- binary_relation;;
nrel_behavior => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_behavior => nrel_first_domain: system;;
nrel_behavior => nrel_second_domain: type_of_behavior;;

 cascading_model

<- sc_node_not_relation;
=> nrel_main_idtf:
	[каскадная модель]
	(* <- lang_ru;; *);
	[cascading model]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: каскадная модель]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Каскадная модель - последовательное выполнение этапов проекта в строгом 
                            фиксированном порядке.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(преимущества, проект, порядок, качество, этап)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->
					[Преимущества:
						Последовательное выполнение этапов проекта в строгом фиксированном порядке
						Позволяет оценивать качество продукта на каждом этапе.]
					(* <- lang_ru;; *);;
				*);;
		*);
		
<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(недостатки, обратная связь, этап, программный продукт)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->
					[Недостатки:
						Отсутствие обратных связей между этапами
						Не соответствует реальным условиям разработки программного продукта.]
					(* <- lang_ru;; *);;
				*);;
		*);;       				

condition_of_system

<- sc_node_not_relation;
=> nrel_main_idtf:
	[состояние системы]
	(* <- lang_ru;; *);
	[condition of system]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: состояние системы]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Состояние системы - все значения характеристик в системе, важных для целерассмотрения.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(комплекс, параметр, переменная)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Состояние системы описывается определенным комплексом  переменных и параметров.]
					(* <- lang_ru;; *);;
				*);;
		*);;	
        
continuity

<- sc_node_not_relation;
=> nrel_main_idtf:
	[целостность]
	(* <- lang_ru;; *);
	[continuity]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: целостность]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[ЦЕЛОСТНОСТЬ СИСТЕМЫ - зависимость каждого элемента системы, его свойств и отношений в 
                            системе от его места, функций и т.д. внутри целого.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(воздействие*, элемент, система, реакция)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Воздействие на один или несколько элементов системы обязательно вызывает реакцию, 
                        изменение других элементов.]
					(* <- lang_ru;; *);;
				*);;
		*);;
	
evolution_of_system

<- sc_node_not_relation;
=> nrel_main_idtf:
	[развитие системы]
	(* <- lang_ru;; *);
	[evolution of system]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: развитие системы]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Развитие, эволюция — закономерное изменение системы во времени, при котором может меняться 
                            не только её состояние, но и физическая природа, структура, поведение и даже цель.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(признак, состояние, реакция, окружающая среда)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Основные признаки развивающихся систем:
                         самопроизвольное изменение состояния системы;
                            противодействие (реакция) влиянию окружающей среды.]
					(* <- lang_ru;; *);;
				*);;
		*);;

sc_node_norole_relation -> nrel_goal;;

nrel_goal => nrel_main_idtf:
	[цель*]
	(* <- lang_ru;; *);
	[goal*]
	(* <- lang_en;; *);;

nrel_goal <- rrel_key_sc_element: 
		... 
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: цель.]
				(* <- lang_ru;; *);;
			
			<= nrel_sc_text_translation:
				...
				(*
					->  
						[Цель - желаемое состояние выходов системы (конечное состояние) в результате управляемого 
							процесса ее развития.]
						(* <- lang_ru;; *);;
					
				*);;
			
		*);;

nrel_goal <= nrel_using_constants:
		 					{
								concept_system_out;
								concept_final_condition;
								nrel_process
							};;

nrel_goal <- rrel_main_key_sc_element:
		...
		(*
			<- sc_statement;;
			=> nrel_main_idtf:
				[Утверждение: цель]
				(* <- lang_ru;; *);;
			
			-> rrel_key_sc_element: 
				concept_;;
			<= nrel_sc_text_translation:
				...
				(*
                    -> 
                        [Цель устанавливается блоком определения целей.]
                        (*<- lang_ru;; *);;
                    
				*);;
			
		*);;


nrel_goal <- binary_relation;;
nrel_goal => nrel_arity_of_relations: 2 (* <- number;; *);;
nrel_goal => nrel_first_domain: system;;
nrel_goal => nrel_second_domain: final_result;;

 hierarcy

<- sc_node_not_relation;
=> nrel_main_idtf:
	[иерархичность]
	(* <- lang_ru;; *);
	[hierarcy]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: иерархичность]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Иерархичность — каждый элемент системы может рассматриваться как система; сама система 
                            также может рассматриваться как элемент некоторой надсистемы.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(иерархический уровень, воздействие*)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Более высокий иерархический уровень оказывает воздействие на нижележащий уровень.]
					(* <- lang_ru;; *);;
				*);;
		*);;

integrativity

<- sc_node_not_relation;
=> nrel_main_idtf:
	[интегративность]
	(* <- lang_ru;; *);
	[integrativity]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: интегративность]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Интегративность — система есть абстрактная сущность, обладающая целостностью и 
                            определенная в своих границах.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(признак, система)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Интегративность является  признаком системы.]
					(* <- lang_ru;; *);;
				*);;
		*);;

iteration_model

<- sc_node_not_relation;
=> nrel_main_idtf:
	[итерационная модель]
	(* <- lang_ru;; *);
	[iteration model]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: итерационная модель]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Итерационная модель - общепринятая модель жизненного цикла, позволяющая возвращаться
                            на предыдущие шаги технологического процесса.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(возврат, этап)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Итерационная модель абсолютизирует возможность возвратов на предыдущие этапы.]
					(* <- lang_ru;; *);;
				*);;
		*);;

life_cycle

<- sc_node_not_relation;
=> nrel_main_idtf:
	[жизненный цикл]
	(* <- lang_ru;; *);
	[life cycle]
	(* <- lang_en;; *);

<=nrel_subdividing:subdividing_by_model_of_life_cycle
	(*
	=>nrel_main_idtf:
		[по модели жизненного цикла]
		(*<-lang_ru;;*);;
			->cascading_model;;
			->spiral_model;;
			->iteration_model;;
	*);;
...

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: жизненный цикл]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Жизненный цикл - это стадии процесса, охватывающие различные состояния системы, начиная
                            с момента возникновения неообходимости в такой системе и заканчивая её полным выводом 
                                из эксплуатации.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(каскадная модель, спиральная модель, водопадная модель)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Выделяют три основные модели жизненого цикла: каскадная, спиральная, водопадная.]
					(* <- lang_ru;; *);;
				*);;
		*);;

model_of_lifecycle

<- sc_node_not_relation;
=> nrel_main_idtf:
	[модель жизненного цикла]
	(* <- lang_ru;; *);
	[model of lifecycle]
	(* <- lang_en;; *);



<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: модель жизненного цикла]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Модель жизненного цикла - структура, содержащая процессы действия и задачи, которые
                            осуществляются в хоже разаработки, использования и сопровождения программного продукта.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(среда, система)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->
					[Модели жизненного цикла можно разделить на три группы: 
                        1. Инженерный подход;
                        2. С учётом специфики задачи;
                        3. Современные технологии быстрой разработки.]
					(* <- lang_ru;; *);;
				*);;
		*);;

		
regularities_of_system

<- sc_node_not_relation;
=> nrel_main_idtf:
	[закономерности системы]
	(* <- lang_ru;; *);
	[regularities of system]
	(* <- lang_en;; *);

<=nrel_subdividing:subdividing_by_type_of_regularities
	(*
=>nrel_main_idtf:
	[по видду закономерностей]
	(*<-lang_ru;;*);;
		->synergism;;
		->hierarcy;;
		->integrativity;;
	*);;
...

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: заканомерности системы]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Заканомерности системы - общесистемные закономерности, которые характеризуют
                            принципиальные особенности построения функционирования и развития сложных систем.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(интегративность, синергичность, иерархичнось)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[К основным обзесистемным закономерностям относятся: интегративность, синергичность, 
						иерархичнось.]
					(* <- lang_ru;; *);;
				*);;
		*);;

spiral_model

<- sc_node_not_relation;
=> nrel_main_idtf:
	[спиральная модель]
	(* <- lang_ru;; *);
	[spiral model]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: спиральная модель]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Спиральная модель - процесс разработки программного обеспечения сочетающий 
                            в себе как проектирование, так и постадийное прототипироваиес целью сочетания
                                преимуществ восходящей и низходящей концепции.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(результат, конкурентоспособность)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Преимущества спиральной модели - быстрое получение результата и конкурентоспособность.]
					(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(регламентация, стадия)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Недостаток спиральной модели - отсутствие регламентации стадий.]
					(* <- lang_ru;; *);;
				*);;
		*);;		

stability_of_system

<- sc_node_not_relation;
=> nrel_main_idtf:
	[устойчивость системы]
	(* <- lang_ru;; *);
	[stability of system]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: устойчивость системы]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Устойчивость системы -  способность системы противостоять внешним возмущающим воздействиям.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(системы, прочность, сбалансированность, регулируемость, гомеостаз)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Простые системы имеют пассивные формы устойчивости: прочность, сбалансированность, 
                        регулируемость, гомеостаз.]
					(* <- lang_ru;; *);;
				*);;
		*);;

synergism

<- sc_node_not_relation;
=> nrel_main_idtf:
	[синергичность]
	(* <- lang_ru;; *);
	[synergism]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			=> nrel_main_idtf:
				[Определение: синергичность]
				(* <- lang_ru;; *);;
			<= nrel_sc_text_translation:
				...
				(*
					-> 
						[Синергичность - появление у системы свойств, не присущих элементам системы.]
						(* <- lang_ru;; *);;
				*);;
		*);

<-rrel_key_sc_element:
		...
		(*
			=> nrel_main_idtf:
				[утв.(возможности системы, сумма, возможности частей)]
				(* <- lang_ru;; *);;
			<- sc_statement;;
			<= nrel_sc_text_translation:
				...
				(*
					->[Возможности системы превосходят сумму возможностей составляющих её частей.]
					(* <- lang_ru;; *);;
				*);;
		*);;														       		