<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="podgruppa321702_1" shapeColor="0" id="173745384" parent="174207320" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.316" y="591.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321702_2" shapeColor="0" id="173680184" parent="174207320" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.163" y="591.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321701_2" shapeColor="0" id="173692488" parent="174207320" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.621" y="584.987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="173718888" parent="174207320" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.52" y="519.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lectures_on_os_4_year" shapeColor="0" id="173666176" parent="174207320" left="0" top="0" right="26.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.895" y="410.621" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321701_1" shapeColor="0" id="173730864" parent="174207320" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.757" y="529.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="173756976" parent="174207320" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.964" y="562.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_educational_work" shapeColor="0" id="173705416" parent="174207320" left="0" top="0" right="76.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.969" y="363.771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Kolb_D_G" shapeColor="0" id="173653568" parent="174207320" left="0" top="0" right="177.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.02" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174170616" parent="174207320" id_b="173705416" id_e="174202872" b_x="708.969" b_y="363.771" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174169056" parent="174207320" id_b="173756976" id_e="174202160" b_x="759.964" b_y="562.604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.154868">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174168352" parent="174207320" id_b="173756976" id_e="174203640" b_x="759.964" b_y="562.604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0804602">
            <points>
                <point x="717.443" y="563.77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174155360" parent="174207320" id_b="173756976" id_e="174200848" b_x="759.964" b_y="562.604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174169872" parent="174207320" id_b="173756976" id_e="174201408" b_x="759.964" b_y="562.604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49233">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174200216" parent="174207320" id_b="173730864" id_e="173666176" b_x="955.757" b_y="529.202" e_x="626.895" e_y="410.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174202160" parent="174207320" id_b="173745384" id_e="173666176" b_x="569.316" b_y="591.914" e_x="626.895" e_y="410.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174201408" parent="174207320" id_b="173718888" id_e="173666176" b_x="501.52" b_y="519.033" e_x="626.895" e_y="410.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174203640" parent="174207320" id_b="173680184" id_e="173666176" b_x="720.163" b_y="591.914" e_x="626.895" e_y="410.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174202872" parent="174207320" id_b="173666176" id_e="173653568" b_x="626.895" b_y="410.621" e_x="892.02" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174200848" parent="174207320" id_b="173692488" id_e="173666176" b_x="874.621" b_y="584.987" e_x="626.895" e_y="410.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174167432" parent="174207320" id_b="173756976" id_e="174200216" b_x="759.964" b_y="562.604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510618">
            <points/>
        </arc>
        <contour type="" idtf="32170*_os_lk" shapeColor="0" id="174207320" parent="174208784" left="0" top="0" right="94.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="398.396" y="304.072"/>
                <point x="410.65" y="640.766"/>
                <point x="1081.23" y="635.682"/>
                <point x="1098.18" y="303.767"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="study_session" shapeColor="0" id="173901936" parent="174208784" left="0" top="0" right="99.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.028" y="239.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173808112" parent="174208784" x="934.032" y="840.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="time_point" shapeColor="0" id="173769824" parent="174208784" left="0" top="0" right="77.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.92" y="1011.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="173876608" parent="174208784" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.38" y="1080.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="second_pair" shapeColor="0" id="174027512" parent="174208784" left="0" top="0" right="87.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.918" y="932.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_pair" shapeColor="0" id="173824984" parent="174208784" left="0" top="0" right="139.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.74" y="1072.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="second_pair" shapeColor="0" id="173927264" parent="174208784" left="0" top="0" right="87.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.298" y="1078.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_situation" shapeColor="0" id="173810336" parent="174208784" left="0" top="0" right="134.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.026" y="670.581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="173927416" parent="174208784" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.34" y="957.878" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="173965544" parent="174208784" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.85" y="884.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thursday" shapeColor="0" id="174067552" parent="174208784" left="0" top="0" right="67.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.068" y="808.372" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="174142816" parent="174208784" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.766" y="846.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="174063632" parent="174208784" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.642" y="1107.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173822536" parent="174208784" x="650.343" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173743912" parent="174208784" x="649.647" y="1004.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="second_pair" shapeColor="0" id="173783464" parent="174208784" left="0" top="0" right="87.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.57" y="744.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="173809760" parent="174208784" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067.25" y="774.883" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="173952208" parent="174208784" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.27" y="1025.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thursday" shapeColor="0" id="174088720" parent="174208784" left="0" top="0" right="67.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.48" y="989.289" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="173863160" parent="174208784" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.74" y="829.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thursday" shapeColor="0" id="174117456" parent="174208784" left="0" top="0" right="67.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.154" y="1037.43" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173939856" parent="174208784" x="785.634" y="782.692" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="period" shapeColor="0" id="173901784" parent="174208784" left="0" top="0" right="51.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.804" y="676.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_pair" shapeColor="0" id="173850008" parent="174208784" left="0" top="0" right="139.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.768" y="963.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="174092640" parent="174208784" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.425" y="1080.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="414" shapeColor="0" id="173978032" parent="174208784" left="0" top="0" right="32.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.246" y="482.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="174002976" parent="174208784" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.08" y="241.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_pair" shapeColor="0" id="173795984" parent="174208784" left="0" top="0" right="139.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.25" y="779.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173809896" parent="174208784" x="921.855" y="1039.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="174028120" parent="174208784" left="0" top="0" right="92.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.014" y="425.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="174042072" parent="174208784" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.326" y="907.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="thursday" shapeColor="0" id="174002736" parent="174208784" left="0" top="0" right="67.4062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.56" y="801.108" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="173889328" parent="174208784" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.195" y="980.804" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="174105072" parent="174208784" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.631" y="754.308" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_number_of_pair" shapeColor="0" id="173836776" parent="174208784" left="0" top="0" right="139.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.865" y="906.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="second_pair" shapeColor="0" id="174129984" parent="174208784" left="0" top="0" right="87.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.175" y="917.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174176568" parent="174208784" id_b="173965544" id_e="174177312" b_x="1067.85" b_y="884.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174194664" parent="174208784" id_b="173809896" id_e="174129984" b_x="921.855" b_y="1039.26" e_x="926.175" e_y="917.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174186480" parent="174208784" id_b="173795984" id_e="174189456" b_x="835.25" b_y="779.919" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174185736" parent="174208784" id_b="173743912" id_e="173927264" b_x="649.647" b_y="1004.39" e_x="720.298" e_y="1078.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174193176" parent="174208784" id_b="173743912" id_e="174092640" b_x="649.647" b_y="1004.39" e_x="507.425" e_y="1080.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174184248" parent="174208784" id_b="173822536" id_e="174027512" b_x="650.343" b_y="866" e_x="630.918" e_y="932.623" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174193920" parent="174208784" id_b="174042072" id_e="174196152" b_x="511.326" b_y="907.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174192432" parent="174208784" id_b="174205944" id_e="173743912" b_x="0" b_y="0" e_x="649.647" e_y="1004.39" dotBBalance="0.471782" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174182016" parent="174208784" id_b="173836776" id_e="174184248" b_x="692.865" b_y="906.959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174183504" parent="174208784" id_b="173876608" id_e="174182760" b_x="1017.38" b_y="1080.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174190944" parent="174208784" id_b="173889328" id_e="174191688" b_x="504.195" b_y="980.804" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174190200" parent="174208784" id_b="173824984" id_e="174185736" b_x="625.74" b_y="1072.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174181272" parent="174208784" id_b="174205944" id_e="173809896" b_x="0" b_y="0" e_x="921.855" e_y="1039.26" dotBBalance="0.557211" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174172848" parent="174208784" id_b="173769824" id_e="173809896" b_x="1269.92" b_y="1011.05" e_x="921.855" e_y="1039.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174177312" parent="174208784" id_b="173808112" id_e="173863160" b_x="934.032" b_y="840.125" e_x="1111.74" e_y="829.274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174182760" parent="174208784" id_b="173809896" id_e="173952208" b_x="921.855" b_y="1039.26" e_x="1061.27" e_y="1025.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174191688" parent="174208784" id_b="173743912" id_e="174117456" b_x="649.647" b_y="1004.39" e_x="462.154" e_y="1037.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174175080" parent="174208784" id_b="173927416" id_e="174195408" b_x="1005.34" b_y="957.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174199472" parent="174208784" id_b="173808112" id_e="174002736" b_x="934.032" b_y="840.125" e_x="1115.56" e_y="801.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174180528" parent="174208784" id_b="174028120" id_e="174205176" b_x="310.014" b_y="425.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174015824" parent="174208784" id_b="174205944" id_e="173822536" b_x="0" b_y="0" e_x="650.343" e_y="866" dotBBalance="0.221462" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174189456" parent="174208784" id_b="173808112" id_e="173783464" b_x="934.032" b_y="840.125" e_x="941.57" e_y="744.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174196152" parent="174208784" id_b="173822536" id_e="174142816" b_x="650.343" b_y="866" e_x="487.766" e_y="846.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173965056" parent="174208784" id_b="173810336" id_e="174204408" b_x="437.026" b_y="670.581" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509616">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174188712" parent="174208784" id_b="173822536" id_e="174067552" b_x="650.343" b_y="866" e_x="492.068" e_y="808.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174187968" parent="174208784" id_b="174105072" id_e="174188712" b_x="601.631" b_y="754.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174014960" parent="174208784" id_b="174063632" id_e="174193176" b_x="574.642" b_y="1107.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174205176" parent="174208784" id_b="174207320" id_e="173978032" b_x="748.288" b_y="472.266" e_x="284.246" e_y="482.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174204408" parent="174208784" id_b="174207320" id_e="173939856" b_x="748.288" b_y="472.266" e_x="785.634" e_y="782.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174184992" parent="174208784" id_b="173850008" id_e="174194664" b_x="851.768" b_y="963.012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685951">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174175824" parent="174208784" id_b="173809760" id_e="174199472" b_x="1067.25" b_y="774.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174174336" parent="174208784" id_b="174205944" id_e="173808112" b_x="0" b_y="0" e_x="934.032" e_y="840.125" dotBBalance="0.186835" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174195408" parent="174208784" id_b="173809896" id_e="174088720" b_x="921.855" b_y="1039.26" e_x="1040.48" e_y="989.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174171360" parent="174208784" id_b="173769824" id_e="173822536" b_x="1269.92" b_y="1011.05" e_x="650.343" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174172104" parent="174208784" id_b="173769824" id_e="173743912" b_x="1269.92" b_y="1011.05" e_x="649.647" e_y="1004.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174179736" parent="174208784" id_b="173901936" id_e="174207320" b_x="436.028" b_y="239.111" e_x="748.288" e_y="472.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174187224" parent="174208784" id_b="173901784" id_e="173939856" b_x="880.804" b_y="676.032" e_x="785.634" e_y="782.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174178056" parent="174208784" id_b="174002976" id_e="174207320" b_x="635.08" b_y="241.84" e_x="748.288" e_y="472.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174173592" parent="174208784" id_b="173769824" id_e="173808112" b_x="1269.92" b_y="1011.05" e_x="934.032" e_y="840.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="174205944" parent="174208784" owner="173939856" b_x="785.459" b_y="792.19" e_x="778.677" e_y="1161.14">
            <points/>
        </bus>
        <contour type="" idtf="2spring_term_2015" shapeColor="0" id="174208784" parent="0" left="0" top="0" right="133.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="5.36711" y="161.399"/>
                <point x="-0.255887" y="1195.53"/>
                <point x="1448.92" y="1210.28"/>
                <point x="1422.7" y="164.382"/>
            </points>
        </contour>
    </staticSector>
</GWF>
