correspondence_forms_educ
=>nrel_main_idtf:
	[заочная форма получения образования] (* <-lang_ru;; *);
nrel_inclusion:remote_correspondence_forms_educ;
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [заочная форма получения образования- обучение и воспитание,предусматривающее преймущественно самостоятельное освоение содержания образовательной программы обучающимся,участвющим лично только в ограниченном числе учебных занятий и аттестации, организуемых учреждением образования. ] (* <-lang_ru;; *);; 
		*);;
	*);;

remote_correspondence_forms_educ
=>nrel_main_idtf:
	[дистанционная форма получения образования] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [дистанционная форма получения образования- вид заочной формы получения образования, когда полученное образование осуществляется преймущественно с использованием современных коммуникационных и информационных технологий. ] (* <-lang_ru;; *);; 
		*);;
	*);;
