educational_function_of_faculty
=>nrel_main_idtf:
	[воспитательная функция факультета ] (* <-lang_ru;; *);

=>nrel_idtf:
	[educational function of faculty] (* <-lang_en;; *);



->rrel_key_sc_element:
...
(*
=>nrel_main_idtf:[Опр.(воспитательная функция факультета)](*<-lang_ru;;*);;
<-sc_definition;;
<=nrel_sc_text_translation:
...
(*
->rrel_example:
[Факультет - учебно-научное и административное структурное подразделение высшего учебного заведения, осуществляющее подготовку студентов и аспирантов по одной или нескольким родственным специальностям, повышение квалификации специалистов, а также руководство научно-исследовательской деятельностью кафедр, которые он объединяет.](*<-lang_ru;;*);;
*);;
*);;


