first_stage_post_graduate_education
=>nrel_main_idtf:
	[первая ступень послевузовского образования] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[аспирантура] (* <-lang_ru;; *);
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Аспирантура(адъюнктура)-первая ступень послевузовского образования,направленная на подготовку специалистов, позволяющим подготовить,квалификационную научную работу(диссертацию)] (* <-lang_ru;; *);; 
		*);;
	*);

=>nrel_inclusion:Full_time_forms_educ;
	correspondence_forms_educ;


=>nrel_educable:postgraduate;

=>nrel_basic_statement:..asd
			(*->statement_educate_asp_doct;
					statement_educate_mag_work;;
			*);;

statement_educate_asp_doct
		<=nrel_sc_text_translation:
		...(*
		->rrel_statement: [написание научной работы(диссертации) на соискание ученой степени кондидата наук](* <-lang_ru;; 
		*);;
*);;
	
statement_educate_asp_army
		<=nrel_sc_text_translation:
		...(*
		->rrel_statement: [Аспиранты, обучающиеся по очной форме обучения по имеющим государственную аккредитацию программам аспирантуры, имеют право на отсрочку от призыва на военную службу в период освоения указанных программ, но не свыше установленных ФГОСами по этим программам сроков обучения, и на время защиты диссертации, но не более одного года после завершения обучения по соответствующей программе аспирантуры.](* <-lang_ru;; 
		*);;
*);;
statement_educate_asp_doct=>nrel_main_idtf:[утверждение(аспирантура,ученая степень)] (* <-lang_ru;; *);;
statement_educate_asp_army=>nrel_main_idtf:[утверждение(аспирантура,отсрочка от армии)] (* <-lang_ru;; *);;


..asd=>nrel_main_idtf:[утверждения] (* <-lang_ru;; *);;
