Berezin_A_V
=>nrel_main_idtf:
[Березин А.](*<-lang_ru;;*);
=>nrel_idtf:
[Березин Александр Васильевич](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Berezin A.](*<-lang_en;;*);;

Berezin_A_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-89-64];;*)
   ;;*)
 ;;
Berezin_A_V -> rrel_work_place: aud_511a;;
Berezin_A_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [berezin-alexandr@yandex.ru](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Berezin_A_V => nrel_fields_of_scientific_research:
	[Разработка методических принципов непрерывной фундаментальной подготовки по физике в системе колледж-университет];;

Berezin_A_V => nrel_can_teach_subject:fizika;;
Berezin_A_V <- teacher;;
Berezin_A_V=>nrel_rate:1;;
Berezin_A_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;
