Golenkov_V_V
=>nrel_main_idtf:
[Голенков В.В.](*<-lang_ru;;*);

=>nrel_idtf:
[Golenkov Vladimir](*<-lang_en;;*);
[Голенков Владимир Васильевич](*<-lang_ru;;*);

<-person;

<-concept_doctor_of_technical_sciences;

<-concept_professor;

<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Golenkov_Vladimir_Vasilxevich.jpg";;
               *);;
        *);;




Golenkov_V_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-23-24];;*)
   ;;*)
   ;;
Golenkov_V_V -> rrel_work_place: aud_606_5;;
Golenkov_V_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [golen@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Golenkov_V_V=>nrel_fields_of_scientific_research:
	[Модели, методы и средства параллельной переработки сложноструктурированных знаний в интеллектуальных системах];;

nrel_fields_of_scientific_research=>nrel_main_idtf:
[область научных исследований](*<-lang_ru;;*);;
Golenkov_V_V => nrel_can_teach_subject:mois;tiit;itpis;smis;suz;tii;tpis;;
Golenkov_V_V <- teacher;;
Golenkov_V_V=>nrel_rate:1;;
Golenkov_V_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;
