Gurevich_A_V
=>nrel_main_idtf:
[Гуревич А.](*<-lang_ru;;*);
=>nrel_idtf:
[Гуревич Александр Владимирович](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Gurevich Aleksandr](*<-lang_en;;*);;

Gurevich_A_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [];;*)
   ;;*)
 ;;
Gurevich_A_V -> rrel_work_place: ...;;
Gurevich_A_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [...](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Gurevich_A_V => nrel_fields_of_scientific_research:
	[];;

Gurevich_A_V => nrel_can_teach_subject:oaip;;
Gurevich_A_V <- teacher;;
Gurevich_A_V=>nrel_rate:1;;
Gurevich_A_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;
