Koronchik_D_N
=>nrel_main_idtf:
[Корончик Д.Н.](*<-lang_ru;;*);

=>nrel_idtf:
[Корончик Денис Николаевич](*<-lang_ru;;*);

=>nrel_idtf:
[Koronchik Denis](*<-lang_en;;*);
<-person;
<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Koronchik_Denis_Nikolaevich.jpg";;
               *);;
        *);;

Koronchik_D_N -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
   ;;
Koronchik_D_N -> rrel_work_place: aud_609_5;;
Koronchik_D_N -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [denis.koronchik@gmail.com](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Koronchik_D_N=>nrel_fields_of_scientific_research:
	[Интеллектуальный пользовательский интерфейс];;
Koronchik_D_N=>nrel_rate:1;;
Koronchik_D_N<-teacher;;
Koronchik_D_N=>nrel_can_teach_subject:image_processing;;
Koronchik_D_N=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;