Kovalev_M_V
=>nrel_main_idtf:
[Ковалев М.В](*<-lang_ru;;*);
=>nrel_idtf:
[Ковалев Михаил Владимирович](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Kovalev Mihail](*<-lang_en;;*);;

Kovalev_M_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
 ;;
Kovalev_M_V -> rrel_work_place: aud_609_5;;
Kovalev_M_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [kovalev@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Kovalev_M_V => nrel_fields_of_scientific_research:
	[Модели, методы и средства проектирования искусственных нейронных сетей, семантически совместимых с базами данных];;

Kovalev_M_V => nrel_can_teach_subject:mois;;
Kovalev_M_V <- teacher;;
Kovalev_M_V=>nrel_rate:1;;
Kovalev_M_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;