Krapivin_Y_B
=>nrel_main_idtf:
[Крапивин Ю.Б.](*<-lang_ru;;*);
=>nrel_idtf:
[Крапивин Юрий Борисович](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Krapivin Yuriy](*<-lang_en;;*);;

Krapivin_Y_B -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-89-23];;*)
   ;;*)
 ;;
Krapivin_Y_B -> rrel_work_place: aud_610_5;;
Krapivin_Y_B -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [ybox@list.ru](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Krapivin_Y_B => nrel_fields_of_scientific_research:
	[Искусственный интеллект, автоматическая обработка текста, информационный поиск];;

Krapivin_Y_B => nrel_can_teach_subject:yaziis;;
Krapivin_Y_B <- teacher;;
Krapivin_Y_B=>nrel_rate:1;;
Krapivin_Y_B=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;