Nikolaeva_L_V
=>nrel_main_idtf:
[Садовский М.](*<-lang_ru;;*);
=>nrel_idtf:
[Николаева Людмила Викторовна](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Nikolaeva Ludmila](*<-lang_en;;*);;

Nikolaeva_L_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-80-08];;*)
   ;;*)
 ;;
Nikolaeva_L_V -> rrel_work_place: aud_206_4;;
Nikolaeva_L_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [mikalayeva@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Nikolaeva_L_V => nrel_fields_of_scientific_research:
	[Отечественная история];
	[Историография];
	[Источниковедение и методы исторического исследования];;

Nikolaeva_L_V => nrel_can_teach_subject:history;;
Nikolaeva_L_V <- teacher;;
Nikolaeva_L_V=>nrel_rate:1;;
Nikolaeva_L_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;
