Orlova_A_S
=>nrel_main_idtf:
[Орлова А.С.](*<-lang_ru;;*);
=>nrel_idtf:
[Орлова Алина Сергеевна](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Orlova Alisa](*<-lang_en;;*);;

Orlova_A_S -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
 ;;
Orlova_A_S -> rrel_work_place: aud_609_5;;
Orlova_A_S -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [...](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Orlova_A_S => nrel_fields_of_scientific_research:
	[Средства обеспечения информационной безопасности и защиты баз знаний ostis – систем];;

Orlova_A_S => nrel_can_teach_subject:ppvis;;
Orlova_A_S <- teacher;;
Orlova_A_S=>nrel_rate:1;;
Orlova_A_S=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;