Rusetsky_K_V
=>nrel_main_idtf:
[Русецкий К.В.](*<-lang_ru;;*);
<- person;
=> nrel_idtf:
	[Русецкий Кирилл Валерьевич]
	(*
	<- lang_ru;;
	*);
	[Rusetski Kirill]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Rusetsky_Kirill_Valeryevich.jpg";;
               *);;
        *);;

Rusetsky_K_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
   ;;
Rusetsky_K_V -> rrel_work_place: aud_609_5;;
Rusetsky_K_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [zvv@open.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;
Rusetsky_K_V => nrel_can_teach_subject:eyaiis;;
Rusetsky_K_V=>nrel_rate:1;;
Rusetsky_K_V<=nrel_educational_work:laboratory_work_on_eyaiis_4_year_2;
                         lectures_on_eyaiis_4_year_2;;
                         Rusetsky_K_V<-teacher;;
                         Rusetsky_K_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;