Shunkevich_D_V
=>nrel_main_idtf:
[Шункевич Д.В.](*<-lang_ru;;*);
<- person;
=> nrel_idtf:
	[Шункевич Даниил Вячеславович]
	(*
	<- lang_ru;;
	*);
	[Shunkevich Daniil]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Shunkevich_Daniil_Vyacheslavovich.jpg";;
               *);;
        *);;
Shunkevich_D_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];[+375 17 293-23-24];;*)
   ;;*)
   ;;
Shunkevich_D_V -> rrel_work_place: aud_609_5;;
Shunkevich_D_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [shunkevichdv@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Shunkevich_D_V=>nrel_fields_of_scientific_research:
	[Машины обработки знаний интеллектуальных систем];
	[Интеллектуальные решатели задач];;
Shunkevich_D_V => nrel_can_teach_subject:ppvis;tiit;lois;mois;ios;stpbz;;
Shunkevich_D_V <- teacher;;
Shunkevich_D_V=>nrel_rate:1;;

Shunkevich_D_V<=nrel_educational_work:lectures_on_pbz_4_year_1;
                           laboratory_work_on_pbz_4_year_1;
                           practical_lesson_on_pbz_4_year_1;;
Shunkevich_D_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;
