Stepanova_M_D
=>nrel_main_idtf:
[Степанова М.](*<-lang_ru;;*);
=>nrel_idtf:
[Садовский Маргарита Дмитриевна](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Stepanova Margarita](*<-lang_en;;*);;

Stepanova_M_D -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [293-89-23];;*)
   ;;*)
 ;;
Stepanova_M_D -> rrel_work_place: aud_610_5;;
Stepanova_M_D -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [stepanova@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Stepanova_M_D => nrel_fields_of_scientific_research:
	[Интеллектуальный анализ данных];;

Stepanova_M_D => nrel_can_teach_subject:agd;;
Stepanova_M_D <- teacher;;
Stepanova_M_D=>nrel_rate:1;;
Stepanova_M_D=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;
