Stepanova_M_D
=>nrel_main_idtf:
[Степанова М.Д.](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Stepanova Margarita](*<-lang_en;;*);
[Степанова Маргарита Дмитриевна](*<-lang_ru;;*);

<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Stepanova_Margarita_Dmitrievna.jpg";;
               *);;
        *);;
Stepanova_M_D -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-89-33];;*)
   ;;*)
   ;;
Stepanova_M_D -> rrel_work_place: aud_610_5;;
Stepanova_M_D -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [stepanova@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Stepanova_M_D=>nrel_fields_of_scientific_research:
[Разработка методов, алгоритмов, программ анализа данных и знаний];
[Применение методов искусственного интеллекта в медицинских системах обработки данных; математические модели диагностики в медицинских системах];;
Stepanova_M_D => nrel_can_teach_subject:soiv;agd;;
Stepanova_M_D <- teacher;;
Stepanova_M_D=>nrel_rate:1;;

Stepanova_M_D<=nrel_educational_work:lectures_on_agd_part_1;
                          practical_lesson_on_agd_part_1;
                          laboratory_work_on_agd_part_2;
                          lectures_on_agd_part_2;;
                          Stepanova_M_D=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;