Vityaz_V_S
=>nrel_main_idtf:
[Витязь В.С.](*<-lang_ru;;*);
=>nrel_idtf:
[Витязь Валентин Сергеевич](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Vityaz Valentin](*<-lang_en;;*);;

Vityaz_V_S -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
 ;;
Vityaz_V_S -> rrel_work_place: aud_609_5;;
Vityaz_V_S -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [v.vitiaz@bsuir.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Vityaz_V_S => nrel_fields_of_scientific_research:
	[...];;

Vityaz_V_S => nrel_can_teach_subject:tiit;;
Vityaz_V_S <- teacher;;
Vityaz_V_S=>nrel_rate:1;;
Vityaz_V_S=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;