Zakharov_V_V
=>nrel_main_idtf:
[Захаров В.В.](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Zakharov Vladimir](*<-lang_en;;*);
[Захаров Владимир Владимирович](*<-lang_en;;*);
<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Zakharov_Vladimir_Vladimirovich.jpg";;
               *);;
        *);;

Zakharov_V_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-89-23];;*)
   ;;*)
   ;;
Zakharov_V_V -> rrel_work_place: aud_610_5;;
Zakharov_V_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [zvv2064@mail.ru](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;
Zakharov_V_V =>nrel_fields_of_scientific_research:
	[Многоканальные криптографические алгоритмы]; [Защита информации];;

Zakharov_V_V => nrel_can_teach_subject:simoib;information_security_management;aois;;
Zakharov_V_V <- teacher;;
Zakharov_V_V=>nrel_rate:1;;
Zakharov_V_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;