Zakharov_V_V
=>nrel_main_idtf:
[Захаров В.В.](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Zakharov Vladimir](*<-lang_en;;*);
[Захаров Владимир Владимирович](*<-lang_en;;*);;

Zakharov_V_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
   ;;
Zakharov_V_V -> rrel_work_place: aud_609_5;;
Zakharov_V_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [zvv@open.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

Zakharov_V_V => nrel_can_teach_subject:simoib;information_security_management;;
Zakharov_V_V <- teacher;;
Zakharov_V_V=>nrel_rate:1;;
Zakharov_V_V=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;