Zhukov_I_I
=>nrel_main_idtf:
[Жуков И.И.](*<-lang_ru;;*);

=>nrel_idtf:
[Zhukov Ivan](*<-lang_en;;*);
[Жуков Иван Иванович](*<-lang_ru;;*);
<-person;
<-ui_user;
<-nrel_group_curator:group_321703;

<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Zhukov_Ivan_Ivanovich.jpg";;
               *);;
        *);;
Zhukov_I_I -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-85-33];;*)
   ;;*)
   ;;
Zhukov_I_I -> rrel_work_place: aud_609_5;;
Zhukov_I_I -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [ivan_zhukau@hotmail.com](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;

nrel_assistant<-sc_node_norole_relation;;

Zhukov_I_I => nrel_can_teach_subject:ppvis;eyaiis;;
Zhukov_I_I <- teacher;;
Zhukov_I_I=>nrel_rate:1;;
Zhukov_I_I<=nrel_educational_work:laboratory_work_on_eyaiis_4_year_1;;
Zhukov_I_I=>nrel_load:0;;
0<=nrel_sum_of_numbers:...;;