the_department_of_information_radio_technologies=>nrel_main_idtf:
[Кафедра информационных радиотехнологий](*<-lang_ru;;*);
[the department of information radio technologies](*<-lang_en;;*);; 



the_department_of_information_radio_technologies=>nrel_idtf:[ИРТ](*<-lang_ru;;*);;
the_department_of_information_radio_technologies=>nrel_idtf:[IRT](*<-lang_en;;*);;



pers_comp_of_irt -> rrel_head_of_department: header_of_irt;;

the_department_of_information_radio_technologies => nrel_info: irt_info;;

the_department_of_information_radio_technologies => nrel_logotipe: logotipe_irt;;

the_department_of_information_radio_technologies => nrel_pers_comp: pers_comp_of_irt;;

header_of_irt=>nrel_main_idtf:
[Листопад Николай Измайлович](*<-lang_ru;;*);
[Listopad Nikolay Izmailovich](*<-lang_en;;*);;



irt_info=>nrel_main_idtf:
[информация о кафедре ИРТ](*<-lang_ru;;*);
[the information about the department of IRT](*<-lang_en;;*);; 


pers_comp_of_irt=>nrel_main_idtf:
[персональный состав кафедры ИРТ](*<-lang_ru;;*);
[the personal composition of the department of IRT](*<-lang_en;;*);; 


logotipe_irt=>nrel_main_idtf:
[логотип ИРТ](*<-lang_ru;;*);
[the logotipe of IRT](*<-lang_en;;*);; 



header_of_irt <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/irt2.jpg";;
               *);;
        *);;





logotipe_irt <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/irt3.jpg";;
               *);;
        *);;




irt_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[С первых лет образования кафедры помимо общеинженерных курсов («Радиоприемные устройства», «Усилительные устройства») создаются специальные курсы («Микросхемотехника и применение интегральных схем», «Основы автоматизированного проектирования»), развиваются научные и методические основы по подготовке радиоинженеров в области радиоприема, радиосвязи, и, лазерной техники, телекоммуникаций, создается учебная и научно-экспериментальная база кафедры.

В 1972 и 1976 г. комплекс лабораторных макетов по курсу "Радиоприемные устройства" дважды демонстрировался на выставке достижений народного хозяйства бывшего СССР и дважды был удостоен бронзовой медали выставки, а девять сотрудников кафедры стали ее участниками, что свидетельствует об оригинальности и качестве проводимых разработок. Работа по модернизации лабораторного практикума успешно проводится и в настоящее время.

Важным условием успеха в своей работе преподаватели кафедры считают разработку учебных и учебно-методических пособий. Сотрудниками кафедры во всесоюзных и белорусских издательствах были изданы более 20 монографий, учебных пособий и книг.

С первых лет функционирования кафедры по заказам промышленности активно проводились научно-исследовательские работы.

Успешно решается вопрос подготовки специалистов высшей квалификации. На кафедре подготовлены и защищены две докторские диссертации и 33 кандидатских диссертации в период с 1970 г по 2014 г.

С 2000 г. на кафедре проводятся исследования в области нелинейной динамики, направленные на создание алгоритмов и устройств формирования и обработки хаос-сигналов для систем нового поколения, обладающих повышенной помехозащищенностью.

В 2002 г. сформировалось новое направление научных исследований: оптимизация алгоритмов и программно-аппаратных средств приема и обработки шумоподобных сигналов в условиях сложной электромагнитной обстановки.

За последние годы на кафедре подготовлены новые дисциплины и созданы учебные лаборатории: системы мобильной радиосвязи и техники цифровой радиосвязи, устройства оптической обработки сигналов, компьютерное проектирование радиоэлектронных средств. Среди новых дисциплин кафедры: "Теория цифровой радиосвязи и компьютерное моделирование устройств", "Основы теории цифровой радиосвязи, "Системы и устройства цифровой связи", "Формирование и генерирование сигналов в цифровой радиосвязи", "Аналоговая схемотехника и микроэлектронные устройства цифровой радиосвязи" и др. Разработан "Государственный стандарт высшего образования по специальностям "Радиотехника" и "Радиоинформатика", типовой и рабочий учебные планы специальности.

Кафедра проводит постоянную работу по совершенствованию учебно-методической литературы. За последние три года издано 27 учебных и учебно-методических пособий общим объемом 176,8 печатных листов. С 2002 г. кафедра помимо специальности "Радиотехника" является профилирующей и осуществляет подготовку инженеров по новой специальности "Радиоинформатика". В рамках этой специальности ведется разработка новых дисциплин и учебных лабораторий, ориентированных на формирование инженеров ХХI века, владеющих алгоритмами построения устройств формирования, преобразования, приема и обработки потоков информации с использованием электромагнитных полей.

У кафедры самые тесные связи с производством, с потребителями инженерных кадров. На ОАО "Минский научно-исследовательский приборостроительный институт" создан филиал кафедры, который возглавляет заместитель технического директора предприятий к.т.н. Здоровцев С.В. Наличие филиала кафедры позволяет организовывать учебный процесс и проведение научных исследований, в том числе и с участием студентов, непосредственно на производстве, что в конечном счете обеспечивает более высокое качество подготовки специалистов за счет учета требований и потребностей реального сектора экономики.

Коллектив кафедры в последние годы завершил цикл научных исследований на тему: "Теория, алгоритмы и программные средства оптимальной обработки сигналов с учетом действия помех и нелинейных свойств тракта приема". Актуальность темы обусловлена необходимостью повышения помехоустойчивости радиотехнических устройств и систем различного назначения, функционирующих в условиях действия интенсивных помех от сторонних радиоэлектронных средств.

C 2009 г. при кафедре РТУ функционирует научно-исследовательская лаборатория 1.12 "Телекоммуникационные устройства и системы". С момента создания коллективом НИГ 1.1 был решен целый ряд задач, направленных на повышение эффективности использования радиочастотного спектра и издано первое в республике учебное пособие, одобренное Министерством образования, по современным цифровым системам связи: "Системы и сети цифровой радиосвязи: учебное пособие" / Н.И. Листопад, В.М. Козел, К.Л. Горбачев, К.А. Ковалев - "Изд-во Гревцова", 2009.

С 2013 кафедра РТУ была переименована в кафедру информационных радиотехнологий. На кафедре началась подготовка магистров техники и технологии по специальности «информационные радиотехнологии».

В 2014 году кафедра ИРТ была объединена с кафедрой Антенны и устройства СВЧ. Коллектив кафедры был расширен на 2 профессора, 6 доцентов, 2 ассистентов и 4 человек учебно-вспомогательного состава. ](* <- lang_ru;; *);;
		*);;
	*);;
