section_educational_activity
=> nrel_main_idtf:
	[Раздел. Предметная область видов учебной деятельности]
	(* <- lang_ru;; *);
<- not_enough_formed_structure;
<- atomic_section;;

section_educational_activity = [*^"file://section_educational_activity.scsi"*];;

rrel_key_sc_element -> (section_educational_activity -> study_session)
(*
	=> nrel_key_sc_element_order: (section_educational_activity -> practical_lesson)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> lecture)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> learning_activity)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> laboratory_work)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> essay_writing)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> design_work)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> course_project)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> consultation)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_university_component)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_tsikl_sotsialno_gumanitarnykh_distsiplin )
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_tsikl_estesstvenno_nauchnykh_distsiplin)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_tsikl_distsiplin_spetsializatsii)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_optionally_component)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_class_number)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_component)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_course_work_hours)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_cycle)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_educational_subject_content)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_discipline_goal)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_labs_hours)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_lecture_hours)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_load)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_planned_hours)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_practice_hours)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_rate)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_semester_number)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_trains)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_max_range_value)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_middle_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_min_range_value)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_personal_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_cource_project_concrete_task)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_cource_project_concrete_task_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_cource_project_technical_description)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_course_project)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_course_project_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_course_project_task)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_group_number)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_surname)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_student_cource_project_technical_description_pattern)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_value_range)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_student)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_student_cource_project_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_student_cource_project_task)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_student_cource_project_technical_description)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> nrel_value_range)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_intellegent_solver_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_knowledge_base_task_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_middle_name_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_personal_name)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_search_engine_task_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_student_cource_project_developer_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_student_cource_project_team_lider_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_student_group_number_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_surname_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> rrel_user_interface_task_)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_educational_activity -> concept_mandatory_component)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;
