study_session
=>nrel_main_idtf:
	[учебное занятие] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Учебное занятие — это целостный фрагмент учебного процесса, представляющий систему взаимосвязанных элементов: образовательных ситуаций, форм организации взаимодействия участников, образовательной задачи (цели), содержания образования, методов и средств обучения.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_inclusion:
		lecture;
		laboratory_work;
		practical_lesson;;

practical_lesson
=>nrel_main_idtf:
	[практическое занятие] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Практическое занятие - это одна из форм учебной работы, которая ориентирована на закрепление изученного теоретического материала, его более глубокое усвоение и формирование умения применять теоретические знания в практических, прикладных целях.] (* <-lang_ru;; *);;
		*);;
	*);;

lecture
=>nrel_main_idtf:
	[лекции] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [устное систематическое и последовательное изложение материала по какой-либо проблеме, методу, теме вопроса и т. д.] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_basic_statement:..asd
			(*->statement_educate_aaa_doct;
					statement_lect_asp_doct;;
			*);;

statement_lect_aaa_doct
		<=nrel_sc_text_translation:
		...(*
		->rrel_statement: [Количество вопросов в лекции — как правило, от двух до четырёх. Иногда отдельные вопросы делятся на подвопросы, облегчающие изложение и усвоение материала. ](* <-lang_ru;;
		*);;
*);;

statement_lect_asp_doct
		<=nrel_sc_text_translation:
		...(*
		->rrel_statement: [состоит из трех частей: вступления (введения), изложения и заключения.](* <-lang_ru;;
		*);;
*);;
	statement_lect_asp_doct=>nrel_main_idtf:[утверждение(лекция,3 части)] (* <-lang_ru;; *);;
statement_lect_aaa_doct=>nrel_main_idtf:[утверждение(лекция,вопросы)] (* <-lang_ru;; *);;


..asd=>nrel_main_idtf:[утверждения] (* <-lang_ru;; *);;

learning_activity
=>nrel_main_idtf:
	[учебная деятельность] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		->[Учебная деятельность — деятельность человека, направленныей на усвоение теоретических знаний и способов деятельности в процессе решения учебных задач.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_inclusion:
		lecture;
		laboratory_work;
		practical_lesson;
		course_project;
		essay_writing;
		consultation;
		design_work;;

laboratory_work
=>nrel_main_idtf:
	[лабораторная работа] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Лабораторная работа - это практическое занятие,целью которого является овладение студентами системой средств и методов экспериментально-практического исследования, развитие творческих исследовательских навыков, расширение возможностей использования теоретических знаний для решения практических задач.] (* <-lang_ru;; *);;
		*);;
	*);;

essay_writing
=>nrel_main_idtf:
	[написание реферата] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Написание реферата - написание доклад, ограниченного малым объемом и вместе с тем максимальнораскрывающий тему, имеющий целью показать эрудицию учащегося, его умение самостоятельно анализировать, систематизировать, классифицировать и обобщать имеющуюся научную информацию.] (* <-lang_ru;; *);;
		*);;
	*);;

design_work
=>nrel_main_idtf:
	[расчетная работа] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Расчетная работа - задание, которое выполняется в определённый срок и по определённым требованиям, включает в себя выполненное задание и пояснительную записку к решению, рассчитана на закрепление и применение полученных навыков в процессе учёбы.] (* <-lang_ru;; *);;
		*);;
	*);;


course_project
=>nrel_main_idtf:
	[курсовое проектирование] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [ Курсовое проектирование - это заключительный этап в изучении специальных дисциплин, которое способствует закреплению, углублению и обобщению знаний, полученных студентами по специальным дисциплинам.] (* <-lang_ru;; *);;
		*);;
	*);;

consultation
=>nrel_main_idtf:
	[консультация] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Консультация - один из видов учебных занятий в системе образования и повышения квалификации; проходит, как правило, в форме беседы преподавателя со студентами и имеет целью расширение и углубление их знаний.] (* <-lang_ru;; *);;
		*);;
	*);;

concept_university_component
=>nrel_main_idtf: [вузовский компонент] (*<-lang_ru;;*);
=>nrel_main_idtf: [university component] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Перечень учебных дисциплин, определяемых ВУЗом самостоятельно для освоения в рамках специальности] (* <-lang_ru;; *);;
		*);;
	*);;

concept_tsikl_sotsialno_gumanitarnykh_distsiplin
=>nrel_main_idtf: [цикл социально-гуманитарных дисциплин] (*<-lang_ru;;*);
=>nrel_main_idtf: [socia-humanitarian disciplines] (*<-lang_en;;*);;

concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin
=>nrel_main_idtf: [цикл общепрофессиональных и специальных дисциплин] (*<-lang_ru;;*);
=>nrel_main_idtf: [professional and special disciplines] (*<-lang_en;;*);;

concept_tsikl_estesstvenno_nauchnykh_distsiplin
=>nrel_main_idtf: [цикл естесственно-научных дисциплин] (*<-lang_ru;;*);
=>nrel_main_idtf: [natural disciplines] (*<-lang_en;;*);;

concept_tsikl_distsiplin_spetsializatsii
=>nrel_main_idtf: [цикл дисциплин специализации] (*<-lang_ru;;*);
=>nrel_main_idtf: [speciality disciplines] (*<-lang_en;;*);;

concept_optionally_component
=>nrel_main_idtf: [дисциплины по выбору студента] (*<-lang_ru;;*);
=>nrel_main_idtf: [optionally component] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Перечень учебных дисциплин предлагаемых ВУЗами, самостоятельно выбираемых студентами в любом академическом периоде с учетом их пререквизитов и постреквизитов] (* <-lang_ru;; *);;
		*);;
	*);;

concept_mandatory_component
=>nrel_main_idtf: [обязательный компонент] (*<-lang_ru;;*);
=>nrel_main_idtf: [mandatory component] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Перечень учебных дисциплин установленных типовым учебным планом и изучаемых студентами в обязательном порядке] (* <-lang_ru;; *);;
		*);;
	*);;

nrel_trains <- sc_node_norole_relation;
=>nrel_main_idtf: [обучает*] (*<-lang_ru;;*);
=>nrel_main_idtf: [trains*] (*<-lang_en;;*);;

nrel_semester_number <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [В каких семестрах проходят данную дисциплину] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [семестр*] (*<-lang_ru;;*);
=>nrel_main_idtf: [semester number*] (*<-lang_en;;*);;

nrel_rate
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[ставка*] (* <-lang_ru;; *);
=>nrel_second_domain:number;

=>nrel_first_domain:person;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->number ;; ->person;;*);;
				*);;

nrel_practice_hours <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Сколько часов изучения данной дисциплины практическим занятиям] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [практические занятия*] (*<-lang_ru;;*);
=>nrel_main_idtf: [рractice hours*] (*<-lang_en;;*);;

nrel_planned_hours <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Количество часов изучения данной дисциплины на конкретном виде учебной деятельности] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [запланировано часов*] (*<-lang_ru;;*);
=>nrel_main_idtf: [planned hours*] (*<-lang_en;;*);;

nrel_load

<-sc_node_norole_relation;

=>nrel_main_idtf:
[ нагрузка* ](*<-lang_ru;;*);
=> nrel_main_idtf:[load*] (* <-lang_en;; *);

<=nrel_first_domain:teacher;

<=nrel_second_domain:number;

=>nrel_definitional_domain:...(* <=nrel_combination:...(*->number;; ->teacher;;*);; *);;

nrel_lecture_hours <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Сколько часов изучения данной дисциплины отводится лекциям] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [лекционные часы*] (*<-lang_ru;;*);
=>nrel_main_idtf: [lecture_hours*] (*<-lang_en;;*);;
nrel_labs_hours <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Сколько часов изучения данной дисциплины лабораторным занятиям] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [лабораторные занятия*] (*<-lang_ru;;*);
=>nrel_main_idtf: [labs hours*] (*<-lang_en;;*);;
nrel_discipline_goal <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Какие цели преследует дисциплина] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [цель дисциплины*] (*<-lang_ru;;*);
=>nrel_main_idtf: [discipline goal*] (*<-lang_en;;*);;

nrel_educational_subject_content <-sc_node_norole_relation;
taxonomy_relation;
oriented_relation;
decomposition_relation;
quasybinary_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Содержание учебной дисциплины] (* <-lang_ru;; *);;
		*);;
	*);
=> nrel_main_idtf:[Содержание учебной дисциплины*](* <- lang_ru;; *);
=> nrel_main_idtf:[Educational subject content*] (*<-lang_en;;*);;

nrel_cycle <- sc_node_norole_relation;
=>nrel_main_idtf: [цикл*] (*<-lang_ru;;*);
=>nrel_main_idtf: [cycle*] (*<-lang_en;;*);

->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [К какому компоненту относится данная дисциплина: обязательному, вузовскому или к дисциплинам по выбору] (* <-lang_ru;; *);;
		*);;
	*);;
nrel_course_work_hours <- sc_node_norole_relation;
->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Сколько часов изучения данной дисциплины уделяется курсовому проектированию] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_main_idtf: [часы курсового проектирования*] (*<-lang_ru;;*);
=>nrel_main_idtf: [course work hours*] (*<-lang_en;;*);;
nrel_component <- sc_node_norole_relation;
=>nrel_main_idtf: [компонент*] (*<-lang_ru;;*);
=>nrel_main_idtf: [component*] (*<-lang_en;;*);

->rrel_key_sc_element:
...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [К какому компоненту относится данная дисциплина: обязательному, вузовскому или к дисциплинам по выбору] (* <-lang_ru;; *);;
		*);;
	*);;
nrel_class_number <- sc_node_norole_relation;
=>nrel_main_idtf: [курс*] (*<-lang_ru;;*);
=>nrel_main_idtf: [class number*] (*<-lang_en;;*);;

concept_max_range_value
=>nrel_main_idtf: [максимальное значение диапазона значений] (*<-lang_ru;;*);
=>nrel_main_idtf: [max value range] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [максимум диапазона значений -  описывает максимальное значение диапазона значений. второй домен в отношении диапазон значений] (* <-lang_ru;; *);;
		*);;
	*);;

concept_middle_name
=>nrel_main_idtf: [отчество] (*<-lang_ru;;*);
=>nrel_main_idtf: [middle name] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Отчество (в специализированной литературе также патроним) — часть родового имени, которая присваивается ребёнку по имени отца.] (* <-lang_ru;; *);;
		*);;
	*);;

concept_min_range_value
=>nrel_main_idtf: [минимальное значение диапазона значений] (*<-lang_ru;;*);
=>nrel_main_idtf: [min value range] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [минимум диапазона значений -  описывает минимальное значение диапазона значений. первый домен в отношении диапазон значений] (* <-lang_ru;; *);;
		*);;
	*);;

concept_personal_name
=>nrel_main_idtf: [личное имя] (*<-lang_ru;;*);
=>nrel_main_idtf: [personal name] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Личное имя — социолингвистическая единица, разновидность имени собственного, один из главных персональных языковых идентификаторов человека или какого-либо одушевлённого существа.] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student
=>nrel_main_idtf: [студент] (*<-lang_ru;;*);
=>nrel_main_idtf: [student] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Студент - учащийся высшего, в некоторых странах и среднего учебного заведения.] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_cource_project_concrete_task
=>nrel_main_idtf: [атомарное задание студента по курсовому проекту] (*<-lang_ru;;*);
=>nrel_main_idtf: [concrete task of student cource project] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [атомарное задание студента по курсовоу проектированию - минимальное задание, которое выдаётся студенту в начале семестра] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_cource_project_concrete_task_name
=>nrel_main_idtf: [атомерное задание студента] (*<-lang_ru;;*);
=>nrel_main_idtf: [student cource project concrete task name] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [атомарное задание стуента, минимальная часть задания по проекта для которой выставляются сроки реализации и назначается выполняющий это задание студент] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_cource_project_technical_description
=>nrel_main_idtf: [техническое обоснование студенческого курсового проекта] (*<-lang_ru;;*);
=>nrel_main_idtf: [technical description of student cource project] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Техническое описание студенческого курсового проекта - описание составленное согласно плану описания курсового проекта.] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_course_project
=>nrel_main_idtf: [студенческий курсовой проект] (*<-lang_ru;;*);
=>nrel_main_idtf: [student course project ] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Курсовой студенческий проект -  квалификационная работа студента, предназначенная для контроля сформированности знаний и навыков решения задач по видам профессиональной деятельности, установленному образовательному стандарту специальности.] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_student_cource_project_technical_description_pattern:"file://course_project.html"(*<-concept_student_cource_project_technical_description_pattern;;
   <=nrel_format:format_html;;*);;

concept_student_course_project_name
=>nrel_main_idtf: [тема студенческого курсового проекта] (*<-lang_ru;;*);
=>nrel_main_idtf: [student course project name] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Тема курсового студенческого проекта] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_course_project_task
=>nrel_main_idtf: [задание курсового проекта] (*<-lang_ru;;*);
=>nrel_main_idtf: [course project task] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Задание курсового проекта - атомарная задача, выделяемая во множестве задач проекта, требующих реализации, закрепляется за студентом.] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_group_number
=>nrel_main_idtf: [номер студенческой группы] (*<-lang_ru;;*);
=>nrel_main_idtf: [student group number] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Номер студенческой группы - показывает в какой стуенческой группе обучается студент. Является своеобразным шифром который показывает год поступления, код специальности и тд.] (* <-lang_ru;; *);;
		*);;
	*);;
concept_surname
=>nrel_main_idtf: [фамилия] (*<-lang_ru;;*);
=>nrel_main_idtf: [surname] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Фамилия (лат. familia — семейство) — наследственное родовое имя, указывающее на принадлежность человека к одному роду, ведущему начало от общего предка, или в более узком понимании — к одной семье.] (* <-lang_ru;; *);;
		*);;
	*);;
concept_student_cource_project_technical_description_pattern
=>nrel_main_idtf: [шаблон технического обоснования студенческого курсового проекта] (*<-lang_ru;;*);
=>nrel_main_idtf: [technical description of student cource project pattern] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://template.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;
concept_value_range
=>nrel_main_idtf: [диапазон значений] (*<-lang_ru;;*);
=>nrel_main_idtf: [value range] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Диапазон значений -  связывает минимальное и максимальное значение заданного промежутка. ] (* <-lang_ru;; *);;
		*);;
	*);;

nrel_student
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[студент*] (* <-lang_ru;; *);
=>nrel_main_idtf: [student*] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Студент* - отношение, которое связывает студента с учебным заведением, в частности с университетом.] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_second_domain:concept_university;

=>nrel_first_domain:concept_student;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_student ;; ->concept_university;;*);;*);;

nrel_student_cource_project_name
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[название студенческого курсового проекта*] (* <-lang_ru;; *);
=>nrel_main_idtf: [student cource project name*] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Название студенческого курсового проекта* строится на доменах студенческий курсовой проект и тема курсового проекта] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_second_domain:concept_university;

=>nrel_first_domain:concept_student_course_project_name;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university ;; ->concept_student_course_project_name;;*);;*);;

nrel_student_cource_project_task
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[задание студнческого курсового проекта*] (* <-lang_ru;; *);
=>nrel_main_idtf: [student cource project task*] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [задание студенческого курсового проекта* строится на доменах студент и задание курсового проекта] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_second_domain:concept_student_course_project_task;

=>nrel_first_domain:concept_student;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_student ;; ->concept_student_course_project_task;;*);;*);;

nrel_student_cource_project_technical_description
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[техническое описание студенческого курсового проекта*] (* <-lang_ru;; *);
=>nrel_main_idtf: [Student cource project technical description*] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [техническое описание студенческого курсового проекта* связывает техническое описание студенческого курсового проекта и pdf файл со схемой описания технического обоснования курсового проекта] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_second_domain:concept_student_course_project;

=>nrel_first_domain:concept_student_cource_project_technical_description;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_student_cource_project_technical_description ;; ->concept_student_course_project;;*);;*);;

nrel_value_range
<-sc_node_norole_relation;
=>nrel_main_idtf:
	[диапазон значений*] (* <-lang_ru;; *);
=>nrel_main_idtf: [range of value*] (*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Диапазон значений* - отношение, которое свзяывает минимальное и максимальное значение заданного промежутка. ] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_second_domain:concept_max_range_value;

=>nrel_first_domain:concept_min_range_value;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_max_range_value ;; ->concept_min_range_value;;*);;*);;


rrel_knowledge_base_task_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[атомарное задание студента по области разработка базы знаний'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student personal name'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Имя студента' связывает студента и имя, которое обозначается через абсолютное понятие имя студента] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_cource_project_concrete_task;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_cource_project_concrete_task;;*);;
*);;


rrel_intellegent_solver_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[aтомарное задание студента по области разработка интеллектуального решателя'](*<-lang_ru;;*);
	=> nrel_main_idtf:[intellegent solver'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [атомарное задание студента по области разработка интеллектуального решателя] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_cource_project_concrete_task;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_cource_project_concrete_task;;*);;
*);;


rrel_student_group_number_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[номер студенческой группы'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student group number'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Номер студенческой группы' связывает студента и студенческую группу, которая обозначается через абсолютное понятие номер группы] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_group_number;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_group_number;;*);;
*);;


rrel_middle_name_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[отчество студента'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student middle name'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Отчество студента' связывает студента и отчество, которое обозначается через абсолютное понятие отчество студента] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_middle_name;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_middle_name;;*);;
*);;


rrel_personal_name
	<- sc_node_role_relation;
	=> nrel_main_idtf:[имя студента'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student personal name'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Имя студента' связывает студента и имя, которое обозначается через абсолютное понятие имя студента] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_personal_name;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_personal_name;;*);;
*);;


rrel_search_engine_task_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[атомарное задание студента по области разработка поисквой машины'](*<-lang_ru;;*);
	=> nrel_main_idtf:[search engine task'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [атомарное задание студента по области разработка поисквой машины] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_cource_project_concrete_task;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_cource_project_concrete_task;;*);;
*);;


rrel_student_cource_project_developer_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[разработчик студнческого курсового проекта'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student cource project developer'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Разработчик студенческого курсового проекта* строится на доменах множество студентов и студенческий курсовой проект] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_course_project;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_course_project;;*);;
*);;


rrel_student_cource_project_team_lider_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[лидер команды разработчиков студнческого курсового проекта'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student cource project team lider'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Лидер команды разработчиков студeнческого курсового проекта' - студент отвечающий за постановку проектных задач и распрееление их среди студентов] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_course_project;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_course_project;;*);;
*);;


rrel_surname_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[фамилия студента'](*<-lang_ru;;*);
	=> nrel_main_idtf:[student surname'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Фамилия студента' связывает студента и фамилию, которая обозначается через абсолютное понятие фамилия студента] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_surname;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_surname;;*);;
*);;


rrel_user_interface_task_
	<- sc_node_role_relation;
	=> nrel_main_idtf:[атомарное задание студента по области разработка пользвательского интерфейса'](*<-lang_ru;;*);
	=> nrel_main_idtf:[user interface task'](*<-lang_en;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [атомарное задание студента по области разработка пользовательского интерфейса] (* <-lang_ru;; *);;
		*);;
	*);
=>nrel_first_domain:concept_student;
=>nrel_second_domain:concept_student_cource_project_concrete_task;
=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_student;;->concept_student_cource_project_concrete_task;;*);;
*);;
