braslav_seminar_2001=> nrel_main_idtf:
[Браславская Международная школа-семинар 2001 ] (* <-lang_ru;; *);
[Braslav International seminar school 2001] (* <-lang_en;; *);
=>nrel_idtf:
[Четвертая международная летняя школа-семинар по искусственному интеллекту для студентов и аспирантов] (* <-lang_ru;; *);
[The fourth International Summer Seminar School on Artificial Intelligence for undergraduate and graduate students] (* <-lang_en;; *);
<-temporary_entity;;
braslav_seminar_2001<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2001;;
   *);;
  *);;
braslav_seminar_2001<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2001;;
   *);;
  *);;
braslav_seminar_2001=>nrel_address:
[Республика Беларусь, Браславские озера](*<-lang_ru;;*);;

braslav_seminar_2001 <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://braslav.jpg";;
               *);;
        *);;
