braslav_seminar_1998=> nrel_main_idtf:
[Браславская Международная школа-семинар 1998 ] (* <-lang_ru;; *);
[Braslav International seminar school 1998] (* <-lang_en;; *);
=>nrel_idtf:
[Первая международная летняя школа-семинар по искусственному интеллекту для студентов и аспирантов] (* <-lang_ru;; *);
[The first International Summer Seminar School on Artificial Intelligence for undergraduate and graduate students] (* <-lang_en;; *);
<-temporary_entity;;
braslav_seminar_1998<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:1998;;
    ->number_of_month_in_year:6;;
    ->number_of_day_in_month:29;;
   *);;
  *);;
braslav_seminar_1998<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:1998;;
    ->number_of_month_in_year:7;;
    ->number_of_day_in_month:6;;
   *);;
  *);;
braslav_seminar_1998=>nrel_address:
[Республика Беларусь, Браславские озера](*<-lang_ru;;*);;

braslav_seminar_1998 <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://braslav.jpg";;
               *);;
        *);;
