sc_node_not_relation->concept_occurrence;;
concept_occurrence=>nrel_main_idtf:
[событие] (* <-lang_ru;; *);
[occurrence](*<-lang_en;;*);
=>nrel_idtf:
[event](*<-lang_en;;*);;

concept_occurrence<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Собы́тие — то, что имеет место, происходит, наступает в произвольной точке пространства-времени] (* <-lang_ru;; *);; 
		*);;
	*);;

concept_occurrence<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Событие – значительное происшествие, явление или иная деятельность как факт общественной или личной жизни] (* <-lang_ru;; *);; 
		*);;
	*);;

concept_occurrence
->Department_20;
->iit_foundation;;
