sc_node_not_relation -> concept_football_match;;
concept_football_match=> nrel_main_idtf:
[футбольный матч] (* <-lang_ru;; *);
[football match] (* <-lang_en;; *);;

concept_football_match<- rrel_key_sc_element:
	... 
	(*<-sc_explanation;;
     =>nrel_main_idtf:[Поясн.(футбольный матч)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Футбольный матч - игра между двумя футбольными командами по определённым правилам.](* <- lang_ru;; *);;
		*);;
	*);;
concept_football_match->rrel_example:friendly_match_iit_bsuir_iit_bstu;;
