sc_node_not_relation->concept_situation;;
concept_situation=> nrel_main_idtf:
[ситуация](*<- lang_ru;;*);
[situation](*<- lang_en;;*);
[сітуацыя](*<- lang_by;;*);;

concept_situation<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Ситуация — cовокупность обстоятельств, условий, создающих те или иные отношения, обстановку или положение] (* <-lang_ru;; *);; 
		*);;
	*);;

concept_situation<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Ситуация – система внешних по отношению к человеку условий, фрагмент действительности, побуждающие его к выполнению действий] (* <-lang_ru;; *);; 
		*);;
	*);;
