
Department_20
=>nrel_news_status:nrel_antecedent_status;
=>nrel_main_idtf:[Юбилей кафедры ИИТ,исполняется 20 лет](*<-lang_ru;;*);
<-temporary_entity;;
Department_20<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:2;;
    ->number_of_day_in_month:18;;
   *);;
  *);;
Department_20<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
   ->number_of_year:2015;;
    ->number_of_month_in_year:2;;
    ->number_of_day_in_month:18;;
   *);;
  *);;
Department_20->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Кафедре ИИТ и специальности «Искусстенный интеллект» исполняется 20 лет. ] (* <-lang_ru;; *);; 
		*);;
	*);

=>nrel_address:[г.Минск, БГУИР, улица Платонова 39 (5-ый корпус).](*<-lang_ru;;*);
=>nrel_programma:...(*->[11.00 – Торжественное заседание кафедры
			 14.00 – Презентация проекта OSTIS](* <-lang_ru;; *);; 
		    *);
=>nrel_photo:"file://ostis.jpg";
=>nrel_gallery:...(*->"file://ostis_golenkov.jpg";;*);;
