friendly_match_iit_bsuir_iit_bstu=> nrel_main_idtf:
[Товарищеский матч по футболу между футбольными командами кафедр «Интеллектуальных информационных технологий» БГУИР и БрГТУ] (* <-lang_ru;; *);
[Friendly football match between football team IIT BSUIR and football team IIT BSTU] (* <-lang_en;; *);;

friendly_match_iit_bsuir_iit_bstu->rrel_player:
iit_bsuir_football_team;
iit_bstu_football_team;;
friendly_match_iit_bsuir_iit_bstu<-temporary_entity;;
friendly_match_iit_bsuir_iit_bstu<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:2;;
    ->number_of_day_in_month:18;;
   *);;
  *);;
friendly_match_iit_bsuir_iit_bstu<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
   ->number_of_year:2015;;
    ->number_of_month_in_year:2;;
    ->number_of_day_in_month:18;;
   *);;
  *);;
friendly_match_iit_bsuir_iit_bstu
=>nrel_winner:iit_bsuir_football_team;
=>nrel_address:[г.Минск, БГУИР, улица П.Бровки 4 (2-ой корпус), спортзал.](*<-lang_ru;;*);;

friendly_match_iit_bsuir_iit_bstu <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://football.jpg";;
               *);;
        *);;


