sc_node_norole_relation -> nrel_listener;; 

nrel_listener => nrel_main_idtf:
[слушатель*] (* <-lang_ru;; *);
[listener*] (* <-lang_en;; *);;

nrel_listener=>nrel_first_domain:concept_event;;
nrel_listener=>nrel_second_domain:person;;
nrel_winner=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_event;; ->person;;*) ;; *);;

nrel_winner <- relation;;
nrel_winner <- binary_relation;;

nrel_winner <- antireflexive_relation;;
nrel_winner <- antitransitive_relation;;
nrel_winner <- antisymmetric_relation;;

