sc_node_norole_relation -> nrel_count_of_goals;; 

nrel_count_of_goals => nrel_main_idtf:
[количество забитых голов*] (* <-lang_ru;; *);
[count of goals*] (* <-lang_en;; *);;
nrel_count_of_goals=> nrel_idtf:[количество забитых мячей *] (* <-lang_ru;; *);;

nrel_count_of_goals=>nrel_first_domain:concept_football_team;;
nrel_count_of_goals=>nrel_second_domain:number;;
nrel_count_of_goals=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_football_team;; ->number;;*) ;; *);;

nrel_count_of_goals <- relation;;
nrel_count_of_goals <- binary_relation;;

nrel_count_of_goals <- antireflexive_relation;;
nrel_count_of_goals <- antitransitive_relation;;
nrel_count_of_goals <- antisymmetric_relation;;
