sc_node_role_relation -> rrel_player;; 

rrel_player => nrel_main_idtf:
[участник матча'] (* <-lang_ru;; *);
[player'] (* <-lang_en;; *);;
rrel_player=> nrel_idtf:[команда-игрок'] (* <-lang_ru;; *);;

rrel_player=>nrel_first_domain:concept_football_match;;
rrel_player=>nrel_second_domain:concept_football_team;;
rrel_player=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_football_match;; ->concept_football_team;;*) ;; *);;

rrel_player<- rrel_key_sc_element:
	... 
	(*<-sc_explanation;;
     =>nrel_main_idtf:[Поясн.(участник матча')](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->concept_union;;->nrel_direct;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Участник матча  — футбольная команда, принимающая участие в матче. ](* <- lang_ru;; *);;
		*);;
	*);;
