concept_event => nrel_main_idtf: 
[мероприятие] (* <- lang_ru;; *);
[event] (* <- lang_en;; *);;

concept_event <- rrel_key_sc_element: ...
	(*
	=> nrel_main_idtf: [пояснение*] (*<-lang_ru;; *);;
	<-sc_task;;
	<= nrel_sc_text_translation: ...
	(*
		<- rrel_example:
			[Мероприятие - совокупность действий, направленных на осуществление определенной цели с привлечением широкого круга лиц.] (* <- lang_ru;; *);;

	*);;
*);;

concept_event=>nrel_inclusion:
concept_conference;
test;
exam;
state_exam;;

concept_event
->ITS_conference;
->ITS_2011;
->ITS_2012;
->ITS_2013;
->ITS_2014;
->ITS_2015;
->iit_section;
->des_section;
->ips_section;
->cs_section;
->mmcg_section;
->iit_section_2011;
->des_section_2011;
->ips_section_2011;
->cs_section_2011;
->mmcg_section_2011;
->iit_section_2012;
->des_section_2012;
->ips_section_2012;
->cs_section_2012;
->mmcg_section_2012;
->iit_section_2013;
->des_section_2013;
->ips_section_2013;
->cs_section_2013;
->mmcg_section_2013;
->iit_section_2014;
->des_section_2014;
->ips_section_2014;
->cs_section_2014;
->mmcg_section_2014;
->iit_section_2015;
->des_section_2015;
->ips_section_2015;
->cs_section_2015;
->mmcg_section_2015;
->HTP_05_10;
->HTP_07_10;
->HTP_12_10;
->HTP_14_09;
->HTP_19_10;
->HTP_23_11;
->HTP_business_startup;
->HTP_Dmitriy_Dubograev_lecture;
->KP_spring_2016;
->braslav_seminar_1998;
->braslav_seminar_1999;
->braslav_seminar_2000;
->braslav_seminar_2001;
->friendly_match_iit_bsuir_iit_bstu;
->scb_conference_2001;
->scientific_methodical_seminar_Lotus;
->seminar_RME;;
