sc_node_not_relation->concept_center_of_international_cooperation;;

concept_center_of_international_cooperation=>nrel_main_idtf:
[центр международного сотрудничества](*<-lang_ru;;*);
[center of international cooperation](*<-lang_en;;*);; 

concept_center_of_international_cooperation=>nrel_idtf:
[ЦМС](*<-lang_ru;;*);
[CIC](*<-lang_en;;*);; 


concept_center_of_international_cooperation<-rrel_key_sc_element:
...
(*
=>nrel_main_idtf:[Опр.(центр международного сотрудничества)](*<-lang_ru;;*);;
<-sc_definition;;
<=nrel_sc_text_translation:
...	
(*
->rrel_example:
[Центр международного сотрудничества координирует работу по развитию эффективных взаимовыгодных партнерских связей с учебными заведениями, научными, культурными и другими учреждениями зарубежных стран; 
развитию академической мобильности сотрудников, аспирантов, магистрантов и студентов университета; по экспорту образовательных услуг.](*<-lang_ru;;*);;
*);;
*);;
