10_12_15=> nrel_main_idtf:
[Защита КП в виде презентации 10 декабря 2015 года] (* <-lang_ru;; *);
[Protection of KP in the form of presentation of 10th December 2015] (* <-lang_en;; *);
<-event;
<-temporary_entity;;
10_12_15<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:12;;
    ->number_of_day_in_month:10;;
    ->number_of_hour_in_day:15;;
    ->number_of_minute_in_hour:20;;
   *);;
  *);;
10_12_15<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:12;;
    ->number_of_day_in_month:10;;
    ->number_of_hour_in_day:16;;
    ->number_of_minute_in_hour:45;;
   *);;
  *);;
10_12_15=>nrel_address:
[г.Минск, БГУИР, улица Платонова 39 (5-ой корпус), аудитория 414](*<-lang_ru;;*);;

10_12_15=>nrel_participant_course_project:
is_of_geography_of_rb;
is_of_music;
is_of_physics;
is_of_natural_language_interrface_of_is_of_geometry;
intelligent_support_system_of_preparing_and_holding_OSTIS_conference;
intelligent_SCP_graphical_user_interface_builder;;
