8_12_15=> nrel_main_idtf:
[Демонстрация коллективных проектов 8 декабря 2015 года] (* <-lang_ru;; *);
[Demonstration of collective projects of 8th December 2015] (* <-lang_en;; *);
<-event;
<-temporary_entity;;
8_12_15<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:12;;
    ->number_of_day_in_month:8;;
    ->number_of_hour_in_day:15;;
    ->number_of_minute_in_hour:20;;
   *);;
  *);;
8_12_15<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:12;;
    ->number_of_day_in_month:8;;
    ->number_of_hour_in_day:16;;
    ->number_of_minute_in_hour:55;;
   *);;
  *);;
8_12_15=>nrel_address:
[г.Минск, БГУИР, улица Платонова 39 (5-ой корпус), аудитория 414](*<-lang_ru;;*);;

8_12_15=>nrel_participant_course_project:
is_of_geography_of_rb;
is_of_music;
is_of_physics;
is_of_natural_language_interrface_of_is_of_geometry;
intelligent_support_system_of_preparing_and_holding_OSTIS_conference;
intelligent_SCP_graphical_user_interface_builder;
is_of_set_theory;
is_of_graph_theory;
is_of_history_of_city_Minsk;
is_of_geometry;
is_of_algebra;
is_of_traffic_laws;
is_of_enterprise_management;
is_of_department_of_iit;
is_administrative_assistant;
is_scp_text;;
