KP_spring_2016=> nrel_main_idtf:
[Защита курсовых проектов весна 2016] (* <-lang_ru;; *);
[Course project protection in spring 2016] (* <-lang_en;; *);
<-temporary_entity;;
KP_spring_2016<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2016;;
    ->number_of_month_in_year:5;;
    ->number_of_day_in_month:15;;
   *);;
  *);;
KP_spring_2016<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2016;;
    ->number_of_month_in_year:5;;
    ->number_of_day_in_month:15;;
   *);;
  *);;
KP_spring_2016=>nrel_address:
[г.Минск, БГУИР, улица Гикало 9 (4-ой корпус)](*<-lang_ru;;*);
[г.Минск, БГУИР, улица Платонова 39 (5-ой корпус)](*<-lang_ru;;*);;

KP_spring_2016=>nrel_participant_course_project:
is_of_geography_of_rb;
is_of_music;
intelligent_support_system_of_preparing_and_holding_OSTIS_conference;
intelligent_SCP_graphical_user_interface_builder;
is_of_set_theory;
is_of_graph_theory;
is_of_history_of_city_Minsk;
is_of_geometry;
is_of_algebra;
is_of_traffic_laws;
is_of_enterprise_management;
is_of_department_of_iit;
personal_integrator;
is_chemie;
UI_core;
scg_interface;
scn_interface;
drawing_environment;
map_environment;
is_scp_text;
ostis_systems;
kb_enviroment;
ims;;
