the_department_of_economic_informatics=>nrel_main_idtf:
[Кафедра экономической информатики](*<-lang_ru;;*);
[the department of economic informatics](*<-lang_en;;*);;

the_department_of_economic_informatics=>nrel_idtf:[ЭИ](*<-lang_ru;;*);;
the_department_of_economic_informatics=>nrel_idtf:[EI](*<-lang_en;;*);;



pers_comp_of_ei -> rrel_head_of_department: header_of_ei;;

the_department_of_economic_informatics => nrel_info: ei_info;;

the_department_of_economic_informatics => nrel_pers_comp: pers_comp_of_ei;;

pers_comp_of_ei=>nrel_main_idtf:
[персональный состав кафедры ЭИ](*<-lang_ru;;*);
[the personal composition of the department of EI](*<-lang_en;;*);; 



header_of_ei=>nrel_main_idtf:
[Комличенко Виталий Николаевич](*<-lang_ru;;*);
[Komlichenko Vitaliy Nikolaevich](*<-lang_en;;*);;



ei_info=>nrel_main_idtf:
[информация о кафедре ЭИ](*<-lang_ru;;*);
[the information about the department of EI](*<-lang_en;;*);; 




header_of_ei <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/ecinf1.jpg";;
               *);;
        *);;







ei_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Подготовку специалистов, обладающих высоким уровнем интегрированных знаний в области информационных систем, технологий и экономики, обеспечивает специальность "Информационные системы и технологии (в экономике)", открытая на инженерно-экономическом факультете БГУИР в 2001 г. Выпускникам данной специальности присваивается, квалификация «инженер-программист-экономист». Уровень получаемого образования по данной специальности соответствует университетской подготовке. Выпускающей кафедрой на специальности "Информационные системы и технологии (в экономике)" для всех форм обучения является кафедра экономической информатики. ](* <- lang_ru;; *);;
		*);;
	*);;
