sc_node_role_relation ->rrel_prorector;; 
rrel_prorector=> nrel_main_idtf:[проректор'] (* <-lang_ru;; *);;
rrel_prorector=> nrel_main_idtf:[prorector'] (* <-lang_en;; *);;
rrel_prorector=>nrel_first_domain:concept_university;;
rrel_prorector=>nrel_second_domain:person;;
rrel_prorector=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_prorector<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(prorector)](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->concept_union;;->nrel_direct;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Проре́ктор — заместитель ректора высшего учебного заведения по какому-либо направлению работы вуза. ](* <- lang_ru;; *);;
		*);;
	*);;
rrel_prorector<- rrel_key_sc_element:
	... 
	(*<-sc_statement;;
     =>nrel_idtf:[Утв.(проректор, работа, трудовой договор,срок)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Проректоры принимаются на работу по трудовому договору, срок окончания которого, как правило, совпадает со сроком окончания полномочий ректора. Распределение обязанностей между проректорами и другими руководящими работниками устанавливается приказом ректора.](* <- lang_ru;; *);;
		*);;
	*);;
