sc_node_role_relation ->rrel_prorector_of_administrative_work;; 
rrel_prorector_of_administrative_work=> nrel_main_idtf:[Проректор по административно-хозяйственной работе'] (* <-lang_ru;; *);;
rrel_prorector_of_administrative_work=> nrel_main_idtf:[Prorector of administrative work'] (* <-lang_en;; *);;
rrel_prorector_of_administrative_work=>nrel_first_domain:concept_university;;
rrel_prorector_of_administrative_work=>nrel_second_domain:person;;
rrel_prorector_of_administrative_work=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_prorector_of_administrative_work<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(Prorector of administrative work)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Проректор по административно-хозяйственной работе — проректор, занимающийся административно-хозяйственными процессами в университете.](* <- lang_ru;; *);;
		*);;
	*);;
