sc_node_role_relation ->rrel_rector;; 
rrel_rector=> nrel_main_idtf:[ректор'] (* <-lang_ru;; *);;
rrel_rector=> nrel_main_idtf:[rector'] (* <-lang_en;; *);;
rrel_rector=>nrel_first_domain:concept_university;;
rrel_rector=>nrel_second_domain:person;;
rrel_rector=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_prorector<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(rector)](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->concept_union;;->nrel_direct;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Ре́ктор — руководитель высшего учебного заведения. ](* <- lang_ru;; *);;
		*);;
	*);;
rrel_rector<- rrel_key_sc_element:
	... 
	(*<-sc_statement;;
     =>nrel_idtf:[Утв.(проректор, работа, трудовой договор,срок)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В эпоху Возрождения ректорами назывались главные учителя и заведующие многоклассными школами.](* <- lang_ru;; *);;
		*);;
	*);;
