sc_node_role_relation ->rrel_first_prorector;; 
rrel_first_prorector=> nrel_main_idtf:[первый проректор'] (* <-lang_ru;; *);;
rrel_first_prorector=> nrel_main_idtf:[first prorector'] (* <-lang_en;; *);;
rrel_first_prorector=>nrel_first_domain:concept_university;;
rrel_first_prorector=>nrel_second_domain:concept_person;;
rrel_first_prorector=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_first_prorector<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(prorector)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Первый проре́ктор — должность, при которой первы проректор находится между ректором и остальными проректорами.](* <- lang_ru;; *);;
		*);;
	*);;
