sc_node_role_relation ->rrel_vice_director;; 
rrel_vice_director=> nrel_main_idtf:
[заместитель директора'] (* <-lang_ru;; *);
[vice director'] (* <-lang_en;; *);;
rrel_vice_director=>nrel_first_domain:concept_organization;;
rrel_vice_director=>nrel_second_domain:person;;
rrel_vice_director=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_organization;; ->person;;*) ;; *);;
rrel_vice_director<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(заместитель директора')](*<-lang_ru;;*);;
     <=nrel_using_constants:...(*->rrel_director;;->concept_organization;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Заместитель директора — должностное лицо, помогающее директору какой-либо организации.](* <- lang_ru;; *);;
		*);;
	*);;
