project_smart_House
      => nrel_main_idtf:[Умный дом] (* <-lang_ru;; *);
      => nrel_main_idtf:[Smart House] (* <-lang_en;; *);
      => nrel_synonymy:[51e/умн.дом];;

project_smart_House => nrel_project_leader: Koronchik_D_N;;
project_smart_House => nrel_reports: report_smart_House;;

//project_smart_House=> nrel_performers: ;;
//  project_smart_House => nrel_main_students: ;;
//  project_smart_House=> nrel_sections_KB_IMS: ;;
//  project_smart_House=> nrel_reports_OSTIS2017: ;;
//  project_smart_House=> nrel_related_projects: ;;
