project_ISS_chemistry
      => nrel_main_idtf:[Интеллектуальная справочная система по химии] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent help system in chemistry] (* <-lang_en;; *);
      => nrel_synonymy:[34e/химия];;

project_ISS_chemistry <- student_project;;
project_ISS_chemistry => nrel_project_leader: Gulyakina_N_A;;
project_ISS_chemistry => nrel_performers: Bogumilchik_M_S; Klimenkov_V_A; Lobach_E_V; Mamaiko_A_U; Naronskii_A_V; Artemchuk_A_S; Zhigimont_K_D; Pyshkin_K_S; Yakutin_A_L; Kulinich_E_N; Kovalevich_A_A; Lemba_A_D; Konevega_E_I;;
project_ISS_chemistry ->rrel_responsible_executor: Bogumilchik_M_S;;
project_ISS_chemistry => nrel_reports: report_ISS; report_IS_individual_learning;;

//  project_ISS_chemistry => nrel_main_students: ;;
//  project_ISS_chemistry=> nrel_sections_KB_IMS: ;;
//  project_ISS_chemistry=> nrel_reports_OSTIS2017: ;;
//  project_ISS_chemistry=> nrel_related_projects: ;;
