project_IS_department
      => nrel_main_idtf:[Интеллектуальная система поддержки деятельности инженерной кафедры] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent system for supporting the activities of the Department of Engineering] (* <-lang_en;; *);
      => nrel_synonymy:[39e/каф];;

project_IS_department => nrel_project_leader: Grakova_N_V ;;
project_IS_department => nrel_performers: Aderixo_I_A; Shapliko_I_M; Tarasenko_V_A; Tikavii_V_A; Shpet_A_V; Mincik_E_A; Trushkov_A_S;;
project_cartographic_UI -> rrel_responsible_executor: Shapliko_I_M;;
project_IS_department => nrel_related_projects: project_IS_conference;;

//project_IS_department => nrel_main_students: ;;
//project_IS_department => nrel_sections_KB_IMS: ;;
//project_IS_department => nrel_reports_OSTIS2017: ;;

