project_core_UI
      => nrel_main_idtf:[Унифицированное ядро мультимодальных пользовательских интерфейсов интеллектуальных систем] (* <-lang_ru;; *);
      => nrel_main_idtf:[Unified core of multimodal user interfaces of intelligent systems] (* <-lang_en;; *);
      => nrel_synonymy:[22e/ядроПИ];;

project_core_UI => nrel_project_leader:Zhukov_I_I;;
project_core_UI => nrel_performers: Sadovskii_M_E; Boriskin_A_S; Sinelnikov_P_M;;
project_core_UI -> rrel_responsible_executor:Boriskin_A_S;;

project_core_UI <- student_project;;
project_core_UI => nrel_reports: report_ontology_UI;;