project_IS_Minsk
      => nrel_main_idtf:[Интеллектуальная система-экскурсовод по городу Минску] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intellectual system-guide on the city of Minsk] (* <-lang_en;; *);
      => nrel_synonymy:[42e/минск];;

project_IS_Minsk => nrel_project_leader: Hubarevich_A_V;;
project_IS_Minsk=> nrel_performers: Belchikov_A_S; Semenyako_A_F; Lanchevskii_A_V; Zubarev_M_O; Navrosuk_B_G; Altamirano_S_D; Ryazanceva_U_A; 
Sertukov_E_V; Dudkov_A_D; Sumar_N_S; Petrovsky_I_A; Korshunov_R_A; Kuzmich_D_A; Karpov_D_O;;
project_IS_Minsk -> rrel_responsible_executor: Semenyako_A_F;;
project_IS_Minsk => nrel_reports: report_ontology_IS_history;;

//  project_IS_Minsk => nrel_main_students: ;;
//  project_IS_Minsk=> nrel_sections_KB_IMS: ;;
//  project_IS_Minsk=> nrel_reports_OSTIS2017: ;;
//  project_IS_Minsk=> nrel_related_projects: ;;


//project_IS_Minsk => nrel_site:[history.giis.by];;
