projects => nrel_main_idtf:[проекты] (* <-lang_ru;; *);;
projects => nrel_main_idtf:[projects] (* <-lang_en;; *);;

projects ->
project_cartographic_UI;
project_core_UI;
project_discrete_math;
project_drawing_UI;
project_environment_design_management;
project_environment_KB;
project_environment_neural_network;
project_environment_SCP;
project_environment_visualization_KB;
project_IMS;
project_integrator;
project_IS_conference;
project_IS_department;
project_IS_schelduler;
project_ISS_cars;
project_ISS_mythology;
project_movies;
project_ISS_red_book;
project_ISS_HLS;
project_ISS_economic;
projest_ISS_programming_languages;
project_ISS_numerical_models;
project_ISS_bibliography;
project_ISS_microbiology;
project_ISS_cars_diagnostic;
project_ISS_computer_games;
project_ISS_guns;
project_ISS_edged_weapons;
project_ISS_plants;
project_ISS_art;
project_ISS_chemistry;
project_ISS_history;
project_ISS_music;
project_savushkin_product;;