project_ISS_geography
      => nrel_main_idtf:[Интеллектуальная справочная система по географии] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent help system in geography ] (* <-lang_en;; *);
      => nrel_synonymy:[33e/геогр];;

project_ISS_geography => nrel_project_leader: Samodumkin_S_A ;;
project_ISS_geography => nrel_reports: report_ISS; report_IS_individual_learning;;


//project_ISS_geography => nrel_performers: ;;
//project_ISS_geography ->rrel_responsible_executor: ;;
//  project_ISS_geography => nrel_main_students: ;;
//  project_ISS_geography => nrel_sections_KB_IMS: ;;
//  project_ISS_geography => nrel_reports_OSTIS2017: ;;
//  project_ISS_geography => nrel_related_projects: ;;
