the_department_of_electronics=>nrel_main_idtf:
[Кафедра электроники](*<-lang_ru;;*);
[the department of electronics](*<-lang_en;;*);; 

the_department_of_electronics=>nrel_idtf:[ЭЛЕКТРОН](*<-lang_ru;;*);;
the_department_of_electronics=>nrel_idtf:[ELECTR](*<-lang_en;;*);;



pers_comp_of_electr -> rrel_head_of_department: header_of_electr;;

the_department_of_electronics => nrel_info: electr_info;;

the_department_of_electronics => nrel_pers_comp: pers_comp_of_electr;;

the_department_of_electronics => nrel_logotipe: logotipe_electr;;



header_of_electr=>nrel_main_idtf:
[Дробот Сергей Викторович](*<-lang_ru;;*);
[Drobot Sergei Viktorovich](*<-lang_en;;*);;



electr_info=>nrel_main_idtf:
[информация о кафедре ЭЛЕКТРОН](*<-lang_ru;;*);
[the information about the department of ELECTR](*<-lang_en;;*);; 


pers_comp_of_electr=>nrel_main_idtf:
[персональный кафедры ЭЛЕКТРОН](*<-lang_ru;;*);
[the personal composition of the department of ELECTR](*<-lang_en;;*);; 


logotipe_electr=>nrel_main_idtf:
[логотип ЭЛЕКТРОН](*<-lang_ru;;*);
[the logotipe of ELECTR](*<-lang_en;;*);; 



header_of_electr <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/electr2.jpg";;
               *);;
        *);;



pers_comp_of_electr <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/electr1.jpg";;
               *);;
        *);;




logotipe_electr <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/electr3.jpg";;
               *);;
        *);;




electr_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[С момента своего основания в 1964 году кафедра электроники осуществляет подготовку студентов всех специальностей университета по дисциплинам, тематика которых связана с изучением устройства, принципа действия и применения электронных приборов.

В 2008 году кафедра была подключена к реализации в БГУИР мероприятий Государственной программы подготовки кадров для ядерной энергетики Республики Беларусь 2008-2020 гг. Было организовано обучение по дисциплинам специализации «Электронные системы контроля и управления на АЭС» для специальности «Промышленная электроника».

С 2013 года кафедра становится выпускающей, открыв подготовку студентов по специальности «Электронные и информационно-управляющие системы физических установок».

Кафедра установила и развивает научно-техническое и образовательное сотрудничество с предприятиями и организациями ядерной отрасли и университетами Российской Федерации и Украины, активно взаимодействует с МАГАТЭ. Было организовано проведение производственной и преддипломной практики на Калининской АЭС и предприятиях Госкорпорации «Росатом», которые разрабатывают и производят электронное оборудование и программное обеспечение систем контроля и управления для атомных электростанций. Дипломное проектирование студенты осуществляют под руководством специалистов как Республики Беларусь, так и Российской Федерации.

Деятельность кафедры в этом направлении получила признание среди специалистов в области электроники и автоматики для АЭС. 25-27 февраля 2015 г. в БГУИР прошла I Международная научно-техническая конференция «Автоматизированные системы управления технологическими процессами АЭС и ТЭС». В ней приняли участие более 120 ученых и специалистов из 60 организаций и учреждений Российской Федерации, Республики Беларусь, Украины, Литвы, Армении. Этот научный форум послужил отличной площадкой для обсуждения новых идей, направленных на повышение надежности работы систем безопасности АЭС, основных направлений развития систем контроля и управления АЭС и ТЭС, а также вопросов связанных с повышением качества подготовки специалистов в этой области. На заключительном заседании конференции было принято решение организовать регулярное проведение конференции.

На сегодняшний день кафедра имеет 5 учебно-исследовательских лабораторий; осуществляет учебную работу по 8 дисциплинам (в том числе по 6 специальным). Профессорско-преподавательский состав кафедры включает 5 доцентов (из них 4 кандидата наук), 1 старший преподаватель, 3 ассистента (из них 2 магистра технических наук) и 1 магистрант.  ](* <- lang_ru;; *);;
		*);;
	*);;
