the_department_of_foreign_languages_number_two=>nrel_main_idtf:
[Кафедра иностранных языков №2](*<-lang_ru;;*);
[the department of foreign languages number two](*<-lang_en;;*);;


the_department_of_foreign_languages_number_two=>nrel_idtf:[ИНЯЗ№2](*<-lang_ru;;*);;
the_department_of_foreign_languages_number_two=>nrel_idtf:[FL№2](*<-lang_en;;*);;



the_department_of_foreign_languages_number_two -> rrel_head_of_department: header_of_in2;;

the_department_of_foreign_languages_number_two => nrel_info: in2_info;;

the_department_of_foreign_languages_number_two => nrel_pers_comp: pers_comp_of_in2;;





header_of_in2=>nrel_main_idtf:
[Пинчук Ольга Владимировна](*<-lang_ru;;*);
[Pinchuk Olga Vladimirovna](*<-lang_en;;*);;



in2_info=>nrel_main_idtf:
[информация о кафедре ИНЯЗ№2](*<-lang_ru;;*);
[the information about the department of FL№2](*<-lang_en;;*);; 


pers_comp_of_in2=>nrel_main_idtf:
[персональный состав кафедры ИНЯЗ№2](*<-lang_ru;;*);
[the personal composition of the department of FL№2](*<-lang_en;;*);; 





header_of_in2 <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/in22.jpg";;
               *);;
        *);;



pers_comp_of_in2 <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/in21.jpg";;
               *);;
        *);;






in2_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В качестве структурного подразделения, кафедра инностранных языков N 2 относится к инженерно-экономическому факультету. В настоящее время в штате кафедры трудятся 20 преподавателя: 4 доцента, 7 старших преподавателей и 9 преподавателей. 4 преподавателя являются кураторами студенческих групп ИЭФ.
Коллектив кафедры осуществляет подготовку студентов первой и второй ступеней обучения по специальностям: 10-02-04 германские языки (английский, немецкий);10-02-05 романские языки (французкий, испанский)на ИЭФ, ФКСиС, ФИТУ, ФЗО, ФНиДО. ](* <- lang_ru;; *);;
		*);;
	*);;
