information_system
=> nrel_main_idtf:
	[информационная система](* <- lang_ru;; *);
	[information system](* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Информационная система — это взаимосвязанная совокупность средств, методов и персонала, используемых для хранения, обработки и выдачи информации для достижения цели управления.](* <- lang_ru;; *);;
		*);;
	*);;






properties_of_information_systems
=> nrel_main_idtf:
	[свойства информационных систем](* <- lang_ru;; *);
	[properties of information systems](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Свойства информационных систем:

   • любая ИС может быть подвергнута анализу, построена и управляема на основе общих принципов построения сложных систем;
   • при построении ИС необходимо использовать системный подход;
   • ИС является динамичной и развивающейся системой;
   • ИС следует воспринимать как систему обработки информации, состоящую из компьютерных и телекоммуникационных устройств, реализованную на базе современных технологий;
   • выходной продукцией ИС является информация, на основе которой принимаются решения или производятся автоматическое выполнение рутинных операций;
   • участие человека зависит от сложности системы, типов и наборов данных, степени формализации решаемых задач.](*<-lang_ru;;*);;
 		*);;
	*);;






processes_in_the_information_system
=> nrel_main_idtf:
	[процессы в информационной системе](* <- lang_ru;; *);
	[processes in the information system](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Процессы в информационной системе:

   • ввод информации из внешних и внутренних источников;
   • обработка входящей информации;
   • хранение информации для последующего ее использования;
   • вывод информации в удобном для пользователя виде;
   • обратная связь, т.е. представление информации, переработанной в данной организации, для корректировки входящей информации.](*<-lang_ru;;*);;
 		*);;
	*);;






stages_of_development_of_information_systems
=> nrel_main_idtf:
	[этапы развития информационных систем](* <- lang_ru;; *);
	[stages of development of information systems](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Первые ИС появились в 50-х гг. В эти годы они были предназначены для обработки счетов и расчета зарплаты, а реализовывались на электромеханических бухгалтерских счетных машинах. Это приводило к некоторому сокращению затрат и времени на подготовку бумажных документов.

60-е гг. знаменуются изменением отношения к ИС. Информация, полученная из них, стала применяться для периодической отчетности по многим параметрам. Для этого организациям требовалось компьютерное оборудование широкого назначения, способное обслуживать множество функций, а не только обрабатывать счета и считать з/пл.

В 70-х - начале 80-х ИС начинают широко использоваться в качестве средства управленческого контроля, поддерживающего и ускоряющего процесс принятия решений.

К концу 80-х гг. концепция использования ИС вновь изменяется. Они становятся стратегическим источником информации и используются на всех уровнях организации любого профиля. ИС этого периода, предоставляя вовремя нужную информацию, помогают организации достичь успеха в своей деятельности, создавать новые товары и услуги, находить новые рынки сбыта, обеспечивать себе достойных партнеров, организовывать выпуск продукции по низкой цене и многое другое.](*<-lang_ru;;*);;
 		*);;
	*);;






principles_of_building_information_systems
=> nrel_main_idtf:
	[принципы построения информационных систем](* <- lang_ru;; *);
	[principles of building information systems](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [• Принцип интеграции, заключающийся в том, что обрабатываемые данные, однажды введенные в систему, многократно используются для решения большого числа задач.

• Принцип системности, заключающийся в обработке данных в различных аспектах, чтобы получить информацию, необходимую для принятия решений на всех уровнях управления.

• Принцип комплексности, заключающийся в механизации и автоматизации процедур преобразования данных на всех этапах функционирования информационной системы.](*<-lang_ru;;*);;
 		*);;
	*);;






information_resources
=> nrel_main_idtf:
	[информационные ресурсы](* <- lang_ru;; *);
	[information resources](* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Информационные ресурсы — отдельные документы и массивы документов в информационных системах(библиотеках, архивах, фондах, банках данных, других информационных системах).](* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 				
	...
	(*
 		=>nrel_idtf:[утв. (информационный ресурс)](*<-lang_ru;;*);;
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Всякий ресурс, кроме информационного, после использования исчезает.](*<-lang_ru;;*);;
 		*);;
	*);;






types_and_forms_of_information_support
=> nrel_main_idtf:
	[основные виды и формы информационного обеспечения](* <- lang_ru;; *);
	[main types and forms of information support](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [• Техническое обеспечение – совокупность взаимосвязанных и взаимодействующих технических средств.
• Информационное обеспечение – совокупность сведений, необходимых для выполнения автоматизированного проектирования. Основная его часть – автоматизированные банки данных, состоящие из БД, БЗ, САПР и СУ.
• Программное обеспечение – совокупность машинных программ, необходимых для выполнения автоматизированного проектирования.
• Организационно-методическое обеспечение– совокупность документов, устанавливающих состав проектной организации и ее подразделений, связи между ними и их функции, совокупность документов, устанавливающих состав  и правила отбора и эксплуатации средств обеспечения автоматизированного проектирования.
• Лингвистическое обеспечение – совокупность языков проектирования, включая термины и определения, правила формализации естественного языка и методы сжатия и развертывания текстов.
• Математическое обеспечение – совокупность математических методов, математических моделей и алгоритмов проектирования.
• Концептуальное обеспечение – совокупность универсальных мировоззренческих концепций, отражающих цели развития системы.](*<-lang_ru;;*);;
 		*);;
	*);;






life_cycle_of_information_systems
=> nrel_main_idtf:
	[жизненный цикл информационных систем](* <- lang_ru;; *);
	[life cycle of information systems](* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Жизненный цикл информационных систем — это период создания и использования ИС, начиная с момента возникновения потребности в ИС и заканчивая моментом полного ее выхода из эксплуатации.](* <- lang_ru;; *);;
		*);;
	*);;






life_cycle_stages_of_information_system
=> nrel_main_idtf:
	[стадии жизненного цикла информационной системы](* <- lang_ru;; *);
	[life cycle stages of information system](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Стадии жизненного цикла информационной системы:
1. Предпроектное обследование:
    сбор материалов для проектирования, при этом выделяют формулирование требований, с изучения объекта автоматизации, даются предварительные выводы предпроектного варианта ИС;
    анализ материалов и разработка документации, обязательно дается технико экономическое обоснование с техническим заданием на проектирование ИС.

2. Проектирование:
    выбор проектных решений по аспектам разработки ИС;
    описание реальных компонент ИС;
    оформление и утверждение технического проекта (ТП).
    выбор или разработка математических методов или алгоритмов программ;
    корректировка структур БД;
    создание документации на доставку и установку программных продуктов;
    выбор комплекса технических средств с документацией на ее установку.
    разработка методологии реализации функций управления с помощью ИС и описанием регламента действий аппарата управления.

3. Разработка ИС:
    получение и установка технических и программных средств;
    тестирование и доводка программного комплекса;
    разработка инструкций по эксплуатации программно-технических средств.

4. Ввод ИС в эксплуатацию:
    ввод технических средств;
    ввод программных средств;
    обучение и сертификация персонала;
    опытная эксплуатация;
    сдача и подписание актов приемки-сдачи работ.

5. Эксплуатация ИС:
    повседневная эксплуатация;
    общее сопровождение всего проекта.](*<-lang_ru;;*);;
 		*);;
	*);;






life_cycle_model_of_the_information_system
=> nrel_main_idtf:
	[модель жизненного цикла информационной системы](* <- lang_ru;; *);
	[life cycle model of the information system](* <- lang_en;; *);

<= nrel_subdividing: 
	{  
	 cascad_model;
     	 iterative_model;
     	 spiral_model
	};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Модель жизненного цикла информационной системы — структура, определяющая последовательность выполнения и взаимосвязи процессов, действий и задач, выполняемых на протяжении жизненного цикла.](* <- lang_ru;; *);;
		*);;
	*);;






cascad_model
=> nrel_main_idtf:
	[каскадная модель](* <- lang_ru;; *);
	[cascading model](* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Каскадная модель — модель, предполагающая переход на следующие этапы после полного осуществления работ по предыдущему этапу. Модель демонстрирует классический подход в любых прикладных областях.](* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Фазы каскадной модели:
• Определение требований
• Проектирование
• Кодирование
• Тестирование и отладка (также «верификация»)
• Инсталляция
• Эксплуатация и сопровождение.](*<-lang_ru;;*);;
 		*);;
	*);;






iterative_model
=> nrel_main_idtf:
	[итерационная модель](* <- lang_ru;; *);
	[iterative model](* <- lang_en;; *);
=> nrel_idtf:
	[модель с промежуточным контролем](* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Итерационная модель — поэтапная модель с промежуточным контролем и циклами обратной связи.](* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 				
	...
	(*
 		=>nrel_idtf:[утв. (преимущество*)](*<-lang_ru;;*);;
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Преимущество данной модели — поэтапные корректировки, которые обеспечивают меньшую трудоемкость по сравнению с каскадной. Однако время жизни каждого из этапов рассчитывается на весь период разработки.](*<-lang_ru;;*);;
 		*);;
	*);;






spiral_model
=> nrel_main_idtf:
	[спиральная модель](* <- lang_ru;; *);
	[spiral model](* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Спиральная модель — модель, представляющая собой итерационный процесс разработки, где каждая итерация(цикл), представляет собой законченный цикл разработки, приводящий к выпуску версии ИС, который совершенствуется от итерации к итерации, чтобы стать значимой информационной системой.](* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element: 				
	...
	(*
 		=>nrel_idtf:[утв. (цикл, сектор)](*<-lang_ru;;*);;
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Каждый цикл разбит на 4 сектора:
• определение целей,
• оценка и разрешение рисков,
• разработка и тестирование,
• планирование следующей итерации.](*<-lang_ru;;*);;
 		*);;
	*);;






sorting_of_information_systems
=> nrel_main_idtf:
	[классификация информационных систем](* <- lang_ru;; *);
	[sorting of information systems](* <- lang_en;; *);

<- rrel_key_sc_element: 				
	...
	(*
 		<-statement;;
 		<=nrel_sc_text_translation:
 		...
 		(*
  		->rrel_example: [Классификация информационных систем:
1) По степени автоматизации:
• Ручные информационные системы характеризуются отсутствием современных технических средств переработки информации и выполнением всех операций человеком. 
• Автоматические информационные системы выполняют все операции по переработке информации без участия человека.
• Автоматизированные информационные системы предполагают участие в процессе обработки информации и человека, и технических средств, причем главная роль отводится компьютеру.

2) По архитектуре:
• Локальные, в которых все компоненты (БД, СУБД, клиентские приложения) работают на одном компьютере;
• Распределённые, в которых компоненты распределены по нескольким компьютерам.

3) По типу хранимых данных:
• Фактографические системы предназначены для хранения и обработки структурированных данных в виде чисел и текстов.
• Документальные системы - информация представлена в виде документов, состоящих из наименований, описаний, рефератов и текстов.

4) По характеру обработки данных:
• Информационно-поисковые системы производят ввод, систематиза­цию, хранение, выдачу информации по запросу пользователя без сложных преобразований данных.
• Информационно-решающие системы осуществляют все операции перера­ботки информации по определенному алгоритму.

5) По уровням управления:
• информационные системы оперативного уровня – бухгалтерская, банковских депозитов, обработки заказов, регистрации билетов, выплаты зарплаты;
• информационная система специалистов – офисная автоматизация, обработка знаний (включая экспертные системы);
• информационные системы тактического уровня – мониторинг, администрирование, контроль, принятие решений;
• стратегические информационные системы – формулирование целей, стратегическое планирование.](*<-lang_ru;;*);;
 		*);;
	*);;






subject_domain_of_section
=> nrel_main_idtf:
	[Предметная область информационных систем](* <- lang_ru;; *);
	[Subject domain of formalization](* <-lang_en;; *);
=> nrel_idtf:
	[Предметная область, объектами исследования которой являются информационные системы](* <- lang_ru;; *);

<- subject_domain;
-> rrel_maximum_studied_object_class: information_system;
-> rrel_not_maximum_studied_object_class:
	information_resources;
	types_and_forms_of_information_support;
	sorting_of_information_systems;
	life_cycle_of_information_systems;
	properties_of_information_systems;
	processes_in_the_information_system;
	stages_of_development_of_information_systems;
	principles_of_building_information_systems;
	life_cycle_stages_of_information_system;
	life_cycle_model_of_the_information_system;
	cascad_model;
	iterative_model;
	spiral_model;;
