sc_node_not_relation -> phonodocument;;


phonodocument => nrel_main_idtf:
[фонодокумент]
	(*
	<- lang_ru;;
	*);
	[phonodocument] 
	(*
	<- lang_en;;
	*);;

phonodocument <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[фонодокумент – документ, содержащий звуковую информацию, зафиксированную посредством системы звукозаписи]
			(* <- lang_ru;; *);;
		*);; 
	*);;

phonodocument <- document;;
iconic_document -> phonodocument;;
