iit_section_2016=> nrel_main_idtf:
[Секция «Интеллектуальные информационные технологии» международной научной конференции "Информационные технологии и системы" 2016] (* <-lang_ru;; *);
[Section "Intelligent Information Technologies" of international scientific conference "Information Technologies and Systems" 2016] (* <-lang_en;; *);
=>nrel_idtf:
[Секция «Интеллектуальные информационные технологии» международной научной конференции ITS 2016] (* <-lang_ru;; *);
[Section "Intelligent Information Technologies" of international scientific conference ITS 2016] (* <-lang_en;; *);
<-temporary_entity;;
iit_section_2016<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2016;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:26;;
   *);;
  *);;
iit_section_2016<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2016;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:26;;
   *);;
  *);;

iit_section_2016=>nrel_address:[г.Минск, БГУИР, улица Платонова 39 (5-ой корпус)](*<-lang_ru;;*);;

iit_section_2016=>nrel_materail_section:
publication_Grakova_N_V_2016_OntolPAoEoIITD;
publication_Boriskin_A_S_2016_LanguEoLFaOfGSA;
publication_Boriskin_A_S_2016_SemanToUIWoIS;
publication_Ivashenko_V_P_2016_ModelIOiISPoST;
publication_Verenich_M_S_2016_ToolsoPUoDKoKV;
publication_Rusetsky_K_V_2016_ModelCCoUIoIS;
publication_Shunkevich_D_V_2016_PreseBCoSNLwSTIBPTNEO4J;
publication_Shunkevich_D_V_2016_UnifioSMoPPoMOS;
publication_Davidenko_I_T_2016_OntolWtCKBwSN;
publication_Dubina_E_A_2016_FormaSoGBPA;;


iit_section_2016<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://iit_section.html";;
               *);;
        *);;


