geographic_information_systems=>nrel_main_idtf:[Специализация 1-40 03 01 01 Интеллектуальные геоинформационные системы] (* <-lang_ru;; *);;
geographic_information_systems=>nrel_main_idtf:[Specialization 1-40 03 01 01 Intelligent geographic information systems] (* <-lang_en;; *);;

geographic_information_systems=>nrel_idtf:[Специализация ГИС] (* <-lang_ru;; *);;
geographic_information_systems=>nrel_idtf:[Specialization GIS] (* <-lang_en;; *);;


geographic_information_systems => nrel_code_of_specialization: code_of_the_specialization_geographic_information_systems;;





