information_protection=>nrel_main_idtf:[Специализация 1-04 03 01 02 Интеллектуальные компьютерные технологии защиты информации] (* <-lang_ru;; *);;
information_protection=>nrel_main_idtf:[Specialization 1-04 03 01 02 Intelligent computer technology of information protection] (* <-lang_en;; *);;

information_protection=>nrel_idtf:[Специализация ЗИ] (* <-lang_ru;; *);;
information_protection=>nrel_idtf:[Specialization IP] (* <-lang_en;; *);;



information_protection => nrel_code_of_specialization: code_of_the_specialization_information_protection;;





