Shinkevich_Viktoria_Valerievna=>nrel_main_idtf:
[Шинкевич Виктория Валерьевна](*<-lang_ru;;*);
[Shinkevich Viktoria Valerievna](*<-lang_en;;*);;


Shinkevich_Viktoria_Valerievna -> rrel_work_place: aud_324b_4;;

Shinkevich_Viktoria_Valerievna -> rrel_email:
 ...(* <= nrel_sc_text_translation: 
 ...(* -> rrel_key_sc_element:
 [soc-pedagog@bsuir.by](*<-lang_ru;;*)
   ;;*)
   ;;*)
   ;; 


Shinkevich_Viktoria_Valerievna <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://Shinkevich.jpg";;
               *);;
        *);;
