Sokolovskaya_Alena_Alexandrovna=>nrel_main_idtf:
[Соколовская Алена Александровна](*<-lang_ru;;*);
[Sokolovskaya Alena Alexandrovna](*<-lang_en;;*);;

Sokolovskaya_Alena_Alexandrovna -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-84-49];
 [+375 29 509-09-99];;*)
   ;;*)
   ;;

Sokolovskaya_Alena_Alexandrovna -> rrel_work_place: aud_406_2;;

Sokolovskaya_Alena_Alexandrovna -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [pressa@bsuir.by](*<-lang_ru;;*)
   ;;*)
   ;;*)
   ;;


Sokolovskaya_Alena_Alexandrovna <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://Sokolovskaya.jpg";;
               *);;
        *);;
