nrel_performers 

=> nrel_main_idtf:[исполнители*] (* <-lang_ru;; *);
=> nrel_main_idtf:[performers*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Люди, которые отвечают за решение поставленных в рамках проекта задач.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> person;;
                                                            -> project;;*);;
                                *);
	
=>nrel_first_domain: project;
=>nrel_second_domain: person;;
