nrel_project_leader 

=> nrel_main_idtf:[руководители проекта*] (* <-lang_ru;; *);
=> nrel_main_idtf:[project leaders*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Человек, который несет ответственность за выполнение поставленной задачи, составляет план действий и координирует деятельность всех участников вплоть до завершения проекта.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> person;;
                                                            -> project;;*);;
                                *);
	
=>nrel_first_domain: project;
=>nrel_second_domain: person;;
