rrel_responsible_executor 

=> nrel_main_idtf:[ответственный исполнитель'] (* <-lang_ru;; *);
=> nrel_main_idtf:[responsible executor'] (* <-lang_en;; *);

<-sc_node_role_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Человек, координирующий деятельность исполнителей проекта.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> person;;
                                                            -> project;;*);;
                                *);
	
=>nrel_first_domain: project;
=>nrel_second_domain: person;;
