cs_section_2013=> nrel_main_idtf:
[Секция «Системы управления» международной научной конференции "Информационные технологии и системы" 2013] (* <-lang_ru;; *);
[Section "Control Systems" of international scientific conference "Information Technologies and Systems" 2013] (* <-lang_en;; *);
=>nrel_idtf:
[Секция  «Системы управления» международной научной конференции ITS 2013 ] (* <-lang_ru;; *);
[Section  "Control Systems"  of international scientific conference ITS 2013] (* <-lang_en;; *);;
cs_section_2013<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://cs_section.html";;
               *);;
        *);;


