iit_section_2013=> nrel_main_idtf:
[Секция «Интеллектуальные информационные технологии» международной научной конференции "Информационные технологии и системы" 2013] (* <-lang_ru;; *);
[Section "Intelligent Information Technologies" of international scientific conference "Information Technologies and Systems" 2013] (* <-lang_en;; *);
=>nrel_idtf:
[Секция «Интеллектуальные информационные технологии» международной научной конференции ITS 2013] (* <-lang_ru;; *);
[Section "Intelligent Information Technologies" of international scientific conference ITS 2013] (* <-lang_en;; *);
<-temporary_entity;;
iit_section_2013<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2013;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:23;;
   *);;
  *);;
iit_section_2013<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2013;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:23;;
   *);;
  *);;
iit_section_2013=>nrel_address:[г.Минск, БГУИР, улица Платонова 39 (5-ой корпус)](*<-lang_ru;;*);;

iit_section_2013=>nrel_materail_section:
publication_Grakova_N_V_2013_ProjeOiDoICS;
publication_Shunkevich_D_V_2013_DesigPaIotPftPoSN;;

iit_section_2013<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://iit_section.html";;
               *);;
        *);;


