sc_node_role_relation -> rrel_alternate_head_of_department;;
rrel_alternate_head_of_department=>nrel_main_idtf:
	[заместитель заведующего кафедрой'] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[alternate head of department'] (* <-lang_en;; *);


=>nrel_second_domain:person;
=>nrel_first_domain:multiply_head_of_department;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->person ;; ->multiply_head_of_department;;*) ;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Физическое лицо, помогающее осуществлять руководство кафедрой в данном учереждении заведующему кафедрой;временно исполнять его обязательства.] (* <-lang_ru;; *);;
		*);;
	*);;
