competitor
=>nrel_main_idtf:
	[соискатель] (* <-lang_ru;; *);
		<-person;
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Cоискатель-физическое лицо, имеющее высшее профессиональное образование, прикрепленное к организации или учреждению, которые имеют аспирантуру и (или) докторантуру, и подготавливающее диссертацию на соискание ученой степени кандидата наук без обучени¤ в аспирантуре, либо лицо, имеющее ученую степень кандидата наук и подготавливающее диссертацию на соискание ученой степени доктора наук.] (* <-lang_ru;; *);;
		*);;
	*);;
