sc_node_norole_relation->nrel_employee;;
nrel_employee=>nrel_main_idtf:
	[сотрудник*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[employee*] (* <-lang_en;; *);
=>nrel_second_domain:person;

=>nrel_first_domain:uchrezhdenie;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->person ;; ->uchrezhdenie;;*) ;;*);
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Физическое лицо, работающее в каком-нибудь учерждении.] (* <-lang_ru;; *);;
		*);;
	*);;
