sc_node_norole_relation->rrel_head_of_the_learning_lab;;
rrel_head_of_the_learning_lab=>nrel_main_idtf:
	[заведующий учебной лабораторией'] (* <-lang_ru;; *);


->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Заведующий учебной лабораторией — руководитель научно-исследовательской лаборатории или учебно-научной лаборатории в высшем учебном заведении. Несёт персональную ответственность за организацию учебной, методической, научной и иных работ лаборатории.] (* <-lang_ru;; *);;
		*);;
	*);;
