professor_and_teaching_staff
=>nrel_main_idtf:
	[профессорско-преподавательский состав кафедры ИИТ] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Профессорско-преподавательский состав — Педагогические работники, педагогическая деятельность которых направлена на реализацию содержания образовательных программ высшего образования, образовательных программ дополнительного образования взрослых, руководство образовательной деятельностью учреждения высшего образования, академии последипломного образования, института повышения квалификации и переподготовки, института развития образования, субъекты учебной деятельности.] (* <-lang_ru;; *);;
		*);;
	*);



->rrel_professor: Golenkov_V_V;

->rrel_associate_professor:Shunkevich_D_V; Gulyakina_N_A;
           		 Zakharov_V_V; Ivashenko_V_P; Davydenko_I_T; Serdyukov_R_E; Krapivin_Y_B; Stalevskaya_S_N;

->rrel_senior_lecturer: Samodumkin_S_A; Grakova_N_V;

->rrel_assistant: Kaeshko_A_I; Kovalev_M_V; Sadovskiy_M_E; Yuorkov_A_A; Krachkovskiy_D_Y; Orlova_A_S; Sinelnikov_P_M; Nikiforov_S_A; Vityaz_V_S;;

sc_node_role_relation->rrel_head_of_department;rrel_professor;rrel_associate_professor;rrel_senior_lecturer;rrel_assistant;;

rrel_professor
=>nrel_main_idtf:
	[Профессор'] (* <-lang_ru;; *);;

rrel_associate_professor
=>nrel_main_idtf:
	[доцент'] (* <-lang_ru;; *);;

rrel_assistant
=>nrel_main_idtf:
	[ассистент'] (* <-lang_ru;; *);;

rrel_senior_lecturer
=>nrel_main_idtf:
	[старший преподаватель'] (* <-lang_ru;; *);;
