teaching_and_support_staff
=>nrel_main_idtf:
	[учебно-вспомогательный персонал кафедры ИИТ] (* <-lang_ru;; *);
		
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Учебно-вспомогательный персонал — коллектив людей, обеспечивающий образовательную и научную деятельность кафедры.] (* <-lang_ru;; *);; 
		*);;
	*);


->rrel_specialist:Potapovich_Larisa_Andreevna;
->rrel_specialist:Ladnyh_Elena_Aleksandrovna;
->rrel_head_of_the_learning_lab:Paller_Boris_Yakovlevich;
->rrel_engineer:Vorobey_Maksim_Aleksandrovich;;

sc_node_role_relation->rrel_engineer;rrel_head_of_the_learning_lab;rrel_specialist;;
