sc_node_not_relation -> graphic_edition;;


graphic_edition => nrel_main_idtf:
[изоиздание]
	(*
	<- lang_ru;;
	*);
	[graphic edition] 
	(*
	<- lang_en;;
	*);;

graphic_edition <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[изоиздание – это издание, большую часть объема которого занимает изображение]
			(* <- lang_ru;; *);;
		*);; 
	*);;

graphic_edition <- edition;;


graphic_edition <= nrel_subdividing:
	{
		album;
		atlas;
		engraving;
		pictorial_card;
		cheap_popular_edition;
		visual_material;
		art_reproduction;
		bookplate
	};;

