Balashko_Igor_Dmitrievich <- student; <-person; <-ui_user;;
Balashko_Igor_Dmitrievich => nrel_main_idtf:[Балашко Игорь Дмитриевич] (* <-lang_ru;; *);;

Bokitko_Anton_Konstantinovich <- student; <-person; <-ui_user;;
Bokitko_Anton_Konstantinovich => nrel_main_idtf:[Бокитько Антон Константинович] (* <-lang_ru;; *);;

Voropai_Gleb_Aleksandrovich <- student; <-person; <-ui_user;;
Voropai_Gleb_Aleksandrovich => nrel_main_idtf:[Воропай Глеб Александрович] (* <-lang_ru;; *);;

Dragun_Vladimir_Andreevich <- student; <-person; <-ui_user;;
Dragun_Vladimir_Andreevich => nrel_main_idtf:[Драгун Владимир Андреевич] (* <-lang_ru;; *);;

Evtuhov_Aleksei_Azizullaevich <- student; <-person; <-ui_user;;
Evtuhov_Aleksei_Azizullaevich => nrel_main_idtf:[Евтухов Алексей Азизуллаевич] (* <-lang_ru;; *);;

Zharikov_Andrei_Nikolaevich <- student; <-person; <-ui_user;;
Zharikov_Andrei_Nikolaevich => nrel_main_idtf:[Жариков Андрей Николаевич] (* <-lang_ru;; *);;

Zholnerovich_Nikita_Ivanovich <- student; <-person; <-ui_user;;
Zholnerovich_Nikita_Ivanovich => nrel_main_idtf:[Жолнерович Никита Иванович] (* <-lang_ru;; *);;

Kadtsin_Klim_Olegovich <- student; <-person; <-ui_user;;
Kadtsin_Klim_Olegovich => nrel_main_idtf:[Кадцин Клим Олегович] (* <-lang_ru;; *);;

Kalosha_Andrei_Igorevich <- student; <-person; <-ui_user;;
Kalosha_Andrei_Igorevich => nrel_main_idtf:[Калоша Андрей Игоревич] (* <-lang_ru;; *);;

Kasperovich_Aleksandr_Sergeevich <- student; <-person; <-ui_user;;
Kasperovich_Aleksandr_Sergeevich => nrel_main_idtf:[Касперович Александр Сергеевич] (* <-lang_ru;; *);;

Kulbeda_Ilya_Aleksandrovich <- student; <-person; <-ui_user;;
Kulbeda_Ilya_Aleksandrovich => nrel_main_idtf:[Кульбеда Илья Александрович] (* <-lang_ru;; *);;

Markov_Daniil_Olegovich <- student; <-person; <-ui_user;;
Markov_Daniil_Olegovich => nrel_main_idtf:[Марков Даниил Олегович] (* <-lang_ru;; *);;

Mineev_Vladislav_Aleksandrovich <- student; <-person; <-ui_user;;
Mineev_Vladislav_Aleksandrovich => nrel_main_idtf:[Минеев Владислав Александрович] (* <-lang_ru;; *);;

Mitskevich_Roman_Olegovich <- student; <-person; <-ui_user;;
Mitskevich_Roman_Olegovich => nrel_main_idtf:[Мицкевич Роман Олегович] (* <-lang_ru;; *);;

Mohor_Egor_Mihailovich <- student; <-person; <-ui_user;;
Mohor_Egor_Mihailovich => nrel_main_idtf:[Мохор Егор Михайлович] (* <-lang_ru;; *);;

Nasekailo_Bogdan_Olegovich <- student; <-person; <-ui_user;;
Nasekailo_Bogdan_Olegovich => nrel_main_idtf:[Насекайло Богдан Олегович] (* <-lang_ru;; *);;

Novoselskii_Stanislav_Aleksandrovich <- student; <-person; <-ui_user;;
Novoselskii_Stanislav_Aleksandrovich => nrel_main_idtf:[Новосельский Станислав Александрович] (* <-lang_ru;; *);;

Orlov_Maksim_Konstantinovich <- student; <-person; <-ui_user;;
Orlov_Maksim_Konstantinovich => nrel_main_idtf:[Орлов Максим Константинович] (* <-lang_ru;; *);;

Pilipeiko_Valentin_Igorevich <- student; <-person; <-ui_user;;
Pilipeiko_Valentin_Igorevich => nrel_main_idtf:[Пилипейко Валентин Игоревич] (* <-lang_ru;; *);;

Prudnikov_Ilya_Vitalevich <- student; <-person; <-ui_user;;
Prudnikov_Ilya_Vitalevich => nrel_main_idtf:[Прудников Илья Витальевич] (* <-lang_ru;; *);;

Ratkevich_Ilya_Andreevich <- student; <-person; <-ui_user;;
Ratkevich_Ilya_Andreevich => nrel_main_idtf:[Раткевич Илья Андреевич] (* <-lang_ru;; *);;

Rusak_Nikita_Vitalevich <- student; <-person; <-ui_user;;
Rusak_Nikita_Vitalevich => nrel_main_idtf:[Русак Никита Витальевич] (* <-lang_ru;; *);;

Savkov_Danila_Andreevich <- student; <-person; <-ui_user;;
Savkov_Danila_Andreevich => nrel_main_idtf:[Савков Данила Андреевич] (* <-lang_ru;; *);;

Solovyov_Artem_Mihailovich <- student; <-person; <-ui_user;;
Solovyov_Artem_Mihailovich => nrel_main_idtf:[Соловьёв Артём Михайлович] (* <-lang_ru;; *);;

Stankevich_Aleksei_Olegovich <- student; <-person; <-ui_user;;
Stankevich_Aleksei_Olegovich => nrel_main_idtf:[Станкевич Алексей Олегович] (* <-lang_ru;; *);;

Teterskii_Ivan_Yurevich <- student; <-person; <-ui_user;;
Teterskii_Ivan_Yurevich => nrel_main_idtf:[Тетерский Иван Юрьевич] (* <-lang_ru;; *);;

Titenkov_Egor_Andreevich <- student; <-person; <-ui_user;;
Titenkov_Egor_Andreevich => nrel_main_idtf:[Титенков Егор Андреевич] (* <-lang_ru;; *);;

Hizhenok_Pavel_Aleksandrovich <- student; <-person; <-ui_user;;
Hizhenok_Pavel_Aleksandrovich => nrel_main_idtf:[Хиженок Павел Александрович] (* <-lang_ru;; *);;

Churai_Evgenii_Sergeevich <- student; <-person; <-ui_user;;
Churai_Evgenii_Sergeevich => nrel_main_idtf:[Чурай Евгений Сергеевич] (* <-lang_ru;; *);;

Shilo_Maksim_Yurevich <- student; <-person; <-ui_user;;
Shilo_Maksim_Yurevich => nrel_main_idtf:[Шило Максим Юрьевич] (* <-lang_ru;; *);;

Shnip_Anton_Andreevich <- student; <-person; <-ui_user;;
Shnip_Anton_Andreevich => nrel_main_idtf:[Шнип Антон Андреевич] (* <-lang_ru;; *);;





Andrievskii_Anton_Eduardovich <- student; <-person; <-ui_user;;
Andrievskii_Anton_Eduardovich => nrel_main_idtf:[Андриевский Антон Эдуардович] (* <-lang_ru;; *);;

Aniskovich_Alexei_Dmitrievich <- student; <-person; <-ui_user;;
Aniskovich_Alexei_Dmitrievich => nrel_main_idtf:[Анискович Алексей Дмитриевич] (* <-lang_ru;; *);;

Baranov_Aleksandr_Dmitrievich <- student; <-person; <-ui_user;;
Baranov_Aleksandr_Dmitrievich => nrel_main_idtf:[Баранов Александр Дмитриевич] (* <-lang_ru;; *);;

Batushkov_Ivan_Ruslanovich <- student; <-person; <-ui_user;;
Batushkov_Ivan_Ruslanovich => nrel_main_idtf:[Батюшков Иван Русланович] (* <-lang_ru;; *);;

Borovskaya_Kseniya_Sergeevna <- student; <-person; <-ui_user;;
Borovskaya_Kseniya_Sergeevna => nrel_main_idtf:[Боровская Ксения Сергеевна] (* <-lang_ru;; *);;

Getmanskaya_Viktoria_Evgenevna <- student; <-person; <-ui_user;;
Getmanskaya_Viktoria_Evgenevna=> nrel_main_idtf:[Гетманская Виктория Евгеньевна] (* <-lang_ru;; *);;

Goncharov_Daniil_Ruslanovich <- student; <-person; <-ui_user;;
Goncharov_Daniil_Ruslanovich => nrel_main_idtf:[Гончаров Даниил Русланович] (* <-lang_ru;; *);;

Grib_Aleksei_Aleksandrovich <- student; <-person; <-ui_user;;
Grib_Aleksei_Aleksandrovich => nrel_main_idtf:[Гриб Алексей Александрович] (* <-lang_ru;; *);;

Gubarevich_Anna_Mihailovna <- student; <-person; <-ui_user;;
Gubarevich_Anna_Mihailovna => nrel_main_idtf:[Губаревич Анна Михайловна] (* <-lang_ru;; *);;

Danilenko_Vyacheslav_Sergeevich <- student; <-person; <-ui_user;;
Danilenko_Vyacheslav_Sergeevich => nrel_main_idtf:[Даниленко Вячеслав Сергеевич] (* <-lang_ru;; *);;

Dragun_Vyacheslav_Sergeevich <- student; <-person; <-ui_user;;
Dragun_Vyacheslav_Sergeevich => nrel_main_idtf:[Драгун Вячеслав Сергеевич] (* <-lang_ru;; *);;

Zhuravitskii_Aleksandr_Olegovich <- student; <-person; <-ui_user;;
Zhuravitskii_Aleksandr_Olegovich => nrel_main_idtf:[Журавицкий Александр Олегович] (* <-lang_ru;; *);;

Zotov_Nikita_Vladimirovich <- student; <-person; <-ui_user;;
Zotov_Nikita_Vladimirovich => nrel_main_idtf:[Зотов Никита Владимирович] (* <-lang_ru;; *);;

Kirilushkin_Aleksandr_Gennadevich <- student; <-person; <-ui_user;;
Kirilushkin_Aleksandr_Gennadevich => nrel_main_idtf:[Кирилушкин Александр Геннадьевич] (* <-lang_ru;; *);;

Klintsov_Anton_Olegovich <- student; <-person; <-ui_user;;
Klintsov_Anton_Olegovich => nrel_main_idtf:[Клинцов Антон Олегович] (* <-lang_ru;; *);;

Krachkovskii_Aleksei_Vladimirovich <- student; <-person; <-ui_user;;
Krachkovskii_Aleksei_Vladimirovich => nrel_main_idtf:[Крачковский Алексей Владимирович] (* <-lang_ru;; *);;

Labutin_Andrei_Aleksandrovich <- student; <-person; <-ui_user;;
Labutin_Andrei_Aleksandrovich => nrel_main_idtf:[Лабутин Андрей Александрович] (* <-lang_ru;; *);;

Ladeiko_Anton_Vladimirovich <- student; <-person; <-ui_user;;
Ladeiko_Anton_Vladimirovich => nrel_main_idtf:[Ладейко Антон Владимирович] (* <-lang_ru;; *);;

Litoshik_Ilya_Mihailovich <- student; <-person; <-ui_user;;
Litoshik_Ilya_Mihailovich => nrel_main_idtf:[Литошик Илья Михайлович] (* <-lang_ru;; *);;

Lyapkin_Dmitrii_Andreevich <- student; <-person; <-ui_user;;
Lyapkin_Dmitrii_Andreevich => nrel_main_idtf:[Ляпкин Дмитрий Андреевич] (* <-lang_ru;; *);;

Makarov_Stanislav_Maksimovich <- student; <-person; <-ui_user;;
Makarov_Stanislav_Maksimovich => nrel_main_idtf:[Макаров Станислав Максимович] (* <-lang_ru;; *);;

Medvedeva_Mariya_Sergeevna <- student; <-person; <-ui_user;;
Medvedeva_Mariya_Sergeevna => nrel_main_idtf:[Медведева Мария Сергеевна] (* <-lang_ru;; *);;

Murashko_Ilya_Aleksandrovich <- student; <-person; <-ui_user;;
Murashko_Ilya_Aleksandrovich => nrel_main_idtf:[Мурашко Илья Александрович] (* <-lang_ru;; *);;

Nesterov_Evgenii_Vladimirovich <- student; <-person; <-ui_user;;
Nesterov_Evgenii_Vladimirovich => nrel_main_idtf:[Нестеров Евгений Владимирович] (* <-lang_ru;; *);;

Ostrovskaya_Olga_Vadimovna <- student; <-person; <-ui_user;;
Ostrovskaya_Olga_Vadimovna => nrel_main_idtf:[Островская Ольга Вадимовна] (* <-lang_ru;; *);;

Pysk_Darya_Andreevna <- student; <-person; <-ui_user;;
Pysk_Darya_Andreevna => nrel_main_idtf:[Пыск Дарья Андреевна] (* <-lang_ru;; *);;

Tavlui_Ekaterina_Vladimirovna <- student; <-person; <-ui_user;;
Tavlui_Ekaterina_Vladimirovna => nrel_main_idtf:[Тавлуй Екатерина Владимировна] (* <-lang_ru;; *);;

Terehovich_Ivan_Dmitrievich <- student; <-person; <-ui_user;;
Terehovich_Ivan_Dmitrievich => nrel_main_idtf:[Терехович Иван Дмитриевич] (* <-lang_ru;; *);;

Shevtsov_Daniil_Mihailovich <- student; <-person; <-ui_user;;
Shevtsov_Daniil_Mihailovich => nrel_main_idtf:[Шевцов Даниил Михайлович] (* <-lang_ru;; *);;

Yakubovskii_Timofei_Igorevich <- student; <-person; <-ui_user;;
Yakubovskii_Timofei_Igorevich => nrel_main_idtf:[Якубовский Тимофей Игоревич] (* <-lang_ru;; *);;





Valukevich_Vladimir_Igorevich <- student; <-person; <-ui_user;;
Valukevich_Vladimir_Igorevich => nrel_main_idtf:[Валюкевич Владимир Игоревич] (* <-lang_ru;; *);;

Vasilevskii_Artemii_Dmitrievich <- student; <-person; <-ui_user;;
Vasilevskii_Artemii_Dmitrievich => nrel_main_idtf:[Василевский Артемий Дмитриевич] (* <-lang_ru;; *);;

Vlasuk_Dmitrii_Vladimirovich <- student; <-person; <-ui_user;;
Vlasuk_Dmitrii_Vladimirovich => nrel_main_idtf:[Власюк Дмитрий Владимирович] (* <-lang_ru;; *);;

Gribovskii_Arsenii_Dmitrievich <- student; <-person; <-ui_user;;
Gribovskii_Arsenii_Dmitrievich => nrel_main_idtf:[Грибовский Арсений Дмитриевич] (* <-lang_ru;; *);;

Grinyak_Kirill_Vyacheslavovich <- student; <-person; <-ui_user;;
Grinyak_Kirill_Vyacheslavovich => nrel_main_idtf:[Гриняк Кирилл Вячеславович] (* <-lang_ru;; *);;

Gubarevich_Ivan_Andreevich <- student; <-person; <-ui_user;;
Gubarevich_Ivan_Andreevich => nrel_main_idtf:[Губаревич Иван Андреевич] (* <-lang_ru;; *);;

Zhelubovskii_Vitalii_Sergeevich <- student; <-person; <-ui_user;;
Zhelubovskii_Vitalii_Sergeevich => nrel_main_idtf:[Желубовский Виталий Сергеевич] (* <-lang_ru;; *);;

Zanberova_Irina_Alekseevna <- student; <-person; <-ui_user;;
Zanberova_Irina_Alekseevna=> nrel_main_idtf:[Занберова Ирина Алексеевна] (* <-lang_ru;; *);;

Zlomanets_Pavel_Yan_Miroslavovich <- student; <-person; <-ui_user;;
Zlomanets_Pavel_Yan_Miroslavovich => nrel_main_idtf:[Зломанец Павел Ян Мирославович] (* <-lang_ru;; *);;

Ivashkin_Igor_Aleksandrovich <- student; <-person; <-ui_user;;
Ivashkin_Igor_Aleksandrovich => nrel_main_idtf:[Ивашкин Игорь Александрович] (* <-lang_ru;; *);;

Kravtsov_Mihail_Sergeevich <- student; <-person; <-ui_user;;
Kravtsov_Mihail_Sergeevich => nrel_main_idtf:[Кравцов Михаил Сергеевич] (* <-lang_ru;; *);;

Krivoshei_Evgenii_Vladimirovich <- student; <-person; <-ui_user;;
Krivoshei_Evgenii_Vladimirovich => nrel_main_idtf:[Кривошей Евгений Владимирович] (* <-lang_ru;; *);;

Makarenko_Diana_Nikolaevna <- student; <-person; <-ui_user;;
Makarenko_Diana_Nikolaevna => nrel_main_idtf:[Макаренко Диана Николаевна] (* <-lang_ru;; *);;

Malinovskaya_Natalya_Vasilevna <- student; <-person; <-ui_user;;
Malinovskaya_Natalya_Vasilevna => nrel_main_idtf:[Малиновская Наталья Васильевна] (* <-lang_ru;; *);;

Moroschuk_Yulia_Dmitrievna <- student; <-person; <-ui_user;;
Moroschuk_Yulia_Dmitrievna => nrel_main_idtf:[Морощук Юлия Дмитриевна] (* <-lang_ru;; *);;

Muravitskii_Gleb_Konstantinovich <- student; <-person; <-ui_user;;
Muravitskii_Gleb_Konstantinovich => nrel_main_idtf:[Муравицкий Глеб Константинович] (* <-lang_ru;; *);;

Novitskii_Sergei_Vladimirovich <- student; <-person; <-ui_user;;
Novitskii_Sergei_Vladimirovich => nrel_main_idtf:[Новицкий Сергей Владимирович] (* <-lang_ru;; *);;

Pavlov_Daniil_Ivanovich <- student; <-person; <-ui_user;;
Pavlov_Daniil_Ivanovich => nrel_main_idtf:[Павлов Даниил Иванович] (* <-lang_ru;; *);;

Savin_Vasilii_Petrovich <- student; <-person; <-ui_user;;
Savin_Vasilii_Petrovich => nrel_main_idtf:[Савин Василий Петрович] (* <-lang_ru;; *);;

Semyakin_Artem_Vadimovich <- student; <-person; <-ui_user;;
Semyakin_Artem_Vadimovich => nrel_main_idtf:[Семякин Артём Вадимович] (* <-lang_ru;; *);;

Sobol_Ivan_Aleksandrovich <- student; <-person; <-ui_user;;
Sobol_Ivan_Aleksandrovich => nrel_main_idtf:[Соболь Иван Александрович] (* <-lang_ru;; *);;

Stefanenko_Ekaterina_Sergeevna <- student; <-person; <-ui_user;;
Stefanenko_Ekaterina_Sergeevna => nrel_main_idtf:[Стефаненко Екатерина Сергеевна] (* <-lang_ru;; *);;

Taramin_Darya_Vladimirovna <- student; <-person; <-ui_user;;
Taramin_Darya_Vladimirovna => nrel_main_idtf:[Тарамин Дарья Владимировна] (* <-lang_ru;; *);;

Tischenko_Vitalii_Nikolaevich <- student; <-person; <-ui_user;;
Tischenko_Vitalii_Nikolaevich => nrel_main_idtf:[Тищенко Виталий Николаевич] (* <-lang_ru;; *);;

Torop_Nikita_Sergeevich <- student; <-person; <-ui_user;;
Torop_Nikita_Sergeevich => nrel_main_idtf:[Тороп Никита Сергеевич] (* <-lang_ru;; *);;

Schepkov_Kirill_Aleksandrovich <- student; <-person; <-ui_user;;
Schepkov_Kirill_Aleksandrovich => nrel_main_idtf:[Щепков Кирилл Александрович] (* <-lang_ru;; *);;

Yanchenko_Ivan_Dmitrievich <- student; <-person; <-ui_user;;
Yanchenko_Ivan_Dmitrievich => nrel_main_idtf:[Янченко Иван Дмитриевич] (* <-lang_ru;; *);;





Belous_Pavel_Aleksandrovich <- student; <-person; <-ui_user;;
Belous_Pavel_Aleksandrovich => nrel_main_idtf:[Белоус Павел Александрович] (* <-lang_ru;; *);;

Vernikovskaya_Anastasiya_Viktorovna <- student; <-person; <-ui_user;;
Vernikovskaya_Anastasiya_Viktorovna => nrel_main_idtf:[Верниковская Анастасия Викторовна] (* <-lang_ru;; *);;

Vorontsov_Aleksandr_Dmitrievich <- student; <-person; <-ui_user;;
Vorontsov_Aleksandr_Dmitrievich => nrel_main_idtf:[Воронцов Александр Дмитриевич] (* <-lang_ru;; *);;

Gnuda_Ilya_Sergeevich <- student; <-person; <-ui_user;;
Gnuda_Ilya_Sergeevich => nrel_main_idtf:[Гнуда Илья Сергеевич] (* <-lang_ru;; *);;

Gordienko_Vyacheslav_Aleksandrovich <- student; <-person; <-ui_user;;
Gordienko_Vyacheslav_Aleksandrovich => nrel_main_idtf:[Гордиенко Вячеслав Александрович] (* <-lang_ru;; *);;

Zavatskii_Konstantin_Anatolevich <- student; <-person; <-ui_user;;
Zavatskii_Konstantin_Anatolevich => nrel_main_idtf:[Завацкий Константин Анатольевич] (* <-lang_ru;; *);;

Kozel_Anatolii_Sergeevich <- student; <-person; <-ui_user;;
Kozel_Anatolii_Sergeevich => nrel_main_idtf:[Козел Анатолий Сергеевич] (* <-lang_ru;; *);;

Meleshko_Aleksei_Sergeevich <- student; <-person; <-ui_user;;
Meleshko_Aleksei_Sergeevich => nrel_main_idtf:[Мелешко Алексей Сергеевич] (* <-lang_ru;; *);;

Nastochkin_Ilya_Sergeevich <- student; <-person; <-ui_user;;
Nastochkin_Ilya_Sergeevich => nrel_main_idtf:[Насточкин Илья Сергеевич] (* <-lang_ru;; *);;

Ohlopkov_Daniil_Aleksandrovich <- student; <-person; <-ui_user;;
Ohlopkov_Daniil_Aleksandrovich => nrel_main_idtf:[Охлопков Даниил Александрович] (* <-lang_ru;; *);;

Seredov_Andrei_Sergeevich <- student; <-person; <-ui_user;;
Seredov_Andrei_Sergeevich => nrel_main_idtf:[Середов Андрей Сергеевич] (* <-lang_ru;; *);;

Surinovich_Anton_Aleksandrovich <- student; <-person; <-ui_user;;
Surinovich_Anton_Aleksandrovich => nrel_main_idtf:[Суринович Антон Александрович] (* <-lang_ru;; *);;

Tochkar_Alisa_Aleksandrovna <- student; <-person; <-ui_user;;
Tochkar_Alisa_Aleksandrovna => nrel_main_idtf:[Точкар Алиса Александровна] (* <-lang_ru;; *);;

Shevchuk_Andrei_Vadimovich <- student; <-person; <-ui_user;;
Shevchuk_Andrei_Vadimovich => nrel_main_idtf:[Шевчук Андрей Вадимович] (* <-lang_ru;; *);;



Garist_Rostislav_Andreevich <-student; <-person; <-ui_user;;
Garist_Rostislav_Andreevich => nrel_main_idtf:[Гарист Ростислав Андреевич] (* <-lang_ru;; *);;

Dudkov_Danila_Vasilievich <- student; <-person; <-ui_user;;
Dudkov_Danila_Vasilievich => nrel_main_idtf:[Дудков Данила Васильевич] (* <-lang_ru;; *);;

Diatel_Kirill_Dmitrievich <- student; <-person; <-ui_user;;
Diatel_Kirill_Dmitrievich => nrel_main_idtf:[Дятел Кирилfл Дмитриевич] (* <-lang_ru;; *);;

Karachun_Ivan_Vadimovich <- student; <-person; <-ui_user;;
Karachun_Ivan_Vadimovich => nrel_main_idtf:[Карачун Иван Вадимович] (* <-lang_ru;; *);;

Konovalov_Timofei_Gennadievich <-student; <-person; <-ui_user;;
Konovalov_Timofei_Gennadievich => nrel_main_idtf:[Коновалов Тимофей Геннадьевич] (* <-lang_ru;; *);;

Krasotskii_Maksim_Denisovich <- student; <-person; <-ui_user;;
Krasotskii_Maksim_Denisovich => nrel_main_idtf:[Красоцкий Максим Денисович] (* <-lang_ru;; *);;

Krachkovskii_Andrei_Aleksandrovich <-student; <-person; <-ui_user;;
Krachkovskii_Andrei_Aleksandrovich => nrel_main_idtf:[Крачковский Андрей Александрович] (* <-lang_ru;; *);;

Larin_Kirill_Konstantinovich <-student; <-person; <-ui_user;;
Larin_Kirill_Konstantinovich => nrel_main_idtf:[Ларин Кирилл Константинович] (* <-lang_ru;; *);;

Leleko_Nikita_Andreevich <-student; <-person; <-ui_user;;
Leleko_Nikita_Andreevich => nrel_main_idtf:[Лелеко Никита Андреевич] (* <-lang_ru;; *);;

Lemeshevskii_Nikita_Aleksandrovich <-student; <-person; <-ui_user;;
Lemeshevskii_Nikita_Aleksandrovich => nrel_main_idtf:[Лемешевский Никита Александрович] (* <-lang_ru;; *);;

Linkevich_Aleksandr_Vasilievich <- student; <-person; <-ui_user;;
Linkevich_Aleksandr_Vasilievich => nrel_main_idtf:[Линкевич Александр Васильевич] (* <-lang_ru;; *);;

Mazur_Grabovskii_Evgenii_Dmitrievich <-student; <-person; <-ui_user;;
Mazur_Grabovskii_Evgenii_Dmitrievich => nrel_main_idtf:[Мазур-Грабовский Евгений Дмитриевич] (* <-lang_ru;; *);;

Malaev_Andrei_Andreevich  <- student; <-person; <-ui_user;;
Malaev_Andrei_Andreevich => nrel_main_idtf:[Малаев Андрей Андреевич] (* <-lang_ru;; *);;

Narush_Darya_Aleksandrovna  <- student; <-person; <-ui_user;;
Narush_Darya_Aleksandrovna => nrel_main_idtf:[Наруш Дарья Александровна] (* <-lang_ru;; *);;

Nasevich_Pavel_Evgenievich <-student; <-person; <-ui_user;;
Nasevich_Pavel_Evgenievich => nrel_main_idtf:[Насевич Павел Евгеньевич] (* <-lang_ru;; *);;

Osenenko_German_Dmitrievich   <- student; <-person; <-ui_user;;
Osenenko_German_Dmitrievich => nrel_main_idtf:[Осененко Герман Дмитриевич] (* <-lang_ru;; *);;

Protas_Semen_Aleksandrovich <-student; <-person; <-ui_user;;
Protas_Semen_Aleksandrovich => nrel_main_idtf:[Протас Семён Александрович] (* <-lang_ru;; *);;

Rassafonov_Sergey_Dmitrievich <- student; <-person; <-ui_user;;
Rassafonov_Sergey_Dmitrievich => nrel_main_idtf:[Рассафонов Сергей Дмитриевич] (* <-lang_ru;; *);;  

Samchuk_Evgenii_Aleksandrovich <-student; <-person; <-ui_user;;
Samchuk_Evgenii_Aleksandrovich => nrel_main_idtf:[Самчук Евгений Александрович] (* <-lang_ru;; *);;

Sedenevskii_Antoniy_Mechislavovich <- student; <-person; <-ui_user;;
Sedenevskii_Antoniy_Mechislavovich => nrel_main_idtf:[Седеневский Антоний Мечиславович] (* <-lang_ru;; *);;  

Seledtsov_Evgenii_Dmitrievich <-student; <-person; <-ui_user;;
Seledtsov_Evgenii_Dmitrievich => nrel_main_idtf:[Селедцов Евгений Дмитриевич] (* <-lang_ru;; *);;

Skripko_Egor_Olegovich <-student; <-person; <-ui_user;;
Skripko_Egor_Olegovich => nrel_main_idtf:[Скрипко Егор Олегович] (* <-lang_ru;; *);;

Filippov_Aleksandr_Alekseevich <-student; <-person; <-ui_user;;
Filippov_Aleksandr_Alekseevich => nrel_main_idtf:[Филиппов Александр Алексеевич] (* <-lang_ru;; *);;

Khoroshavin_Vasilii_Denisovich <-student; <-person; <-ui_user;;
Khoroshavin_Vasilii_Denisovich => nrel_main_idtf:[Хорошавин Василий Денисович] (* <-lang_ru;; *);;

Shaikovskii_Evgenii_Nikolaevich <- student; <-person; <-ui_user;;
Shaikovskii_Evgenii_Nikolaevich => nrel_main_idtf:[Шайковский Евгений Николаевич] (* <-lang_ru;; *);;

Shchetko_Andrei_Pavlovich  <- student; <-person; <-ui_user;;
Shchetko_Andrei_Pavlovich => nrel_main_idtf:[Щетько Андрей Павлович] (* <-lang_ru;; *);; 





Bachilo_Gleb_Olegovich  <- student; <-person; <-ui_user;;
Bachilo_Gleb_Olegovich => nrel_main_idtf:[Бачило Глеб Олегович] (* <-lang_ru;; *);; 

Belik_Sergey_Aleksandrovich <-student; <-person; <-ui_user;;
Belik_Sergey_Aleksandrovich => nrel_main_idtf:[Белик Сергей Александрович] (* <-lang_ru;; *);;

Voishnis_Maya_Aleksandrovna <-student; <-person; <-ui_user;;
Voishnis_Maya_Aleksandrovna => nrel_main_idtf:[Войшнис Майя Александровна] (* <-lang_ru;; *);;

Gurinovich_Artur_Aleksandrovich <- student; <-person; <-ui_user;;
Gurinovich_Artur_Aleksandrovich => nrel_main_idtf:[Гуринович Артур Александрович] (* <-lang_ru;; *);;

Dvoretskii_Arseniy_Sergeevich <-student; <-person; <-ui_user;;
Dvoretskii_Arseniy_Sergeevich => nrel_main_idtf:[Дворецкий Арсений Сергеевич] (* <-lang_ru;; *);;

Degtereva_Anastasia_Aleksandrovna <- student; <-person; <-ui_user;;
Degtereva_Anastasia_Aleksandrovna => nrel_main_idtf:[Дегтерёва Анастасия Александровна] (* <-lang_ru;; *);;

Karpenko_Lilia_Aleksandrovna <- student; <-person; <-ui_user;;
Karpenko_Lilia_Aleksandrovna => nrel_main_idtf:[Карпенко Лилия Александровна] (* <-lang_ru;; *);;

Karpov_Kuzma_Viktorovich <-student; <-person; <-ui_user;;
Karpov_Kuzma_Viktorovich => nrel_main_idtf:[Карпов Кузьма Викторович] (* <-lang_ru;; *);;

Kosar_Anastasia_Sergeevna <-student; <-person; <-ui_user;;
Kosar_Anastasia_Sergeevna => nrel_main_idtf:[Косарь Анастасия Сергеевна] (* <-lang_ru;; *);;

Kulikovskii_Evgenii_Yuzefovich <- student; <-person; <-ui_user;;
Kulikovskii_Evgenii_Yuzefovich => nrel_main_idtf:[Куликовский Евгений Юзефович] (* <-lang_ru;; *);;

Kurdesov_Vadim_Aleksandrovich <- student; <-person; <-ui_user;;
Kurdesov_Vadim_Aleksandrovich => nrel_main_idtf:[Курдесов Вадим Александрович] (* <-lang_ru;; *);;

Leshko_Pavel_Sergeevich <-student; <-person; <-ui_user;;
Leshko_Pavel_Sergeevich => nrel_main_idtf:[Лешко Павел Сергеевич] (* <-lang_ru;; *);;

Loktev_Konstantin_Alekseevich <-student; <-person; <-ui_user;;
Loktev_Konstantin_Alekseevich => nrel_main_idtf:[Локтев Константин Алексеевич] (* <-lang_ru;; *);;

Loktionov_Vadim_Arturovich  <- student; <-person; <-ui_user;;
Loktionov_Vadim_Arturovich => nrel_main_idtf:[Локтионов Вадим Артурович] (* <-lang_ru;; *);;

Makarevich_Karina_Sergeevna <-student; <-person; <-ui_user;;
Makarevich_Karina_Sergeevna => nrel_main_idtf:[Макаревич Карина Сергеевна] (* <-lang_ru;; *);;

Makhnach_Ilya_Aleksandrovich <-student; <-person; <-ui_user;;
Makhnach_Ilya_Aleksandrovich => nrel_main_idtf:[Махнач Илья Александрович] (* <-lang_ru;; *);;

Mokhammadi_Ariana <-student; <-person; <-ui_user;;
Mokhammadi_Ariana => nrel_main_idtf:[Мохаммади Ариана ] (* <-lang_ru;; *);;

Petrov_Andrei_Ivanovich <-student; <-person; <-ui_user;;
Petrov_Andrei_Ivanovich => nrel_main_idtf:[Петров Андрей Иванович] (* <-lang_ru;; *);;

Pishch_Daniil_Ivanovich  <- student; <-person; <-ui_user;;
Pishch_Daniil_Ivanovich => nrel_main_idtf:[Пищ Даниил Иванович] (* <-lang_ru;; *);;  

Platonov_Aleksandr_Vladimirovich <-student; <-person; <-ui_user;;
Platonov_Aleksandr_Vladimirovich => nrel_main_idtf:[Платонов Александр Владимирович] (* <-lang_ru;; *);;

Rebo_Aleksandra_Lvovna <-student; <-person; <-ui_user;;
Rebo_Aleksandra_Lvovna => nrel_main_idtf:[Ребо Александра Львовна] (* <-lang_ru;; *);;

Sviridova_Maria_Olegovna <-student; <-person; <-ui_user;;
Sviridova_Maria_Olegovna => nrel_main_idtf:[Свиридова Мария Олеговна] (* <-lang_ru;; *);;

Semchenkov_Nikita_Andreevich <-student; <-person; <-ui_user;;
Semchenkov_Nikita_Andreevich => nrel_main_idtf:[Семченков Никита Андреевич] (* <-lang_ru;; *);;

Yatskova_Veronika_Valerievna <- student; <-person; <-ui_user;;
Yatskova_Veronika_Valerievna => nrel_main_idtf:[Яцкова Вероника Валерьевна] (* <-lang_ru;; *);;





Anishchenko_Evgenii_Sergeevich <-student; <-person; <-ui_user;;
Anishchenko_Evgenii_Sergeevich => nrel_main_idtf:[Анищенко Евгений Сергеевич] (* <-lang_ru;; *);;

Badey_Stanislav_Pavlovich <-student; <-person; <-ui_user;;
Badey_Stanislav_Pavlovich => nrel_main_idtf:[Бадей Станислав Павлович] (* <-lang_ru;; *);;

Volkov_Ivan_Igorevich <- student; <-person; <-ui_user;;
Volkov_Ivan_Igorevich => nrel_main_idtf:[Волков Иван Игоревич] (* <-lang_ru;; *);;

Voropaev_Andrei_Aleksandrovich <- student; <-person; <-ui_user;;
Voropaev_Andrei_Aleksandrovich => nrel_main_idtf:[Воропаев Андрей Александрович] (* <-lang_ru;; *);;

Glekov_Aleksandr_Andreevich <-student; <-person; <-ui_user;;
Glekov_Aleksandr_Andreevich => nrel_main_idtf:[Глеков Александр Андреевич] (* <-lang_ru;; *);;

Ilyuk_Evgenii_Igorevich <- student; <-person; <-ui_user;;
Ilyuk_Evgenii_Igorevich => nrel_main_idtf:[Ильюк Евгений Игоревич] (* <-lang_ru;; *);;

Kozhevnikova_Anna_Igorevna <- student; <-person; <-ui_user;;
Kozhevnikova_Anna_Igorevna => nrel_main_idtf:[Кожевникова Анна Игоревна] (* <-lang_ru;; *);;

Kozhemyako_Nikita_Viktorovich <-student; <-person; <-ui_user;;
Kozhemyako_Nikita_Viktorovich => nrel_main_idtf:[Кожемяко Никита Викторович] (* <-lang_ru;; *);;

Kolosovskii_Egor_Sergeevich <-student; <-person; <-ui_user;;
Kolosovskii_Egor_Sergeevich => nrel_main_idtf:[Колосовский Егор Сергеевич] (* <-lang_ru;; *);;

Krez_Maksim_Igorevich <-student; <-person; <-ui_user;;
Krez_Maksim_Igorevich => nrel_main_idtf:[Крез Максим Игоревич] (* <-lang_ru;; *);;

Kulak_Prokhor_Olegovich <-student; <-person; <-ui_user;;
Kulak_Prokhor_Olegovich  => nrel_main_idtf:[Кулак Прохор Олегович] (* <-lang_ru;; *);;

Lisovskii_Ivan_Olegovich  <- student; <-person; <-ui_user;;
Lisovskii_Ivan_Olegovich => nrel_main_idtf:[Лисовский Иван Олегович] (* <-lang_ru;; *);;

Lobanovskii_Nikita_Nikolaevich <-student; <-person; <-ui_user;;
Lobanovskii_Nikita_Nikolaevich => nrel_main_idtf:[Лобановский Никита Николаевич] (* <-lang_ru;; *);;

Lukomskaya_Elizaveta_Vladimirovna <-student; <-person; <-ui_user;;
Lukomskaya_Elizaveta_Vladimirovna => nrel_main_idtf:[Лукомская Елизавета Владимировна] (* <-lang_ru;; *);;

Ozerets_Daniil_Aleksandrovich <-student; <-person; <-ui_user;;
Ozerets_Daniil_Aleksandrovich => nrel_main_idtf:[Озерец Даниил Александрович] (* <-lang_ru;; *);;

Pavlyukevich_Ivan_Sergeevich <-student; <-person; <-ui_user;;
Pavlyukevich_Ivan_Sergeevich => nrel_main_idtf:[Павлюкевич Иван Сергеевич] (* <-lang_ru;; *);;

Poplavskii_Eldar_Eduardovich <-student; <-person; <-ui_user;;
Poplavskii_Eldar_Eduardovich => nrel_main_idtf:[Поплавский Эльдар Эдуардович] (* <-lang_ru;; *);;

Rabushka_Alesya_Aleksandrovna <-student; <-person; <-ui_user;;
Rabushka_Alesya_Aleksandrovna => nrel_main_idtf:[Рабушка Алеся Александровна] (* <-lang_ru;; *);;

Rudenko_Nikita_Sergeevich <-student; <-person; <-ui_user;;
Rudenko_Nikita_Sergeevich => nrel_main_idtf:[Руденко Никита Сергеевич] (* <-lang_ru;; *);;

Sivashko_Anton_Sergeevich <-student; <-person; <-ui_user;;
Sivashko_Anton_Sergeevich => nrel_main_idtf:[Сивашко Антон Сергеевич] (* <-lang_ru;; *);;

Sklema_Elena_Dmitrievna <-student; <-person; <-ui_user;;
Sklema_Elena_Dmitrievna  => nrel_main_idtf:[Склема Елена Дмитриевна] (* <-lang_ru;; *);;

Smelov_Aleksei_Aleksandrovich <-student; <-person; <-ui_user;;
Smelov_Aleksei_Aleksandrovich => nrel_main_idtf:[Смелов Алексей Александрович] (* <-lang_ru;; *);;

Stelmakh_Egor_Aleksandrovich <-student; <-person; <-ui_user;;
Stelmakh_Egor_Aleksandrovich => nrel_main_idtf:[Стельмах Егор Александрович] (* <-lang_ru;; *);;

Chizh_Gleb_Igorevich <-student; <-person; <-ui_user;;
Chizh_Gleb_Igorevich => nrel_main_idtf:[Чиж Глеб Игоревич] (* <-lang_ru;; *);;

Shulzhenko_Maksim_Borisovich <-student; <-person; <-ui_user;;
Shulzhenko_Maksim_Borisovich => nrel_main_idtf:[Шульженко Максим Борисович] (* <-lang_ru;; *);;

Yurchik_Egor_Igorevich <- student; <-person; <-ui_user;;
Yurchik_Egor_Igorevich => nrel_main_idtf:[Юрчик Егор Игоревич] (* <-lang_ru;; *);;

Yakubovich_Nikita_Igorevich <- student; <-person; <-ui_user;;
Yakubovich_Nikita_Igorevich => nrel_main_idtf:[Якубович Никита Игоревич] (* <-lang_ru;; *);;





Vasilenok_Anna_Aleksandrovna <-student; <-person; <-ui_user;;
Vasilenok_Anna_Aleksandrovna => nrel_main_idtf:[Василёнок Анна Александровна] (* <-lang_ru;; *);;

Vinogradova_Polina_Sergeevna <-student; <-person; <-ui_user;;
Vinogradova_Polina_Sergeevna => nrel_main_idtf:[Виноградова Полина Сергеевна] (* <-lang_ru;; *);;

Vinokurov_Dmitrii_Aleksandrovich <-student; <-person; <-ui_user;;
Vinokurov_Dmitrii_Aleksandrovich => nrel_main_idtf:[Винокуров Дмитрий Александрович] (* <-lang_ru;; *);;

Golyanitskii_Vladislav_Aleksandrovich <-student; <-person; <-ui_user;;
Golyanitskii_Vladislav_Aleksandrovich => nrel_main_idtf:[Голяницкий Владислав Александрович] (* <-lang_ru;; *);;

Gushchik_Nikita_Yurievich <-student; <-person; <-ui_user;;
Gushchik_Nikita_Yurievich => nrel_main_idtf:[Гущик Никита Юрьевич] (* <-lang_ru;; *);;

Dubrovskaya_Irina_Dmitrievna <-student; <-person; <-ui_user;;
Dubrovskaya_Irina_Dmitrievna => nrel_main_idtf:[Дубровская Ирина Дмитриевна] (* <-lang_ru;; *);;

Dyubailo_Matvey_Andreevich <-student; <-person; <-ui_user;;
Dyubailo_Matvey_Andreevich => nrel_main_idtf:[Дюбайло Матвей Андреевич] (* <-lang_ru;; *);;

Diatel_Valeria_Valerievna <- student; <-person; <-ui_user;;
Diatel_Valeria_Valerievna => nrel_main_idtf:[Дятел Валерия Валерьевна] (* <-lang_ru;; *);;

Kavkov_Maksim_Andreevich <-student; <-person; <-ui_user;;
Kavkov_Maksim_Andreevich => nrel_main_idtf:[Кавков Максим Андреевич] (* <-lang_ru;; *);;

Korsak_Ivan_Andreevich <-student; <-person; <-ui_user;;
Korsak_Ivan_Andreevich => nrel_main_idtf:[Корсак Иван Андреевич] (* <-lang_ru;; *);;

Laptev_Kirill_Dmitrievich <-student; <-person; <-ui_user;;
Laptev_Kirill_Dmitrievich => nrel_main_idtf:[Лаптев Кирилл Дмитриевич] (* <-lang_ru;; *);;

Latyshev_Arseniy_Timofeevich <-student; <-person; <-ui_user;;
Latyshev_Arseniy_Timofeevich => nrel_main_idtf:[Латышев Арсений Тимофеевич] (* <-lang_ru;; *);;

Manko_Aleksandr_Sergeevich <-student; <-person; <-ui_user;;
Manko_Aleksandr_Sergeevich => nrel_main_idtf:[Манько Александр Сергеевич] (* <-lang_ru;; *);;

Mikhaleva_Aleksandra_Artemovna <-student; <-person; <-ui_user;;
Mikhaleva_Aleksandra_Artemovna => nrel_main_idtf:[Михалёва Александра Артёмовна] (* <-lang_ru;; *);;

Nemtseva_Daria_Sergeevna <-student; <-person; <-ui_user;;
Nemtseva_Daria_Sergeevna => nrel_main_idtf:[Немцева Дарья Сергеевна] (* <-lang_ru;; *);;

Petrochuk_Ksenia_Dmitrievna <-student; <-person; <-ui_user;;
Petrochuk_Ksenia_Dmitrievna => nrel_main_idtf:[Петрочук Ксения Дмитриевна] (* <-lang_ru;; *);;

Prigodich_Evgenii_Igorevich <-student; <-person; <-ui_user;;
Prigodich_Evgenii_Igorevich => nrel_main_idtf:[Пригодич Евгений Игоревич] (* <-lang_ru;; *);;

Rasolko_Savva_Sergeevich <-student; <-person; <-ui_user;;
Rasolko_Savva_Sergeevich => nrel_main_idtf:[Расолько Савва Сергеевич] (* <-lang_ru;; *);; 

Rudman_Ivan_Olegovich <-student; <-person; <-ui_user;;
Rudman_Ivan_Olegovich => nrel_main_idtf:[Рудьман Иван Олегович] (* <-lang_ru;; *);;

Savinskaya_Ekaterina_Sergeevna <- student; <-person; <-ui_user;;
Savinskaya_Ekaterina_Sergeevna => nrel_main_idtf:[Савинская Екатерина Сергеевна] (* <-lang_ru;; *);;

Safaryan_Kirill_Karenovich <-student; <-person; <-ui_user;;
Safaryan_Kirill_Karenovich => nrel_main_idtf:[Сафарян Кирилл Каренович] (* <-lang_ru;; *);;

Soldatenkov_Egor_Dmitrievich <- student; <-person; <-ui_user;;
Soldatenkov_Egor_Dmitrievich => nrel_main_idtf:[Солдатенков Егор Дмитриевич] (* <-lang_ru;; *);;  

Starostin_Pavel_Gennadievich <-student; <-person; <-ui_user;;
Starostin_Pavel_Gennadievich => nrel_main_idtf:[Старостин Павел Геннадьевич] (* <-lang_ru;; *);;

Stepanov_Nikita_Yurievich <-student; <-person; <-ui_user;;
Stepanov_Nikita_Yurievich => nrel_main_idtf:[Степанов Никита Юрьевич] (* <-lang_ru;; *);;

Stepanova_Taisia_Olegovna <- student; <-person; <-ui_user;;
Stepanova_Taisia_Olegovna => nrel_main_idtf:[Степанова Таисия Олеговна] (* <-lang_ru;; *);;  

Tonoyan_Mishel_Samvelovna <-student; <-person; <-ui_user;;
Tonoyan_Mishel_Samvelovna => nrel_main_idtf:[Тоноян Мишель Самвеловна] (* <-lang_ru;; *);;

Shcherbakova_Daria_Yurievna <-student; <-person; <-ui_user;;
Shcherbakova_Daria_Yurievna => nrel_main_idtf:[Щербакова Дарья Юрьевна] (* <-lang_ru;; *);;
