first_stage_of_the_educational_process
=>nrel_main_idtf:
	[первая ступень высшего образования] (* <-lang_ru;; *);	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Первая ступень высшего образования обеспечивает подготовку специалиста,обладающего фундаментальными и специальными знаниями,и умениями,навыками, и завершается присвоением квалификации и выдачей диплома о высшем образовании,предоставляющих право на трудоустройство с учетом присвеонноей квалификации и на обучение в магистратуре. ] (* <-lang_ru;; *);; 
		*);;
	*);;
