Full_time_forms_educ
=>nrel_main_idtf:
	[очная форма получения образования] (* <-lang_ru;; *);

->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [очная форма получения образования- обучение и воспитание,предусматривающее постоянное личное участие обучаещегося в регулярных учебных занятиях и аттестации, организуемых учереждением образования,организацией, реализующей образовательные программы послевузовского образования,иной организацией,индивидуальным предпринимателем,которым в соответствие с законодательством предоставлено право осуществлять образовательную деятельность] (* <-lang_ru;; *);; 
		*);;
	*);

=>nrel_subdividing:
	day_Full_time_forms_educ;
	evening_Full_time_forms_educ;;			



day_Full_time_forms_educ
=>nrel_main_idtf:
	[дневная форма получения образования] (* <-lang_ru;; *);
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [дневная форма получения образования- вид очной формы получения образования, когда получение образование является основным видом занятости обучающегося ] (* <-lang_ru;; *);; 
		*);;
	*);;


evening_Full_time_forms_educ
=>nrel_main_idtf:
	[вечерняя форма получения образования] (* <-lang_ru;; *);
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [ вечерняя форма получения образования- вид очной формы получения образования, когда получение образования сочетается,как правило с иным видом занятости обучающегося ] (* <-lang_ru;; *);; 
		*);;
	*);;
