second_stage_of_the_educational_process

=>nrel_main_idtf:
	[магистратура] (* <-lang_ru;; *);	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [магистратура-вторая ступень высшего образования,которая обеспечивает углубленную подготовку специалистов и завершается присвоением степени "магистр"и выдачей диплома магистра.] (* <-lang_ru;; *);; 
		*);;
	*);
=>nrel_educable:undergraduate;

=>nrel_basic_statement:..asd
			(*->statement_educate_mag_asp;
					statement_educate_mag_work;;
			*);;

statement_educate_mag_asp
		<=nrel_sc_text_translation:
		...(*
		->rrel_statement: [предоставляет право на обучение в аспирантуре(адъюнктуре) ](* <-lang_ru;; 
		*);;
*);;
	
statement_educate_mag_work
		<=nrel_sc_text_translation:
		...(*
		->rrel_statement: [предоставляет право на трудоустройство по полученной специальности и присвоенной квалификации ](* <-lang_ru;; 
		*);;
*);;


statement_educate_mag_asp=>nrel_main_idtf:[утверждение(магистратура,аспирантура)] (* <-lang_ru;; *);;
statement_educate_mag_work=>nrel_main_idtf:[утверждение(магистратура,работа)] (* <-lang_ru;; *);;
nrel_basic_statement<-sc_node_norole_relation;
=>nrel_main_idtf:[основные утверждения*] (* <-lang_ru;; *);;
..asd=>nrel_main_idtf:[утверждения] (* <-lang_ru;; *);;
