second_stage_post_graduate_education
=>nrel_main_idtf:
	[вторая ступень послевузовского образования] (* <-lang_ru;; *);	
=>nrel_main_idtf:
	[докторантура] (* <-lang_ru;; *);	

->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Докторантура-вторая ступень послевузовского образования,направленная на подготовку специалистов,обладающих нвыками организации научно-исследоательской работы по новому направлению научнх исследований или в развитие существующих актуальных направлений научных исследований аналитического обобщения рещуьтатов научной деятельности,позволяющими подготовить квалификационную научную работу(диссертацию) на соискание ученой степени доктора наук. ] (* <-lang_ru;; *);; 
		*);;
	*);;
