sc_node_not_relation->specialization;;
specialization=>nrel_main_idtf:[специализация] (* <-lang_ru;; *);;
specialization=>nrel_main_idtf:[specialization] (* <-lang_en;; *);;


specialization <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(специализация)] (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Специализация - составляющая специальности или направления специальности профессионально-технического, средне специального и первой ступени высшего образования, обусловленная видом применяемых знаний и особенностями профессиональной деятельности в рамках специальности или ее направления.](* <- lang_ru;; *);;
		*);;
	*);;



specialization -> geographic_information_systems; information_protection;;


specialization <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Пояснение.(специализация)] (* <- lang_ru;; *);;
	<- sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[1. Специализация вводится для сближения профессионального образования по специальности с потребностями сферы труда.
2. Специализация по объему учебных часов не должна превышать 10% - 15 % общего фонда учебного времени по специальности среднего специального и первой ступени высшего образования.
3. Выделение дополнительных или вариативных квалификаций на уровне специализаций не допускается.
4. Специализации в системе дополнительного образования (по специальностям переподготовки), а также по
специальностям второй ступени высшего образования (магистратуры) отсутствуют.](* <- lang_ru;; *);;
		*);;
	*);;
