<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_student_group_number" shapeColor="0" id="74640840" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="496" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74640696" parent="0" x="253" y="430" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сергеевна]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="74640552" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_student_cource_project" shapeColor="0" id="74640408" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.333" y="94.2121" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student_course_project_name" shapeColor="0" id="74639976" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.353" y="232.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="74639832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.5" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student _course_project_task" shapeColor="0" id="74639688" parent="0" left="0" top="0" right="220" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74639544" parent="0" x="688" y="394" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_middle_name" shapeColor="0" id="74639400" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="428" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74639256" parent="0" x="458" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74639112" parent="0" x="310" y="354" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ольга]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74638968" parent="0" x="199" y="495" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[121701]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_student_cource_project_task" shapeColor="0" id="74638824" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_student_cource_project_name" shapeColor="0" id="74638680" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74638536" parent="0" x="589" y="181" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student_course_project" shapeColor="0" id="74638392" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student" shapeColor="0" id="74638248" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74638104" parent="0" x="460.03" y="243.121" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74637960" parent="0" x="340.333" y="248.758" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Чечёткина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74637816" parent="0" x="522.727" y="178.788" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_student_cource_project_developer" shapeColor="0" id="74637672" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.03" y="60.1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_student_profile" shapeColor="0" id="74637384" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.197" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_surname" shapeColor="0" id="74637240" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.394" y="251.303" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_personal_name" shapeColor="0" id="74637096" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74636952" parent="0" x="689" y="462" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74636808" parent="0" x="789" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74636664" parent="0" x="792" y="622" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74636520" parent="0" x="794" y="697" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74636376" parent="0" x="792" y="770" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74636232" parent="0" x="901" y="542" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="74636088" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.5" y="417.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74635944" parent="0" x="992" y="683" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_translation" shapeColor="0" id="74635800" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.17" y="629.076" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74635656" parent="0" x="794" y="226" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сайт кафедры интеллектуальных информационных технологий]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition" shapeColor="0" id="74635512" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="381" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_knowledge_base_task_" shapeColor="0" id="74635368" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="489" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_search_engine_task_" shapeColor="0" id="74635224" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_user_interface_task_" shapeColor="0" id="74635080" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="654" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_intellegent_solver_" shapeColor="0" id="74634936" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744" y="728" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_surname_" shapeColor="0" id="74634792" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.455" y="203.273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_personal_name_" shapeColor="0" id="74634648" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_middle_name_" shapeColor="0" id="74634504" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_student_group_number_" shapeColor="0" id="74634360" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="458" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74634216" parent="0" x="992.079" y="604.95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74634072" parent="0" x="1083.17" y="601.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value_range" shapeColor="0" id="74633928" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.22" y="498.02" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74633784" parent="0" x="1165.35" y="601.98" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[30 march 2015]]></content>
        </node>
        <node type="node/const/group" idtf="concept_student_course_project_name" shapeColor="0" id="74633640" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1381.69" y="672.885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value_range" shapeColor="0" id="72629560" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.71" y="457.426" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_min_range_value" shapeColor="0" id="72629416" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.35" y="532.673" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72629272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1385.36" y="629.859" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72629128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.97" y="491.678" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_max_range_value" shapeColor="0" id="72628984" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.31" y="596.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72628840" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1279.8" y="566.926" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student_cource_project_concrete_task" shapeColor="0" id="72628696" parent="0" left="0" top="0" right="272" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.134" y="368.906" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student_course_project_name" shapeColor="0" id="72628552" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.02" y="1034.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72628408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.34" y="972.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72628264" parent="0" x="979.356" y="1043.42" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72628120" parent="0" x="1141.84" y="1048.09" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[разработка фрагмента базы знаний по курсовому проектированию(абсолютных понятий)]]></content>
        </node>
        <node type="node/const/group" idtf="concept_student_cource_project_concrete_task" shapeColor="0" id="72627976" parent="0" left="0" top="0" right="272" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.665" y="735.727" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_translation" shapeColor="0" id="72627832" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.69" y="987.593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_min_range_value" shapeColor="0" id="72627688" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290.65" y="885.148" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72627544" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305.1" y="919.401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30 april 2015" shapeColor="0" id="72627400" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1321.93" y="792.668" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72627256" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.27" y="844.153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4 may 2015" shapeColor="0" id="72627112" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1353.02" y="784.158" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72626968" parent="0" x="979.753" y="951.485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="terms_of_performing" shapeColor="0" id="72626824" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.323" y="766.926" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72626680" parent="0" x="1073.81" y="953.465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value_range" shapeColor="0" id="72626536" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.77" y="845.545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value_range" shapeColor="0" id="72626392" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.27" y="805.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72626248" parent="0" x="1190.65" y="897.029" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[30 march 2015]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72626104" parent="0" x="1190.65" y="954.455" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[30 april 2015]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72625960" parent="0" x="1182.47" y="687.588" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[разработка фрагмента базы знаний по курсовому проектированию(отноcительных понятий)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72625816" parent="0" x="1165.35" y="544.554" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[25 february 2015]]></content>
        </node>
        <node type="node/const/group" idtf="concept_max_range_value" shapeColor="0" id="72625672" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.61" y="942.575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="terms_of_performing" shapeColor="0" id="72625528" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.767" y="418.411" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72625384" parent="0" x="981.206" y="1438.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_min_range_value" shapeColor="0" id="72625240" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.59" y="1251.48" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72625096" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1311.04" y="1285.74" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_max_range_value" shapeColor="0" id="72624952" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1300.55" y="1314.85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72624808" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.21" y="1210.49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value_range" shapeColor="0" id="72624664" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.46" y="1216.83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_student_cource_project_concrete_task" shapeColor="0" id="72624520" parent="0" left="0" top="0" right="272" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.163" y="1096.63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72624376" parent="0" x="982.724" y="1338.61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="terms_of_performing" shapeColor="0" id="72624232" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.362" y="1134.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72624088" parent="0" x="1107.48" y="1338.61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value_range" shapeColor="0" id="72623944" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.14" y="1171.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72623800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259.84" y="1458.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72623656" parent="0" x="1179.5" y="1435.68" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[верификация разработанных понятий]]></content>
        </node>
        <node type="node/const/group" idtf="concept_student_course_project_name" shapeColor="0" id="72623512" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290.47" y="1421.51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_translation" shapeColor="0" id="72622216" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.65" y="1379.74" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72622072" parent="0" x="1196.59" y="1278.22" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[30 april 2015]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72621928" parent="0" x="1200.55" y="1335.64" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[4 may 2015]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75210000" parent="0" id_b="74895872" id_e="74639544" b_x="0" b_y="0" e_x="688" e_y="394" dotBBalance="0.630727" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75209832" parent="0" id_b="74895872" id_e="74635656" b_x="0" b_y="0" e_x="794" e_y="226" dotBBalance="0.0696281" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75209664" parent="0" id_b="74639256" id_e="74638104" b_x="458" b_y="174" e_x="460.03" e_y="243.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75209496" parent="0" id_b="74638536" id_e="74637816" b_x="589" b_y="181" e_x="522.727" e_y="178.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75209328" parent="0" id_b="74635944" id_e="72625960" b_x="992" b_y="683" e_x="1182.47" e_y="687.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75209160" parent="0" id_b="72628264" id_e="72628120" b_x="979.356" b_y="1043.42" e_x="1141.84" e_y="1048.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75208992" parent="0" id_b="72625384" id_e="72623656" b_x="981.206" b_y="1438.4" e_x="1179.5" e_y="1435.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75208824" parent="0" id_b="74636952" id_e="74639544" b_x="689" b_y="462" e_x="688" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75208656" parent="0" id_b="74636232" id_e="74636808" b_x="901" b_y="542" e_x="789" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75208488" parent="0" id_b="74634216" id_e="74634072" b_x="992.079" b_y="604.95" e_x="1083.17" e_y="601.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75208320" parent="0" id_b="72626968" id_e="72626680" b_x="979.753" b_y="951.485" e_x="1073.81" e_y="953.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75208152" parent="0" id_b="72624376" id_e="72624088" b_x="982.724" b_y="1338.61" e_x="1107.48" e_y="1338.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75207984" parent="0" id_b="72623800" id_e="72623656" b_x="1259.84" b_y="1458.47" e_x="1179.5" e_y="1435.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75207816" parent="0" id_b="72628408" id_e="72628120" b_x="1329.34" b_y="972.153" e_x="1141.84" e_y="1048.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75207648" parent="0" id_b="72629272" id_e="72625960" b_x="1385.36" b_y="629.859" e_x="1182.47" e_y="687.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75207480" parent="0" id_b="74639832" id_e="74635656" b_x="929.5" b_y="171.5" e_x="794" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75207312" parent="0" id_b="72628552" id_e="72628120" b_x="1312.02" b_y="1034.47" e_x="1141.84" e_y="1048.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75207144" parent="0" id_b="74635800" id_e="75209328" b_x="1040.17" b_y="629.076" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483928">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75206976" parent="0" id_b="74633640" id_e="72625960" b_x="1381.69" b_y="672.885" e_x="1182.47" e_y="687.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75206808" parent="0" id_b="74636088" id_e="75208656" b_x="842.5" b_y="417.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75177840" parent="0" id_b="74639976" id_e="74635656" b_x="951.353" b_y="232.118" e_x="794" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75177672" parent="0" id_b="74640552" id_e="74638968" b_x="201" b_y="194" e_x="199" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75177504" parent="0" id_b="74640552" id_e="74640696" b_x="201" b_y="194" e_x="253" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75177336" parent="0" id_b="74640552" id_e="74639112" b_x="201" b_y="194" e_x="310" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75177168" parent="0" id_b="74640552" id_e="74637960" b_x="201" b_y="194" e_x="340.333" e_y="248.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75177000" parent="0" id_b="74638392" id_e="74638536" b_x="592" b_y="129" e_x="589" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75176832" parent="0" id_b="74640840" id_e="74638968" b_x="-22" b_y="496" e_x="199" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75176664" parent="0" id_b="74634360" id_e="75173976" b_x="253" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0901853">
            <points>
                <point x="435" y="458"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75176496" parent="0" id_b="74639400" id_e="74640696" b_x="69" b_y="428" e_x="253" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75176328" parent="0" id_b="74634504" id_e="75174144" b_x="300" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.140683">
            <points>
                <point x="429" y="394"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75176160" parent="0" id_b="74637096" id_e="74639112" b_x="128" b_y="355" e_x="310" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75175992" parent="0" id_b="74634648" id_e="75174312" b_x="298" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236638">
            <points>
                <point x="427" y="308"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75175824" parent="0" id_b="74637240" id_e="74637960" b_x="186.394" b_y="251.303" e_x="340.333" e_y="248.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75175656" parent="0" id_b="74639688" id_e="74639544" b_x="692" b_y="304" e_x="688" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75175488" parent="0" id_b="74638824" id_e="75210000" b_x="637" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55438">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75175320" parent="0" id_b="74638680" id_e="75209832" b_x="633" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75175152" parent="0" id_b="74638248" id_e="74639256" b_x="458" b_y="32" e_x="458" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75174984" parent="0" id_b="74638104" id_e="74637960" b_x="460.03" b_y="243.121" e_x="340.333" e_y="248.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75174816" parent="0" id_b="74634792" id_e="75174984" b_x="318.455" b_y="203.273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441873">
            <points>
                <point x="416.667" y="206.061"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75174648" parent="0" id_b="74637816" id_e="74639256" b_x="522.727" b_y="178.788" e_x="458" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75174480" parent="0" id_b="74640408" id_e="75209496" b_x="547.333" b_y="94.2121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75174312" parent="0" id_b="74895744" id_e="74639112" b_x="0" b_y="0" e_x="310" e_y="354" dotBBalance="0.418397" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75174144" parent="0" id_b="74895744" id_e="74640696" b_x="0" b_y="0" e_x="253" e_y="430" dotBBalance="0.714401" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75173976" parent="0" id_b="74895744" id_e="74638968" b_x="0" b_y="0" e_x="199" e_y="495" dotBBalance="0.926847" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75173808" parent="0" id_b="74637672" id_e="75174648" b_x="495.03" b_y="60.1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444072">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75173640" parent="0" id_b="72627832" id_e="75209160" b_x="1017.69" b_y="987.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520202">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75173472" parent="0" id_b="72622216" id_e="75208992" b_x="1040.65" b_y="1379.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346687">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75173304" parent="0" id_b="72623512" id_e="72623656" b_x="1290.47" b_y="1421.51" e_x="1179.5" e_y="1435.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75173136" parent="0" id_b="74637384" id_e="75209664" b_x="329.197" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509933">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75172968" parent="0" id_b="74635512" id_e="75208824" b_x="736" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75172800" parent="0" id_b="74895616" id_e="74636808" b_x="0" b_y="0" e_x="789" e_y="540" dotBBalance="0.208428" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75172632" parent="0" id_b="74895616" id_e="74636664" b_x="0" b_y="0" e_x="792" e_y="622" dotBBalance="0.466907" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75172464" parent="0" id_b="74895616" id_e="74636520" b_x="0" b_y="0" e_x="794" e_y="697" dotBBalance="0.735069" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75172296" parent="0" id_b="74895616" id_e="74636376" b_x="0" b_y="0" e_x="792" e_y="770" dotBBalance="0.951575" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75172128" parent="0" id_b="74635368" id_e="75172800" b_x="732" b_y="489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75171960" parent="0" id_b="74635224" id_e="75172632" b_x="737" b_y="576" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75171792" parent="0" id_b="74635080" id_e="75172464" b_x="739" b_y="654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52765">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75171624" parent="0" id_b="74634936" id_e="75172296" b_x="744" b_y="728" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75171456" parent="0" id_b="74895488" id_e="72625384" b_x="0" b_y="0" e_x="981.206" e_y="1438.4" dotBBalance="0.968157" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75171288" parent="0" id_b="74634072" id_e="72625816" b_x="1083.17" b_y="601.98" e_x="1165.35" e_y="544.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75171120" parent="0" id_b="74634072" id_e="74633784" b_x="1083.17" b_y="601.98" e_x="1165.35" e_y="601.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75170952" parent="0" id_b="72629560" id_e="75208488" b_x="1028.71" b_y="457.426" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439691">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75170784" parent="0" id_b="74633928" id_e="74634072" b_x="1078.22" b_y="498.02" e_x="1083.17" e_y="601.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75170616" parent="0" id_b="74635944" id_e="74634216" b_x="992" b_y="683" e_x="992.079" e_y="604.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75170448" parent="0" id_b="72625528" id_e="74634216" b_x="982.767" b_y="418.411" e_x="992.079" e_y="604.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75170280" parent="0" id_b="72628984" id_e="74633784" b_x="1269.31" b_y="596.04" e_x="1165.35" e_y="601.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75170112" parent="0" id_b="72629416" id_e="72625816" b_x="1265.35" b_y="532.673" e_x="1165.35" e_y="544.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75169944" parent="0" id_b="72629128" id_e="72625816" b_x="1262.97" b_y="491.678" e_x="1165.35" e_y="544.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7119112" parent="0" id_b="72628840" id_e="74633784" b_x="1279.8" b_y="566.926" e_x="1165.35" e_y="601.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7118944" parent="0" id_b="72628696" id_e="74635944" b_x="946.134" b_y="368.906" e_x="992" e_y="683" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952.475" y="608.911"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7118776" parent="0" id_b="72627976" id_e="72628264" b_x="936.665" b_y="735.727" e_x="979.356" e_y="1043.42" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="932.673" y="973.267"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7118608" parent="0" id_b="72625672" id_e="72626104" b_x="1294.61" b_y="942.575" e_x="1190.65" e_y="954.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7118440" parent="0" id_b="72627256" id_e="72626248" b_x="1288.27" b_y="844.153" e_x="1190.65" e_y="897.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7118272" parent="0" id_b="72627688" id_e="72626248" b_x="1290.65" b_y="885.148" e_x="1190.65" e_y="897.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7118104" parent="0" id_b="72626824" id_e="72626968" b_x="982.323" b_y="766.926" e_x="979.753" e_y="951.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7117936" parent="0" id_b="72627544" id_e="72626104" b_x="1305.1" b_y="919.401" e_x="1190.65" e_y="954.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7117768" parent="0" id_b="72626392" id_e="75208320" b_x="1028.27" b_y="805.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439691">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7117600" parent="0" id_b="72626680" id_e="72626248" b_x="1073.81" b_y="953.465" e_x="1190.65" e_y="897.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7117432" parent="0" id_b="72626680" id_e="72626104" b_x="1073.81" b_y="953.465" e_x="1190.65" e_y="954.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7117264" parent="0" id_b="72626536" id_e="72626680" b_x="1078.77" b_y="845.545" e_x="1073.81" e_y="953.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7117096" parent="0" id_b="72628264" id_e="72626968" b_x="979.356" b_y="1043.42" e_x="979.753" e_y="951.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7116928" parent="0" id_b="74895488" id_e="74635944" b_x="0" b_y="0" e_x="992" e_y="683" dotBBalance="0.136571" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7116760" parent="0" id_b="74895488" id_e="72628264" b_x="0" b_y="0" e_x="979.356" e_y="1043.42" dotBBalance="0.528745" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7116592" parent="0" id_b="72624952" id_e="72621928" b_x="1300.55" b_y="1314.85" e_x="1200.55" e_y="1335.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7116424" parent="0" id_b="72624808" id_e="72622072" b_x="1294.21" b_y="1210.49" e_x="1196.59" e_y="1278.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7116256" parent="0" id_b="72625240" id_e="72622072" b_x="1296.59" b_y="1251.48" e_x="1196.59" e_y="1278.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7116088" parent="0" id_b="72624232" id_e="72624376" b_x="978.362" b_y="1134.25" e_x="982.724" e_y="1338.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7115920" parent="0" id_b="72625096" id_e="72621928" b_x="1311.04" b_y="1285.74" e_x="1200.55" e_y="1335.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7115752" parent="0" id_b="72623944" id_e="75208152" b_x="1041.14" b_y="1171.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439691">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7115584" parent="0" id_b="72624088" id_e="72622072" b_x="1107.48" b_y="1338.61" e_x="1196.59" e_y="1278.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7115416" parent="0" id_b="72624088" id_e="72621928" b_x="1107.48" b_y="1338.61" e_x="1200.55" e_y="1335.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7115248" parent="0" id_b="72624664" id_e="72624088" b_x="1109.46" b_y="1216.83" e_x="1107.48" e_y="1338.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7115080" parent="0" id_b="72624520" id_e="72625384" b_x="943.163" b_y="1096.63" e_x="981.206" e_y="1438.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="947.525" y="1389.11"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7114912" parent="0" id_b="72625384" id_e="72624376" b_x="981.206" b_y="1438.4" e_x="982.724" e_y="1338.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="74895872" parent="0" owner="74638536" b_x="588.82" b_y="195.499" e_x="585" e_y="503">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="74895744" parent="0" owner="74638104" b_x="459.815" b_y="257.619" e_x="456" e_y="515">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="74895616" parent="0" owner="74636952" b_x="689.045" b_y="476.5" e_x="690" e_y="786">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="74895488" parent="0" owner="74636232" b_x="901.109" b_y="556.5" e_x="907.98" e_y="1474.48">
            <points/>
        </bus>
    </staticSector>
</GWF>
