//декан 
sc_node_role_relation-> rrel_dean;;
rrel_dean=>nrel_main_idtf:
[декан'](*<-lang_ru;;*);
[the dean'](*<-lang_en;;*);; 

//автор
sc_node_norole_relation -> nrel_author;;
nrel_author=>nrel_main_idtf:
[автор*](*<-lang_ru;;*);
[author*](*<-lang_en;;*);;



//логотип
sc_node_norole_relation-> nrel_logotipe;;
nrel_logotipe=>nrel_main_idtf:
[логотип*](*<-lang_ru;;*);
[the logotipe*](*<-lang_en;;*);; 


//фото
sc_node_norole_relation-> nrel_photo;;
nrel_photo=>nrel_main_idtf:
[фото*](*<-lang_ru;;*);
[the photo*](*<-lang_en;;*);; 


//задачи
sc_node_norole_relation-> nrel_task;;
nrel_task=>nrel_main_idtf:
[задачи*](*<-lang_ru;;*);
[the task*](*<-lang_en;;*);; 


//информация
sc_node_norole_relation-> nrel_info;;
nrel_info=>nrel_main_idtf:
[информация*](*<-lang_ru;;*);
[the information*](*<-lang_en;;*);;


 

//доцент
sc_node_not_relation->concept_assistant_professor;;
concept_assistant_professor=>nrel_main_idtf:
[доцент](*<-lang_ru;;*);
[assistant professor](*<-lang_en;;*);; 



 


//заместитель по воспитательной работе
sc_node_role_relation-> nrel_educational;;
nrel_educational=>nrel_main_idtf:
[заместитель по воспитательной работе*](*<-lang_ru;;*);
[the deputy of the educational work*](*<-lang_en;;*);; 



//структура, состав
sc_node_norole_relation-> nrel_structure;;
nrel_structure=>nrel_main_idtf:
[структура*](*<-lang_ru;;*);
[the structure*](*<-lang_en;;*);; 


//ставка
sc_node_norole_relation-> nrel_rate;;
nrel_rate=>nrel_main_idtf:
[ставка*](*<-lang_ru;;*);
[rate*](*<-lang_en;;*);; 










//эмблема
sc_node_norole_relation-> nrel_emblem;;
nrel_emblem=>nrel_main_idtf:
[эмблема*](*<-lang_ru;;*);
[emblem*](*<-lang_en;;*);; 

//флаг
sc_node_norole_relation-> nrel_flag;;
nrel_flag=>nrel_main_idtf:
[флаг*](*<-lang_ru;;*);
[flag*](*<-lang_en;;*);; 

//нагрудный знак
sc_node_norole_relation-> nrel_breastplate;;
nrel_breastplate=>nrel_main_idtf:
[нагрудный знак*](*<-lang_ru;;*);
[breastplate*](*<-lang_en;;*);; 

//нагрудный знак за отличия
sc_node_norole_relation-> nrel_badge_of_distinction;;
nrel_badge_of_distinction=>nrel_main_idtf:
[нагрудный знак отличия*](*<-lang_ru;;*);
[badge of distinction*](*<-lang_en;;*);; 

//штандарт ректора
sc_node_norole_relation-> nrel_the_standard_rector;;
nrel_the_standard_rector=>nrel_main_idtf:
[штандарт ректората*](*<-lang_ru;;*);
[the standard rector*](*<-lang_en;;*);; 

//знамя
sc_node_norole_relation-> nrel_banner;;
nrel_banner=>nrel_main_idtf:
[знамя*](*<-lang_ru;;*);
[banner*](*<-lang_en;;*);; 

//декомпозиция
sc_node_norole_relation-> nrel_decomposition;;
nrel_decomposition=>nrel_main_idtf:
[декомпозиция*](*<-lang_ru;;*);
[decomposition*](*<-lang_en;;*);; 
quasybinary_relation -> nrel_decomposition;;
decomposition_relation -> nrel_decomposition;;
