des_section=> nrel_main_idtf:
[Секция «Проектирование встраиваемых систем» международной научной конференции "Информационные технологии и системы" ] (* <-lang_ru;; *);
[Section " Designing Embedded Systems " of international scientific conference "Information Technologies and Systems" ] (* <-lang_en;; *);
=>nrel_idtf:
[Секция  «Проектирование встраиваемых систем» международной научной конференции ITS ] (* <-lang_ru;; *);
[Section  " Designing Embedded Systems " of international scientific conference ITS ] (* <-lang_en;; *);;
des_section<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://des_section.html";;
               *);;
        *);;


