iit_section=> nrel_main_idtf:
[Секция «Интеллектуальные информационные технологии» международной научной конференции "Информационные технологии и системы" ] (* <-lang_ru;; *);
[Section "Intelligent Information Technologies" of international scientific conference "Information Technologies and Systems" ] (* <-lang_en;; *);
=>nrel_idtf:
[Секция  «Интеллектуальные информационные технологии» международной научной конференции ITS ] (* <-lang_ru;; *);
[Section  "Intelligent Information Technologies"  of international scientific conference ITS ] (* <-lang_en;; *);;
iit_section<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://iit_section.html";;
               *);;
        *);;


