ITS_conference=> nrel_main_idtf:
[Международная научная конференция "Информационные технологии и системы" ] (* <-lang_ru;; *);
[International scientific conference "Information Technologies and Systems" ] (* <-lang_en;; *);
=>nrel_idtf:
[Международная научная конференция ITS ] (* <-lang_ru;; *);
[International scientific conference ITS ] (* <-lang_en;; *);
[ITS](*<-lang_en;;*);
<-concept_conference;;

ITS_conference <- scientific_conference;
international_conference;;

ITS_conference<=nrel_subdividing:
cs_section;
iit_section;
ips_section;
des_section;
mmcg_section;;

ITS_conference->ITS_2011;
ITS_2012;
ITS_2013;
ITS_2014;
ITS_2015;;

ITS_conference=>nrel_conference_organising_comittee:ITS_organising_committee;;
ITS_conference=>nrel_conference_program_comittee:ITS_program_committee;;




