sc_node_norole_relation -> nrel_materail_conference;; 

nrel_materail_conference => nrel_main_idtf:
[материалы конференции*] (* <-lang_ru;; *);
[material conference*] (* <-lang_en;; *);;

nrel_materail_conference=>nrel_first_domain:conference;;
nrel_materail_conference=>nrel_second_domain:materail_conference;;
nrel_materail_conference=>nrel_definitional_domain:...(* <=nrel_combination:...(*->conference;; ->materail_conference;;*) ;; *);;

nrel_materail_conference <- relation;;
nrel_materail_conference <- binary_relation;;

nrel_materail_conference <- antireflexive_relation;;
nrel_materail_conference <- antitransitive_relation;;
nrel_materail_conference <- antisymmetric_relation;;

