sc_node_norole_relation -> nrel_materail_section;; 

nrel_materail_section => nrel_main_idtf:
[материалы секции*] (* <-lang_ru;; *);
[material section*] (* <-lang_en;; *);;

nrel_materail_section=>nrel_first_domain:section;;
nrel_materail_section=>nrel_second_domain:materail_conference;;
nrel_materail_section=>nrel_definitional_domain:...(* <=nrel_combination:...(*->section;; ->materail_conference;;*) ;; *);;

nrel_materail_section <- relation;;
nrel_materail_section <- binary_relation;;

nrel_materail_section <- antireflexive_relation;;
nrel_materail_section <- antitransitive_relation;;
nrel_materail_section <- antisymmetric_relation;;
