sc_node_role_relation ->rrel_executive_secretary;; 
rrel_executive_secretary=> nrel_main_idtf:[Ответственный секретарь'] (* <-lang_ru;; *);;
rrel_executive_secretary=> nrel_main_idtf:[Executive secretary'] (* <-lang_en;; *);;
rrel_executive_secretary=>nrel_first_domain:concept_division;;
rrel_executive_secretary=>nrel_second_domain:person;;
rrel_executive_secretary=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_executive_secretary<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(Prorector of administrative work)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Ответственный секретарь-это сотрудник, который организует и контролирует внутриредакционную работу по планированию, своевременной и качественной подготовке материалов к печати.](* <- lang_ru;; *);;
		*);;
	*);;
