the_engineering_and_economics_faculty=>nrel_main_idtf:
[Инженерно-экономический факультет](*<-lang_ru;;*);
[the engineering and economics faculty](*<-lang_en;;*);; 

the_engineering_and_economics_faculty=>nrel_idtf:[ИЭФ](*<-lang_ru;;*);;
the_engineering_and_economics_faculty=>nrel_idtf:[EEF](*<-lang_en;;*);;

dean_eef=>nrel_main_idtf:
[Князева Людмила Павловна](*<-lang_ru;;*);
[Knyazeva Ludmila Pavlovna](*<-lang_en;;*);;


logotipe_eef=>nrel_main_idtf:
[логотип ИЭФа](*<-lang_ru;;*);
[the logotipe of EEF](*<-lang_en;;*);; 


eef_info=>nrel_main_idtf:
[информация о ИЭФе](*<-lang_ru;;*);
[the information about EEF](*<-lang_en;;*);;

specializations_eef=>nrel_main_idtf:
[специальности ИЭФа](*<-lang_ru;;*);
[the spezializations of EEF](*<-lang_en;;*);;

pers_comp_of_eef=>nrel_main_idtf:
[персональный состав ИЭФа](*<-lang_ru;;*);
[the personal composition of EEF](*<-lang_en;;*);; 





pers_comp_of_eef -> rrel_dean: dean_eef;;

the_engineering_and_economics_faculty => nrel_logotipe: logotipe_eef;;

the_engineering_and_economics_faculty => nrel_info: eef_info;;  

the_engineering_and_economics_faculty => nrel_spezialization: specializations_eef;;




the_engineering_and_economics_faculty <= nrel_decomposition:
{
the_department_of_foreign_languages_number_two;
the_department_of_management;
the_department_of_economics;
the_department_of_economic_informatics
};;



specializations_eef <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Специальности] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
         ...
		(*
		-> rrel_example: 
			[«Экономика электронного бизнеса» ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[«Электронный маркетинг» ](* <- lang_ru;; *);;
		*);
		         ...
		(*
		-> rrel_example: 
			[«Информационные системы и технологии в экономике» ](* <- lang_ru;; *);;
		*);
				 ...
		(*
		-> rrel_example: 
			[«Информационные системы и технологии в логистике» ](* <- lang_ru;; *);;
		*);;
	*);;


eef_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О факультете] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Был открыт в 1994 г, (а в 2004 переименован в инженерно-экономический факультет)Инженерно-экономический факультет готовит специалистов, обладающих интегрированными знаниями в области экономики и современных информационных технологий, что выгодно отличает подготовленных на нашем факультете специалистов от выпускников экономических факультетов других учреждений образования Республики Беларусь. ](* <- lang_ru;; *);;
		*);;
	*);;



dean_eef <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../image/ief1.png";;
               *);;
        *);;



logotipe_eef <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../image/ief2.jpg";;
               *);;
        *);;




