subjdomain_of_selection
<- subject_domain;
-> rrel_not_maximum_studied_object_class:
 	criterial_language_of_choice;
	pareto_set;
	pareto_optimality;
	method_description_of_choice_in_the_language_of_binary_relations;
	pareto_approximation_task;
	grid_method;
	naive_method;
	method_of_switching_target_functions;
	method_of_aggregation_of_target_functions;
	function_language_selection;
	assigment_of_sictions_method;
	enumeration_method;
	matrix_method;
	graph_method;
-> rrel_explored_relation:
   nrel_pareto_approximation_task;
	nrel_method_description_of_choice_in_the_language_of_binary_relations;
	nrel_pareto_approximation_method;;



criterial_language_of_choice
=> nrel_main_idtf:
	[критериальный язык выбора]
	(* <- lang_ru;; *);
	[criterial language of choice]
	(* <- lang_en;; *);
=> nrel_idtf:
	[запись выбора по критерию]
	(* <- lang_ru;; *);
<-rrel_key_sc_element:...
(*
=>nrel_idtf:[утв.(альтернатива, критерий)](*<-lang_ru;;*);;
<-statement;;
<=nrel_sc_text_translation:
...
(*
->[Выбор любой альтернативы приводит к однозначно известным последствиям и заданный критерий q(x) численно выражает оценку этих последствий, то наилучшей альтернативой x* является, естественно, та, которая обладает наибольшим значением критерия.](*<-lang_ru;;*);;
*);;
*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Критериальный язык выбора - язык при помощи которого можно свести и записать каждую альтернативу конкретным числом (значением критерия) и сравнить эти числа.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




nrel_method_description_of_choice_in_the_language_of_binary_relations
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[способ описания выбора на языке бинарных отношений*]
	(* <- lang_ru;; *);
	[description of choice in the language of binary relations*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть способом описания выбора на языке бинарных отношений*]
	(* <- lang_ru;; *);
=> nrel_first_domain:
		selection_task;
=> nrel_second_domain:
		method_description_of_choice_in_the_language_of_binary_relations;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Способ описания выбора на языке бинарных отношений* - это бинарное отношение, связывающее задачу выбора со способом ее описания на языке бинарных отношений.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




method_description_of_choice_in_the_language_of_binary_relations
=> nrel_main_idtf:
	[способ описания выбора на языке бинарных отношений]
	(* <- lang_ru;; *);
	[method description of choice in the language of binary relations]
	(* <- lang_en;; *);
=> nrel_idtf:
	[способ описания выбора]
	(* <- lang_ru;; *);
<= nrel_subdividing:  
    enumeration_method;
	matrix_method;
	graph_method;
	assigment_of_sictions_method;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Способ описания выбора на языке бинарных отношений - способ при помощи которого описывается выбор на языке бинарных отношений.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

 

pareto_set
=> nrel_main_idtf:
	[множество Парето]
	(* <- lang_ru;; *);
	[Pareto set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[оптимальное множество]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Множество Парето - множество состояний системы, оптимальных по Парето.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;



pareto_optimality
=> nrel_main_idtf:
	[оптимальность по Парето]
	(* <- lang_ru;; *);
	[Pareto optimality]
	(* <- lang_en;; *);
=> nrel_idtf:
	[эффективность по Парето]
	(* <- lang_ru;; *);

<-rrel_key_sc_element:...
(*
=>nrel_idtf:[утв.(изменение, польза)](*<-lang_ru;;*);;
<-statement;;
<=nrel_sc_text_translation:
...
(*
->[Всякое изменение, которое никому не приносит убытков, а некоторым людям приносит пользу (по их собственной оценке), является улучшением.](*<-lang_ru;;*);;
*);;
*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Оптимальность по Парето - такое состояние некоторой системы, при котором значение каждого частного показателя, характеризующего систему, не может быть улучшено без ухудшения других.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




function_language_selection
=> nrel_main_idtf:
	[язык функций выбора]
	(* <- lang_ru;; *);
	[function language selection]
	(* <- lang_en;; *);
=> nrel_idtf:
	[описание функций выбора]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Язык функций выбора - описывает выбор, как операцию над произвольным множеством альтернатив Ai , каждая из которых ставит этому множеству в соответствие некоторое его подмножество.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;





assigment_of_sictions_method
=> nrel_main_idtf:
	[метод задания сечений]
	(* <- lang_ru;; *);
	[assigment of siction method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[запись сечениями]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод задания сечений - задается множество R+(x) = {y∈X|(y,x)∈R}, которое называется верхним сечением отношения R, а множество R-(x) = {y∈X|(x,y)∈R} - нижним сечением.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




	enumeration_method
=> nrel_main_idtf:
	[перечислительный метод]
	(* <- lang_ru;; *);
	[enumeration method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[запись перечислением]
	(* <- lang_ru;; *);

	<-rrel_key_sc_element:...
(*
=>nrel_idtf:[утв.(множество, метод)](*<-lang_ru;;*);;
<-statement;;
<=nrel_sc_text_translation:
...
(*
->[Этот метод приемлем лишь в случае конечного множества X.](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Перечислительный метод - запись при которой производится непосредственное перечисление пар отношения.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




	graph_method
=> nrel_main_idtf:
	[графовый метод]
	(* <- lang_ru;; *);
	[graph method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[запись графом]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Графовый метод - запись при которой вершинам графа G (R) ставят в соответствие элементы множества X, и если xiRxj, то от вершины xi проводят направленную дугу к вершине xj; если же xi!Rxj, то дуга отсутствует.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;






	matrix_method
=> nrel_main_idtf:
	[матричный метод]
	(* <- lang_ru;; *);
	[matrix method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[запись матрицей]
	(* <- lang_ru;; *);
<-rrel_key_sc_element:...
(*
=>nrel_idtf:[утв.(отношение, матрица)](*<-lang_ru;;*);;
<-statement;;
<=nrel_sc_text_translation:
...
(*
->[Известным примером такого задания отношений являются турнирные таблицы (если ничьи обозначить нулями, как и проигрыш, то матрица изобразит отношение "xi, — победитель хj").](*<-lang_ru;;*);;
*);;
*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Матричный метод - запись при которой все элементы нумеруются, и матрица отношения R определяется своими элементами аij(R) = {1: xiRxj; 0: xi!Rxj} для всех i и j.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;






	nrel_pareto_approximation_method
	<- sc_node_norole_relation;
=> nrel_main_idtf:
	[способ Парето-аппроксимации*]
	(* <- lang_ru;; *);
	[Pareto-approximation method*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть способом решения задачи Парето-аппроксимации*]
	(* <- lang_ru;; *);

=> nrel_first_domain:
		pareto_approximation_task;
=> nrel_second_domain:
		pareto_approximation_method;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Способ Парето-аппроксимации* - бинарное отношение связывающее задачу Парето-аппроксимации со способом Парето-аппроксимации.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;






pareto_approximation_method
 <- sc_node_not_relation;
=> nrel_main_idtf:
	[способ Парето-аппроксимации]
	(* <- lang_ru;; *);
	[Pareto-approximation method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[способ решения задачи]
	(* <- lang_ru;; *);

=> nrel_inclusion:  
    grid_method;
	naive_method;
	method_of_switching_target_functions;
	method_of_aggregation_of_target_functions;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Способ Парето-аппроксимации - способ при помощи которого решается задача Парето-аппроксимации.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




	pareto_approximation_task
=> nrel_main_idtf:
	[задача Парето-аппроксимации]
	(* <- lang_ru;; *);
	[Pareto-approximation task]
	(* <- lang_en;; *);
=> nrel_idtf:
	[задача построения множества Парето]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Задача Парето-аппроксимации - задача в результате которой мы получаем приближенно построенное множество Парето.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;





nrel_pareto_approximation_task
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[задача Парето-аппроксимации*]
	(* <- lang_ru;; *);
	[Pareto-approximation task*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть способом построения множества Парето*]
	(* <- lang_ru;; *);

=> nrel_first_domain:
		pareto_set;
=> nrel_second_domain:
		pareto_approximation_task;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Задача Парето-аппроксимации* - бинарное отношение связывающее множество Парето с задачей Парето-аппроксимации.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




grid_method
=> nrel_main_idtf:
	[сеточный метод]
	(* <- lang_ru;; *);
	[grid method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[построение сетки]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Сеточный метод - покрываем область Dx некоторой сеткой с узлами Xi , i ∈[1: n]. В каждом из этих узлов вычисляем значение вектор-функции Fi , среди векторов Fi выбираем недоминируемые векторы {Fij(A)} и находим соответствующее им множество точек {Xij(A)}, где = (Fij(A)=F(Xij(A))), ij∈ [1:|A|].]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;





naive_method
=> nrel_main_idtf:
	["наивный" метод]
	(* <- lang_ru;; *);
	[naive method]
	(* <- lang_en;; *);
=> nrel_idtf:
	[упорядоченный метод]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				["Наивный" метод - метод исходит из того, что частные критерии f(X), k∈[1:|F|] изначально упорядочены по важности, так что самым важным является критерий f1(X) , следующим по важности – критерий f2(X) и так далее.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;




	method_of_switching_target_functions
=> nrel_main_idtf:
	[метод переключающихся целевых функций]
	(* <- lang_ru;; *);
	[method of switching target functions]
	(* <- lang_en;; *);
=> nrel_idtf:
	[выбор по различным критериям]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод переключающихся целевых функций - выбор лучших агентов популяции производится на основе сравнения соответствующих значений различных частных критериев оптимальности.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;







	method_of_aggregation_of_target_functions
=> nrel_main_idtf:
	[метод агрегации целевых функций]
	(* <- lang_ru;; *);
	[method of aggregation of target functions]
	(* <- lang_en;; *);
=> nrel_idtf:
	[выбор по параметризированному критерию]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				[Метод агрегации целевых функций - целевые функции агрегируют (сворачивают) в один параметризованный скалярный критерий, который выступает в роли фитнесс-функции.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;