publication_Koronchik_D_N_2011_IntelSSoG=> nrel_main_idtf:
[Корончик Д.Н.2011 - ИнтелССпГ]
	(*
	<- lang_ru;;
	*);
	[Koronchik D. N. 2011 IntelSSoG] 
	(*
	<- lang_en;;
	*);;

publication_Koronchik_D_N_2011_IntelSSoG => nrel_name_publication:[Интеллектуальная справочная система по геометрии.](*
	<- lang_ru;;
	*);;

publication_Koronchik_D_N_2011_IntelSSoG <= nrel_author:
Koronchik_D_N;Davydenko_I_T;Moshenko_D_G;Zalivako_S_S;Zhitko_V_A;Savelieva_O_U;Shunkevich_D_V;Starcev_S_S;;

publication_Koronchik_D_N_2011_IntelSSoG <- article;;

publication_Koronchik_D_N_2011_IntelSSoG => nrel_reference_standard: [Мошенко Д.Г., Давыденко И.Т., Заливако С.С.,Корончик Д.Н.,Житко В.А., Савельева О.Ю., Старцев С.С., Шункевич Д.В. Интеллектуальная справочная система по геометрии. Открытые семантические технологии проектирования интеллектуальных систем (OSTIS-2011): материалы Междунар.научн.-техн.конф. Минск, 10-12 февраля 2011 г.) – Минск: БГУИР, 2011.- с.463-482];;

publication_Koronchik_D_N_2011_IntelSSoG => nrel_year_publication: 2011;;

publication_Koronchik_D_N_2011_IntelSSoG => nrel_information_publication: OSTIS2011;;

publication_Koronchik_D_N_2011_IntelSSoG => nrel_number_page: ..2011_IntelSSoG (*
-> rrel_from : 463;;
-> rrel_by : 482;;
*);;
