reports => nrel_main_idtf:[доклады] (* <-lang_ru;; *);;
reports => nrel_main_idtf:[reports] (* <-lang_en;; *);;

reports ->
report_distributed_systems;
report_education;
report_educational_organizations;
report_IMS;
report_IS_collective_learning;
report_IS_individual_learning;
report_ISS;
report_medicine;
report_model_educable;
report_model_energetics;
report_model_integrator;
report_model_natural_language;
report_model_offenses;
report_model_security_IS;
report_model_temporal;
report_model_translator;
report_model_UI;
report_ontology_buisness_process;
report_ontology_components_IS;
report_ontology_IS_history;
report_ontology_KB;
report_ontology_KPM;
report_ontology_logic;
report_ontology_neural_network;
report_ontology_persons;
report_ontology_program;
report_ontology_UI;
report_ontology_USC;
report_savushkin_product;
report_smart_House;
report_speech;
report_standards;;