reports_for_OSTIS2018 => nrel_main_idtf:[Планируемые доклады OSTIS-2018] (* <-lang_ru;; *);;

report_distributed_systems => nrel_main_idtf:[От интеллектуальных систем к коллективам взаимодействующих интеллектуальных и традиционных компьютерным системам] (* <-lang_ru;; *);;	
report_distributed_systems => nrel_synonymy:[30d/распр] (* <-lang_ru;; *);;
report_distributed_systems <- reports_for_OSTIS2018;;

report_education => nrel_main_idtf:[Использование Технологии OSTIS в процессах управления изучением отдельных дисциплин и формированием компетенций специалистов в учебном заведении] (* <-lang_ru;; *);;	
report_education => nrel_synonymy:[31d/образов-е] (* <-lang_ru;; *);;
report_education <- reports_for_OSTIS2018;;

report_educational_organizations => nrel_main_idtf:[Интеллектуальные учебные организации (интеллектуальные кафедры)] (* <-lang_ru;; *);;	
report_educational_organizations => nrel_synonymy:[38d/уч.орг] (* <-lang_ru;; *);;
report_educational_organizations <- reports_for_OSTIS2018;;

report_IMS => nrel_main_idtf:[Комплекс моделей, методов и средств комплексного перманентного совершенствования открытой технологии проектирования интеллектуальных систем] (* <-lang_ru;; *);;	
report_IMS => nrel_synonymy:[1d/IMS] (* <-lang_ru;; *);;
report_IMS <- reports_for_OSTIS2018;;

report_IS_collective_learning => nrel_main_idtf:[Интеллектуальные системы коллективного обучения] (* <-lang_ru;; *);; 	
report_IS_collective_learning => nrel_synonymy:[37d/колл.обуч] (* <-lang_ru;; *);;
report_IS_collective_learning <- reports_for_OSTIS2018;;

report_IS_individual_learning => nrel_main_idtf:[Интеллектуальные системы индивидуального обучения] (* <-lang_ru;; *);;	
report_IS_individual_learning => nrel_synonymy:[32d/индив.обуч] (* <-lang_ru;; *);;
report_IS_individual_learning <- reports_for_OSTIS2018;;

report_ISS => nrel_main_idtf:[Онтологические модели баз знаний и решателей задач интеллектуальных справочных систем (по геометрии, дискретной математике, числовым моделям, истории, географии, химии, музыке)] (* <-lang_ru;; *);;	
report_ISS => nrel_synonymy:[13d/ИСС] (* <-lang_ru;; *);;
report_ISS <- reports_for_OSTIS2018;;

report_medicine => nrel_main_idtf:[Медицинские системы, основанные на знаниях] (* <-lang_ru;; *);;	
report_medicine => nrel_synonymy:[55d/мед] (* <-lang_ru;; *);;
report_medicine <- reports_for_OSTIS2018;;

report_model_educable => nrel_main_idtf:[Онтологические модели обучаемых] (* <-lang_ru;; *);;	
report_model_educable => nrel_synonymy:[36d/учащ] (* <-lang_ru;; *);;
report_model_educable <- reports_for_OSTIS2018;;

report_model_energetics => nrel_main_idtf:[Онтологические модели интеллектуальных систем в области энергетики] (* <-lang_ru;; *);;	
report_model_energetics => nrel_synonymy:[56d/энерг] (* <-lang_ru;; *);;
report_model_energetics <- reports_for_OSTIS2018;;

report_model_integrator => nrel_main_idtf:[Онтологическая модель персонального интегратора информационных ресурсов и сервисов] (* <-lang_ru;; *);;	
report_model_integrator => nrel_synonymy:[28d/интегр] (* <-lang_ru;; *);;
report_model_integrator <- reports_for_OSTIS2018;;

report_model_natural_language => nrel_main_idtf:[Онтологическая модель естественно-языкового интерфейса] (* <-lang_ru;; *);;	
report_model_natural_language => nrel_synonymy:[20.5d/ЕЯ] (* <-lang_ru;; *);;
report_model_natural_language <- reports_for_OSTIS2018;;

report_model_offenses => nrel_main_idtf:[Модели и методы анализа и профилактики правонарушений] (* <-lang_ru;; *);;	
report_model_offenses => nrel_synonymy:[53d/правонрш] (* <-lang_ru;; *);;
report_model_offenses <- reports_for_OSTIS2018;;

report_model_security_IS => nrel_synonymy:[Семантические модели, методы и средства управления информационной безопасностью интеллектуальных систем] (* <-lang_ru;; *);;	
report_model_security_IS => nrel_synonymy:[52d/без-ть] (* <-lang_ru;; *);;
report_model_security_IS <- reports_for_OSTIS2018;;

report_model_temporal => nrel_main_idtf:[Семантическая модель темпоральных рассуждений] (* <-lang_ru;; *);;	
report_model_temporal => nrel_synonymy:[8d/темпор] (* <-lang_ru;; *);;
report_model_temporal <- reports_for_OSTIS2018;;

report_model_translator => nrel_main_idtf:[Онтологическая модель отображения внешних текстов на внутренний язык смыслового представления знаний, а также модель визуализации знаний] (* <-lang_ru;; *);; 	
report_model_translator => nrel_synonymy:[20d/трансл] (* <-lang_ru;; *);;
report_model_translator <- reports_for_OSTIS2018;;

report_model_UI => nrel_main_idtf:[Онтологические модели пользователей интеллектуальных систем] (* <-lang_ru;; *);;	
report_model_UI => nrel_synonymy:[19d/польз] (* <-lang_ru;; *);;
report_model_UI <- reports_for_OSTIS2018;;

report_ontology_buisness_process => nrel_main_idtf:[Онтология бизнес-процессов предприятия рецептурного производства] (* <-lang_ru;; *);;	
report_ontology_buisness_process => nrel_synonymy:[48d/бизн-пр] (* <-lang_ru;; *);;
report_ontology_buisness_process <- reports_for_OSTIS2018;;

report_ontology_components_IS => nrel_main_idtf:[Онтология компонентов интеллектуальных систем и модель управления проектированием интеллектуальных систем] (* <-lang_ru;; *);;	
report_ontology_components_IS => nrel_synonymy:[26d/компон] (* <-lang_ru;; *);;
report_ontology_components_IS <- reports_for_OSTIS2018;;

report_ontology_IS_history => nrel_main_idtf:[Онтология интеллектуальных систем в области истории] (* <-lang_ru;; *);;	
report_ontology_IS_history => nrel_synonymy:[41d/история] (* <-lang_ru;; *);;
report_ontology_IS_history <- reports_for_OSTIS2018;;

report_ontology_KB => nrel_main_idtf:[Онтология баз знаний и методика их коллективного проектирования] (* <-lang_ru;; *);;	
report_ontology_KB => nrel_synonymy:[3d/БЗ] (* <-lang_ru;; *);;
report_ontology_KB <- reports_for_OSTIS2018;;

report_ontology_KPM => nrel_main_idtf:[Онтология машин обработки знаний и методика их проектирования] (* <-lang_ru;; *);;	
report_ontology_KPM => nrel_synonymy:[6d/МОЗ] (* <-lang_ru;; *);;
report_ontology_KPM <- reports_for_OSTIS2018;;

report_ontology_logic => nrel_main_idtf:[Онтология логических моделей обработки знаний] (* <-lang_ru;; *);; 	
report_ontology_logic => nrel_synonymy:[7d/логики] (* <-lang_ru;; *);;
report_ontology_logic <- reports_for_OSTIS2018;;

report_ontology_neural_network => nrel_main_idtf:[Онтология искусственных нейронных сетей и онтология их проектирования] (* <-lang_ru;; *);;	
report_ontology_neural_network => nrel_synonymy:[11d/нейро] (* <-lang_ru;; *);;
report_ontology_neural_network <- reports_for_OSTIS2018;;

report_ontology_persons => nrel_main_idtf:[Онтология персон] (* <-lang_ru;; *);;	
report_ontology_persons => nrel_synonymy:[44d/персоны] (* <-lang_ru;; *);;
report_ontology_persons <- reports_for_OSTIS2018;;

report_ontology_program => nrel_main_idtf:[Онтология программ и языков программирования, чётко разделяющая семантические аспекты от синтаксических] (* <-lang_ru;; *);;	
report_ontology_program => nrel_synonymy:[9d/прогр] (* <-lang_ru;; *);;
report_ontology_program <- reports_for_OSTIS2018;;

report_ontology_UI => nrel_main_idtf:[Онтология пользовательских интерфейсов интеллектуальных систем и методик их проектирования] (* <-lang_ru;; *);;	
report_ontology_UI => nrel_synonymy:[18d/ПИ] (* <-lang_ru;; *);;
report_ontology_UI <- reports_for_OSTIS2018;;

report_ontology_USC => nrel_main_idtf:[Онтология Универсального Семантического Кода В.В. Мартынова] (* <-lang_ru;; *);;	
report_ontology_USC => nrel_synonymy:[4d/УСК] (* <-lang_ru;; *);;
report_ontology_USC <- reports_for_OSTIS2018;;

report_savushkin_product => nrel_main_idtf:[Проект комплексной гибкой автоматизации предприятия рецептурного производства (Савушкин продукт). Тактика и стратегия] (* <-lang_ru;; *);;	
report_savushkin_product => nrel_synonymy:[46d/сав.пр-т] (* <-lang_ru;; *);;
report_savushkin_product <- reports_for_OSTIS2018;;

report_smart_House => nrel_main_idtf:[Онтологическая модель умного дома] (* <-lang_ru;; *);;	
report_smart_House => nrel_synonymy:[50d/умн.дом] (* <-lang_ru;; *);;
report_smart_House <- reports_for_OSTIS2018;;

report_speech => nrel_main_idtf:[Семантический анализ речи без промежуточного построения полного текста, эквивалентного речевому сообщению] (* <-lang_ru;; *);; 	
report_speech => nrel_synonymy:[21d/речь] (* <-lang_ru;; *);;
report_speech <- reports_for_OSTIS2018;;

report_standards => nrel_main_idtf:[Формализация стандартов (через Савушкин продукт выйти на соответствующие европейские структуры)] (* <-lang_ru;; *);;
report_standards => nrel_synonymy:[49d/станд] (* <-lang_ru;; *);;
report_standards <- reports_for_OSTIS2018;;

