sc_node_not_relation->concept_department_of_methodical_and_educational_work_with_youth;;

concept_department_of_methodical_and_educational_work_with_youth=>nrel_main_idtf:
[отдел методической и воспитательной работы с молодёжью](*<-lang_ru;;*);
[department of methodical and educational work with youth](*<-lang_en;;*);; 

concept_department_of_methodical_and_educational_work_with_youth<-rrel_key_sc_element:
...
(*
=>nrel_main_idtf:[Опр.(отдел методической и воспитательной работы с молодёжью)](*<-lang_ru;;*);;
<-sc_definition;;
<=nrel_sc_text_translation:
...	
(*
->rrel_example:
[Отдел методической и воспитательной работы с молодёжью - является структурным подразделением управления воспитательной работы с молодежью,
целью которого является формирование у обучающихся социально-личностных и общекультурных компетенций, создание условий для активной 
жизнедеятельности, для гражданского самоопределения и профессиональной самореализации, для максимального удовлетворения потребностей 
в интеллектуальном, творческом, культурном и нравственном развитии.](*<-lang_ru;;*);;
*);;
*);;
