sc_node_not_relation->concept_management_of_educational_work_with_young_people;;

concept_management_of_educational_work_with_young_people=>nrel_main_idtf:
[управление воспитательной работы с молодежью](*<-lang_ru;;*);
[management of educational work with young people](*<-lang_en;;*);; 

concept_management_of_educational_work_with_young_people=>nrel_idtf:
[УРВМ](*<-lang_ru;;*);
[MEWWYP](*<-lang_en;;*);;

concept_management_of_educational_work_with_young_people<-rrel_key_sc_element:
...
(*
=>nrel_main_idtf:[Опр.(управление воспитательной работы с молодежью)](*<-lang_ru;;*);;
<-sc_definition;;
<=nrel_sc_text_translation:
...
(*
->rrel_example:
[Управление воспитательной работы с молодежью было создано  с целью реализации государственной
 молодежной политики в области воспитания и социальной защиты студенческой молодежи, развития
 студенческого самоуправления университета, сохранения лучших традиций молодежного движения.](*<-lang_ru;;*);;
*);;
*);;
