Hubarevich_A_V
=>nrel_main_idtf:
[Губаревич А.В.](*<-lang_ru;;*);
 <-person;
=>nrel_idtf:
[Hubarevich Anastasia](*<-lang_en;;*);
[Губаревич Анастасия Владимировна](*<-lang_ru;;*);

<- rrel_key_sc_element:
        ...
        (*
        <-illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example:
                       "file://photos/Hubarevich_Anastasia_Vladimirovna.jpg";;
               *);;
        *);;

Hubarevich_A_V -> rrel_work_phone:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [+375 17 293-80-92];;*)
   ;;*)
   ;;
Hubarevich_A_V -> rrel_work_place: aud_606_5;;
Hubarevich_A_V -> rrel_email:
 ...(* <= nrel_sc_text_translation:
 ...(* -> rrel_key_sc_element:
 [stasia@tut.by](*<-lang_en;;*)
   ;;*)
   ;;*)
   ;;
Hubarevich_Anastasia_Vladimirovna=>nrel_rate:1;;