subject_domain_of_section


=> nrel_main_idtf:
	[Предметная область классификации моделей системы]
	(* <- lang_ru;; *);
	[Subject domain of сlassification of system models]
	(* <- lang_en;; *);



<- subject_domain;
-> rrel_maximum_studied_object_class:
 classification_of_system_models;
-> rrel_not_maximum_studied_object_class:
life_cycle_of_the_simulated_system;
dynamic_models_of_systems;
structural_diagram_of_the_system;
model_of_the_structure_of_the_system;
model_of_the_composition_of_the_system;
model_black_box;;




model_black_box

=> nrel_main_idtf:
	[модель черный ящик]
	(* <- lang_ru;; *);
	[model black box]
	(* <- lang_en;; *);

=> nrel_idtf:
	[модель черный ящик]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*-> "file://3.png";;*);;
	*);;
			-> rrel_example:
[Модель "черный ящик"" - это таая система, которая рассматривается как имеющая некий «вход» для ввода информации и «выход» для отображения результатов работы, 
при этом происходящие в ходе работы системы процессы наблюдателю неизвестны. Предполагается, что состояние выходов функционально зависит от состояния входов.]
			(*
			<- lang_ru;;
			*);;
		*);;





model_of_the_composition_of_the_system
=> nrel_main_idtf:
	[модель состава системы]
	(* <- lang_ru;; *);
	[model of the composition of the system]
	(* <- lang_en;; *);

=> nrel_idtf:
	[модель строения системы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
[Модель состава системы – список элементов системы.модель состава ограничивается снизу тем, что считается неделимым элементом, сверху – границей системы.
формирование состава определяется целями построения модели и, следовательно, не имеет абсолютного характера: при исследовании одной и той же системы могут анализироваться разные модели составов.
модель состава системы описывает, из каких компонентов она состоит.]
			(*
			<- lang_ru;;
			*);;
		*);;*);;


model_of_the_structure_of_the_system

=> nrel_main_idtf:
	[модель структуры системы]
	(* <- lang_ru;; *);
	[model of the structure of the system]
	(* <- lang_en;; *);

=> nrel_idtf:
	[модель устройства системы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
(*<-sc_statement;;
				<=nrel_sc_text_translation:...
								(*-> "file://4.png";;*);;
	*);;
			-> rrel_example:
[В модели структуры (содержательная модель) описываются все элементы системы, все связи между элементами внутри системы и связи некоторых элементов с окружающей средой (входы и выходы системы), указываются направления и типы связей .
структура представляется как способ организации целого из составных частей.]
			(*
			<- lang_ru;;
			*);;
		*);;


structural_diagram_of_the_system

=> nrel_main_idtf:
	[структурная схема системы]
	(* <- lang_ru;; *);
	[structural diagram of the system]
	(* <- lang_en;; *);

=> nrel_idtf:
	[структурная схема системы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
[Объединение моделей «Черного ящика», «Состава» и структуры систем позволяет построить еще одну модель – «Структурная схема системы». В структурной схеме указываются все элементы системы, все связи между элементами внутри системы и связи отдельных элементов с окружающей средой (входы и выходы).]
			(*
			<- lang_ru;;
			*);;
		*);;*);;




dynamic_models_of_systems

=> nrel_main_idtf:
	[динамические модели систем]
	(* <- lang_ru;; *);
	[dynamic models of systems]
	(* <- lang_en;; *);

=> nrel_idtf:
	[изменяющиеся модели систем]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
[Системы, в которых происходят какие бы то ни было изменения, называют динамическими, а модели, отображающие эти изменения, - динамическими моделями систем.
С помощью динамических моделей осуществляется отображение процессов, происходящих в системе и в окружающей среде.]
			(*
			<- lang_ru;;
			*);;
		*);;*);;


life_cycle_of_the_simulated_system

=> nrel_main_idtf:
	[жизненный цикл моделируемой системы]
	(* <- lang_ru;; *);
	[life cycle of the simulated system]
	(* <- lang_en;; *);

=> nrel_idtf:
	[время существования моделируемой системы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
[Жизненный цикл моделируемой системы - это:   
	1) сбор информации об объекте, выдвижение гипотез, предмодельный анализ;
2) проектирование структуры и состава моделей (подмоделей);
3) построение спецификаций модели, разработка и отладка отдельных подмоделей, сборка модели в целом, идентификация (если это нужно) параметров моделей;
4) исследование модели - выбор метода исследования и разработка алгоритма (программы) моделирования;
5) исследование адекватности, устойчивости, чувствительности модели;
6) оценка средств моделирования (затраченных ресурсов);
7) интерпретация, анализ результатов моделирования и установление некоторых причинно-следственных связей в исследуемой системе;
8) генерация отчетов и проектных (народно-хозяйственных) решений;
9) уточнение, модификация модели, если это необходимо, и возврат к исследуемой системе с новыми знаниями, полученными с помощью модели и моделирования.]
			(*
			<- lang_ru;;
			*);;
		*);;*);;




classification_of_system_models

=> nrel_main_idtf:
	[классификация моделей системы]
	(* <- lang_ru;; *);
	[classification of system models]
	(* <- lang_en;; *);

=> nrel_idtf:
	[разделение моделей системы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
[Классификация, т.е.  систематизация — это разделение объектов на «родственные» группы, имеющие один или несколько общих признаков. 
здесь важно прежде всего правильно выделить некий единый признак (параметр), а затем объединить те объекты, у которых он совпадает. 
Наиболее распространенные признаки, по которым классифицируются модели:
1)область использования;
2)учет в модели временного фактора (динамики);
3)отрасль знаний;
4)способ представления моделей.]
			(*
			<- lang_ru;;
			*);;
		*);;*);;


	