section_ots_basics_of_modeling 
=> nrel_main_idtf:
	[Раздел. ОТС. Основы моделирования]
	(* <- lang_ru;; *);
	[Section. GTS. Basics of modeling]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Раздел базы знаний общей теории систем, описывающий основы моделирования]
	(* <- lang_ru;; *);
<- not_enough_formed_structure;;

section_ots_basics_of_modeling =[*^"file://section_ots_basics_of_modeling.scsi"*];;

rrel_key_sc_element -> (section_ots_basics_of_modeling  -> subject_domain_of_section)
(*	
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling  ->basics_of_modeling)

(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling  -> nrel_building_a_model)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling  -> nrel_modeling)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling  -> problems_of_model_construction)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling -> classification_of_models)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling -> mathematical_model)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling -> network_model)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_ots_basics_of_modeling  -> basic_properties_of_models)

	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;*);;
