the_department_of_management=>nrel_main_idtf:
[Кафедра менеджмента](*<-lang_ru;;*);
[the department of management](*<-lang_en;;*);;


the_department_of_management=>nrel_idtf:[МЕН](*<-lang_ru;;*);;
the_department_of_management=>nrel_idtf:[MAN](*<-lang_en;;*);;



pers_comp_of_man -> rrel_head_of_department: header_of_man;;

the_department_of_management => nrel_info: man_info;;

the_department_of_management => nrel_pers_comp: pers_comp_of_man;;





header_of_man=>nrel_main_idtf:
[Беляцкая Татьяна Николаевна](*<-lang_ru;;*);
[Belyatskaya Tatsyana Nikolaevna](*<-lang_en;;*);;



man_info=>nrel_main_idtf:
[информация о кафедре МЕН](*<-lang_ru;;*);
[the information about the department of MAN](*<-lang_en;;*);; 


pers_comp_of_man=>nrel_main_idtf:
[персональный состав кафедры МЕН](*<-lang_ru;;*);
[the personal composition of the department of MAN](*<-lang_en;;*);; 




header_of_man <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/man2.jpg";;
               *);;
        *);;



pers_comp_of_man <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/man1.jpg";;
               *);;
        *);;









man_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафедра осуществляет руководство следующими видами практик:
- организационно-экономическая;
- преддипломная
для студентов направления специальности 1-27 01 01-11 Экономика и организация производства (радиоэлектроника и информационные услуги).

Для студентов второй ступени высшего образования (магистрантов) специальности 1-27 80 01 Экономика и организация производства кафедра осуществляет учебный процесс по следующим дисциплинам:
- маркетинг информационного продукта;
- современные проблемы организации производства.   ](* <- lang_ru;; *);;
		*);;
	*);;
