des_section_2015=> nrel_main_idtf:
[Секция «Проектирование встраиваемых систем» международной научной конференции "Информационные технологии и системы" 2015] (* <-lang_ru;; *);
[Section " Designing Embedded Systems " of international scientific conference "Information Technologies and Systems" 2015] (* <-lang_en;; *);
=>nrel_idtf:
[Секция  «Проектирование встраиваемых систем» международной научной конференции ITS 2015 ] (* <-lang_ru;; *);
[Section  " Designing Embedded Systems " of international scientific conference ITS 2015] (* <-lang_en;; *);;
des_section_2015<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://des_section.html";;
               *);;
        *);;


