nrel_diploma_project_head
<-sc_node_norole_relation;
=>nrel_main_idtf:
[руководитель ДП*](*<-lang_ru;;*);
[dimploma project head*](*<-lang_en;;*);
=>nrel_first_domain:diploma_project;
=>nrel_second_domain:person;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->diploma_project;; ->person;;*) ;; *);
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Руководитель дипломного проекта — преподаватель кафедры,контролирующий ход дипломного проектирования.] (* <-lang_ru;; *);; 
		*);;
	*);;
