nrel_decomposition_of_tasks
	<- sc_node_norole_relation;
	=> nrel_main_idtf:[декомпозиция на задачи*](* <- lang_ru;;*);
	=>nrel_main_idtf:[decomposition by tasks*](*<-lang_en;;*);
<-decomposition_relation;
<-quasybinary_relation;
=>nrel_first_domain:task;
=>nrel_second_domain:task;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->task;; ->task;;*) ;; *);
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Декомпозиция на задачи — научный метод, использующий структуру задачи и позволяющий заменить решение одной большой задачи решением серии меньших задач, пусть и взаимосвязанных, но более простых.] (* <-lang_ru;; *);; 
		*);;
	*);;
