sc_node_role_relation -> rrel_kpm_developer;;

rrel_kpm_developer => nrel_main_idtf: [разработчик машины обработки знаний'] (*<- lang_ru;;*);
                                                            [developer of knowledg processing machine'] (*<- lang_en;;*);
                                   nrel_idtf: [разработчик моз'] (*<- lang_ru;;*);
                                                  [kpm developer'] (*<- lang_en;;*);;

rrel_kpm_developer <- rrel_key_sc_element: ...
                                  (* <- concept_sc_defenition;;
 							   <= nrel_sc_text_translation: ... (*-> [Разработчик машины обработки знаний - персона, ведущая разработку машишны обработки знаний.] (*<- lang_ru;;*);; *);;
                                      => nrel_main_idtf: [Опр. (разработчик машины обработки знаний)] (*<- lang_ru;;*);;
                                  *);;
