sc_node_role_relation -> rrel_ui_developer;;

rrel_ui_developer => nrel_main_idtf: [разработчик пользовательского интерфейса'] (*<- lang_ru;;*);
                                                            [developer of user interface'] (*<- lang_en;;*);
                                   nrel_idtf: [разработчик UI'] (*<- lang_ru;;*);
                                                  [ui developer'] (*<- lang_en;;*);
                                                  [дизайнер интерфейса'] (*<- lang_ru;;*);
                                                  [disigner of interface'] (*<- lang_en;;*);;

rrel_ui_developer <- rrel_key_sc_element: ...
                                  (* <- concept_sc_defenition;;
 							   <= nrel_sc_text_translation: ... (*-> [разработчик пользовательского интерфейса - персона, создающая пользовательский интерфейс какой-либо системы, сайта и т. д.] (*<- lang_ru;;*);; *);;
                                      => nrel_main_idtf: [Опр. (разработчик пи)] (*<- lang_ru;;*);;
                                  *);;

rrel_ui_developer <- rrel_key_sc_element: ...
                                 (* <- concept_sc_statement;;
                                     => nrel_main_idtf: [Утв. (разработчик пользовательского интерфейса, дизайнер сайтов, задача, удобство навигации, система)] (*<- lang_ru;;*);;
                                     <= nrel_sc_text_translation: ...
                                              (*-> rrel_example: [Разработчик пользовательского интерфейса - это "узкий специалист". В отличие от дизайнера сайтов, он не занимается разработкой дизайна "под ключ". Его задача - обеспечить удобство навигации в системе.];;
                                              *);;
                                 *);;
