rrel_technical_consultant
	<- sc_node_role_relation;
	=> nrel_main_idtf:[технический консультант'](*<-lang_ru;;*);
	=> nrel_main_idtf:[technical consultant'](*<-lang_en;;*);
	->rrel_key_sc_element:
	...
(*
	<-sc_determination;;
	<=nrel_sc_text_translation: 
	...
	(*
		->[ Участник проекта, в зоне ответственности которого находится вся техническая работа по проекту, а также оказание консультационной помощи в использовании продуктов и построению процессов работы клиента с данным продуктом.] 
		(* <- lang_ru;; *);;
	*);;
*);;
