rrel_project_head
	<- sc_node_role_relation;
	=> nrel_main_idtf:[руководитель проекта'](*<-lang_ru;;*);
        [head'](*<-lang_en;;*);
<- rrel_key_sc_element: ...
                                  (* <- concept_sc_defenition;;
 							   <= nrel_sc_text_translation: ... (*-> [Разработчик машины обработки знаний - персона, ведущая разработку машишны обработки знаний.] (*<- lang_ru;;*);; *);;
                                      => nrel_main_idtf: [Опр. (руководитель проекта)] (*<- lang_ru;;*);;
                                  *);;

