the_department_of_tactical_and_training_obschevoennoy=>nrel_main_idtf:
[Кафедра тактической и общевоенной подготовки](*<-lang_ru;;*);
[the department of tactical and training obschevoennoy](*<-lang_en;;*);;



the_department_of_tactical_and_training_obschevoennoy=>nrel_idtf:[ТОП](*<-lang_ru;;*);;
the_department_of_tactical_and_training_obschevoennoy=>nrel_idtf:[TTE](*<-lang_en;;*);;



the_department_of_tactical_and_training_obschevoennoy => nrel_info: tte_info;;

the_department_of_tactical_and_training_obschevoennoy => nrel_pers_comp: pers_comp_of_tte;;

pers_comp_of_tte -> rrel_chief: chief_of_tte;;





chief_of_tte=>nrel_main_idtf:
[Паскробка Сергей Иванович](*<-lang_ru;;*);
[Paskrobka Sergey Ivanovich](*<-lang_en;;*);;



tte_info=>nrel_main_idtf:
[информация о кафедре ТОП](*<-lang_ru;;*);
[the information about the department of TTE](*<-lang_en;;*);; 


pers_comp_of_tte=>nrel_main_idtf:
[персональный состав кафедры ТОП](*<-lang_ru;;*);
[the personal composition of the department of TTE](*<-lang_en;;*);; 


chief_of_tte <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/tte2.JPG";;
               *);;
        *);;



pers_comp_of_tte <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/tte1.jpg";;
               *);;
        *);;





tte_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафедра тактической и общевоенной подготовки создана на базе цикла общевоенной подготовки военной кафедры БГУИР. В состав кафедры в настоящее время входят цикл тактической, цикл общевоенной подготовки и цикл тактико-специальной подготовки.

Цикл общевоенной подготовки был создан в соответствии с постановлением Совета Министров БССР N78 от 27.02.1964 года одновременно с созданием военной кафедры.

В разные годы циклом руководили полковники Петров И. В., Волков А. М., Щербаков Е. Н., Вакулюк Ф. Ф., Матюхин В.В, Котович В. Н., Аленин А. К.. Остапенко В. П., Сенько А. В., а с 2004 года кафедрой руководит полковник Паскробка С. И. В настоящее время занятия на кафедре проводят доцент Сергиенко В. А. подполковник Круглов С.Н., подполковник Брилевский В. И., подполковник Позняк С. Ф., подполковник Кучков Г. В., подполковник Одинаров А.В, подполковник Комар Е.В., подполковник Соколов С.В., подполковник Михеенко Д.М., подполковник Отавин А.А., майор Шакур К.В., ст. преподаватель Хазановский О.Б, майор Ли А.Е.. Все офицеры имеют богатый опыт службы в войсках и используют его при обучении и воспитании студентов и курсантов.

Офицерами кафедры проводятся занятия с курсантами и со всеми студентами, проходящими обучение на военном факультете по тактическим, общевоенным, тактико-специальным, гуманитарным дисциплинам, и физической подготовке.

Цель обучения на военной кафедре подготовить кадровых офицеров, младших командиров и офицеров запаса, которые, не только хорошо знают вооружение и технику родов войск (связи, радиотехнических войск ВВС и ПВО), но и владеют основами организации и ведения общевойскового боя, могут уверенно командовать взводом в различных видах боя, умеют осмысленно, творчески применять теоретические положения общевоинских и боевых уставов в повседневной деятельности и проводить воспитательную работу с личным составом. ](* <- lang_ru;; *);;
		*);;
	*);;
