<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="153485816" parent="154896368" x="114" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_assistant" shapeColor="0" id="153486656" parent="154896368" left="0" top="0" right="97.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="professor_and_teaching_staff" shapeColor="0" id="155990808" parent="154896368" left="0" top="0" right="201.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150668352" parent="154896368" id_b="153486656" id_e="154097640" b_x="233" b_y="213" e_x="-103" e_y="-3" dotBBalance="0" dotEBalance="0.59866">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154097640" parent="154896368" id_b="155990808" id_e="153485816" b_x="123" b_y="174" e_x="114" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="_department_IIT-assistent" shapeColor="255" id="154896368" parent="0" left="0" top="0" right="179.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="33" y="151"/>
                <point x="10" y="440"/>
                <point x="412" y="463"/>
                <point x="379" y="143"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="question_to_system" shapeColor="193" id="158902016" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155151776" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="154210648" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159392416" parent="0" x="661" y="309" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто работает в должности ассистента на кафедре ИИТ?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161408656" parent="0" id_b="158902016" id_e="154896368" b_x="329.5" b_y="539.5" e_x="211" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154895760" parent="0" id_b="154896368" id_e="159392416" b_x="211" b_y="303" e_x="661" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154895128" parent="0" id_b="154210648" id_e="154895760" b_x="562" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154098520" parent="0" id_b="155151776" id_e="159392416" b_x="875" b_y="193" e_x="661" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
