<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_tester" shapeColor="0" id="153451568" parent="156613904" left="0" top="0" right="78.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.002" y="324.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="teaching_and_support_staff" shapeColor="0" id="155019864" parent="156613904" left="0" top="0" right="189.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155018872" parent="156613904" x="266.002" y="359.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158252584" parent="156613904" id_b="155019864" id_e="155018872" b_x="271" b_y="260" e_x="266.002" e_y="359.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156610864" parent="156613904" id_b="153451568" id_e="158252584" b_x="399.002" b_y="324.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59866">
            <points/>
        </arc>
        <contour type="" idtf="_department_IIT-laborant" shapeColor="0" id="156613904" parent="0" left="0" top="0" right="174.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="179.002" y="230.036"/>
                <point x="156.002" y="519.036"/>
                <point x="558.002" y="542.036"/>
                <point x="525.002" y="222.036"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="159986160" parent="0" x="704.002" y="385.036" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто лаборант на кафедре ИИТ?]]></content>
        </node>
        <node type="node/const/general_node" idtf="question_to_system" shapeColor="0" id="158908488" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="158240544" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.002" y="254.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="159990328" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.002" y="364.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155349184" parent="0" id_b="158908488" id_e="156613904" b_x="435.5" b_y="124.5" e_x="357.002" e_y="382.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156613272" parent="0" id_b="156613904" id_e="159986160" b_x="357.002" b_y="382.036" e_x="704.002" e_y="385.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156612528" parent="0" id_b="158240544" id_e="156613272" b_x="605.002" b_y="254.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156611928" parent="0" id_b="159990328" id_e="159986160" b_x="892.002" b_y="364.036" e_x="704.002" e_y="385.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
