<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="193" id="157935976" parent="157837928" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.002" y="151.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="157935056" parent="157837928" x="278.002" y="287.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_group_curator" shapeColor="193" id="158077992" parent="157837928" left="0" top="0" right="131.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.002" y="227.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157834904" parent="157837928" id_b="158077992" id_e="157833248" b_x="387.002" b_y="227.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59866">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157833248" parent="157837928" id_b="157935976" id_e="157935056" b_x="285.002" b_y="151.036" e_x="278.002" e_y="287.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="_kurator-321703_" shapeColor="0" id="157837928" parent="0" left="0" top="0" right="122.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="167.002" y="133.036"/>
                <point x="144.002" y="422.036"/>
                <point x="546.002" y="445.036"/>
                <point x="513.002" y="125.036"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="question_to_system" shapeColor="193" id="161068560" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="70.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="193" id="158218320" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.002" y="157.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="158205536" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.002" y="267.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158202288" parent="0" x="730.002" y="258.036" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто является куратором группы 321703?]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157837296" parent="0" id_b="157837928" id_e="158202288" b_x="345.002" b_y="285.036" e_x="730.002" e_y="258.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158327744" parent="0" id_b="161068560" id_e="157837928" b_x="355.5" b_y="70.5" e_x="345.002" e_y="285.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157836552" parent="0" id_b="158205536" id_e="158202288" b_x="894.002" b_y="267.036" e_x="730.002" e_y="258.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157835952" parent="0" id_b="158218320" id_e="157837296" b_x="607.002" b_y="157.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430044">
            <points/>
        </arc>
    </staticSector>
</GWF>
