<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Zhukov_I_I" shapeColor="0" id="155283816" parent="155329976" left="0" top="0" right="158.969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_educational_work" shapeColor="0" id="160182872" parent="155329976" left="0" top="0" right="76.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="160181984" parent="155329976" x="262" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155328608" parent="155329976" id_b="155283816" id_e="160181984" b_x="275" b_y="174" e_x="262" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155326248" parent="155329976" id_b="160182872" id_e="155328608" b_x="319" b_y="244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59866">
            <points/>
        </arc>
        <contour type="" idtf="_Zhukov-teach_" shapeColor="0" id="155329976" parent="0" left="0" top="0" right="109.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="135" y="153"/>
                <point x="112" y="442"/>
                <point x="514" y="465"/>
                <point x="481" y="145"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="question_to_system" shapeColor="193" id="161000096" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155296184" parent="0" x="666" y="322" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что преподает Жуков И.И. ?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155313952" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="155300352" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155840088" parent="0" id_b="161000096" id_e="155329976" b_x="299" b_y="68" e_x="313" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155329240" parent="0" id_b="155329976" id_e="155296184" b_x="313" b_y="305" e_x="666" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155328008" parent="0" id_b="155313952" id_e="155296184" b_x="849" b_y="288" e_x="666" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155326968" parent="0" id_b="155300352" id_e="155329240" b_x="562" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430044">
            <points/>
        </arc>
    </staticSector>
</GWF>
