<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="161443736" parent="161506496" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_term" shapeColor="0" id="161431432" parent="161506496" left="0" top="0" right="71.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="program_design_in_intelligent_systems" shapeColor="0" id="161416320" parent="161506496" left="0" top="0" right="266.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.431" y="560.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161467480" parent="161506496" x="268.408" y="333.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161471888" parent="161506496" x="381" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_educational_work" shapeColor="0" id="161281552" parent="161506496" left="0" top="0" right="76.4844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_realisation_of_learning_activity" shapeColor="0" id="161431576" parent="161506496" left="0" top="0" right="245.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.408" y="122.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="161458312" parent="161506496" left="0" top="0" right="116.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.898" y="447.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161428712" parent="161506496" x="247.633" y="431.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161499584" parent="161506496" id_b="161431576" id_e="161472512" b_x="29.408" b_y="122.306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161498848" parent="161506496" id_b="161281552" id_e="161502560" b_x="360" b_y="411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261615">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161497128" parent="161506496" id_b="161431432" id_e="161504928" b_x="333" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643449">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161472512" parent="161506496" id_b="161467480" id_e="161428712" b_x="268.408" b_y="333.592" e_x="247.633" e_y="431.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161503192" parent="161506496" id_b="161416320" id_e="161428712" b_x="214.431" b_y="560.996" e_x="247.633" e_y="431.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161502560" parent="161506496" id_b="161471888" id_e="161467480" b_x="381" b_y="334" e_x="268.408" e_y="333.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161504928" parent="161506496" id_b="161428712" id_e="161443736" b_x="247.633" b_y="431.755" e_x="91" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161500328" parent="161506496" id_b="161458312" id_e="161503192" b_x="48.898" b_y="447.449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489602">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="161506496" parent="0">
            <points>
                <point x="-27.1408" y="72.0363"/>
                <point x="8.85924" y="592.036"/>
                <point x="506.859" y="651.036"/>
                <point x="469.859" y="53.0363"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="question_to_system" shapeColor="193" id="161086632" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="-27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="158156136" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.002" y="165.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="158143456" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.002" y="275.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161485304" parent="0" x="744.002" y="430.036" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кто преподает учебную дисциплину ППвИС в 4-ом семестре?]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161484704" parent="0" id_b="161086632" id_e="161506496" b_x="66" b_y="-27" e_x="239.859" e_y="352.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161505680" parent="0" id_b="161506496" id_e="161485304" b_x="239.859" b_y="352.036" e_x="744.002" e_y="430.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161501816" parent="0" id_b="158143456" id_e="161485304" b_x="847.002" b_y="275.036" e_x="744.002" e_y="430.036" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161501072" parent="0" id_b="158156136" id_e="161505680" b_x="560.002" b_y="165.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430044">
            <points/>
        </arc>
    </staticSector>
</GWF>
