<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_listener" shapeColor="193" id="44813568" parent="41304240" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="297" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Verenich_Maxim_Sergeevich" shapeColor="0" id="42316336" parent="41304240" left="0" top="0" right="196.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Dubina_Elena_Alexandrova" shapeColor="0" id="41851424" parent="41304240" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="359" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_event" shapeColor="0" id="44062144" parent="41304240" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_events" shapeColor="0" id="44160912" parent="41304240" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.5" y="337.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44350496" parent="41304240" id_b="44813568" id_e="44067520" b_x="587" b_y="297" e_x="14" e_y="4" dotBBalance="0" dotEBalance="0.561642">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43714336" parent="41304240" id_b="44813568" id_e="41218640" b_x="587" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624195">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41218640" parent="41304240" id_b="44160912" id_e="42316336" b_x="677.5" b_y="337.442" e_x="485" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44067520" parent="41304240" id_b="44160912" id_e="41851424" b_x="677.5" b_y="337.442" e_x="444" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="44272544" parent="41304240" id_b="44062144" id_e="44160912" b_x="649" b_y="412" e_x="677.5" e_y="337.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="На каких мероприятиях Дюбина Е.А. и Веренич М.С. были слушателями?" shapeColor="0" id="41304240" parent="0" left="0" top="0" right="522" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="193.5" y="198.442"/>
                <point x="190.5" y="536.442"/>
                <point x="776.5" y="534.442"/>
                <point x="776.5" y="197.442"/>
            </points>
        </contour>
    </staticSector>
</GWF>
