<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Davydenko_I_T" shapeColor="0" id="42432416" parent="42653792" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2014" shapeColor="0" id="42629760" parent="42653792" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Grakova_N_V" shapeColor="0" id="42465712" parent="42653792" left="0" top="0" right="194.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="160" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="43742208" parent="42653792" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_year_publication" shapeColor="0" id="42448064" parent="42653792" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="264" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="article" shapeColor="0" id="42483392" parent="42653792" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_publications" shapeColor="0" id="42612768" parent="42653792" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="42650864" parent="42653792" id_b="42465712" id_e="42612768" b_x="186" b_y="160" e_x="238" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42651808" parent="42653792" id_b="42432416" id_e="42612768" b_x="445" b_y="222" e_x="238" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42652752" parent="42653792" id_b="42612768" id_e="42629760" b_x="238" b_y="301" e_x="50" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42649856" parent="42653792" id_b="43742208" id_e="42651808" b_x="304" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675422">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42646752" parent="42653792" id_b="43742208" id_e="42650864" b_x="304" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523898">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42648848" parent="42653792" id_b="42448064" id_e="42652752" b_x="126" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558473">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42647840" parent="42653792" id_b="42483392" id_e="42612768" b_x="204" b_y="370" e_x="238" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="Какие статьи были опубликованы в 2014 году, авторами которых являются Гракова Н.В. и Давыденко И.Т.?" shapeColor="0" id="42653792" parent="0" left="0" top="0" right="764" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-37" y="106"/>
                <point x="-37" y="429"/>
                <point x="678" y="429"/>
                <point x="678" y="103"/>
            </points>
        </contour>
    </staticSector>
</GWF>
