<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_publications" shapeColor="0" id="161767752" parent="160317376" left="0" top="0" right="94.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Davydenko_I_T" shapeColor="0" id="157660920" parent="160317376" left="0" top="0" right="199.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_author" shapeColor="0" id="153032128" parent="160317376" left="0" top="0" right="84.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="article" shapeColor="0" id="154742448" parent="160317376" left="0" top="0" right="50.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159501936" parent="160317376" id_b="154742448" id_e="161767752" b_x="530" b_y="217" e_x="525" e_y="157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159504192" parent="160317376" id_b="161767752" id_e="157660920" b_x="525" b_y="157" e_x="250" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159502680" parent="160317376" id_b="153032128" id_e="159504192" b_x="380" b_y="136" e_x="12" e_y="3" dotBBalance="0" dotEBalance="0.354253">
            <points/>
        </arc>
        <contour type="" idtf="Какие публикации есть у Давыденко Ирины Тимофеевны?&#13;&#10;" shapeColor="0" id="160317376" parent="0" left="0" top="0" right="408.484" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="214.022" y="110.314"/>
                <point x="210.022" y="278.314"/>
                <point x="641.022" y="281.314"/>
                <point x="644.022" y="114.314"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="2013" shapeColor="0" id="153020408" parent="159504864" left="0" top="0" right="40.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_publications" shapeColor="0" id="153041040" parent="159504864" left="0" top="0" right="94.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_year_publication" shapeColor="0" id="160337960" parent="159504864" left="0" top="0" right="148.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="article" shapeColor="0" id="160375504" parent="159504864" left="0" top="0" right="50.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159501192" parent="159504864" id_b="160337960" id_e="159503424" b_x="434" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354253">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153377560" parent="159504864" id_b="160375504" id_e="153041040" b_x="584" b_y="489" e_x="579" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159503424" parent="159504864" id_b="153041040" id_e="153020408" b_x="579" b_y="429" e_x="304" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf=" Какие статьи были опубликованы в 2013 году?&#13;&#10;&#13;&#10;" shapeColor="0" id="159504864" parent="0" left="0" top="0" right="333.641" bottom="59" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="268.022" y="382.314"/>
                <point x="264.022" y="550.314"/>
                <point x="695.022" y="553.314"/>
                <point x="698.022" y="386.314"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="question_to_system" shapeColor="193" id="157639128" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156397872" parent="0" id_b="157639128" id_e="159504864" b_x="31.5" b_y="347.5" e_x="481.022" e_y="467.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154703920" parent="0" id_b="157639128" id_e="160317376" b_x="31.5" b_y="347.5" e_x="427.022" e_y="195.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
