//поиск публикаций по автору
ui_menu_file_for_counting_people_in_rank <- ui_user_command_class_atom;ui_user_command_class_view_kb;;

// Указываем русский идентификатор нашей операции в меню

ui_menu_file_for_counting_people_in_rank => nrel_main_idtf:
	[Подсчет количества персон, имеющих степень и/или звание]
		(* <- lang_ru;; *);;
// Указываем английский идентификатор нашей операции в меню
ui_menu_file_for_counting_people_in_rank => nrel_main_idtf:
	[Сounting people in rank]
		(* <- lang_en;; *);;
// Указываем шаблон нашей команды
ui_menu_file_for_counting_people_in_rank => ui_nrel_command_template:
	[*
		question_of_counting_people_in_rank _-> ._question_of_counting_people_in_rank_instance
			(*
			_-> ui_arg_1;;
			*);;
		._question_of_counting_people_in_rank_instance _<- question;;
	*];;
// Указываем текстовый шаблон команды на русском языке
ui_menu_file_for_counting_people_in_rank => ui_nrel_command_lang_template:
	[Подсчет количества персон, имеющих степень и/или звание: $ui_arg_1]
	(* <- lang_ru;; *);;
// Указываем текстовый шаблон команды на английском языке
	ui_menu_file_for_counting_people_in_rank => ui_nrel_command_lang_template:
		[Сounting people in rank: $ui_arg_1]
		(* <- lang_en;; *);;
