project_ISS_medicine
      => nrel_main_idtf:[Интеллектуальная справочная система по медицине] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent Medical Reference System] (* <-lang_en;; *);;

project_ISS_medicine => nrel_project_leader: Vitushko_Lidiya_Dmitrievna;;
project_ISS_medicine <- student_project;;
project_ISS_medicine => nrel_performers: Vitushko_Lidiya_Dmitrievna; Pozhivilko_Petr_Sergeevich;;
//project_ISS_medicine -> rrel_responsible_executor: ;;
//project_ISS_medicine => nrel_main_students: ;;
//project_ISS_medicine => nrel_reports_OSTIS: ;;
project_ISS_medicine => nrel_related_projects: project_decision_support_system_for_radiologist_mammologist; project_ISS_healthy_lifestyle; project_ISS_agriculture; project_ISS_microbiology; project_ISS_prescription_manufacturing; project_ISS_red_book; project_system_for_issuing_personal_medical_recommendations;;
