project_ISS_radio_electronics
      => nrel_main_idtf:[Интеллектуальная справочная система по радиоэлектронике] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for radio electronics] (* <-lang_en;; *);;

//project_ISS_radio_electronics => nrel_project_leader: ;;
project_ISS_radio_electronics <- student_project;;
project_ISS_radio_electronics => nrel_performers: Shkut_Roman_Vladimirovich; Koktyshev_Ivan_Denisovich; Petrovets_Ilya_Igorevich;;
//project_ISS_radio_electronics -> rrel_responsible_executor: ;;
//project_ISS_radio_electronics => nrel_main_students: ;;
//project_ISS_radio_electronics => nrel_reports_OSTIS: ;;
project_ISS_radio_electronics => nrel_related_projects: project_ISS_computer_games; projest_ISS_programming_languages;;
