project_ISS_numerical_models
      => nrel_main_idtf:[Интеллектуальная справочная система по числовым моделям] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent reference system for numerical models] (* <-lang_en;; *);;

project_ISS_numerical_models => nrel_project_leader: Valukevich_Vladimir_Igorevich;;
project_ISS_numerical_models <- student_project;;
project_ISS_numerical_models => nrel_performers: Valukevich_Vladimir_Igorevich;;
//project_ISS_numerical_models -> rrel_responsible_executor: ;;
//project_ISS_numerical_models => nrel_main_students: ;;
//project_ISS_numerical_models => nrel_reports_OSTIS: ;;
//project_ISS_numerical_models => nrel_related_projects: ;;
