project_ISS_microbiology
      => nrel_main_idtf:[Интеллектуальная справочная система по микробиологии] (* <-lang_ru;; *);
      => nrel_main_idtf:[Intelligent microbiology reference system] (* <-lang_en;; *);;

//project_ISS_microbiology => nrel_project_leader: ;;
project_ISS_microbiology <- student_project;;
project_ISS_microbiology => nrel_performers: Balashko_Igor_Dmitrievich; Novoselskiy_Stanislav_Aleksandrovich; Baranov_Aleksandr_Dmitrievich; Vlasuk_Dmitriy_Vladimirovich; Vorontsov_Aleksandr_Dmitrievich; Kozel_Anatoliy_Sergeevich;;
//project_ISS_microbiology -> rrel_responsible_executor: ;;
//project_ISS_microbiology => nrel_main_students: ;;
//project_ISS_microbiology => nrel_reports_OSTIS: ;;
project_ISS_microbiology => nrel_related_projects: project_decision_support_system_for_radiologist_mammologist; project_ISS_healthy_lifestyle; project_ISS_medicine; project_ISS_agriculture; project_ISS_prescription_manufacturing; project_ISS_red_book; project_system_for_issuing_personal_medical_recommendations;;
