news_braslav_seminar_1998=> nrel_main_idtf:
[Новость Браславская Международная школа-семинар - 1998.06.29] (* <-lang_ru;; *);
[News Braslav International seminar school - 1998.06.29] (* <-lang_en;; *);
<-concept_news;;

the_department_of_intelligent_informational_technologies=>nrel_department_news:
news_braslav_seminar_1998;;

news_braslav_seminar_1998<- rrel_key_sc_element:
	... 
	(*<-sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://braslav_seminar_1998_news.html";;
		*);;
	*);;
