news_braslav_seminar_2001=> nrel_main_idtf:
[Новость Браславская Международная школа-семинар - 2001] (* <-lang_ru;; *);
[News Braslav International seminar school - 2001] (* <-lang_en;; *);
<-concept_news;;

the_department_of_intelligent_informational_technologies=>nrel_department_news:
news_braslav_seminar_2001;;

news_braslav_seminar_2001<- rrel_key_sc_element:
	... 
	(*<-sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://braslav_seminar_2001_news.html";;
		*);;
	*);;
