news_seminar_RME=> nrel_main_idtf:
[Новость Республиканский семинар “Реорганизация и управление предприятиями на основе интеллектуальных программных средств принятия решений и моделирования”  - 2000.12.12] (* <-lang_ru;; *);
[News Republican seminar " Reorganization and management of enterprises on the basis of intelligent software modeling and decision-making " - 2000.12.12] (* <-lang_en;; *);
<-concept_news;;

the_department_of_intelligent_informational_technologies=>nrel_department_news:
news_seminar_RME;;

news_seminar_RME<- rrel_key_sc_element:
	... 
	(*<-sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://seminar_RME_news.html";;
		*);;
	*);;
