news_ITS_2011=> nrel_main_idtf:
[Новость Международная научная конференция "Информационные технологии и системы"  - 2011.10.26] (* <-lang_ru;; *);
[News International scientific conference "Information Technologies and Systems" - 2011.10.26] (* <-lang_en;; *);
=>nrel_idtf:
[Новость Международная научная конференция ITS - 2011.10.26] (* <-lang_ru;; *);
[News International scientific conference ITS - 2011.10.26] (* <-lang_en;; *);
<-concept_news;;

the_department_of_intelligent_informational_technologies=>nrel_department_news:
news_ITS_2011;;

news_ITS_2011<- rrel_key_sc_element:
	... 
	(*<-sc_explanation;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://ITS2011news.html";;
		*);;
	*);;
