economy
=>nrel_main_idtf: [Экономика] (*<-lang_ru;;*);
=>nrel_main_idtf: [Economy] (*<-lang_en;;*);
<=nrel_trains: the_department_of_economics; 
<=nrel_class_number: 2(* <-positive_number;;*);
<=nrel_semester_number: 4(* <-positive_number;;*);
<=nrel_lecture_hours: 34(*<-positive_number;;*);
<=nrel_practice_hours: 26(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;
economy
<=nrel_realisation_of_learning_activity:
	lectures_on_economy
	(*=>nrel_main_idtf: [Экономика.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
	pactical_on_economy
	(*=>nrel_main_idtf: [Экономика.практика] (* <-lang_ru;; *);;
=>nrel_planned_hours:26;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-practical_lesson;;
	*);
=>nrel_realisation_of_final_certification: exam;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; practical_lesson;;
	<-nrel_taught_subject;;
	->rrel_teacher: Olekhnovich_E_A;;
	*);
=>nrel_term: 1;;
