enterprise_economy
=>nrel_main_idtf: [Экономика предприятия] (*<-lang_ru;;*);
=>nrel_main_idtf: [Enterprise economy] (*<-lang_en;;*);
<=nrel_trains: the_department_of_economics; 
<=nrel_class_number: 3(* <-positive_number;;*);
<=nrel_semester_number: 7(* <-positive_number;;*);
<=nrel_lecture_hours: 48(*<-positive_number;;*);
<=nrel_labs_hours: 16(*<-positive_number;;*);
<=nrel_practice_hours: 16(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

