electronic_devices
=>nrel_main_idtf: [Электронные приборы] (*<-lang_ru;;*);
=>nrel_main_idtf: [Electronic devices] (*<-lang_en;;*);
<=nrel_trains: the_department_of_electronics;
<=nrel_class_number: 3(* <-positive_number;;*);
<=nrel_semester_number: 6(* <-positive_number;;*);
<=nrel_lecture_hours: 34(*<-positive_number;;*);
<=nrel_labs_hours: 18(*<-positive_number;;*);
<=nrel_practice_hours: 8(*<-positive_number;;*);
<=nrel_component: concept_university_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

