iips
=>nrel_main_idtf:
	[Интеллектуализация информационно-поисковых систем] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Intellectualization of information retrieval systems] (* <-lang_en;; *);
=>nrel_abbreviation:[ИИПС];

<-special_subject;
<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_specialty_artificial_intelligence;

<=nrel_realisation_of_learning_activity:
	laboratory_work_on_iips
		(*=>nrel_main_idtf:
	[Интеллектуализация информационно-поисковых систем.лабораторный практикум] (* <-lang_ru;; *);;
	=>nrel_planned_hours:32;;
		=>nrel_realisation_of_intermediate_control:
			protection_of_laboratory_work;;
		<-laboratory_work	;;
		*);
	lectures_on_iips
		(*=>nrel_main_idtf:
	[Интеллектуализация информационно-поисковых систем.лекции] (* <-lang_ru;; *);;
	=>nrel_planned_hours:48;;
		=>nrel_realisation_of_intermediate_control:
			control_work;;
			<-lecture;;
		*);
=>nrel_realisation_of_final_certification: test;

<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
	<-nrel_taught_subject;;
	*);
=>nrel_term: 1;;
