intelligent_tutoring_systems
=>nrel_main_idtf: [Интеллектуальные обучающие системы] (*<-lang_ru;;*);
=>nrel_main_idtf: [Intelligent tutoring systems] (*<-lang_en;;*);
<=nrel_trains: the_department_of_intelligent_informational_technologies;
<=nrel_class_number: 5(* <-positive_number;;*);
<=nrel_semester_number: 9(* <-positive_number;;*);
<=nrel_lecture_hours: 32(*<-positive_number;;*);
<=nrel_labs_hours: 16(*<-positive_number;;*);
<=nrel_practice_hours: 8(*<-positive_number;;*);
<=nrel_component: concept_optionally_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

