ispis
=>nrel_main_idtf:
	[Инструментальные средства проектирования интеллектуальных систем] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Tools of intelligent systems design] (* <-lang_en;; *);
=>nrel_abbreviation:[ИСПИС];

<-special_subject;
<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_specialty_artificial_intelligence;

<=nrel_realisation_of_learning_activity:
laboratory_work_on_ispis
	(*=>nrel_main_idtf:
[Инструментальные средства проектирования интеллектуальных систем.лабораторный практикум] (* <-lang_ru;; *);;
=>nrel_planned_hours:32;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_laboratory_work;;
	<-laboratory_work	;;
	*);
lectures_on_ispis
	(*=>nrel_main_idtf:
[Инструментальные средства проектирования интеллектуальных систем.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:48;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
=>nrel_realisation_of_final_certification: test;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
	<-nrel_taught_subject;;
	->rrel_teacher: Kolb_D_G;;
	*);
=>nrel_term: 2;;

Kolb_D_G=>nrel_can_teach_subject:ispis;ispis_z;;
Kolb_D_G<=nrel_educational_work:laboratory_work_on_ispis;lectures_on_ispis;lectures_on_ispis_z;laboratory_work_on_ispis_z;;
