itpis_z
=>nrel_main_idtf:
	[Иновационные технологии проектирования интеллектуальных систем (для заочной формы обучения)] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Innovative design technology of intelligent systems (extramural education)] (* <-lang_en;; *);
=>nrel_abbreviation:[ИТПИС(з)];

<-special_subject;
<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_extramural_education_specialty_artificial_intelligence;

<=nrel_realisation_of_learning_activity:
	laboratory_work_on_itpis_z
	(*=>nrel_main_idtf:
[Иновационные технологии проектирования интеллектуальных систем (для заочной формы обучения).лабораторный практикум] (* <-lang_ru;; *);;
=>nrel_planned_hours:32;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_laboratory_work;;
	<-laboratory_work	;;
	*);
	lectures_on_itpis_z
	(*=>nrel_main_idtf:
[Иновационные технологии проектирования интеллектуальных систем (для заочной формы обучения).лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:48;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
=>nrel_realisation_of_final_certification: exam;
=>nrel_realisation_of_intermediate_control: control_work;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
	<-nrel_taught_subject;;
	->rrel_teacher: Kolb_D_G;;
	*);
=>nrel_term: 1;;
