kmzi
=>nrel_main_idtf:
	[Криптографические методы защиты информации] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Cryptographic methods of information protection] (* <-lang_en;; *);
=>nrel_abbreviation:[КМЗИ];

<-subject_of_specialization;
<-special_subject;
<-multiplicity_of_subjects_taught_in_the_9_term_specialty_artificial_intelligence_specialization_intelligent_computer_technology_of_information_security;

<=nrel_realisation_of_learning_activity:
		lectures_on_kmzi
			(*=>nrel_main_idtf:
			[Криптографические методы защиты информации.лекции] (* <-lang_ru;; *);;
			=>nrel_planned_hours:48;;
			=>nrel_realisation_of_intermediate_control:
				control_work;;
				<-lecture;;
			*);
		laboratory_work_on_kmzi
			(*=>nrel_main_idtf:
			[Криптографические методы защиты информации.лабораторный практикум] (* <-lang_ru;; *);;
			=>nrel_planned_hours:32;;
			=>nrel_realisation_of_intermediate_control:
				protection_of_laboratory_work;;
			<-laboratory_work	;;
			*);
=>nrel_realisation_of_final_certification: exam;
<-rrel_subject:
			...
			(*
				->rrel_realisation_of_learning_activity: lecture;;
				<-nrel_taught_subject;;
				->rrel_teacher: Zakharov_V_V;;
			*);
<-rrel_subject:
			...
			(*
				->rrel_realisation_of_learning_activity: laboratory_work;;
				<-nrel_taught_subject;;
				->rrel_teacher: Lobkovskaya_Nadejda_Pavlovna;;
			*);
=>nrel_term: 9;

<=nrel_trains: the_department_of_intelligent_informational_technologies;
<=nrel_class_number: 5(* <-positive_number;;*);
<=nrel_semester_number: 9(* <-positive_number;;*);
<=nrel_lecture_hours: 48(*<-positive_number;;*);
<=nrel_labs_hours: 32(*<-positive_number;;*);
<=nrel_cycle: concept_tsikl_distsiplin_spetsializatsii;;

Zakharov_V_V=>nrel_can_teach_subject:kmzi;;
Zakharov_V_V<=nrel_educational_work:laboratory_work_on_kmzi;;
