logics
=>nrel_main_idtf:
	[Логика] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Logics] (* <-lang_en;; *);
=>nrel_abbreviation:[logica];
=>nrel_abbreviation:[Логика];
<=nrel_trains: the_department_of_philosophy;
<=nrel_class_number: 1(* <-positive_number;;*);
<=nrel_semester_number: 1(* <-positive_number;;*);
<=nrel_lecture_hours: 18(*<-positive_number;;*);
<=nrel_practice_hours: 16(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_sotsialno_gumanitarnykh_distsiplin;;
logics
<=nrel_realisation_of_learning_activity:
	lectures_on_logics
	(*=>nrel_main_idtf:
[Логика.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:18;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
	pactical_on_logics
	(*=>nrel_main_idtf:
[Логика.практика] (* <-lang_ru;; *);;
=>nrel_planned_hours:16;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-practical_lesson;;
	*);
=>nrel_realisation_of_final_certification: test;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; practical_lesson;;
	<-nrel_taught_subject;;
	->rrel_teacher: Barkhatkov_A_I;;
	*);
=>nrel_term: 1;;

