lois
=>nrel_main_idtf:
	[Логические основы интеллектуальных систем] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Logical foundations of intelligent systems] (* <-lang_en;; *);
=>nrel_abbreviation:[ЛОИС];

<-natural_science_subject;
<-special_subject;

<=nrel_subdividing:
	lois_4_year
	(*
	<=nrel_subdividing:
		lois_4_year_1
			(*
			<-multiplicity_of_subjects_taught_in_the_6_term_specialty_artificial_intelligence_4_year_education;;
			<=nrel_realisation_of_learning_activity:

				lectures_on_lois_4_year_1
					(*=>nrel_main_idtf:
	[Логические основы интеллектуальных систем.часть 1.лекции] (* <-lang_ru;; *);;
	=>nrel_planned_hours:64;;
					=>nrel_realisation_of_intermediate_control:
						control_work;;
						<-lecture;;
					*);
				laboratory_work_on_lois_4_year_1
					(*=>nrel_main_idtf:
	[Логические основы интеллектуальных систем.часть 1.лабораторный практикум] (* <-lang_ru;; *);;
	=>nrel_planned_hours:32;;
					=>nrel_realisation_of_intermediate_control:
						protection_of_laboratory_work;;
					<-laboratory_work	;;
					*);
				practical_lesson_on_lois_4_year_1
					(*=>nrel_main_idtf:
	[Логические основы интеллектуальных систем.часть 1.практические занятия] (* <-lang_ru;; *);;
	=>nrel_planned_hours:34;;
					=>nrel_realisation_of_intermediate_control:
						protection_of_practical_work;;
					<-practical_lesson;;
					*);;
				=>nrel_realisation_of_final_certification:
				test;;
				<-rrel_subject:
				...
				(*
					->rrel_realisation_of_learning_activity: laboratory_work;practical_lesson;;
					<-nrel_taught_subject;;
					->rrel_teacher: Ivashenko_V_P;;
				*);;
				<-rrel_subject:
				...
				(*
					->rrel_realisation_of_learning_activity: lecture;;
					<-nrel_taught_subject;;
				*);;
				=>nrel_term: 6;;
			*);
		lois_4_year_2
			(*
				<-multiplicity_of_subjects_taught_in_the_7_term_specialty_artificial_intelligence_4_year_education;;
				<=nrel_realisation_of_learning_activity:
				lectures_on_lois_4_year_2
					(*=>nrel_main_idtf:
	[Логические основы интеллектуальных систем.часть 2.лекции] (* <-lang_ru;; *);;
	=>nrel_planned_hours:66;;
					=>nrel_realisation_of_intermediate_control:
						control_work;;
						<-lecture;;
					*);
				laboratory_work_on_lois_4_year_2
					(*=>nrel_main_idtf:
	[Логические основы интеллектуальных систем.часть 2.лабораторный практикум] (* <-lang_ru;; *);;
	=>nrel_planned_hours:32;;
					=>nrel_realisation_of_intermediate_control:
						protection_of_laboratory_work;;
					<-laboratory_work	;;
					*);;
				=>nrel_realisation_of_final_certification:
					exam;;
				<-rrel_subject:
				...
				(*
					->rrel_realisation_of_learning_activity: laboratory_work;;
					<-nrel_taught_subject;;
					->rrel_teacher: Ivashenko_V_P;;
				*);;
				<-rrel_subject:
				...
				(*
					->rrel_realisation_of_learning_activity: lecture;;
					<-nrel_taught_subject;;
					->rrel_teacher: Ivashenko_V_P;;
				*);;
				=>nrel_term: 7;;
				=>nrel_realisation_of_intermediate_control:course_project_on_lois;;
			*);;
		*);
	

<=nrel_trains: the_department_of_intelligent_informational_technologies;
<=nrel_class_number: 3(* <-positive_number;;*);
<=nrel_class_number: 4(* <-positive_number;;*);
<=nrel_semester_number: 6(* <-positive_number;;*);
<=nrel_semester_number: 7(* <-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;


lois_4_year
=>nrel_main_idtf:
	[Логические основы интеллектуальных систем по 4-летней программе] (* <-lang_ru;; *);;


lois_4_year_1
=>nrel_main_idtf:
	[Логические основы интеллектуальных систем по 4-летней программе.часть 1.] (* <-lang_ru;; *);;
lois_4_year_2
=>nrel_main_idtf:
	[Логические основы интеллектуальных систем по 4-летней программе.часть 2.] (* <-lang_ru;; *);;

course_project_on_lois
=>nrel_main_idtf:
	[Курсовой проект по ЛОИС] (* <-lang_ru;; *);;

Shunkevich_D_V<=nrel_educational_work:laboratory_work_on_lois_4_year_2;lectures_on_lois_4_year_2;;
