multi_agent_systems
=>nrel_main_idtf:
	[Многоагентные системы] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Multi agent systems] (* <-lang_en;; *);
=>nrel_abbreviation:[МС];
=>nrel_abbreviation:[ms];

<-special_subject;
<=nrel_subdividing:
	ms_ai
		(*
		<-multiplicity_of_subjects_taught_in_the_2_term_magistracy_specialty_artificial_intelligence;;
		<=nrel_realisation_of_learning_activity:

			laboratory_work_on_ms_ai
				(*=>nrel_main_idtf:
				[Многоагентные системы ИИ.лабораторный практикум] (* <-lang_ru;; *);;
				=>nrel_planned_hours:34;;
				=>nrel_realisation_of_intermediate_control:
					protection_of_laboratory_work;;
				<-laboratory_work	;;
				*);
			lectures_on_ms_ai
				(*=>nrel_main_idtf:
				[Многоагентные системы ИИ.лекции] (* <-lang_ru;; *);;
				=>nrel_planned_hours:34;;
				=>nrel_realisation_of_intermediate_control:
					control_work;;
					<-lecture;;
				*);;
		=>nrel_realisation_of_final_certification: exam;;
		<-rrel_subject:
			...
			(*
			->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
			<-nrel_taught_subject;;
			->rrel_teacher: Gulyakina_N_A;;
			*);;
		=>nrel_term: 2;;
		*);;
	


ms_ai
=>nrel_main_idtf: [Многоагентные системы ИИ] (* <-lang_ru;; *);
=>nrel_main_idtf: [Multi agent systems AI] (* <-lang_en;; *);;



Gulyakina_N_A=>nrel_can_teach_subject:ms_ai;ms_ai_extramural_education;ms_tfocs;ms_tfocs_extramural_education;;
Gulyakina_N_A<=nrel_educational_work:laboratory_work_on_ms_ai;lectures_on_ms_ai;;
					
					
					
