msisviir
=>nrel_main_idtf: [Метрология, стандартизация и сертификация в информатике и радиоэлектронике] (*<-lang_ru;;*);
=>nrel_main_idtf: [Metrology, Standardization and Certification in Computer Science and Electronics] (*<-lang_en;;*);
<=nrel_trains: the_department_of_physics;
<=nrel_class_number: 2(* <-positive_number;;*);
<=nrel_semester_number: 4(* <-positive_number;;*);
<=nrel_lecture_hours: 32(*<-positive_number;;*);
<=nrel_course_work_hours: 18(*<-positive_number;;*);
<=nrel_component: concept_university_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;
msisviir
<=nrel_realisation_of_learning_activity:
	lectures_on_msisviir
	(*=>nrel_main_idtf:
[История.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:32;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
	pactical_on_msisviir
	(*=>nrel_main_idtf:
[История.практика] (* <-lang_ru;; *);;
=>nrel_planned_hours:18;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-practical_lesson;;
	*);
=>nrel_realisation_of_final_certification: test;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; practical_lesson;;
	<-nrel_taught_subject;;
	*);
=>nrel_term: 1;;

