msisviir
=>nrel_main_idtf: [Метрология, стандартизация и сертификация в информатике и радиоэлектронике] (*<-lang_ru;;*);
=>nrel_main_idtf: [Metrology, Standardization and Certification in Computer Science and Electronics] (*<-lang_en;;*);
<=nrel_trains: the_department_of_physics;
<=nrel_class_number: 3(* <-positive_number;;*);
<=nrel_semester_number: 5(* <-positive_number;;*);
<=nrel_lecture_hours: 34(*<-positive_number;;*);
<=nrel_labs_hours: 36(*<-positive_number;;*);
<=nrel_course_work_hours: 16(*<-positive_number;;*);
<=nrel_component: concept_university_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

