ngiig
=>nrel_main_idtf: [Начертательная геометрия и инженерная графика] (*<-lang_ru;;*);
=>nrel_main_idtf: [Descriptive Geometry and Engineering Graphics] (*<-lang_en;;*);
<=nrel_trains: the_department_of_engineering_graphics;
<=nrel_class_number: 1(* <-positive_number;;*);
<=nrel_semester_number: 1(* <-positive_number;;*);
<=nrel_semester_number: 2(* <-positive_number;;*);
<=nrel_lecture_hours: 16(*<-positive_number;;*);
<=nrel_practice_hours: 52(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

