fundamentals_of_ecology_and_energy_conservation
=>nrel_main_idtf: [Основы экологии и энергосбережения] (*<-lang_ru;;*);
=>nrel_main_idtf: [Fundamentals of Ecology and Energy Conservation] (*<-lang_en;;*);
<=nrel_trains: the_department_of_ecology;
<=nrel_class_number: 1(* <-positive_number;;*);
<=nrel_semester_number: 1(* <-positive_number;;*);
<=nrel_lecture_hours: 26(*<-positive_number;;*);
<=nrel_practice_hours: 26(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

