fundamentals_of_Engineering_Graphics
=>nrel_main_idtf: [Основы инженерной графики] (*<-lang_ru;;*);
=>nrel_main_idtf: [Fundamentals of Engineering Graphics] (*<-lang_en;;*);
<=nrel_trains: the_department_of_engineering_graphics;
<=nrel_class_number: 2(* <-positive_number;;*);
<=nrel_semester_number: 4(* <-positive_number;;*);
<=nrel_lecture_hours: 16(*<-positive_number;;*);
<=nrel_practice_hours: 34(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;
fundamentals_of_Engineering_Graphics
<=nrel_realisation_of_learning_activity:
	lectures_on_history
	(*=>nrel_main_idtf:
[История.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:16;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
	pactical_on_political_history
	(*=>nrel_main_idtf:
[История.практика] (* <-lang_ru;; *);;
=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-practical_lesson;;
	*);
=>nrel_realisation_of_final_certification: test;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; practical_lesson;;
	<-nrel_taught_subject;;
	->rrel_teacher: Maramygina_T_A;;
	*);
=>nrel_term: 1;;

