oios
=>nrel_main_idtf:
	[Онтологии и онтологические системы] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Ontology and ontological systems] (* <-lang_en;; *);
=>nrel_abbreviation:[ОиОС];
<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_specialty_artificial_intelligence;

<-special_subject;

<=nrel_realisation_of_learning_activity:

	laboratory_work_on_oios
(*=>nrel_main_idtf:
[Онтологии и онтологические системы.лабораторный практикум] (* <-lang_ru;; *);;
=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_laboratory_work;;
	<-laboratory_work;;
	*);

	lectures_on_oios
	(*=>nrel_main_idtf:
[Онтологии и онтологические системы.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
=>nrel_realisation_of_final_certification: exam;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
	<-nrel_taught_subject;;
	->rrel_teacher: Gulyakina_N_A;;
	*);
=>nrel_term: 1;;

Gulyakina_N_A=>nrel_can_teach_subject:oios;oios_z;;
Gulyakina_N_A<=nrel_educational_work:laboratory_work_on_oios;lectures_on_oios;lectures_on_oios_z;laboratory_work_on_oios_z;;