opip
=>nrel_main_idtf: [Основы психологии и педагогики] (*<-lang_ru;;*);
=>nrel_main_idtf: [Basics of psychology and pedagogy] (*<-lang_en;;*);
<=nrel_trains: the_department_of_engineer_phycology_and_ergonomics;
<=nrel_class_number: 4(* <-positive_number;;*);
<=nrel_semester_number: 7(* <-positive_number;;*);
<=nrel_lecture_hours: 34(*<-positive_number;;*);
<=nrel_practice_hours: 34(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_sotsialno_gumanitarnykh_distsiplin;;

