opiup
=>nrel_main_idtf: [Организация производства и управление предприятием] (*<-lang_ru;;*);
=>nrel_main_idtf: [The organization of production and business management] (*<-lang_en;;*);
<=nrel_trains: the_department_of_management;
<=nrel_class_number: 4(* <-positive_number;;*);
<=nrel_class_number: 5(* <-positive_number;;*);
<=nrel_semester_number: 8(* <-positive_number;;*);
<=nrel_semester_number: 9(* <-positive_number;;*);
<=nrel_lecture_hours: 48(*<-positive_number;;*);
<=nrel_practice_hours: 16(*<-positive_number;;*);
<=nrel_course_work_hours: 16(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

