occupational_safety_and_health
=>nrel_main_idtf: [Охрана труда] (*<-lang_ru;;*);
=>nrel_main_idtf: [Occupational safety and health] (*<-lang_en;;*);
=>nrel_abbreviation:[ot];
<=nrel_trains: the_department_of_engineering_psychology_and_ergonomics;
<=nrel_class_number: 4(* <-positive_number;;*);
<=nrel_semester_number: 8(* <-positive_number;;*);
<=nrel_lecture_hours: 32(*<-positive_number;;*);
<=nrel_labs_hours: 22(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;
occupational_safety_and_health
<=nrel_realisation_of_learning_activity:
	lectures_on_occupational_safety_and_health
	(*=>nrel_main_idtf:
[Электронные приборы.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:32;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
	laboratory_work_on_occupational_safety_and_health
		(*=>nrel_main_idtf:
		[Электронные приборы.лабораторный практикум] (* <-lang_ru;; *);;
		=>nrel_planned_hours:22;;
		=>nrel_realisation_of_intermediate_control:
			protection_of_laboratory_work;;
		<-laboratory_work	;;
		*);
=>nrel_realisation_of_final_certification: test;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; laboratory_work;;
	<-nrel_taught_subject;;
	->rrel_teacher: Kachalov_I_L;;
	*);
=>nrel_term: 1;;
