ouip
=>nrel_main_idtf: [Основы управления интеллектуальной собственностью] (*<-lang_ru;;*);
=>nrel_main_idtf: [Intellectual property management basics] (*<-lang_en;;*);
<=nrel_trains: the_department_of_information_protection;
<=nrel_class_number: 5(* <-positive_number;;*);
<=nrel_semester_number: 9(* <-positive_number;;*);
<=nrel_lecture_hours: 16(*<-positive_number;;*);
<=nrel_practice_hours: 8(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;
