smis
=>nrel_main_idtf:
	[Семантические модели интеллектуальных систем] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Semantic models of intelligent systems] (* <-lang_en;; *);
=>nrel_abbreviation:[СМИС];

<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_specialty_artificial_intelligence;

<-special_subject;

<=nrel_realisation_of_learning_activity:

	laboratory_work_on_smis
		(*=>nrel_main_idtf:
[Семантические модели интеллектуальных систем.лабораторный практикум] (* <-lang_ru;; *);;
=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_laboratory_work;;
	<-laboratory_work;;
	*);

	lectures_on_smis
(*=>nrel_main_idtf:
[Семантические модели интеллектуальных систем.лекции] (* <-lang_ru;; *);;
=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);

=>nrel_realisation_of_final_certification: test;

<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: laboratory_work; lecture;;
	<-nrel_taught_subject;;
	->rrel_teacher: Golenkov_V_V;;
	*);
=>nrel_term: 1;;
