spi
=>nrel_main_idtf:
	[Современные проблемы информатики] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Modern problems of informatics] (* <-lang_en;; *);
=>nrel_abbreviation:[СПИ];
<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_specialty_teoretical_foundations_of_computer_science;

<-special_subject;

<=nrel_realisation_of_learning_activity:
	practical_lesson_on_spi
(*=>nrel_main_idtf:
[Современные проблемы информатики.практические занятия] (* <-lang_ru;; *);;=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_practical_work;;
	<-practical_lesson;;
	*);

lectures_on_spi
	(*=>nrel_main_idtf:
[Современные проблемы информатики.лекции] (* <-lang_ru;; *);;=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
=>nrel_realisation_of_final_certification: exam;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: lecture; practical_lesson;;
	<-nrel_taught_subject;;
	->rrel_teacher: Gulyakina_N_A;;
	*);
=>nrel_term: 1;;
