stpbz_z
=>nrel_main_idtf:
	[Семантическая технология проектирования баз знаний (для заочной формы обучения)] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Semantic technology knowledge bases design (extramural education)] (* <-lang_en;; *);
=>nrel_abbreviation:[СТПБЗ(з)];
<-multiplicity_of_subjects_taught_in_the_1_term_magistracy_extramural_education_specialty_teoretical_foundations_of_computer_science;

<-special_subject;

<=nrel_realisation_of_learning_activity:
	practical_lesson_on_stpbz_z
(*=>nrel_main_idtf:
[Семантическая технология проектирования баз знаний (для заочной формы обучения).практические занятия] (* <-lang_ru;; *);;=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_practical_work;;
	<-practical_lesson;;
	*);

lectures_on_stpb_z
	(*=>nrel_main_idtf:
[Семантическая технология проектирования баз знаний (для заочной формы обучения).лекции] (* <-lang_ru;; *);;=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
=>nrel_realisation_of_final_certification: test;
=>nrel_realisation_of_intermediate_control: control_work;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: practical_lesson; lecture;;
	<-nrel_taught_subject;;
	->rrel_teacher: Golenkov_V_V;;
	*);
=>nrel_term: 1;;
