suz_z
=>nrel_main_idtf:
	[Системы управления знаниями (для заочной формы обучения)] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[Knowledge management system (extramural education)] (* <-lang_en;; *);
=>nrel_abbreviation:[СУЗ(з)];
<-multiplicity_of_subjects_taught_in_the_2_term_magistracy_extramural_education_specialty_artificial_intelligence;

<-special_subject;

<=nrel_realisation_of_learning_activity:
laboratory_work_on_suz_z
(*=>nrel_main_idtf:
[Системы управления знаниями (для заочной формы обучения).лабораторный практикум] (* <-lang_ru;; *);;=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		protection_of_laboratory_work;;
	<-laboratory_work;;
	*);

	lectures_on_suz_z
	(*=>nrel_main_idtf:
[Системы управления знаниями (для заочной формы обучения).лекции] (* <-lang_ru;; *);;=>nrel_planned_hours:34;;
	=>nrel_realisation_of_intermediate_control:
		control_work;;
		<-lecture;;
	*);
=>nrel_realisation_of_final_certification: test;
=>nrel_realisation_of_intermediate_control: control_work;
<-rrel_subject:
	...
	(*
	->rrel_realisation_of_learning_activity: laboratory_work; lecture;;
	<-nrel_taught_subject;;
	->rrel_teacher: Golenkov_V_V;;
	*);
=>nrel_term: 2;;
