tets
=>nrel_main_idtf: [Теория электрических цепей] (*<-lang_ru;;*);
=>nrel_main_idtf: [Theory of electrical circuits] (*<-lang_en;;*);
<=nrel_trains: the_department_of_theory_of_electrical_engineering;
<=nrel_class_number: 2(* <-positive_number;;*);
<=nrel_semester_number: 4(* <-positive_number;;*);
<=nrel_lecture_hours: 34(*<-positive_number;;*);
<=nrel_labs_hours: 18(*<-positive_number;;*);
<=nrel_practice_hours: 16(*<-positive_number;;*);
<=nrel_component: concept_mandatory_component;
<=nrel_cycle: concept_tsikl_obshcheprofessionalnykh_i_spetsialnykh_distsiplin;;

