the_department_of_software_information_technology=>nrel_main_idtf:
[Кафедра программного обеспечения информационных технологий](*<-lang_ru;;*);
[the department of software information technology](*<-lang_en;;*);; 


the_department_of_software_information_technology=>nrel_idtf:[ПОИТ](*<-lang_ru;;*);;
the_department_of_software_information_technology=>nrel_idtf:[SIT](*<-lang_en;;*);;



pers_comp_poit -> rrel_head_of_department: header_of_poit;;

the_department_of_software_information_technology => nrel_info: poit_info;;

the_department_of_software_information_technology => nrel_pers_comp: pers_comp_poit;;



header_of_poit=>nrel_main_idtf:
[Лапицкая Наталья Владимировна](*<-lang_ru;;*);
[Lapitskaya Natal'ya Vladimirovna](*<-lang_en;;*);;



poit_info=>nrel_main_idtf:
[информация о кафедре ПОИТ](*<-lang_ru;;*);
[the information about the department of SIT](*<-lang_en;;*);; 



pers_comp_poit=>nrel_main_idtf:
[Персональный состав кафедры ПОИТ](*<-lang_ru;;*);
[personal composition of the SIT](*<-lang_en;;*);; 




header_of_poit <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/poit1.jpg";;
               *);;
        *);;










poit_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафедра образовалась в 1984 году, а в 1992 году она была переименована в кафедру "Программного обеспечения информационных технологий". Кафедра является ведущей в республике по специальности 1-40 01 01 "Программное обеспечение информационных технологий". Специальность относится к техническому профилю подготовки специалистов с высшим образованием по направлению информационной и вычислительной техники. Курс обучения по специальности обеспечивает получение профессиональной квалификации "инженер-программист".
На кафедре имеется 4 собственных компьютерных класса, укомплектованных современными компьютерами, в которых выполняются лабораторные и практические занятия, курсовое и дипломное проектирование. В 2-х научно-исследовательских лабораториях, оснащенных технологическим и контрольно-испытательным оборудованием, ведутся научные разработки с участием студентов.
Преподавательские состав кафедры состоит из 1 профессора, 7 доцентов и 16 ассистентов.
На кафедре активно развиваются научные направления:"Контроль и диагностика средств вычислительной техники", "Криптография и защита данных", "Качество программного обеспечения", "Контрольно-измерительные и диагностические системы". Кафедра активно сотрудничает со многими научными и зарубежными центрами и университетами. Выпускник кафедры - это профессионал, в совершенстве владеющий всеми основными технологиями и инструментами проектирования и программирования, готовый для исследовательской, проектно-конструкторской и организационно-управленческой деятельности в области создания, сопровождения и управления качеством программного обеспечения, применения компьютерных технологий для решения разнообразных задач. ](* <- lang_ru;; *);;
		*);;
	*);;




