the_military_faculty=>nrel_main_idtf:
[Военный факультет](*<-lang_ru;;*);
[the military faculty](*<-lang_en;;*);; 

the_military_faculty=>nrel_idtf:[ВФ](*<-lang_ru;;*);;
the_military_faculty=>nrel_idtf:[MF](*<-lang_en;;*);;


chief_mf=>nrel_main_idtf:
[Касанин Сергей Николаевич](*<-lang_ru;;*);
[Kasanin Sergey Nikolaevich](*<-lang_en;;*);;


logotipe_mf=>nrel_main_idtf:
[логотип ВФ](*<-lang_ru;;*);
[the logotipe of MF](*<-lang_en;;*);; 

mf_info=>nrel_main_idtf:
[информация о ВФ](*<-lang_ru;;*);
[the information about MF](*<-lang_en;;*);;

pers_comp_mf=>nrel_main_idtf:
[персональный состав ВФ](*<-lang_ru;;*);
[the personal composition of MF](*<-lang_en;;*);;



pers_comp_mf -> rrel_chief: chief_mf;;

the_military_faculty => nrel_logotipe: logotipe_mf;;

the_military_faculty => nrel_info: mf_info;;

the_military_faculty => nrel_pers_comp: pers_comp_mf;;  
 



the_military_faculty <= nrel_decomposition:
{
the_department_of_ret_air_force_and_air_defence;
the_department_of_connection;
the_department_of_tactical_and_training_obschevoennoy
};;



mf_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О факультете] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Военный факультет осуществляет подготовку кадровых офицеров для Вооруженных Сил и других силовых структур и ведомств Республики Беларусь. Срок обучения 4,5 года (с 2013 г.)
Кроме того, осуществляет подготовку студентов университета по программам подготовки: младших командиров и офицеров запаса.  ](* <- lang_ru;; *);;
		*);;
	*);;



chief_mf <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../image/vf1.jpg";;
               *);;
        *);;



logotipe_mf <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../image/vf2.jpg";;
               *);;
        *);;











//специальности
specializations_mf <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Специальности] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
         ...
		(*
		-> rrel_example: 
			[«Инфокоммуникационные технологии» ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[«Радиотехника» ](* <- lang_ru;; *);;
		*);;
	*);;


