sc_node_not_relation -> book_tab;;

book_tab => nrel_main_idtf:
[книжная закладка]
	(*
	<- lang_ru;;
	*);
	[book tab] 
	(*
	<- lang_en;;
	*);;

book_tab <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[книжная закладка —  узкая лента в книге для закладок страниц, тесьма (обычно шёлковая, может быть плетённой или из ткани, одно, двух и многоцветной) , изготовляемая при издании книги, один конец которой приклеивается к верхней части корешка книжного блока, второй (свободный) вкладывается между листами.]
			(* <- lang_ru;; *);;
		*);; 
	*);;

//sheet_edition -> book_tab;;
