the_department_of_radio_systems=>nrel_main_idtf:
[Кафедра радиотехнических систем](*<-lang_ru;;*);
[the department of radio systems](*<-lang_en;;*);; 

the_department_of_radio_systems=>nrel_idtf:[РТС](*<-lang_ru;;*);;
the_department_of_radio_systems=>nrel_idtf:[RS](*<-lang_en;;*);;



pers_comp_of_rs -> rrel_head_of_department: header_of_rs;;

the_department_of_radio_systems => nrel_info: rs_info;;

the_department_of_radio_systems => nrel_pers_comp: pers_comp_of_rs;;





header_of_rs=>nrel_main_idtf:
[Малевич Игорь Юрьевич](*<-lang_ru;;*);
[Malevich Igor Yur'evich](*<-lang_en;;*);;



rs_info=>nrel_main_idtf:
[информация о кафедре РТС](*<-lang_ru;;*);
[the information about the department of RS](*<-lang_en;;*);; 


pers_comp_of_rs=>nrel_main_idtf:
[персональный состав кафедры РТС](*<-lang_ru;;*);
[the personal composition of the department of RS](*<-lang_en;;*);; 


header_of_rs <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/rs2.jpg";;
               *);;
        *);;



pers_comp_of_rs <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/rs1.jpg";;
               *);;
        *);;





rs_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кафе­дра образо­вана в 1964 го­ду. Осуществляет подготовку специалистов по специально¬стям факультетов радиотехники и электроники, компьютерного проектирования, телекоммуникаций, информационных технологий и управления, военного, заочного обучения и ИИТ.

Кафедра является профилирующей по специальностям 1-39 01 02 «Радиоэлектронные системы» и 1-39 01 04 «Радиоэлектронная защита информации» первой ступени и I-39 80 02 «Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения» и 1-98 80 03 «Аппаратное и программно-техническое обеспечение информационной безопасности» второй ступени высшего образования, обеспечивает руководство научной работой аспирантов по специальностям: 05.12.04 - радиотехника, в том числе системы и устройства телевидения и 05.12.14 - радиолокация и радионавигация.

Кафедра укомплектована квалифицированными кадрами, в числе которых 4 профессора, 16 доцентов, 2 старших преподавателя и 11 ассистентов. Кафедру возглавляет доктор технических наук, профессор Малевич Игорь Юрьевич.

Учебную базу кафедры составляют 6 лабораторий: радиочастотных трактов РТС (а. 331-1); кодирования, обработки и защиты информации (а. 333-1); радиотехнических систем (а. 337-1); систем и средств радиоэлектронной защиты информации (а. 337а-1); цифровых средств радиосистем (а. 339-1); систем радионавигации, РЭБ и ЭМС (а. 418-1).

При кафедре функционируют две научно-исследовательские лаборатории: НИЛ 1.1 «Помехозащищенность радиотехнических устройств и систем» и НИЛ 1.5 «Электромагнитная совместимость радиоэлектронных устройств».

С момента основания кафедра обеспечила выпуск более 5000 радиоинженеров, по научной тематике кафедры было защищено 7 докторских (В.В. Лосев, В.А. Чердынцев, В.К. Конопелько, Л.Л. Клюев, М.И. Минаев, П.П. Урбанович, Н.И. Листопад) и 36 кандидатских диссертаций, было опубликовано более 30 монографий и учебных пособий, свыше 300 учебных и методических разработок, свыше 200 авторских свидетельств на изобретения и патентов, свыше 800 научных публикаций.

Сотрудники кафедры принимали участие в разработке аппаратуры по проекту «Венера-15» и «Венера-16», аппаратуры по программе «ВЕГА» для исследования кометы Галея, космических командно-измерительных комплексов, гидроакустической аппаратуры, помехоустойчивых приемо-передающих систем сложных сигналов на основе быстрых спектральных преобразований, специализированной системы радиоэлектронной борьбы «Навес», РЛС «Поле», «Восток», модернизации ЗРК «Бук» и «Печора», разработке аппаратуры специального назначения.

За плодотворную педагогическую и научную работу многие сотрудники отмечены наградами и грамотами Министерства образования БССР и Республики Беларусь, премиями Совета Министров СССР, Почетными грамотами Центрального правления научно-технического общества радиотехники и электросвязи имени А.С. Попова.  ](* <- lang_ru;; *);;
		*);;
	*);;
