HTP_23_11=> nrel_main_idtf:
[Цикл лекций "Секреты предпринимательства" 23 ноября 2015] (* <-lang_ru;; *);
[Lecture series "Secrets of Entrepreneurship " 23.11.2015] (* <-lang_en;; *);
<-temporary_entity;;
HTP_23_11<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:23;;
    ->number_of_hour_in_day:10;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;
HTP_23_11<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:23;;
    ->number_of_hour_in_day:13;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;

HTP_23_11=>nrel_address:[г.Минск, улица Купревича, д.1 к.5](*<-lang_ru;;*);;
