HTP_Dmitriy_Dubograev_lecture=> nrel_main_idtf:
[Мастер-класс Дмитрия Дубограева: Основные причины провалов стартапов. Правовые рецепты успеха и поражений. Американский опыт] (* <-lang_ru;; *);
[Master Class Dmitry Dubograeva : The main causes of startup failure . Legal recipes for success and failure . American experience] (* <-lang_en;; *);
<-temporary_entity;;
HTP_Dmitriy_Dubograev_lecture<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:19;;
    ->number_of_hour_in_day:15;;
    ->number_of_minute_in_hour:30;;
   *);;
  *);;
HTP_Dmitriy_Dubograev_lecture<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:19;;
    ->number_of_hour_in_day:20;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;
HTP_Dmitriy_Dubograev_lecture=>nrel_address:[г.Минск, улица Купревича, д.1 к.5](*<-lang_ru;;*);;

HTP_Dmitriy_Dubograev_lecture=>nrel_listener:
Derzhanovich_Raisa_Petrovna;
Vlasov_Egor_Vyacheslavovich;
Bobr_Ilya_Aleksandrovich;
Brantsevich_Ekaterina_Michailovna;
Bordushko_Artemiy_Valerxevich;
Veshtort_Alesx_Vitalievich;
Malashkevich_Stanislav_Igorevich;
Rodionov_Sergey_Edyardovich;;
