HTP_12_10=> nrel_main_idtf:
[Цикл лекций "Секреты предпринимательства" 12 октября 2015] (* <-lang_ru;; *);
[Lecture series "Secrets of Entrepreneurship " 12.10.2015] (* <-lang_en;; *);
<-temporary_entity;;
HTP_12_10<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:12;;
    ->number_of_hour_in_day:12;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;
HTP_12_10<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:12;;
    ->number_of_hour_in_day:20;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;

HTP_12_10=>nrel_address:[г.Минск, улица Купревича, д.1 к.5](*<-lang_ru;;*);;

HTP_12_10=>nrel_listener:
Brantsevich_Ekaterina_Michailovna;
Derzhanovich_Raisa_Petrovna;
Lasitsa_Vladislav_Mikhailovich;
Vlasov_Egor_Vyacheslavovich;;

