HTP_07_10=> nrel_main_idtf:
[Цикл лекций "Секреты предпринимательства" 7 октября 2015] (* <-lang_ru;; *);
[Lecture series "Secrets of Entrepreneurship " 7.10.2015] (* <-lang_en;; *);
=>nrel_idtf:
[Мастер-класс 7 октября 2015] (* <-lang_ru;; *);
<-temporary_entity;;
HTP_07_10<-
...
(*<-exact_value;;
 <-begin;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:7;;
    ->number_of_hour_in_day:12;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;
HTP_07_10<-
...
(*<-exact_value;;
 <-completion;;
  =>nrel_translation_in_the_Gregorian_calendar:...
  (*
    ->number_of_year:2015;;
    ->number_of_month_in_year:10;;
    ->number_of_day_in_month:7;;
    ->number_of_hour_in_day:20;;
    ->number_of_minute_in_hour:0;;
   *);;
  *);;

HTP_07_10=>nrel_address:[г.Минск, улица Купревича, д.1 к.5](*<-lang_ru;;*);;

HTP_07_10<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://07_10_1.jpg";;
               *);;
        *);;

HTP_07_10<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://07_10_2.jpg";;
               *);;
        *);;
HTP_07_10<- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://07_10_3.jpg";;
               *);;
        *);;

HTP_07_10 <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			 "file://7_10.html";;
		*);; 
	*);;

HTP_07_10=>nrel_listener:
Rodionov_Sergey_Edyardovich;
Malashkevich_Stanislav_Igorevich;
Letkovsky_Roman_Nikolaevich;
Kozhevnikov_Konstantin_Dmitrievich;
Jurkov_Alexander_Andreevich;
Boriskin_Alexander_Sergeevich;
Titova_Pauline_Leonidovna;
Shalyov_Artyom_Gennadievich;
Shalyov_Andrei_Gennadievich;
Zubel_Ruslan_Mikhailovich;
Minkin_Rodion_Vladimirovich;
Minkin_Rodion_Vladimirovich;;

