sc_node_role_relation ->rrel_chancellery;; 
rrel_chancellery=> nrel_main_idtf:[Канцелярия'] (* <-lang_ru;; *);;
rrel_chancellery=> nrel_main_idtf:[chancellery'] (* <-lang_en;; *);;
rrel_chancellery=>nrel_first_domain:concept_division;;
rrel_chancellery=>nrel_second_domain:person;;
rrel_chancellery=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_chancellery<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(chancellery)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Канцелярия - отдел учреждения, ведающий делопроизводством ](* <- lang_ru;; *);;
		*);;
	*);;
