sc_node_role_relation ->rrel_executive_secretary;; 
rrel_executive_secretary=> nrel_main_idtf:[Ответственный секретарь'] (* <-lang_ru;; *);;
rrel_executive_secretary=> nrel_main_idtf:[executive secretary'] (* <-lang_en;; *);;
rrel_executive_secretary=>nrel_first_domain:concept_division;;
rrel_executive_secretary=>nrel_second_domain:person;;
rrel_executive_secretary=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_university;; ->concept_person;;*) ;; *);;
rrel_executive_secretary<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_idtf:[Опр.(assistant rector)](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Ответственный секретарь - должностное лицо, ответственное за все процессы, происходящие в приемной комиссии. ](* <- lang_ru;; *);;
		*);;
	*);;
