sc_node_norole_relation->
nrel_include;
rrel_head_of_department;//заведующий кафедрой'
nrel_contact_information;
nrel_taught_subject;
laboratory_work;
nrel_employee;
nrel_assistant;
rrel_alternate_head_of_department;//заместитель зафедующего кафедры'
nrel_educational_work;
nrel_search_by_group;
nrel_search_by_teacher;
nrel_alternate;
nrel_taught_subject;
nrel_laboratory;
head_of_the_learning_lab;
nrel_fields_of_scientific_research;
nrel_publication;;


sc_node_role_relation->rrel_email;rrel_mobile_phone;rrel_work_place;;
