publication_Grakova_N_V_2015_IntelSaOTSTD=> nrel_main_idtf:
[Гракова Н.В. 2015 - ИнтелСиОСТИП]
	(*
	<- lang_ru;;
	*);
	[Grakova_N_V_2015_IntelSaOTSTD] 
	(*
	<- lang_en;;
	*);;

publication_Grakova_N_V_2015_IntelSaOTSTD => nrel_name_publication:[Интеллектуальные системы и открытая семантическая технология их проектирования](*
	<- lang_ru;;
	*);;

publication_Grakova_N_V_2015_IntelSaOTSTD <= nrel_author:
Grakova_N_V;Gulyakina_N_A;Golenkov_V_V;;

publication_Grakova_N_V_2015_IntelSaOTSTD <- article;;

publication_Grakova_N_V_2015_IntelSaOTSTD => nrel_reference_standard: [Гракова Н.В. Интеллектуальные системы и открытая семантическая технология их проектирования / Голенков В.В., Гракова Н.В., Гулякина Н.А. // Научно-производственный журнал «Веснiк сувязi» №2, 2015. – Минск, 2015. ];;

publication_Grakova_N_V_2015_IntelSaOTSTD => nrel_year_publication: 2015;;

publication_Grakova_N_V_2015_IntelSaOTSTD => nrel_information_publication: magazine_Vestnik_suvyasi_2_2015;;


