publication_Grakova_N_V_2011_SemanToPM=> nrel_main_idtf:
[Гракова Н.В. 2011 - СеманТУП]
	(*
	<- lang_ru;;
	*);
	[Grakova_N_V_2011_SemanToPM] 
	(*
	<- lang_en;;
	*);;

publication_Grakova_N_V_2011_SemanToPM => nrel_name_publication:[Семантические технологии управления проектами](*
	<- lang_ru;;
	*);;

publication_Grakova_N_V_2011_SemanToPM <= nrel_author:
Grakova_N_V;Zhukov_I_I;Kolb_D_G;;

publication_Grakova_N_V_2011_SemanToPM <- article;;

publication_Grakova_N_V_2011_SemanToPM => nrel_reference_standard: [Гракова, Н.В. Семантические технологии управления проектами / И.И. Жуков; Н.В. Гракова; Д.Г. Колб. // Информационные технологии и системы 2011 (ИТС 2011) : материалы международной научной конференции, БГУИР, Минск, Беларусь, 26 октября 2011 г. = Information Technologies and Systems 2011 (ITS 2011) : Proceeding of The International Conference, BSUIR, Minsk, 26th October 2011. / редкол. : Л. Ю. Шилин и др. – Минск : БГУИР, 2011. – С. 147-148 (тезисы)  ];;

publication_Grakova_N_V_2011_SemanToPM => nrel_year_publication: 2011;;

publication_Grakova_N_V_2011_SemanToPM => nrel_information_publication: Proceedings_of_the_international_scientific_conference_ITS_11;;

publication_Grakova_N_V_2011_SemanToPM => nrel_number_page: ..2011_SemanTPM (*
-> rrel_from : 147;;
-> rrel_by : 148;;
*);;
publication_Grakova_N_V_2011_SemanToPM <- rrel_key_sc_element: ... (* <- sc_explanation;; <= nrel_sc_text_translation: ... (* -> rrel_example: "file://содержимое публикаций/Гракова_Н.В._СеманТУП.pdf";; *);; *);;
