publication_Grakova_N_V_2013_ProjeOiDoICS=> nrel_main_idtf:
[Гракова Н.В. 2013 - ПроекЗвИСУП]
	(*
	<- lang_ru;;
	*);
	[Grakova_N_V_2013_ProjeOiDoICS] 
	(*
	<- lang_en;;
	*);;

publication_Grakova_N_V_2013_ProjeOiDoICS => nrel_name_publication:[Проектные задачи в интеллектуальной системе управления проектированием](*
	<- lang_ru;;
	*);;

publication_Grakova_N_V_2013_ProjeOiDoICS <= nrel_author:
Grakova_N_V;Zhukov_I_I;;

publication_Grakova_N_V_2013_ProjeOiDoICS <- article;;

publication_Grakova_N_V_2013_ProjeOiDoICS => nrel_reference_standard: [Гракова, Н.В. Проектные задачи в интеллектуальной системе управления проектированием / Н.В. Гракова, И.И. Жуков // Информационные технологии и системы 2013 (ИТС 2013): материалы международной научной конференции, БГУИР, Минск, Беларусь, 23 октября 2013 г. = Information Technologies and Systems 2013 (ITS 2013) : Proceeding of The International Conference, BSUIR, Minsk, 24th October 2013 / редкол. : Л. Ю. Шилин и др. – Минск : БГУИР, 2013. – С. 122-123 (тезисы)   ];;

publication_Grakova_N_V_2013_ProjeOiDoICS => nrel_year_publication: 2013;;

publication_Grakova_N_V_2013_ProjeOiDoICS => nrel_information_publication: Proceedings_of_the_international_scientific_conference_ITS_13;;

publication_Grakova_N_V_2013_ProjeOiDoICS => nrel_number_page: ..2013_ProjeOiDoICS(*
-> rrel_from : 122;;
-> rrel_by : 123;;
*);;
publication_Grakova_N_V_2013_ProjeOiDoICS <- rrel_key_sc_element: ... (* <- sc_explanation;; <= nrel_sc_text_translation: ... (* -> rrel_example: "file://содержимое публикаций/Гракова_Н.В._ПроекЗвИСУП.pdf";; *);; *);;
