publication_Grakova_N_V_2012_OntolA=> nrel_main_idtf:
[Гракова Н.В. 2012 - ОнтолД]
	(*
	<- lang_ru;;
	*);
	[Grakova_N_V_2012_OntolA] 
	(*
	<- lang_en;;
	*);;

publication_Grakova_N_V_2012_OntolA => nrel_name_publication:[Отнология деятельности](*
	<- lang_ru;;
	*);;

publication_Grakova_N_V_2012_OntolA <= nrel_author:
Grakova_N_V;Furman_D_O;;

publication_Grakova_N_V_2012_OntolA <- article;;

publication_Grakova_N_V_2012_OntolA => nrel_reference_standard: [Гракова, Н.В. Онтология деятельности // О.Д. Фурман, Н.В. Гракова // Информационные технологии и системы 2012 (ИТС 2012): материалы международной научной конференции, БГУИР, Минск, Беларусь, 24 октября 2012 г. = Information Technologies and Systems 2012 (ITS 2012) : Proceeding of The International Conference, BSUIR, Minsk, 24th October 2012 / редкол. : Л. Ю. Шилин и др. – Минск : БГУИР, 2012. – С. 166-167 (тезисы)  ];;

publication_Grakova_N_V_2012_OntolA => nrel_year_publication: 2012;;

publication_Grakova_N_V_2012_OntolA => nrel_information_publication: Proceedings_of_the_international_scientific_conference_ITS_12;;

publication_Grakova_N_V_2012_OntolA => nrel_number_page: ..2012_OntolA(*
-> rrel_from : 166;;
-> rrel_by : 167;;
*);;
publication_Grakova_N_V_2012_OntolA <- rrel_key_sc_element: ... (* <- sc_explanation;; <= nrel_sc_text_translation: ... (* -> rrel_example: "file://содержимое публикаций/Гракова_Н.В._ОнтолД.pdf";; *);; *);;
