nrel_partition

=>nrel_main_idtf:
	[разделы*] (* <-lang_ru;; *);
	
<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Части какого-либо текста.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> part;;
                                                            -> literature;;*);;
                                *);
	
=>nrel_first_domain: part;
=>nrel_second_domain: literature;;
