nrel_taught_subject
=>nrel_main_idtf:
	[преподаваемая дисциплина*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[taught subject*] (* <-lang_en;; *);
	
<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Учебная дисциплина, которая в настоящее время преподается кем-либо.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> person;;
                                                            -> concept_educational_establishment;;*);;
                                *);
	
=>nrel_first_domain: person;
=>nrel_second_domain: concept_educational_establishment;;
