nrel_decomposition
=>nrel_main_idtf:
	[декомпозиция*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[decomposition*] (* <-lang_en;; *);
	
<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Разделение целого на части.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> part;;
                                                            -> unit;;*);;
                                *);
	
=>nrel_first_domain: part;
=>nrel_second_domain: unit;;
