nrel_realisation_of_learning_activity

=>nrel_main_idtf:
	[реализация учебной деятельности*] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[realisation of learning activity*] (* <-lang_en;; *);
	
<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Организация проведения учебной деятельности, включающая в себя разработку учебного плана, потановку цели, проведение учебных мероприятий.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> learning_activity;;
                                                            -> concept_educational_establishment;;*);;
                                *);
	
=>nrel_first_domain: learning_activity;
=>nrel_second_domain: concept_educational_establishment;;
