rrel_subject

=>nrel_main_idtf:
	[дисциплина'] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[subject'] (* <-lang_en;; *);
	
<-sc_node_role_relation;
	
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Система знаний, умений и навыков, отобранных из определенной отрасли науки, техники, искусства, производственной деятельности для изучения в образовательном учреждении.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> knowledge;;
                                                            -> concept_educational_establishment;;*);;
                                *);
	
=>nrel_first_domain: knowledge;
=>nrel_second_domain: concept_educational_establishment;;
