rrel_teacher

=>nrel_main_idtf:
	[преподаватель'] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[teacher'] (* <-lang_en;; *);
	
<-sc_node_role_relation;
	
->rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [Работник средней или высшей школы, преподающий какой-либо предмет.] (* <-lang_ru;; *);;
		*);;
	*);

=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> person;;
                                                            -> concept_educational_establishment;;*);;
                                *);
	
=>nrel_first_domain: person;
=>nrel_second_domain: concept_educational_establishment;;
