the_department_of_ret_air_force_and_air_defence=>nrel_main_idtf:
[Кафедра радиоэлектронной техники ВВС и войск ПВО](*<-lang_ru;;*);
[the department of ret air force and air defence](*<-lang_en;;*);;



the_department_of_ret_air_force_and_air_defence=>nrel_idtf:[РЭТ](*<-lang_ru;;*);;
the_department_of_ret_air_force_and_air_defence=>nrel_idtf:[RAF](*<-lang_en;;*);;



the_department_of_ret_air_force_and_air_defence => nrel_info: raf_info;;

the_department_of_ret_air_force_and_air_defence => nrel_pers_comp: pers_comp_of_raf;;

pers_comp_of_raf -> rrel_chief: chief_of_raf;;



chief_of_raf=>nrel_main_idtf:
[Ермак Сергей Николаевич](*<-lang_ru;;*);
[Ermak Sergey Nikolaevich](*<-lang_en;;*);;



raf_info=>nrel_main_idtf:
[информация о кафедре РЭТ](*<-lang_ru;;*);
[the information about the department of RAF](*<-lang_en;;*);; 



pers_comp_of_raf=>nrel_main_idtf:
[состав кафедры РЭТ](*<-lang_ru;;*);
[the personal composition of the department of RAF](*<-lang_en;;*);; 


chief_of_raf <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/raf2.jpg";;
               *);;
        *);;



pers_comp_of_raf <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/raf1.jpg";;
               *);;
        *);;





raf_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[В связи с возросшей сложностью эксплуатации и ремонта радиолокационного вооружения и высокими требованиями к инженерно-техническому составу войск ПВО страны на базе военной кафедры Минского радиотехнического института в 1973 году был создан цикл средств радиолокации и АСУ, а с 2004 года цикл был преобразован в кафедру радиоэлектронной техники ВВС и войск ПВО. В настоящее время на кафедре осуществляется подготовка младших командиров по 6 военно-учетным специальностям и офицеров запаса по 7 военно-учетным специальностям. Для подготовки офицеров запаса и младших командиров на базе цикла (кафедры) с 1993 по 2005 гг были развернуты РЛС различных частотных диапазонов, автоматизированные комплексы малой и средней производительности, специализированный класс для подготовки операторов РЛС. Данные образцы техники широко используются в настоящее время в радиотехнических войсках ВВС и войсках ПВО. Кроме развернутой техники в классах образованы рабочие места для получения практических навыков в эксплуатации и ремонте техники, а также в боевой работе. Подготовка студентов по военным специальностям дает возможность расширить инженерный и жизненный кругозор.

Студенты получают следующие знания:
• основы теории и принципы построения основных систем радиоэлектронной техники (РЭТ) радиотехнических войск противовоздушной обороны;
• схемных решений и конструкции систем РЭТ;
• сущность физических процессов, происходящих в узлах, агрегатах и системах РЭТ, влияние основных регулировок систем на реализацию его тактико-технических характеристик;
• порядок проведения технического обслуживания, методы проверки технических параметров и характеристик отдельных систем и устройств РЭТ с целью оценки их готовности к боевому применению.

В конце подготовки по программе офицеров запаса студенты проходят итоговую практику в боевых подразделениях на образцах техники, состоящих на вооружении в ВВС и войсках ПВО, где получают практические навыки боевой работы в составе дежурных смен, заступающих на охрану и оборону воздушных границ Республики Беларусь.

С 2009 года кафедра, в составе военного факультета, приступила к подготовке кадровых офицеров для Вооруженных Сил по специальности "Радиоэлектронные системы" (специализация "Радиоэлектронные системы локации и навигации"). Подготовка выпускника по специальности "Радиоэлектронные системы" обеспечивает получение профессиональной квалификации "Инженер по радиоэлектронике".

C 2013 года кафедра осуществляет переподготовку кадровых офицеров для Вооруженных Сил по специальности "Радиотехника". Направление специальности: Радиотехника (специальные системы радиолокации и радионавигации).

В разные годы циклом (кафедрой) руководили: полковник Баженов А.Е 1974-1978 гг, полковник Добрынин Б.Л. 1978-1979 гг, полковник Семенов В.Д. 1979-1989 гг, полковник Норд В.И. 1989-1993 гг, полковник Смирнов В.Л. 1993-1995 гг, полковник Исаков В.В. с 1995 г по 2009 г.

В настоящее время руководит кафедрой радиоэлектронной техники ВВС и войск ПВО полковник Ермак С.Н.   ](* <- lang_ru;; *);;
		*);;
	*);;
