the_department_of_connection=>nrel_main_idtf:
[Кафедра связи](*<-lang_ru;;*);
[the department connections](*<-lang_en;;*);;



the_department_of_connection=>nrel_idtf:[ТОП](*<-lang_ru;;*);;
the_department_of_connection=>nrel_idtf:[TTE](*<-lang_en;;*);;



the_department_of_connection => nrel_info: con_info;;

the_department_of_connection => nrel_pers_comp: pers_comp_of_con;;

pers_comp_of_con -> rrel_chief: chief_of_con;;





chief_of_con=>nrel_main_idtf:
[Дюжов Геннадий Юрьевич](*<-lang_ru;;*);
[Dujov Gennagiy Jurevich](*<-lang_en;;*);;



con_info=>nrel_main_idtf:
[информация о кафедре связи](*<-lang_ru;;*);
[the information about the department of connections](*<-lang_en;;*);; 


pers_comp_of_con=>nrel_main_idtf:
[персональный состав кафедры связи](*<-lang_ru;;*);
[the personal composition of the department of connections](*<-lang_en;;*);; 


chief_of_con <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/con2.jpg";;
               *);;
        *);;



pers_comp_of_con <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../../image/con1.jpg";;
               *);;
        *);;





con_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О кафедре] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Цикл связи был создан 15 марта 1964 года в соответствии с Постановлением Совета Министров БССР от 27 февраля 1964 года N78.
Фактически цикл связи организовывал майор Ваулин М. П. в 1963 году при Белорусском политехническом институте.
Осенью 1963 года были организованы три группы для подготовки специалистов радиорелейной связи: N8, N8А и N12.
В марте 1964 года, после образования военной кафедры радиотехнического института был утвержден ее штатный состав, занятия проводились в аудиториях первого корпуса.

С 1963 года до 1 сентября 1964 года были получены шесть радиорелейных станций Р-400, Р-401, Р-405, радиостанция типа «Астра», аппаратура уплотнения П-309 и П-313.
Эта аппаратура вводилась в эксплуатацию преподавателями: старшим лейтенантом Жуком Г. И. и капитаном Пацом В. М.

На момент начала занятий цикл связи состоял из трех человек: начальника цикла подполковника Корнеева Н. Я.;
преподавателей - старшего лейтенанта Жука Г. И и капитана Паца В. М.

В разное время циклом связи руководили:
Подполковник Корнеев Н. Я. С 1964 года;
Подполковник Серов Е. М. с 1975 года;
Подполковник Зализко И. И. с 1983 года;
Подполковник Калитка Н. В. С 1984 года;
Подполковник Ипатов В. И. с 1985 года;
Подполковник Евдоров А. Г. с 1985 года;
Подполковник Румиевский А. Н. с 1992 года;
Подполковник Романов А. Н. с 1995 года;
Подполковник Споров В. В. с 1998 года.

На основании Постановления Совета Министров Республики Беларусь от 11 июня 2003 года N775 о военных факультетах в учреждении образования Республики Беларусь преобразование цикла связи в кафедру связи произошло в июля 2004 года. Начальником кафедры был назначен полковник Пискун В.В.
С января 2006 года по март 2011 кафедрой связи руководил полковник КАСАНИН Сергей Николаевич.
C апреля 2011 года по январь 2015 кафедрой связи руководил полковник ГРАДУСОВ Роман Анатольевич.
С января 2015 года исполняющий обязанности начальника кафедры - подполковник ДЮЖОВ Геннадий Юрьевич.

Кафедра располагается в 3-м корпусе БГУИР (ул. П.Бровки, 10) на 4-м этаже.
Ауд. 413 - Начальник кафедры, тел. +375 17 293-88-04
Ауд. 421 - Преподавательские, тел. +375 17 293-80-46](* <- lang_ru;; *);;
		*);;
	*);;
