<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="162766936" parent="166117632" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.35" y="811.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167510504" parent="166117632" x="452.35" y="731.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="177276104" parent="166117632" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.85" y="986.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="161668400" parent="166117632" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.5" y="741.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="167511408" parent="166117632" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.35" y="768.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="170140512" parent="166117632" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163" y="854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="172546488" parent="166117632" x="947.35" y="856.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="162788688" parent="166117632" x="873.35" y="936.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="166919312" parent="166117632" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.35" y="731.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="163706200" parent="166117632" x="655.85" y="994.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="172327816" parent="166117632" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.1" y="542.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="162789232" parent="166117632" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.5" y="806.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_situation" shapeColor="0" id="162596168" parent="166117632" left="0" top="0" right="134.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.126" y="646.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="164001256" parent="166117632" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.85" y="932.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="165844320" parent="166117632" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.35" y="924.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="167654184" parent="166117632" x="811.35" y="947.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="177224032" parent="166117632" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029" y="905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="time_situation" shapeColor="0" id="172327952" parent="166117632" left="0" top="0" right="102.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.805" y="870.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="174860016" parent="166117632" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091" y="826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="162608240" parent="166117632" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172" y="895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="177315664" parent="166117632" id_b="177276104" id_e="163706200" b_x="406.85" b_y="986.46" e_x="655.85" e_y="994.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166842608" parent="166117632" id_b="167511408" id_e="163889896" b_x="861.35" b_y="768.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163888224" parent="166117632" id_b="172546488" id_e="162789232" b_x="947.35" b_y="856.96" e_x="1046.5" e_y="806.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162816080" parent="166117632" id_b="167510504" id_e="164087568" b_x="452.35" b_y="731.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211631">
            <points>
                <point x="532.35" y="948.96"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166116144" parent="166117632" id_b="167510504" id_e="172327952" b_x="452.35" b_y="731.96" e_x="718.805" e_y="870.14" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="635.35" y="824.97"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="177316296" parent="166117632" id_b="162788688" id_e="172546488" b_x="873.35" b_y="936.96" e_x="947.35" e_y="856.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166843256" parent="166117632" id_b="172327816" id_e="167510504" b_x="666.1" b_y="542.96" e_x="452.35" e_y="731.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174632592" parent="166117632" id_b="167510504" id_e="163706200" b_x="452.35" b_y="731.96" e_x="655.85" e_y="994.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163889896" parent="166117632" id_b="172546488" id_e="166919312" b_x="947.35" b_y="856.96" e_x="974.35" e_y="731.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164086824" parent="166117632" id_b="167510504" id_e="177276104" b_x="452.35" b_y="731.96" e_x="406.85" e_y="986.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174631848" parent="166117632" id_b="167510504" id_e="177315664" b_x="452.35" b_y="731.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264357">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169362416" parent="166117632" id_b="174860016" id_e="162814744" b_x="1091" b_y="826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59059">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166844000" parent="166117632" id_b="167510504" id_e="164001256" b_x="452.35" b_y="731.96" e_x="553.85" e_y="932.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164087568" parent="166117632" id_b="164001256" id_e="177315664" b_x="553.85" b_y="932.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528708">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176967256" parent="166117632" id_b="162766936" id_e="177317000" b_x="788.35" b_y="811.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="177317000" parent="166117632" id_b="167654184" id_e="162788688" b_x="811.35" b_y="947.96" e_x="873.35" e_y="936.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168401544" parent="166117632" id_b="177224032" id_e="169363160" b_x="1029" b_y="905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568006">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173081288" parent="166117632" id_b="165844320" id_e="177316296" b_x="982.35" b_y="924.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162814744" parent="166117632" id_b="172546488" id_e="170140512" b_x="947.35" b_y="856.96" e_x="1163" e_y="854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169363160" parent="166117632" id_b="172546488" id_e="162608240" b_x="947.35" b_y="856.96" e_x="1172" e_y="895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176968000" parent="166117632" id_b="172327952" id_e="167654184" b_x="718.805" b_y="870.14" e_x="811.35" e_y="947.96" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="716.35" y="896.96"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174633336" parent="166117632" id_b="162596168" id_e="166116144" b_x="801.126" b_y="646.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714024">
            <points>
                <point x="704.35" y="738.71"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162815376" parent="166117632" id_b="161668400" id_e="163888224" b_x="1072.5" b_y="741.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610369">
            <points/>
        </arc>
        <contour type="" idtf="template_find_321703_wednesday_1week_945" shapeColor="0" id="166117632" parent="0" left="0" top="0" right="311.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="327.35" y="501.96"/>
                <point x="331.35" y="1034.96"/>
                <point x="1437.35" y="1049.96"/>
                <point x="1430.35" y="519.96"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163706872" parent="0" x="1228.35" y="400.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[что у 321703 в среду в 9.45]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163721288" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1270.35" y="480.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="167514032" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.35" y="384.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166116888" parent="0" id_b="166117632" id_e="163706872" b_x="882.35" b_y="775.96" e_x="1228.35" e_y="400.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163848624" parent="0" id_b="163721288" id_e="166116888" b_x="1270.35" b_y="480.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466051">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163847832" parent="0" id_b="167514032" id_e="163706872" b_x="1071.35" b_y="384.97" e_x="1228.35" e_y="400.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
