<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lectures_on_general_systems_theory_4_year_education" shapeColor="0" id="176973696" parent="177208704" left="0" top="0" right="368.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.06" y="743.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="176739568" parent="177208704" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.8873" y="722.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="176273480" parent="177208704" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.333" y="789.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177164336" parent="177208704" id_b="176273480" id_e="176973696" b_x="118.333" b_y="789.231" e_x="230.06" e_y="743.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177113680" parent="177208704" id_b="176739568" id_e="177164336" b_x="92.8873" b_y="722.231" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312703-ots_lecture" shapeColor="0" id="177208704" parent="0" left="0" top="0" right="134.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="48.8873" y="703.231"/>
                <point x="45.8873" y="838.231"/>
                <point x="441.887" y="838.231"/>
                <point x="441.887" y="701.231"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="lectures_on_general_systems_theory_4_year_education" shapeColor="0" id="176454200" parent="177180056" left="0" top="0" right="368.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.144" y="194.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321701_1" shapeColor="0" id="175590496" parent="177180056" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.246" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="176545064" parent="177180056" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.333" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177162832" parent="177180056" id_b="175590496" id_e="176454200" b_x="785.246" b_y="209" e_x="898.144" e_y="194.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177121864" parent="177180056" id_b="176545064" id_e="177162832" b_x="875.333" b_y="159" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.508259">
            <points/>
        </arc>
        <contour type="" idtf="321701_1-ots_lecture" shapeColor="0" id="177180056" parent="0" left="0" top="0" right="148.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="737.333" y="133"/>
                <point x="734.333" y="268"/>
                <point x="1130.33" y="268"/>
                <point x="1130.33" y="131"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="lectures_on_general_systems_theory_4_year_education" shapeColor="0" id="176867456" parent="177175584" left="0" top="0" right="368.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.233" y="153.981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321701_2" shapeColor="0" id="176197768" parent="177175584" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.833" y="202.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="176584360" parent="177175584" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.388" y="135.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177162080" parent="177175584" id_b="176197768" id_e="176867456" b_x="364.833" b_y="202.149" e_x="481.233" e_y="153.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177121120" parent="177175584" id_b="176584360" id_e="177162080" b_x="339.388" b_y="135.149" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312701_2-ots_lecture" shapeColor="0" id="177175584" parent="0" left="0" top="0" right="148.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="295.388" y="116.149"/>
                <point x="292.388" y="251.149"/>
                <point x="688.387" y="251.149"/>
                <point x="688.387" y="114.149"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="lectures_on_general_systems_theory_4_year_education" shapeColor="0" id="176261624" parent="177175768" left="0" top="0" right="368.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.227" y="341.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321702_2" shapeColor="0" id="175863744" parent="177175768" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.5" y="386.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="176029696" parent="177175768" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.0543" y="319.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177154664" parent="177175768" id_b="175863744" id_e="176261624" b_x="107.5" b_y="386.731" e_x="219.227" e_y="341.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177101032" parent="177175768" id_b="176029696" id_e="177154664" b_x="82.0543" b_y="319.731" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312702_2-ots_lecture" shapeColor="0" id="177175768" parent="0" left="0" top="0" right="148.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="38.0543" y="300.731"/>
                <point x="35.0543" y="435.731"/>
                <point x="431.054" y="435.731"/>
                <point x="431.054" y="298.731"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="lectures_on_general_systems_theory_4_year_education" shapeColor="0" id="175565120" parent="177205592" left="0" top="0" right="368.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.227" y="539.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="176275488" parent="177205592" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.0543" y="518.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321702_1" shapeColor="0" id="176648512" parent="177205592" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5003" y="585.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177166592" parent="177205592" id_b="176648512" id_e="175565120" b_x="92.5003" b_y="585.065" e_x="204.227" e_y="539.701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177133832" parent="177205592" id_b="176275488" id_e="177166592" b_x="67.0543" b_y="518.065" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312702_1-ots_lecture" shapeColor="0" id="177205592" parent="0" left="0" top="0" right="148.406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="23.0543" y="499.065"/>
                <point x="20.0543" y="634.065"/>
                <point x="416.054" y="634.065"/>
                <point x="416.054" y="497.065"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="35" shapeColor="193" id="176958072" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.33" y="1872.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="176116728" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.33" y="1839.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="00" shapeColor="0" id="176129104" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.83" y="1633.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="176794800" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.83" y="1603.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="35" shapeColor="0" id="176141472" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.33" y="1443.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="175839288" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.33" y="1410.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="00" shapeColor="0" id="176701032" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.83" y="1205.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="175939368" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.83" y="1174.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="35" shapeColor="0" id="175800688" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.33" y="1023.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="175851472" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.33" y="990.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="00" shapeColor="0" id="175577024" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.83" y="785.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="176044008" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.83" y="754.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="35" shapeColor="0" id="177009304" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.83" y="635.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="176426992" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.83" y="602.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="00" shapeColor="0" id="176402840" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.33" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="176520128" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.33" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176288464" parent="0" x="832.833" y="1692.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176082424" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.083" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176435800" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.583" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176158256" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.387" y="32.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176571080" parent="0" x="748.833" y="537.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176700576" parent="0" x="658.333" y="1864.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176999248" parent="0" x="795.333" y="1824.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176479216" parent="0" x="648.833" y="1628.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176739440" parent="0" x="789.333" y="1395.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176778672" parent="0" x="653.333" y="1435.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175787640" parent="0" x="642.833" y="1199.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176422800" parent="0" x="798.833" y="1226.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176582864" parent="0" x="653.333" y="1015.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176624776" parent="0" x="790.333" y="975.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175964512" parent="0" x="799.833" y="806.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176674368" parent="0" x="643.833" y="779.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175551768" parent="0" x="739.333" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176248400" parent="0" x="813.333" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176635328" parent="0" x="880.833" y="541.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="time_situation" shapeColor="0" id="176716752" parent="0" left="0" top="0" right="102.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.333" y="404" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="176364792" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073.33" y="1349.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="175602384" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.833" y="1119.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176897344" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.33" y="924.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176495240" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.833" y="699.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="176236400" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.33" y="1306.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="176995984" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.33" y="1773.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="176621704" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.833" y="1548.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175825736" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.33" y="1730.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="176070136" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.833" y="1703.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="176661488" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.833" y="1808.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176961360" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.83" y="1542.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="176779912" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.333" y="1719.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176044160" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.83" y="1677.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="177046824" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.833" y="1586.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="176932344" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.83" y="1563.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="176005200" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.833" y="1607.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="176935688" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.833" y="1727.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175552648" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.33" y="1836.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176480928" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.333" y="1898.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175800112" parent="0" x="655.833" y="1746.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="176183768" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.333" y="1816.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="176910392" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.833" y="1274.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="176677384" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.833" y="1379.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176169688" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.83" y="1113.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175877104" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.333" y="1290.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176756192" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.83" y="1248.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="176017624" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.833" y="1157.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="176481616" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.83" y="1134.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175901424" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.833" y="1178.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="176153848" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.833" y="1298.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176842272" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194.33" y="1407.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176845320" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.333" y="1469.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175990600" parent="0" x="649.833" y="1317.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="176558096" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.333" y="1387.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176544288" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.33" y="987.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="176301472" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.333" y="967.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="176507752" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.333" y="870.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="177024560" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.833" y="878.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="175992176" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.833" y="959.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="176210328" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.833" y="854.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176532744" parent="0" x="650.833" y="897.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175813688" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.333" y="1049.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175965296" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.833" y="737.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="176753128" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.833" y="758.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176635928" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.83" y="828.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176315064" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1197.83" y="693.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175774880" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.33" y="881.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="177011600" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.83" y="714.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176339968" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.83" y="573.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="176664696" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.83" y="558.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176288592" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.83" y="626.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="176094976" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.83" y="547.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="176385176" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.83" y="480.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="175914656" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.333" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175875736" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983.833" y="478.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="175839152" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.333" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="176327584" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.33" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="176819440" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.33" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175926432" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.33" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="176583416" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.333" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="176781648" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.333" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175876952" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.333" y="357" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="176608416" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.333" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176880376" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.333" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176608216" parent="0" x="677.333" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_situation" shapeColor="0" id="175978408" parent="0" left="0" top="0" right="134.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.725" y="288.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175889424" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.333" y="309" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="176352384" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.83" y="505.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="176710920" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.833" y="710.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175788040" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.333" y="910.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="176807048" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.833" y="1130.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175952392" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.333" y="1330.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="176234304" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.833" y="1559.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="176893616" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.333" y="1759.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177168848" parent="0" id_b="177208704" id_e="177174864" b_x="243.887" b_y="769.731" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.25006">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177155296" parent="0" id_b="177205592" id_e="177174864" b_x="218.054" b_y="565.565" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.103772">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177165088" parent="0" id_b="177175768" id_e="176716752" b_x="233.054" b_y="367.231" e_x="539.333" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177060624" parent="0" id_b="177175584" id_e="176716752" b_x="490.387" b_y="182.649" e_x="539.333" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177169600" parent="0" id_b="175800112" id_e="176700576" b_x="655.833" b_y="1746.38" e_x="658.333" e_y="1864.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177061488" parent="0" id_b="176479216" id_e="176288464" b_x="648.833" b_y="1628.38" e_x="832.833" e_y="1692.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177170352" parent="0" id_b="176700576" id_e="176999248" b_x="658.333" b_y="1864.57" e_x="795.333" e_y="1824.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177157368" parent="0" id_b="175800112" id_e="176479216" b_x="655.833" b_y="1746.38" e_x="648.833" e_y="1628.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177171104" parent="0" id_b="175990600" id_e="176778672" b_x="649.833" b_y="1317.38" e_x="653.333" e_y="1435.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177174112" parent="0" id_b="175787640" id_e="176422800" b_x="642.833" b_y="1199.38" e_x="798.833" e_y="1226.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177163584" parent="0" id_b="176778672" id_e="176739440" b_x="653.333" b_y="1435.57" e_x="789.333" e_y="1395.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177172608" parent="0" id_b="175990600" id_e="175787640" b_x="649.833" b_y="1317.38" e_x="642.833" e_y="1199.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177160648" parent="0" id_b="176532744" id_e="176674368" b_x="650.833" b_y="897.379" e_x="643.833" e_y="779.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177173360" parent="0" id_b="176674368" id_e="175964512" b_x="643.833" b_y="779.379" e_x="799.833" e_y="806.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177167344" parent="0" id_b="176582864" id_e="176624776" b_x="653.333" b_y="1015.57" e_x="790.333" e_y="975.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177156664" parent="0" id_b="176532744" id_e="176582864" b_x="650.833" b_y="897.379" e_x="653.333" e_y="1015.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177168096" parent="0" id_b="176571080" id_e="176635328" b_x="748.833" b_y="537.187" e_x="880.833" e_y="541.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177156032" parent="0" id_b="177180056" id_e="176716752" b_x="932.333" b_y="199.5" e_x="539.333" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177165840" parent="0" id_b="176608216" id_e="175551768" b_x="677.333" b_y="496" e_x="739.333" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177149456" parent="0" id_b="176082424" id_e="177208704" b_x="224.083" b_y="666" e_x="243.887" e_y="769.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177119632" parent="0" id_b="176082424" id_e="177205592" b_x="224.083" b_y="666" e_x="218.054" e_y="565.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177144992" parent="0" id_b="176435800" id_e="177175768" b_x="121.583" b_y="256" e_x="233.054" e_y="367.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177093592" parent="0" id_b="175978408" id_e="177155296" b_x="467.725" b_y="288.804" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.279106">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177134576" parent="0" id_b="175978408" id_e="177168848" b_x="467.725" b_y="288.804" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.714024">
            <points>
                <point x="503.333" y="758.75"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177069240" parent="0" id_b="175978408" id_e="177165088" b_x="467.725" b_y="288.804" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.158033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177132344" parent="0" id_b="177174864" id_e="175800112" b_x="348.333" b_y="225" e_x="655.833" e_y="1746.38" dotBBalance="0.950906" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176468400" parent="0" id_b="177174864" id_e="175990600" b_x="348.333" b_y="225" e_x="649.833" e_y="1317.38" dotBBalance="0.641812" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177106240" parent="0" id_b="177174864" id_e="176608216" b_x="348.333" b_y="225" e_x="677.333" e_y="496" dotBBalance="0.0642155" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177092104" parent="0" id_b="177174864" id_e="176532744" b_x="348.333" b_y="225" e_x="650.833" e_y="897.379" dotBBalance="0.349171" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177120376" parent="0" id_b="175825736" id_e="177070728" b_x="1120.33" b_y="1730.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177073704" parent="0" id_b="176288464" id_e="176794800" b_x="832.833" b_y="1692.38" e_x="1093.83" e_y="1603.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177135320" parent="0" id_b="175552648" id_e="176116728" b_x="1200.33" b_y="1836.76" e_x="1087.33" e_y="1839.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177067752" parent="0" id_b="176005200" id_e="177144248" b_x="759.833" b_y="1607.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177124096" parent="0" id_b="176480928" id_e="177118144" b_x="999.333" b_y="1898.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177147224" parent="0" id_b="175552648" id_e="176995984" b_x="1200.33" b_y="1836.76" e_x="1079.33" e_y="1773.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177082432" parent="0" id_b="176044160" id_e="177105496" b_x="1012.83" b_y="1677.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177143504" parent="0" id_b="176999248" id_e="176116728" b_x="795.333" b_y="1824.76" e_x="1087.33" e_y="1839.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177086152" parent="0" id_b="176961360" id_e="176129104" b_x="1202.83" b_y="1542.38" e_x="1097.83" e_y="1633.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177125584" parent="0" id_b="176935688" id_e="177061488" b_x="719.833" b_y="1727.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177118144" parent="0" id_b="176999248" id_e="176958072" b_x="795.333" b_y="1824.76" e_x="1086.33" e_y="1872.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177144248" parent="0" id_b="176288464" id_e="176234304" b_x="832.833" b_y="1692.38" e_x="843.833" e_y="1559.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177105496" parent="0" id_b="176288464" id_e="176129104" b_x="832.833" b_y="1692.38" e_x="1097.83" e_y="1633.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177065520" parent="0" id_b="176935688" id_e="177170352" b_x="719.833" b_y="1727.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177091360" parent="0" id_b="176961360" id_e="176621704" b_x="1202.83" b_y="1542.38" e_x="951.833" e_y="1548.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177145736" parent="0" id_b="176070136" id_e="177157368" b_x="584.833" b_y="1703.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177070728" parent="0" id_b="176999248" id_e="176995984" b_x="795.333" b_y="1824.76" e_x="1079.33" e_y="1773.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177102520" parent="0" id_b="176932344" id_e="177073704" b_x="1015.83" b_y="1563.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177077424" parent="0" id_b="175552648" id_e="176958072" b_x="1200.33" b_y="1836.76" e_x="1086.33" e_y="1872.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177108472" parent="0" id_b="177046824" id_e="177127792" b_x="922.833" b_y="1586.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177064776" parent="0" id_b="176183768" id_e="177143504" b_x="987.333" b_y="1816.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177153176" parent="0" id_b="176999248" id_e="176893616" b_x="795.333" b_y="1824.76" e_x="899.333" e_y="1759.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177086896" parent="0" id_b="176961360" id_e="176794800" b_x="1202.83" b_y="1542.38" e_x="1093.83" e_y="1603.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177142016" parent="0" id_b="176779912" id_e="177153176" b_x="894.333" b_y="1719.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177088384" parent="0" id_b="176661488" id_e="177169600" b_x="614.833" b_y="1808.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177127792" parent="0" id_b="176288464" id_e="176621704" b_x="832.833" b_y="1692.38" e_x="951.833" e_y="1548.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177089872" parent="0" id_b="176236400" id_e="177126328" b_x="1029.33" b_y="1306.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177100288" parent="0" id_b="176422800" id_e="175939368" b_x="798.833" b_y="1226.38" e_x="1087.83" e_y="1174.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177152432" parent="0" id_b="176842272" id_e="175839288" b_x="1194.33" b_y="1407.76" e_x="1081.33" e_y="1410.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177109960" parent="0" id_b="175901424" id_e="177114424" b_x="753.833" b_y="1178.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177142760" parent="0" id_b="176845320" id_e="177069984" b_x="993.333" b_y="1469.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177098056" parent="0" id_b="176842272" id_e="176364792" b_x="1194.33" b_y="1407.76" e_x="1073.33" e_y="1349.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177072960" parent="0" id_b="176756192" id_e="177130112" b_x="1006.83" b_y="1248.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177110704" parent="0" id_b="176739440" id_e="175839288" b_x="789.333" b_y="1395.76" e_x="1081.33" e_y="1410.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177075192" parent="0" id_b="176169688" id_e="176701032" b_x="1196.83" b_y="1113.38" e_x="1091.83" e_y="1205.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177112192" parent="0" id_b="176153848" id_e="177174112" b_x="713.833" b_y="1298.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177069984" parent="0" id_b="176739440" id_e="176141472" b_x="789.333" b_y="1395.76" e_x="1079.33" e_y="1443.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177114424" parent="0" id_b="176422800" id_e="176807048" b_x="798.833" b_y="1226.38" e_x="837.833" e_y="1130.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177130112" parent="0" id_b="176422800" id_e="176701032" b_x="798.833" b_y="1226.38" e_x="1091.83" e_y="1205.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177083920" parent="0" id_b="176153848" id_e="177163584" b_x="713.833" b_y="1298.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177123352" parent="0" id_b="176169688" id_e="175602384" b_x="1196.83" b_y="1113.38" e_x="945.833" e_y="1119.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177075936" parent="0" id_b="176910392" id_e="177172608" b_x="578.833" b_y="1274.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177126328" parent="0" id_b="176739440" id_e="176364792" b_x="789.333" b_y="1395.76" e_x="1073.33" e_y="1349.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177087640" parent="0" id_b="176481616" id_e="177100288" b_x="1009.83" b_y="1134.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177136064" parent="0" id_b="176842272" id_e="176141472" b_x="1194.33" b_y="1407.76" e_x="1079.33" e_y="1443.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177089128" parent="0" id_b="176017624" id_e="177136808" b_x="916.833" b_y="1157.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177129368" parent="0" id_b="176558096" id_e="177110704" b_x="981.333" b_y="1387.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177083176" parent="0" id_b="176739440" id_e="175952392" b_x="789.333" b_y="1395.76" e_x="893.333" e_y="1330.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177115168" parent="0" id_b="176169688" id_e="175939368" b_x="1196.83" b_y="1113.38" e_x="1087.83" e_y="1174.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177140528" parent="0" id_b="175877104" id_e="177083176" b_x="888.333" b_y="1290.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177095080" parent="0" id_b="176677384" id_e="177171104" b_x="608.833" b_y="1379.38" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177136808" parent="0" id_b="176422800" id_e="175602384" b_x="798.833" b_y="1226.38" e_x="945.833" e_y="1119.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177098800" parent="0" id_b="176624776" id_e="175851472" b_x="790.333" b_y="975.758" e_x="1082.33" e_y="990.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177137552" parent="0" id_b="177024560" id_e="177173360" b_x="714.833" b_y="878.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177111448" parent="0" id_b="177024560" id_e="177167344" b_x="714.833" b_y="878.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177068496" parent="0" id_b="175992176" id_e="177156664" b_x="609.833" b_y="959.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177097312" parent="0" id_b="176210328" id_e="177160648" b_x="579.833" b_y="854.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177148712" parent="0" id_b="176753128" id_e="177085408" b_x="754.833" b_y="758.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177104008" parent="0" id_b="175965296" id_e="177138296" b_x="917.833" b_y="737.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177138296" parent="0" id_b="175964512" id_e="176495240" b_x="799.833" b_y="806.379" e_x="946.833" e_y="699.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177085408" parent="0" id_b="175964512" id_e="176710920" b_x="799.833" b_y="806.379" e_x="838.833" e_y="710.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177122608" parent="0" id_b="176315064" id_e="176495240" b_x="1197.83" b_y="693.379" e_x="946.833" e_y="699.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177072216" parent="0" id_b="176635928" id_e="177115912" b_x="1007.83" b_y="828.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177127072" parent="0" id_b="177011600" id_e="177116656" b_x="1010.83" b_y="714.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177151688" parent="0" id_b="176315064" id_e="175577024" b_x="1197.83" b_y="693.379" e_x="1092.83" e_y="785.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177067008" parent="0" id_b="176315064" id_e="176044008" b_x="1197.83" b_y="693.379" e_x="1088.83" e_y="754.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177115912" parent="0" id_b="175964512" id_e="175577024" b_x="799.833" b_y="806.379" e_x="1092.83" e_y="785.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177146480" parent="0" id_b="176544288" id_e="175851472" b_x="1195.33" b_y="987.758" e_x="1082.33" e_y="990.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177116656" parent="0" id_b="175964512" id_e="176044008" b_x="799.833" b_y="806.379" e_x="1088.83" e_y="754.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177062744" parent="0" id_b="176544288" id_e="175800688" b_x="1195.33" b_y="987.758" e_x="1081.33" e_y="1023.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177092848" parent="0" id_b="176544288" id_e="176897344" b_x="1195.33" b_y="987.758" e_x="1074.33" e_y="924.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177133088" parent="0" id_b="176301472" id_e="177098800" b_x="982.333" b_y="967.758" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177066264" parent="0" id_b="176624776" id_e="176897344" b_x="790.333" b_y="975.758" e_x="1074.33" e_y="924.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177117400" parent="0" id_b="176507752" id_e="176467680" b_x="889.333" b_y="870.758" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176467680" parent="0" id_b="176624776" id_e="175788040" b_x="790.333" b_y="975.758" e_x="894.333" e_y="910.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177104752" parent="0" id_b="175774880" id_e="177066264" b_x="1115.33" b_y="881.758" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177099544" parent="0" id_b="176624776" id_e="175800688" b_x="790.333" b_y="975.758" e_x="1081.33" e_y="1023.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177139784" parent="0" id_b="175813688" id_e="177099544" b_x="994.333" b_y="1049.76" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176466816" parent="0" id_b="175875736" id_e="177118888" b_x="983.833" b_y="478.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177141272" parent="0" id_b="176385176" id_e="177076680" b_x="1128.83" b_y="480.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177076680" parent="0" id_b="176635328" id_e="176094976" b_x="880.833" b_y="541.379" e_x="1134.83" e_y="547.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177118888" parent="0" id_b="176635328" id_e="176352384" b_x="880.833" b_y="541.379" e_x="1009.83" e_y="505.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177063960" parent="0" id_b="176339968" id_e="176094976" b_x="1252.83" b_y="573.379" e_x="1134.83" e_y="547.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177090616" parent="0" id_b="176288592" id_e="177112936" b_x="1008.83" b_y="626.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176401728" parent="0" id_b="176664696" id_e="177150944" b_x="1080.83" b_y="558.379" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177106984" parent="0" id_b="176339968" id_e="177009304" b_x="1252.83" b_y="573.379" e_x="1113.83" e_y="635.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177150200" parent="0" id_b="176339968" id_e="176426992" b_x="1252.83" b_y="573.379" e_x="1106.83" e_y="602.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177153920" parent="0" id_b="176327584" id_e="176520128" b_x="1211.33" b_y="292" e_x="1102.33" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177094336" parent="0" id_b="176327584" id_e="176781648" b_x="1211.33" b_y="292" e_x="960.333" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177131600" parent="0" id_b="175926432" id_e="177109216" b_x="1024.33" b_y="313" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177095824" parent="0" id_b="176819440" id_e="177128624" b_x="1021.33" b_y="427" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177128624" parent="0" id_b="176248400" id_e="176402840" b_x="813.333" b_y="405" e_x="1106.33" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177109216" parent="0" id_b="176248400" id_e="176520128" b_x="813.333" b_y="405" e_x="1102.33" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177074448" parent="0" id_b="176880376" id_e="177180056" b_x="981.333" b_y="34" e_x="932.333" e_y="199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177096568" parent="0" id_b="175978408" id_e="177156032" b_x="467.725" b_y="288.804" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.4091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177071472" parent="0" id_b="175914656" id_e="177171856" b_x="810.333" b_y="468" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177103264" parent="0" id_b="175914656" id_e="177168096" b_x="810.333" b_y="468" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177139040" parent="0" id_b="176608416" id_e="177161328" b_x="637.333" b_y="558" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177084664" parent="0" id_b="175839152" id_e="177165840" b_x="658.333" b_y="437" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177107728" parent="0" id_b="176248400" id_e="175889424" b_x="813.333" b_y="405" e_x="852.333" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177050376" parent="0" id_b="175876952" id_e="177107728" b_x="768.333" b_y="357" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177124840" parent="0" id_b="176583416" id_e="177147968" b_x="931.333" b_y="336" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177147968" parent="0" id_b="176248400" id_e="176781648" b_x="813.333" b_y="405" e_x="960.333" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177062000" parent="0" id_b="176158256" id_e="177175584" b_x="498.387" b_y="32.5" e_x="490.387" e_y="182.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177101776" parent="0" id_b="175978408" id_e="177060624" b_x="467.725" b_y="288.804" e_x="348.333" e_y="225" dotBBalance="0" dotEBalance="0.509616">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177171856" parent="0" id_b="175551768" id_e="176248400" b_x="739.333" b_y="485" e_x="813.333" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177161328" parent="0" id_b="176608216" id_e="176571080" b_x="677.333" b_y="496" e_x="748.833" e_y="537.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177112936" parent="0" id_b="176635328" id_e="177009304" b_x="880.833" b_y="541.379" e_x="1113.83" e_y="635.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177150944" parent="0" id_b="176635328" id_e="176426992" b_x="880.833" b_y="541.379" e_x="1106.83" e_y="602.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177130856" parent="0" id_b="176327584" id_e="176402840" b_x="1211.33" b_y="292" e_x="1106.33" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="177174864" parent="0" owner="176716752" b_x="539.128" b_y="413.498" e_x="508.333" e_y="1836">
            <points/>
        </bus>
    </staticSector>
</GWF>
