<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="174842400" parent="176308640" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230" y="564.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mois_in_4years_lk_2" shapeColor="0" id="174854776" parent="176308640" left="0" top="0" right="138.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118.273" y="518.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="174867912" parent="176308640" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.446" y="497.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176287784" parent="176308640" id_b="174842400" id_e="174854776" b_x="-230" b_y="564.231" e_x="-118.273" e_y="518.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176181952" parent="176308640" id_b="174867912" id_e="176287784" b_x="-255.446" b_y="497.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312703-mois_lk" shapeColor="0" id="176308640" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-299.446" y="478.231"/>
                <point x="-302.446" y="613.231"/>
                <point x="93.554" y="613.231"/>
                <point x="93.554" y="476.231"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Mois_in_4years_lk_2" shapeColor="0" id="174998440" parent="176343872" left="0" top="0" right="138.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144.106" y="314.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="175024592" parent="176343872" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-281.279" y="293.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321702_1" shapeColor="0" id="175011784" parent="176343872" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.833" y="360.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176290648" parent="176343872" id_b="175011784" id_e="174998440" b_x="-255.833" b_y="360.065" e_x="-144.106" e_y="314.701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176197152" parent="176343872" id_b="175024592" id_e="176290648" b_x="-281.279" b_y="293.065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312702_1-mois_lk" shapeColor="0" id="176343872" parent="0" left="0" top="0" right="125.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-325.279" y="274.065"/>
                <point x="-328.279" y="409.065"/>
                <point x="67.7207" y="409.065"/>
                <point x="67.7207" y="272.065"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Mois_in_4years_lk_2" shapeColor="0" id="174959224" parent="176332704" left="0" top="0" right="138.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.106" y="116.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="174972344" parent="176332704" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-266.279" y="94.7315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321702_2" shapeColor="0" id="174985352" parent="176332704" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240.833" y="161.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176289904" parent="176332704" id_b="174985352" id_e="174959224" b_x="-240.833" b_y="161.731" e_x="-129.106" e_y="116.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176196408" parent="176332704" id_b="174972344" id_e="176289904" b_x="-266.279" b_y="94.7315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312702_2-mois_lk" shapeColor="0" id="176332704" parent="0" left="0" top="0" right="125.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-310.279" y="75.7315"/>
                <point x="-313.279" y="210.731"/>
                <point x="82.7207" y="210.731"/>
                <point x="82.7207" y="73.7315"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Mois_in_4years_lk_2" shapeColor="0" id="174946424" parent="176330984" left="0" top="0" right="138.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.811" y="-30.9459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="174920384" parent="176330984" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="-66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321701_1" shapeColor="0" id="174934656" parent="176330984" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.913" y="-16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176289160" parent="176330984" id_b="174934656" id_e="174946424" b_x="436.913" b_y="-16" e_x="549.811" e_y="-30.9459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176192216" parent="176330984" id_b="174920384" id_e="176289160" b_x="527" b_y="-66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508259">
            <points/>
        </arc>
        <contour type="" idtf="321701_1-mois_lk" shapeColor="0" id="176330984" parent="0" left="0" top="0" right="125.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="389" y="-92"/>
                <point x="386" y="43"/>
                <point x="782" y="43"/>
                <point x="782" y="-94"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Mois_in_4years_lk_2" shapeColor="0" id="174882376" parent="176310696" left="0" top="0" right="138.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.9" y="-71.0187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="podgruppa321701_2" shapeColor="0" id="174907320" parent="176310696" left="0" top="0" right="142.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.5" y="-22.8514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="174894176" parent="176310696" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.9457" y="-89.8514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176288416" parent="176310696" id_b="174907320" id_e="174882376" b_x="16.5" b_y="-22.8514" e_x="132.9" e_y="-71.0187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175599808" parent="176310696" id_b="174894176" id_e="176288416" b_x="-8.9457" b_y="-89.8514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331249">
            <points/>
        </arc>
        <contour type="" idtf="312701_2-mois_lk" shapeColor="0" id="176310696" parent="0" left="0" top="0" right="125.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-52.9457" y="-108.851"/>
                <point x="-55.9457" y="26.1486"/>
                <point x="340.054" y="26.1486"/>
                <point x="340.054" y="-110.851"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176191312" parent="0" x="484.5" y="1467.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176177664" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.25" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176164112" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-226.75" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="176151984" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.054" y="-192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176151360" parent="0" x="400.5" y="312.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176150736" parent="0" x="310" y="1639.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176150112" parent="0" x="447" y="1599.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176149488" parent="0" x="300.5" y="1403.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176148864" parent="0" x="441" y="1170.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176148240" parent="0" x="305" y="1210.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176147616" parent="0" x="294.5" y="974.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176146992" parent="0" x="450.5" y="1001.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176146368" parent="0" x="305" y="790.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176145792" parent="0" x="442" y="750.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176144744" parent="0" x="451.5" y="581.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176144120" parent="0" x="295.5" y="554.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176143496" parent="0" x="391" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176141800" parent="0" x="465" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176138744" parent="0" x="532.5" y="316.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="time_situation" shapeColor="0" id="176119632" parent="0" left="0" top="0" right="102.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="179" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="176107224" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="1124.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="176094856" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="894.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176082472" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="699.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176069928" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="474.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="176057560" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="1081.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="176045192" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="1548.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="176032840" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="1323.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="176020272" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="1614.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="176017536" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="1505.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="176003880" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="1478.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="175981720" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="1583.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175969232" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="1317.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175966224" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="1494.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175943696" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="1452.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175931232" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="1361.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175918704" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="1338.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175906408" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="1382.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="175903744" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.5" y="1378.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="175880928" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="1502.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175877912" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852" y="1611.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175865408" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="1673.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175854816" parent="0" x="307.5" y="1521.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175842464" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="1591.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="175830104" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="1409.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="175817608" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="1647.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="175814432" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733" y="1185.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="175801368" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="1049.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="175779080" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="1154.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175766560" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.5" y="888.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175763720" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1065.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175741152" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="1023.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175728352" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="932.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175716048" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="909.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175702944" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.5" y="953.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="175700400" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.5" y="949.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="175677392" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="1073.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175663784" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846" y="1182.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175663096" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1244.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175651232" parent="0" x="301.5" y="1092.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175646184" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="1162.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="175632800" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="980.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="175613064" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="1218.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175608064" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="762.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="175206936" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733" y="798.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175575496" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="742.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="175562984" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="765.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175560728" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="645.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="175547440" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="653.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="175534352" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="734.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="175510192" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="629.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175510064" parent="0" x="302.5" y="672.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175497552" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="824.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175485032" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="512.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175472064" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="533.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175467240" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="603.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="175447200" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="560.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175442760" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="468.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175422072" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="656.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175409728" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="489.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="175397368" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.5" y="529.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="175385048" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.5" y="410.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="175372712" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.5" y="377.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175360184" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.5" y="348.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175347232" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.5" y="333.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175342536" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="401.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="175321968" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.5" y="322.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175296272" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.5" y="253.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175307616" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.5" y="255.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="175294424" parent="0" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="175270720" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="175258320" parent="0" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="175246000" parent="0" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="175039056" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="175220048" parent="0" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="175207456" parent="0" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="175207200" parent="0" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="175194856" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="175180808" parent="0" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_end" shapeColor="0" id="175155240" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="175155664" parent="0" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="-191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175141144" parent="0" x="329" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_situation" shapeColor="0" id="175140904" parent="0" left="0" top="0" right="134.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.392" y="63.8041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175115400" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="84" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175102560" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="280.379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175102408" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.5" y="485.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175076856" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="685.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175076552" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.5" y="905.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175063864" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="1105.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="175050856" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="1334.38" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="174933232" parent="0" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="1534.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176307264" parent="0" id_b="176308640" id_e="176308008" b_x="-104.446" b_y="544.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25006">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176306520" parent="0" id_b="176343872" id_e="176308008" b_x="-130.279" b_y="340.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.103772">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176305776" parent="0" id_b="176332704" id_e="176119632" b_x="-115.279" b_y="142.231" e_x="191" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176305032" parent="0" id_b="176310696" id_e="176119632" b_x="142.054" b_y="-42.3512" e_x="191" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176304288" parent="0" id_b="175854816" id_e="176150736" b_x="307.5" b_y="1521.38" e_x="310" e_y="1639.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176303544" parent="0" id_b="176149488" id_e="176191312" b_x="300.5" b_y="1403.38" e_x="484.5" e_y="1467.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176302800" parent="0" id_b="176150736" id_e="176150112" b_x="310" b_y="1639.57" e_x="447" e_y="1599.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176302056" parent="0" id_b="175854816" id_e="176149488" b_x="307.5" b_y="1521.38" e_x="300.5" e_y="1403.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176301312" parent="0" id_b="175651232" id_e="176148240" b_x="301.5" b_y="1092.38" e_x="305" e_y="1210.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176300568" parent="0" id_b="176147616" id_e="176146992" b_x="294.5" b_y="974.379" e_x="450.5" e_y="1001.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176299824" parent="0" id_b="176148240" id_e="176148864" b_x="305" b_y="1210.57" e_x="441" e_y="1170.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176299080" parent="0" id_b="175651232" id_e="176147616" b_x="301.5" b_y="1092.38" e_x="294.5" e_y="974.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176298336" parent="0" id_b="175510064" id_e="176144120" b_x="302.5" b_y="672.379" e_x="295.5" e_y="554.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176297592" parent="0" id_b="176144120" id_e="176144744" b_x="295.5" b_y="554.379" e_x="451.5" e_y="581.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176296848" parent="0" id_b="176146368" id_e="176145792" b_x="305" b_y="790.566" e_x="442" e_y="750.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176296104" parent="0" id_b="175510064" id_e="176146368" b_x="302.5" b_y="672.379" e_x="305" e_y="790.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176295360" parent="0" id_b="176151360" id_e="176138744" b_x="400.5" b_y="312.187" e_x="532.5" e_y="316.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176294616" parent="0" id_b="176330984" id_e="176119632" b_x="584" b_y="-25.5" e_x="191" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176293872" parent="0" id_b="175141144" id_e="176143496" b_x="329" b_y="271" e_x="391" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176194552" parent="0" id_b="176143496" id_e="176141800" b_x="391" b_y="260" e_x="465" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176193736" parent="0" id_b="175141144" id_e="176151360" b_x="329" b_y="271" e_x="400.5" e_y="312.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176287040" parent="0" id_b="176177664" id_e="176308640" b_x="-124.25" b_y="441" e_x="-104.446" e_y="544.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176286296" parent="0" id_b="176177664" id_e="176343872" b_x="-124.25" b_y="441" e_x="-130.279" e_y="340.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176285552" parent="0" id_b="176164112" id_e="176332704" b_x="-226.75" b_y="31" e_x="-115.279" e_y="142.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176284808" parent="0" id_b="175140904" id_e="176306520" b_x="119.392" b_y="63.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279106">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176284064" parent="0" id_b="175140904" id_e="176307264" b_x="119.392" b_y="63.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714024">
            <points>
                <point x="155" y="533.75"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176283320" parent="0" id_b="175140904" id_e="176305776" b_x="119.392" b_y="63.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176282576" parent="0" id_b="176308008" id_e="175854816" b_x="0" b_y="0" e_x="307.5" e_y="1521.38" dotBBalance="0.950906" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176281832" parent="0" id_b="176308008" id_e="175651232" b_x="0" b_y="0" e_x="301.5" e_y="1092.38" dotBBalance="0.641812" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176281088" parent="0" id_b="176308008" id_e="175141144" b_x="0" b_y="0" e_x="329" e_y="271" dotBBalance="0.0642155" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176280344" parent="0" id_b="176308008" id_e="175510064" b_x="0" b_y="0" e_x="302.5" e_y="672.379" dotBBalance="0.349171" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176279600" parent="0" id_b="176017536" id_e="176267696" b_x="772" b_y="1505.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176278856" parent="0" id_b="176191312" id_e="175903744" b_x="484.5" b_y="1467.38" e_x="745.5" e_y="1378.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176278112" parent="0" id_b="175877912" id_e="176020272" b_x="852" b_y="1611.76" e_x="739" e_y="1614.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176277368" parent="0" id_b="175906408" id_e="176271416" b_x="411.5" b_y="1382.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176276624" parent="0" id_b="175865408" id_e="176272160" b_x="651" b_y="1673.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176275880" parent="0" id_b="175877912" id_e="176045192" b_x="852" b_y="1611.76" e_x="731" e_y="1548.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176275136" parent="0" id_b="175943696" id_e="176270672" b_x="664.5" b_y="1452.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176274392" parent="0" id_b="176150112" id_e="176020272" b_x="447" b_y="1599.76" e_x="739" e_y="1614.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176273648" parent="0" id_b="175969232" id_e="175830104" b_x="854.5" b_y="1317.38" e_x="749.5" e_y="1409.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176272904" parent="0" id_b="175880928" id_e="176303544" b_x="371.5" b_y="1502.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176272160" parent="0" id_b="176150112" id_e="175817608" b_x="447" b_y="1599.76" e_x="738" e_y="1647.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176271416" parent="0" id_b="176191312" id_e="175050856" b_x="484.5" b_y="1467.38" e_x="495.5" e_y="1334.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176270672" parent="0" id_b="176191312" id_e="175830104" b_x="484.5" b_y="1467.38" e_x="749.5" e_y="1409.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176269928" parent="0" id_b="175880928" id_e="176302800" b_x="371.5" b_y="1502.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176269184" parent="0" id_b="175969232" id_e="176032840" b_x="854.5" b_y="1317.38" e_x="603.5" e_y="1323.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176268440" parent="0" id_b="176003880" id_e="176302056" b_x="236.5" b_y="1478.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176267696" parent="0" id_b="176150112" id_e="176045192" b_x="447" b_y="1599.76" e_x="731" e_y="1548.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176266952" parent="0" id_b="175918704" id_e="176278856" b_x="667.5" b_y="1338.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176266208" parent="0" id_b="175877912" id_e="175817608" b_x="852" b_y="1611.76" e_x="738" e_y="1647.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176265464" parent="0" id_b="175931232" id_e="176261000" b_x="574.5" b_y="1361.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176264720" parent="0" id_b="175842464" id_e="176274392" b_x="639" b_y="1591.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176263976" parent="0" id_b="176150112" id_e="174933232" b_x="447" b_y="1599.76" e_x="551" e_y="1534.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176263232" parent="0" id_b="175969232" id_e="175903744" b_x="854.5" b_y="1317.38" e_x="745.5" e_y="1378.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176262488" parent="0" id_b="175966224" id_e="176263976" b_x="546" b_y="1494.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176261744" parent="0" id_b="175981720" id_e="176304288" b_x="266.5" b_y="1583.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176261000" parent="0" id_b="176191312" id_e="176032840" b_x="484.5" b_y="1467.38" e_x="603.5" e_y="1323.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176260256" parent="0" id_b="176057560" id_e="176248352" b_x="681" b_y="1081.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176259512" parent="0" id_b="176146992" id_e="175700400" b_x="450.5" b_y="1001.38" e_x="739.5" e_y="949.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176258768" parent="0" id_b="175663784" id_e="175814432" b_x="846" b_y="1182.76" e_x="733" e_y="1185.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176258024" parent="0" id_b="175702944" id_e="176252072" b_x="405.5" b_y="953.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176257280" parent="0" id_b="175663096" id_e="176252816" b_x="645" b_y="1244.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176256536" parent="0" id_b="175663784" id_e="176107224" b_x="846" b_y="1182.76" e_x="725" e_y="1124.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176255792" parent="0" id_b="175741152" id_e="176251328" b_x="658.5" b_y="1023.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176255048" parent="0" id_b="176148864" id_e="175814432" b_x="441" b_y="1170.76" e_x="733" e_y="1185.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176254304" parent="0" id_b="175766560" id_e="175632800" b_x="848.5" b_y="888.379" e_x="743.5" e_y="980.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176253560" parent="0" id_b="175677392" id_e="176300568" b_x="365.5" b_y="1073.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176252816" parent="0" id_b="176148864" id_e="175613064" b_x="441" b_y="1170.76" e_x="732" e_y="1218.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176252072" parent="0" id_b="176146992" id_e="175076552" b_x="450.5" b_y="1001.38" e_x="489.5" e_y="905.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176251328" parent="0" id_b="176146992" id_e="175632800" b_x="450.5" b_y="1001.38" e_x="743.5" e_y="980.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176250584" parent="0" id_b="175677392" id_e="176299824" b_x="365.5" b_y="1073.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176249840" parent="0" id_b="175766560" id_e="176094856" b_x="848.5" b_y="888.379" e_x="597.5" e_y="894.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176249096" parent="0" id_b="175801368" id_e="176299080" b_x="230.5" b_y="1049.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176248352" parent="0" id_b="176148864" id_e="176107224" b_x="441" b_y="1170.76" e_x="725" e_y="1124.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176247608" parent="0" id_b="175716048" id_e="176259512" b_x="661.5" b_y="909.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176246864" parent="0" id_b="175663784" id_e="175613064" b_x="846" b_y="1182.76" e_x="732" e_y="1218.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176246120" parent="0" id_b="175728352" id_e="176241656" b_x="568.5" b_y="932.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176245376" parent="0" id_b="175646184" id_e="176255048" b_x="633" b_y="1162.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176244632" parent="0" id_b="176148864" id_e="175063864" b_x="441" b_y="1170.76" e_x="545" e_y="1105.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176243888" parent="0" id_b="175766560" id_e="175700400" b_x="848.5" b_y="888.379" e_x="739.5" e_y="949.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176243144" parent="0" id_b="175763720" id_e="176244632" b_x="540" b_y="1065.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176242400" parent="0" id_b="175779080" id_e="176301312" b_x="260.5" b_y="1154.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176241656" parent="0" id_b="176146992" id_e="176094856" b_x="450.5" b_y="1001.38" e_x="597.5" e_y="894.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176240912" parent="0" id_b="176145792" id_e="175562984" b_x="442" b_y="750.758" e_x="734" e_y="765.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176240168" parent="0" id_b="175547440" id_e="176297592" b_x="366.5" b_y="653.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176239424" parent="0" id_b="175547440" id_e="176296848" b_x="366.5" b_y="653.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176238680" parent="0" id_b="175534352" id_e="176296104" b_x="261.5" b_y="734.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176237936" parent="0" id_b="175510192" id_e="176298336" b_x="231.5" b_y="629.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176237192" parent="0" id_b="175472064" id_e="176234960" b_x="406.5" b_y="533.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176236448" parent="0" id_b="175485032" id_e="176235704" b_x="569.5" b_y="512.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176235704" parent="0" id_b="176144744" id_e="176069928" b_x="451.5" b_y="581.379" e_x="598.5" e_y="474.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176234960" parent="0" id_b="176144744" id_e="175102408" b_x="451.5" b_y="581.379" e_x="490.5" e_y="485.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176234216" parent="0" id_b="175442760" id_e="176069928" b_x="849.5" b_y="468.379" e_x="598.5" e_y="474.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176233472" parent="0" id_b="175467240" id_e="176230496" b_x="659.5" b_y="603.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176232728" parent="0" id_b="175409728" id_e="176229008" b_x="662.5" b_y="489.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176231984" parent="0" id_b="175442760" id_e="175447200" b_x="849.5" b_y="468.379" e_x="744.5" e_y="560.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176231240" parent="0" id_b="175442760" id_e="175397368" b_x="849.5" b_y="468.379" e_x="740.5" e_y="529.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176230496" parent="0" id_b="176144744" id_e="175447200" b_x="451.5" b_y="581.379" e_x="744.5" e_y="560.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176229752" parent="0" id_b="175608064" id_e="175562984" b_x="847" b_y="762.758" e_x="734" e_y="765.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176229008" parent="0" id_b="176144744" id_e="175397368" b_x="451.5" b_y="581.379" e_x="740.5" e_y="529.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176228264" parent="0" id_b="175608064" id_e="175206936" b_x="847" b_y="762.758" e_x="733" e_y="798.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176227520" parent="0" id_b="175608064" id_e="176082472" b_x="847" b_y="762.758" e_x="726" e_y="699.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176226776" parent="0" id_b="175575496" id_e="176240912" b_x="634" b_y="742.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176226032" parent="0" id_b="176145792" id_e="176082472" b_x="442" b_y="750.758" e_x="726" e_y="699.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176225288" parent="0" id_b="175560728" id_e="176224544" b_x="541" b_y="645.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176224544" parent="0" id_b="176145792" id_e="175076856" b_x="442" b_y="750.758" e_x="546" e_y="685.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176223800" parent="0" id_b="175422072" id_e="176226032" b_x="767" b_y="656.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176223056" parent="0" id_b="176145792" id_e="175206936" b_x="442" b_y="750.758" e_x="733" e_y="798.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176222312" parent="0" id_b="175497552" id_e="176223056" b_x="646" b_y="824.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176221568" parent="0" id_b="175296272" id_e="176219336" b_x="635.5" b_y="253.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176220824" parent="0" id_b="175307616" id_e="176220080" b_x="780.5" b_y="255.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176220080" parent="0" id_b="176138744" id_e="175321968" b_x="532.5" b_y="316.379" e_x="786.5" e_y="322.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176219336" parent="0" id_b="176138744" id_e="175102560" b_x="532.5" b_y="316.379" e_x="661.5" e_y="280.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176218592" parent="0" id_b="175360184" id_e="175321968" b_x="904.5" b_y="348.379" e_x="786.5" e_y="322.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176217848" parent="0" id_b="175342536" id_e="175638352" b_x="660.5" b_y="401.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176217104" parent="0" id_b="175347232" id_e="175637608" b_x="732.5" b_y="333.379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176216360" parent="0" id_b="175360184" id_e="175385048" b_x="904.5" b_y="348.379" e_x="765.5" e_y="410.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176215592" parent="0" id_b="175360184" id_e="175372712" b_x="904.5" b_y="348.379" e_x="758.5" e_y="377.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175638352" parent="0" id_b="176138744" id_e="175385048" b_x="532.5" b_y="316.379" e_x="765.5" e_y="410.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175637608" parent="0" id_b="176138744" id_e="175372712" b_x="532.5" b_y="316.379" e_x="758.5" e_y="377.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175636752" parent="0" id_b="175246000" id_e="175258320" b_x="863" b_y="67" e_x="758" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176210560" parent="0" id_b="175246000" id_e="175039056" b_x="863" b_y="67" e_x="754" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176209816" parent="0" id_b="175246000" id_e="175194856" b_x="863" b_y="67" e_x="612" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176209072" parent="0" id_b="175207456" id_e="176206840" b_x="676" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176208328" parent="0" id_b="175220048" id_e="176207584" b_x="673" b_y="202" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176207584" parent="0" id_b="176141800" id_e="175258320" b_x="465" b_y="180" e_x="758" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176206840" parent="0" id_b="176141800" id_e="175039056" b_x="465" b_y="180" e_x="754" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176206096" parent="0" id_b="175155664" id_e="176330984" b_x="633" b_y="-191" e_x="584" e_y="-25.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176205352" parent="0" id_b="175140904" id_e="176294616" b_x="119.392" b_y="63.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176204608" parent="0" id_b="175294424" id_e="176194552" b_x="462" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176203864" parent="0" id_b="175294424" id_e="176295360" b_x="462" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176203120" parent="0" id_b="175155240" id_e="176193736" b_x="289" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176202376" parent="0" id_b="175270720" id_e="176293872" b_x="310" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176201632" parent="0" id_b="176141800" id_e="175115400" b_x="465" b_y="180" e_x="504" e_y="84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176200888" parent="0" id_b="175180808" id_e="176201632" b_x="420" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176200144" parent="0" id_b="175207200" id_e="176199400" b_x="583" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176199400" parent="0" id_b="176141800" id_e="175194856" b_x="465" b_y="180" e_x="612" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176198656" parent="0" id_b="176151984" id_e="176310696" b_x="150.054" b_y="-192.5" e_x="142.054" e_y="-42.3512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176197656" parent="0" id_b="175140904" id_e="176305032" b_x="119.392" b_y="63.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509616">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="176308008" parent="0" owner="176119632" b_x="190.794" b_y="188.498" e_x="160" e_y="1611">
            <points/>
        </bus>
    </staticSector>
</GWF>
