<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="163847736" parent="161094320" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.149" y="314.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="152708392" parent="161094320" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.149" y="368.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155072296" parent="161094320" x="393.149" y="376.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="312703-mois_lk" shapeColor="0" id="163847536" parent="161094320" left="0" top="0" right="111.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.649" y="180.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163188184" parent="161094320" id_b="163847536" id_e="155072296" b_x="262.649" b_y="180.229" e_x="393.149" e_y="376.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157813168" parent="161094320" id_b="163847536" id_e="153416776" b_x="262.649" b_y="180.229" e_x="249.649" e_y="71.2292" dotBBalance="0" dotEBalance="0.211631">
            <points>
                <point x="269.649" y="331.229"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153418536" parent="161094320" id_b="163847536" id_e="163847736" b_x="262.649" b_y="180.229" e_x="291.149" e_y="314.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153416776" parent="161094320" id_b="163847736" id_e="155343296" b_x="291.149" b_y="314.729" e_x="249.649" e_y="71.2292" dotBBalance="0" dotEBalance="0.528708">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163187440" parent="161094320" id_b="163847536" id_e="155343296" b_x="262.649" b_y="180.229" e_x="249.649" e_y="71.2292" dotBBalance="0" dotEBalance="0.264357">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153417520" parent="161094320" id_b="163847536" id_e="152708392" b_x="262.649" b_y="180.229" e_x="144.149" e_y="368.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155343296" parent="161094320" id_b="152708392" id_e="155072296" b_x="144.149" b_y="368.729" e_x="393.149" e_y="376.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="161094320" parent="0">
            <points>
                <point x="95" y="150"/>
                <point x="57" y="564"/>
                <point x="539" y="496"/>
                <point x="519" y="97"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="157051192" parent="0" x="772.5" y="213.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[что у 321703 в среду в 9.45cccc]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="153962872" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.5" y="351.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163206384" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.5" y="197.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162157120" parent="0" id_b="153962872" id_e="155074824" b_x="662.5" b_y="351.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614097">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155074824" parent="0" id_b="161094320" id_e="157051192" b_x="298" b_y="330.5" e_x="772.5" e_y="213.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160741256" parent="0" id_b="163206384" id_e="157051192" b_x="615.5" b_y="197.97" e_x="772.5" e_y="213.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
