<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="158866848" parent="158809720" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="class_temp" shapeColor="0" id="159293688" parent="158809720" left="0" top="0" right="80.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="group_temp" shapeColor="0" id="158526456" parent="158809720" left="0" top="0" right="86.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159018952" parent="158809720" id_b="158526456" id_e="159293688" b_x="285" b_y="539" e_x="502" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158737712" parent="158809720" id_b="158866848" id_e="159018952" b_x="407" b_y="493" e_x="-19" e_y="-52" dotBBalance="0" dotEBalance="0.563154">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="158809720" parent="0">
            <points>
                <point x="126" y="463"/>
                <point x="118" y="633"/>
                <point x="796" y="639"/>
                <point x="779" y="448"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="class_temp" shapeColor="0" id="159149896" parent="158736560" left="0" top="0" right="80.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="group_temp" shapeColor="0" id="159188896" parent="158736560" left="0" top="0" right="86.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="159309624" parent="158736560" x="404" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="159046248" parent="158736560" x="473" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="159149280" parent="158736560" x="518" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="159046800" parent="158736560" left="0" top="0" right="116.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="learning_group" shapeColor="0" id="159238232" parent="158736560" left="0" top="0" right="107.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="106" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="158859064" parent="158736560" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159019584" parent="158736560" id_b="159046248" id_e="159149896" b_x="473" b_y="266" e_x="573" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="158808536" parent="158736560" id_b="159149280" id_e="159149896" b_x="518" b_y="193" e_x="573" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159020592" parent="158736560" id_b="159188896" id_e="159309624" b_x="298" b_y="143" e_x="404" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158837520" parent="158736560" id_b="158859064" id_e="158808536" b_x="624" b_y="207" e_x="3" e_y="-38" dotBBalance="0" dotEBalance="0.17256">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159309352" parent="158736560" id_b="158859064" id_e="159019584" b_x="624" b_y="207" e_x="3" e_y="-38" dotBBalance="0" dotEBalance="0.257015">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158738392" parent="158736560" id_b="159309624" id_e="159046248" b_x="404" b_y="180" e_x="473" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158839640" parent="158736560" id_b="159309624" id_e="159149280" b_x="404" b_y="180" e_x="518" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158838152" parent="158736560" id_b="159046800" id_e="159020592" b_x="406" b_y="111" e_x="3" e_y="-38" dotBBalance="0" dotEBalance="0.649681">
            <points>
                <point x="371" y="157"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158838896" parent="158736560" id_b="159238232" id_e="159188896" b_x="186" b_y="106" e_x="298" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="ccc" shapeColor="0" id="158736560" parent="0" left="0" top="0" right="28.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="130" y="47"/>
                <point x="130" y="345"/>
                <point x="761" y="358"/>
                <point x="744" y="52"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="check" shapeColor="0" id="155869840" parent="0" left="0" top="0" right="46.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41" y="50" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_implication" shapeColor="0" id="159317784" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="157798936" parent="0" left="0" top="0" right="48.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="162633208" parent="0" left="0" top="0" right="67.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157048368" parent="0" id_b="162633208" id_e="158841128" b_x="47" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478682">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158841128" parent="0" id_b="158809112" id_e="158809720" b_x="0" b_y="0" e_x="457" e_y="543.5" dotBBalance="0.875799" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159018208" parent="0" id_b="159317784" id_e="155869840" b_x="-33" b_y="-15" e_x="-41" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159017464" parent="0" id_b="158809112" id_e="158736560" b_x="0" b_y="0" e_x="445.5" e_y="202.5" dotBBalance="0.234703" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159016720" parent="0" id_b="157798936" id_e="159017464" b_x="42" b_y="146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491485">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="158809112" parent="0" owner="155869840" b_x="-41" b_y="59.5" e_x="-41" e_y="607">
            <points/>
        </bus>
    </staticSector>
</GWF>
