<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="158367632" parent="156427296" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.85" y="581.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="157252480" parent="156427296" x="704.85" y="643.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="158418528" parent="156427296" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.1" y="191.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="158258056" parent="156427296" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.85" y="635.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155878952" parent="156427296" x="501.35" y="380.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158583744" parent="156427296" id_b="155878952" id_e="156420712" b_x="501.35" b_y="380.96" e_x="561.35" e_y="338.97" dotBBalance="0" dotEBalance="0.211631">
            <points>
                <point x="581.35" y="597.96"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156992760" parent="156427296" id_b="155878952" id_e="158258056" b_x="501.35" b_y="380.96" e_x="455.85" e_y="635.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156422200" parent="156427296" id_b="155878952" id_e="157252480" b_x="501.35" b_y="380.96" e_x="704.85" e_y="643.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156423688" parent="156427296" id_b="158258056" id_e="157252480" b_x="455.85" b_y="635.46" e_x="704.85" e_y="643.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158578560" parent="156427296" id_b="158418528" id_e="155878952" b_x="715.1" b_y="191.96" e_x="501.35" e_y="380.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158576920" parent="156427296" id_b="155878952" id_e="158367632" b_x="501.35" b_y="380.96" e_x="602.85" e_y="581.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156420712" parent="156427296" id_b="158367632" id_e="156423688" b_x="602.85" b_y="581.46" e_x="561.35" e_y="338.97" dotBBalance="0" dotEBalance="0.528708">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158575432" parent="156427296" id_b="155878952" id_e="156423688" b_x="501.35" b_y="380.96" e_x="561.35" e_y="338.97" dotBBalance="0" dotEBalance="0.264357">
            <points/>
        </arc>
        <contour type="" idtf="template_find_321703" shapeColor="0" id="156427296" parent="0" left="0" top="0" right="153.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="376.35" y="150.96"/>
                <point x="380.35" y="683.96"/>
                <point x="1486.35" y="698.96"/>
                <point x="1479.35" y="168.96"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158447136" parent="0" x="1284.35" y="44.9699" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[что у 321703]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="156993712" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.35" y="124.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="158790976" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.35" y="28.9699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158584488" parent="0" id_b="158790976" id_e="158447136" b_x="1127.35" b_y="28.9699" e_x="1284.35" e_y="44.9699" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158580768" parent="0" id_b="156993712" id_e="156425808" b_x="1326.35" b_y="124.97" e_x="567.35" e_y="333.97" dotBBalance="0" dotEBalance="0.466051">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156425808" parent="0" id_b="156427296" id_e="158447136" b_x="931.35" b_y="424.96" e_x="1284.35" e_y="44.9699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
