<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="преподавать*" shapeColor="0" id="49600784" parent="49911696" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Давыденко И.Т." shapeColor="0" id="49603664" parent="49911696" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="117" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="учебное занятие*" shapeColor="0" id="47729488" parent="49911696" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6" y="111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="321701_1" shapeColor="0" id="47728480" parent="49911696" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="МОИС(лр)" shapeColor="0" id="49606976" parent="49911696" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51848040" parent="49911696" id_b="49600784" id_e="51843840" b_x="179" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39623">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51843840" parent="49911696" id_b="49606976" id_e="49603664" b_x="124" b_y="176" e_x="156" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50128160" parent="49911696" id_b="49606976" id_e="47728480" b_x="124" b_y="176" e_x="-89" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48763864" parent="49911696" id_b="47729488" id_e="50128160" b_x="6" b_y="111" e_x="-31" e_y="-11" dotBBalance="0" dotEBalance="0.5625">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49911696" parent="0">
            <points>
                <point x="-154" y="77"/>
                <point x="258" y="77"/>
                <point x="258" y="217"/>
                <point x="-152" y="217"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="учебный календарь БГУИР*" shapeColor="0" id="49604816" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="492" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ауд. 612" shapeColor="0" id="49601504" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99" y="-29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="местоположение*" shapeColor="0" id="49602944" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="временно существующая ситуация" shapeColor="0" id="49605968" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-296" y="233" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="включение*" shapeColor="0" id="49602224" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="МОИС(лк)" shapeColor="0" id="49601360" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="МОИС" shapeColor="0" id="49606688" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3-ая пара" shapeColor="0" id="49606400" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49606544" parent="0" x="82" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="время начала*" shapeColor="0" id="49605392" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="временной промежуток" shapeColor="0" id="49601792" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="временная точка" shapeColor="0" id="49600640" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49607552" parent="0" x="186" y="476" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="учебное занятие" shapeColor="0" id="49607120" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13" shapeColor="0" id="49602080" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="минута'" shapeColor="0" id="49600496" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.5" y="624.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="минута'" shapeColor="0" id="49600064" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="620" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="час'" shapeColor="0" id="49599920" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="49603376" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="602" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="понедельник" shapeColor="0" id="49603232" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="572" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="день недели'" shapeColor="0" id="49601216" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="608" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="неделя'" shapeColor="0" id="49599776" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="49602368" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80" y="676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="00" shapeColor="0" id="49601072" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="640" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="25" shapeColor="0" id="49606256" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77" y="646" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="час'" shapeColor="0" id="49604960" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.5" y="540.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="..." shapeColor="0" id="49606112" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="время окончания*" shapeColor="0" id="49605824" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49604672" parent="0" x="-23" y="571" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49604528" parent="0" x="187" y="567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49605248" parent="0" x="-23" y="479" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="время существования*" shapeColor="0" id="49607264" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51843000" parent="0" id_b="49607120" id_e="49911696" b_x="310" b_y="44" e_x="52" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51847368" parent="0" id_b="49602944" id_e="51845184" b_x="-70" b_y="21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609019">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51845184" parent="0" id_b="49911696" id_e="49601504" b_x="52" b_y="147" e_x="99" e_y="-29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51846864" parent="0" id_b="49602224" id_e="51845856" b_x="388" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61644">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51845856" parent="0" id_b="49606688" id_e="49601360" b_x="358" b_y="180" e_x="551" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51845352" parent="0" id_b="49602224" id_e="50126144" b_x="388" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347521">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50126144" parent="0" id_b="49606688" id_e="49606976" b_x="358" b_y="180" e_x="124" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51842496" parent="0" id_b="49606544" id_e="49606112" b_x="82" b_y="302" e_x="-23" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51841992" parent="0" id_b="49606544" id_e="49606400" b_x="82" b_y="302" e_x="76" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50125472" parent="0" id_b="49601792" id_e="49606400" b_x="188" b_y="372" e_x="76" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50125136" parent="0" id_b="49600640" id_e="49605248" b_x="67" b_y="443" e_x="-23" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50122112" parent="0" id_b="49600640" id_e="49607552" b_x="67" b_y="443" e_x="186" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50121944" parent="0" id_b="49606400" id_e="49605248" b_x="76" b_y="390" e_x="-23" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50121440" parent="0" id_b="49606400" id_e="49607552" b_x="76" b_y="390" e_x="186" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50126312" parent="0" id_b="49604528" id_e="49607552" b_x="187" b_y="567" e_x="186" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50128328" parent="0" id_b="49604672" id_e="49605248" b_x="-23" b_y="571" e_x="-23" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="50127488" parent="0" id_b="49911696" id_e="49606544" b_x="52" b_y="147" e_x="82" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50128496" parent="0" id_b="49604528" id_e="49602368" b_x="187" b_y="567" e_x="80" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126648" parent="0" id_b="49600064" id_e="48766384" b_x="242" b_y="620" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418961">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50127320" parent="0" id_b="49601216" id_e="48765712" b_x="50" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126480" parent="0" id_b="49605824" id_e="50121440" b_x="202" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475891">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50127656" parent="0" id_b="49605392" id_e="50121944" b_x="-94" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439607">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50127824" parent="0" id_b="49599920" id_e="48767056" b_x="241" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126816" parent="0" id_b="49599776" id_e="50128496" b_x="84" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545569">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50128664" parent="0" id_b="49601216" id_e="48766048" b_x="50" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50127152" parent="0" id_b="49599776" id_e="48765040" b_x="84" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126984" parent="0" id_b="49600496" id_e="48765376" b_x="-151.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48766216" parent="0" id_b="49604960" id_e="48764872" b_x="-76.5" b_y="540.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426178">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48766048" parent="0" id_b="49604528" id_e="49603232" b_x="187" b_y="567" e_x="65" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48767056" parent="0" id_b="49604528" id_e="49603376" b_x="187" b_y="567" e_x="266" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48766384" parent="0" id_b="49604528" id_e="49601072" b_x="187" b_y="567" e_x="208" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765712" parent="0" id_b="49604672" id_e="49603232" b_x="-23" b_y="571" e_x="65" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765040" parent="0" id_b="49604672" id_e="49602368" b_x="-23" b_y="571" e_x="80" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765376" parent="0" id_b="49604672" id_e="49606256" b_x="-23" b_y="571" e_x="-77" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764872" parent="0" id_b="49604672" id_e="49602080" b_x="-23" b_y="571" e_x="-120" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765208" parent="0" id_b="49604816" id_e="50126312" b_x="69" b_y="492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764536" parent="0" id_b="49604816" id_e="50128328" b_x="69" b_y="492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764368" parent="0" id_b="49607264" id_e="50127488" b_x="156" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764032" parent="0" id_b="49605968" id_e="49911696" b_x="-296" b_y="233" e_x="52" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
