<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="учебное зан€тие" shapeColor="0" id="69841600" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="расписание учебных зан€тий" shapeColor="0" id="69838144" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="день недели'" shapeColor="0" id="69842896" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="понедельник" shapeColor="0" id="69842464" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="период'" shapeColor="0" id="69843040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="528" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1,3 недел€" shapeColor="0" id="69842608" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13:25-15:00" shapeColor="0" id="69842752" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="566" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="врем€'" shapeColor="0" id="69843184" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69842176" parent="0" x="589" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="врем€*" shapeColor="0" id="69842320" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="69845776" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="579" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="учебный план" shapeColor="0" id="69845632" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="610" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отрезок времени*" shapeColor="0" id="69845488" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="547" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="учебный семестр" shapeColor="0" id="69845344" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="610" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="февраль-март" shapeColor="0" id="69845200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="479" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69844912" parent="0" x="263" y="479" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="69844768" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="помещение" shapeColor="0" id="69844624" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="аудитори€" shapeColor="0" id="69844480" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="389" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ауд. 607" shapeColor="0" id="69844192" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="место*" shapeColor="0" id="69844336" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="361" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="учебна€ дисциплина" shapeColor="0" id="69843760" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ћќ»—" shapeColor="0" id="69843616" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="практическое зан€тие" shapeColor="0" id="69843328" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="278" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="форма учебного зан€ти€*" shapeColor="0" id="69843472" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сесметр*" shapeColor="0" id="69842032" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="весенний семестр 2015" shapeColor="0" id="69841888" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69841744" parent="0" x="375" y="221" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70993256" parent="0" id_b="69842176" id_e="34484536" b_x="589" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558766">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70686664" parent="0" id_b="69845776" id_e="34498152" b_x="119" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646341">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34498152" parent="0" id_b="69845632" id_e="69845344" b_x="97" b_y="610" e_x="249" e_y="610" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70998632" parent="0" id_b="69845344" id_e="69844912" b_x="249" b_y="610" e_x="263" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70994600" parent="0" id_b="69845488" id_e="34497816" b_x="84" b_y="547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487537">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34497816" parent="0" id_b="69845344" id_e="69845200" b_x="249" b_y="610" e_x="151" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70998464" parent="0" id_b="69844912" id_e="69845200" b_x="263" b_y="479" e_x="151" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70993592" parent="0" id_b="34484536" id_e="69844912" b_x="0" b_y="0" e_x="263" e_y="479" dotBBalance="0.600493" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70685320" parent="0" id_b="69844768" id_e="70997288" b_x="619" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539818">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70997288" parent="0" id_b="69844624" id_e="69844480" b_x="699" b_y="390" e_x="582" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34498320" parent="0" id_b="69844480" id_e="69844192" b_x="582" b_y="389" e_x="501" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70994432" parent="0" id_b="69844336" id_e="70994936" b_x="411" b_y="361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328802">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70994936" parent="0" id_b="34484536" id_e="69844192" b_x="0" b_y="0" e_x="501" e_y="391" dotBBalance="0.388409" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70999136" parent="0" id_b="34484536" id_e="69843616" b_x="0" b_y="0" e_x="501" e_y="321" dotBBalance="0.211828" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70993088" parent="0" id_b="34484536" id_e="69843328" b_x="0" b_y="0" e_x="499" e_y="278" dotBBalance="0.107859" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34497984" parent="0" id_b="69841744" id_e="69841888" b_x="375" b_y="221" e_x="498" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34500672" parent="0" id_b="69843760" id_e="69843616" b_x="619" b_y="322" e_x="501" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70995944" parent="0" id_b="69843472" id_e="70993088" b_x="416" b_y="245" e_x="12" e_y="-59" dotBBalance="0" dotEBalance="0.403344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70995440" parent="0" id_b="69843184" id_e="70997456" b_x="439" b_y="499" e_x="119" e_y="357" dotBBalance="0" dotEBalance="0.506608">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70995608" parent="0" id_b="69843040" id_e="70997120" b_x="649" b_y="528" e_x="119" e_y="357" dotBBalance="0" dotEBalance="0.512947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70995776" parent="0" id_b="69842896" id_e="70993424" b_x="696" b_y="506" e_x="119" e_y="357" dotBBalance="0" dotEBalance="0.486984">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70997456" parent="0" id_b="69842176" id_e="69842752" b_x="589" b_y="460" e_x="473" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70997120" parent="0" id_b="69842176" id_e="69842608" b_x="589" b_y="460" e_x="584" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70993424" parent="0" id_b="69842176" id_e="69842464" b_x="589" b_y="460" e_x="730" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70994264" parent="0" id_b="69842320" id_e="70993256" b_x="461" b_y="416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34499328" parent="0" id_b="69842032" id_e="34497984" b_x="450" b_y="182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34498656" parent="0" id_b="69841600" id_e="69841744" b_x="375" b_y="146" e_x="375" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34503192" parent="0" id_b="69838144" id_e="69841600" b_x="174" b_y="145" e_x="375" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="34484536" parent="0" owner="69841744" b_x="375" b_y="235.5" e_x="375" e_y="641">
            <points/>
        </bus>
    </staticSector>
</GWF>
