<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="group_321703" shapeColor="0" id="153966040" parent="154264032" left="0" top="0" right="101.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="153967408" parent="154264032" x="438.5" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_learning" shapeColor="0" id="151146336" parent="154264032" left="0" top="0" right="94.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="154174888" parent="154264032" id_b="153966040" id_e="153967408" b_x="189.5" b_y="330.5" e_x="438.5" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154245952" parent="154264032" id_b="151146336" id_e="154174888" b_x="336.5" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528708">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="154264032" parent="154264888">
            <points>
                <point x="148" y="246"/>
                <point x="159" y="403"/>
                <point x="478" y="361"/>
                <point x="491" y="264"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_minutes" shapeColor="0" id="154136456" parent="154264888" left="0" top="0" right="90.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.35" y="523.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="temp_present_situation" shapeColor="0" id="154187472" parent="154264888" left="0" top="0" right="163.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.1" y="191.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="154085160" parent="154264888" left="0" top="0" right="59.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099.35" y="388.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_week" shapeColor="0" id="154098016" parent="154264888" left="0" top="0" right="72.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.35" y="432.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="45" shapeColor="0" id="154071616" parent="154264888" left="0" top="0" right="24.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.35" y="480.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_situation" shapeColor="0" id="154124240" parent="154264888" left="0" top="0" right="134.062" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.742" y="337.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wednesday" shapeColor="0" id="154044864" parent="154264888" left="0" top="0" right="82.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.35" y="392.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_study_calendar" shapeColor="0" id="154058744" parent="154264888" left="0" top="0" right="140.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.35" y="573.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_hours" shapeColor="0" id="154110512" parent="154264888" left="0" top="0" right="74.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.35" y="409.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_day" shapeColor="0" id="154085360" parent="154264888" left="0" top="0" right="61.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.35" y="417.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="154058240" parent="154264888" x="565.35" y="596.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="154123440" parent="154264888" x="627.35" y="585.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_time_begin" shapeColor="0" id="154199472" parent="154264888" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.35" y="533.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="time_situation" shapeColor="0" id="154033080" parent="154264888" left="0" top="0" right="102.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.35" y="500.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="154149144" parent="154264888" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.35" y="449.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="154162584" parent="154264888" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.35" y="394.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="154123040" parent="154264888" x="701.35" y="505.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154249504" parent="154264888" id_b="154085160" id_e="154162584" b_x="1099.35" b_y="388.97" e_x="848.35" e_y="394.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154257080" parent="154264888" id_b="154033080" id_e="154058240" b_x="427.35" b_y="500.97" e_x="565.35" e_y="596.97" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="470.35" y="545.97"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154246536" parent="154264888" id_b="154123040" id_e="154044864" b_x="701.35" b_y="505.97" e_x="734.35" e_y="392.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154248016" parent="154264888" id_b="154123040" id_e="154071616" b_x="701.35" b_y="505.97" e_x="994.35" e_y="480.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154255592" parent="154264888" id_b="154136456" id_e="154248016" b_x="909.35" b_y="523.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732639">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154248760" parent="154264888" id_b="154123040" id_e="154149144" b_x="701.35" b_y="505.97" e_x="990.35" e_y="449.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154251128" parent="154264888" id_b="154058744" id_e="154261800" b_x="736.35" b_y="573.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515212">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154257824" parent="154264888" id_b="154110512" id_e="154248760" b_x="912.35" b_y="409.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768153">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154250512" parent="154264888" id_b="154123040" id_e="154162584" b_x="701.35" b_y="505.97" e_x="848.35" e_y="394.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154254848" parent="154264888" id_b="154085360" id_e="154246536" b_x="615.35" b_y="417.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556594">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="154261800" parent="154264888" id_b="154123440" id_e="154123040" b_x="627.35" b_y="585.97" e_x="701.35" e_y="505.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="154261040" parent="154264888" id_b="154264032" id_e="154033080" b_x="319.5" b_y="324.5" e_x="427.35" e_y="500.97" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="389.35" y="472.97"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154247272" parent="154264888" id_b="154187472" id_e="154264032" b_x="420.1" b_y="191.97" e_x="319.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154256336" parent="154264888" id_b="154098016" id_e="154250512" b_x="819.35" b_y="432.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477728">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154252616" parent="154264888" id_b="154085160" id_e="154149144" b_x="1099.35" b_y="388.97" e_x="990.35" e_y="449.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="154262544" parent="154264888" id_b="154058240" id_e="154123440" b_x="565.35" b_y="596.97" e_x="627.35" e_y="585.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154251872" parent="154264888" id_b="154124240" id_e="154261040" b_x="616.742" b_y="337.774" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714024">
            <points>
                <point x="458.35" y="387.72"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154254104" parent="154264888" id_b="154085160" id_e="154071616" b_x="1099.35" b_y="388.97" e_x="994.35" e_y="480.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154253360" parent="154264888" id_b="154199472" id_e="154262544" b_x="546.35" b_y="533.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384852">
            <points/>
        </arc>
        <contour type="" idtf="template_find_321703_mois-lk_with_contur" shapeColor="0" id="154264888" parent="0" left="0" top="0" right="291.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="81.3498" y="150.97"/>
                <point x="85.3498" y="683.97"/>
                <point x="1191.35" y="698.97"/>
                <point x="1184.35" y="168.97"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="154230096" parent="0" left="0" top="0" right="103.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.35" y="129.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154226800" parent="0" x="983.35" y="49.9699" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[что у 321703 в среду в 9.45 с контуром
]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="154213352" parent="0" left="0" top="0" right="56.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.35" y="35.9699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154263288" parent="0" id_b="154264888" id_e="154226800" b_x="636.35" b_y="424.97" e_x="983.35" e_y="49.9699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154259312" parent="0" id_b="154213352" id_e="154226800" b_x="613.35" b_y="35.9699" e_x="983.35" e_y="49.9699" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154258568" parent="0" id_b="154230096" id_e="154263288" b_x="1025.35" b_y="129.97" e_x="-44.5946" e_y="-5.40541" dotBBalance="0" dotEBalance="0.466051">
            <points/>
        </arc>
    </staticSector>
</GWF>
