group_921702
=>nrel_main_idtf:
	[группа 921702] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 921702] (* <-lang_en;; *);
->rrel_head_group:Klintsov_Anton_Olegovich;
=>nrel_subdividing : ...(*->subgroup_921702_1;;
			->subgroup_921702_2;;*);

->Andrievskii_Anton_Eduardovich;
->Aniskovich_Alexei_Dmitrievich;
->Baranov_Aleksandr_Dmitrievich;
->Batushkov_Ivan_Ruslanovich;
->Borovskaya_Kseniya_Sergeevna;
->Getmanskaya_Viktoria_Evgenevna;
->Goncharov_Daniil_Ruslanovich;
->Grib_Aleksei_Aleksandrovich;
->Gubarevich_Anna_Mihailovna;
->Danilenko_Vyacheslav_Sergeevich;
->Dragun_Vyacheslav_Sergeevich;
->Zhuravitskii_Aleksandr_Olegovich;
->Zotov_Nikita_Vladimirovich;
->Kirilushkin_Aleksandr_Gennadevich;
->Klintsov_Anton_Olegovich;
->Krachkovskii_Aleksei_Vladimirovich;
->Labutin_Andrei_Aleksandrovich;
->Ladeiko_Anton_Vladimirovich;
->Litoshik_Ilya_Mihailovich;
->Lyapkin_Dmitriy_Andreevich;
->Makarov_Stanislav_Maksimovich;
->Medvedeva_Mariya_Sergeevna;
->Murashko_Ilya_Aleksandrovich;
->Nesterov_Evgeniy_Vladimirovich;
->Ostrovskaya_Olga_Vadimovna;
->Pysk_Darya_Andreevna;
->Tavlui_Ekaterina_Vladimirovna;
->Terehovich_Ivan_Dmitrievich;
->Shevtsov_Daniil_Mihailovich;
->Yakubovskii_Timofei_Igorevich;;
