92170x
=>nrel_main_idtf:
	[поток 92170х] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[92170x] (* <-lang_en;; *);;

Balashko_Igor_Dmitrievich <- student; <-person; <-ui_user;;
Balashko_Igor_Dmitrievich => nrel_main_idtf:[Балашко Игорь Дмитриевич] (* <-lang_ru;; *);;

Bokitko_Anton_Konstantinovich <- student; <-person; <-ui_user;;
Bokitko_Anton_Konstantinovich => nrel_main_idtf:[Бокитько Антон Константинович] (* <-lang_ru;; *);;

Voropai_Gleb_Aleksandrovich <- student; <-person; <-ui_user;;
Voropai_Gleb_Aleksandrovich => nrel_main_idtf:[Воропай Глеб Александрович] (* <-lang_ru;; *);;

Dragun_Vladimir_Andreevich <- student; <-person; <-ui_user;;
Dragun_Vladimir_Andreevich => nrel_main_idtf:[Драгун Владимир Андреевич] (* <-lang_ru;; *);;

Evtuhov_Aleksei_Azizullaevich <- student; <-person; <-ui_user;;
Evtuhov_Aleksei_Azizullaevich => nrel_main_idtf:[Евтухов Алексей Азизуллаевич] (* <-lang_ru;; *);;

Zharikov_Andrei_Nikolaevich <- student; <-person; <-ui_user;;
Zharikov_Andrei_Nikolaevich => nrel_main_idtf:[Жариков Андрей Николаевич] (* <-lang_ru;; *);;

Zholnerovich_Nikita_Ivanovich <- student; <-person; <-ui_user;;
Zholnerovich_Nikita_Ivanovich => nrel_main_idtf:[Жолнерович Никита Иванович] (* <-lang_ru;; *);;

Kadtsin_Klim_Olegovich <- student; <-person; <-ui_user;;
Kadtsin_Klim_Olegovich => nrel_main_idtf:[Кадцин Клим Олегович] (* <-lang_ru;; *);;

Kalosha_Andrei_Igorevich <- student; <-person; <-ui_user;;
Kalosha_Andrei_Igorevich => nrel_main_idtf:[Калоша Андрей Игоревич] (* <-lang_ru;; *);;

Kasperovich_Aleksandr_Sergeevich <- student; <-person; <-ui_user;;
Kasperovich_Aleksandr_Sergeevich => nrel_main_idtf:[Касперович Александр Сергеевич] (* <-lang_ru;; *);;

Kulbeda_Ilya_Aleksandrovich <- student; <-person; <-ui_user;;
Kulbeda_Ilya_Aleksandrovich => nrel_main_idtf:[Кульбеда Илья Александрович] (* <-lang_ru;; *);;

Markov_Daniil_Olegovich <- student; <-person; <-ui_user;;
Markov_Daniil_Olegovich => nrel_main_idtf:[Марков Даниил Олегович] (* <-lang_ru;; *);;

Mineev_Vladislav_Aleksandrovich <- student; <-person; <-ui_user;;
Mineev_Vladislav_Aleksandrovich => nrel_main_idtf:[Минеев Владислав Александрович] (* <-lang_ru;; *);;

Mitskevich_Roman_Olegovich <- student; <-person; <-ui_user;;
Mitskevich_Roman_Olegovich => nrel_main_idtf:[Мицкевич Роман Олегович] (* <-lang_ru;; *);;

Mohor_Egor_Mihailovich <- student; <-person; <-ui_user;;
Mohor_Egor_Mihailovich => nrel_main_idtf:[Мохор Егор Михайлович] (* <-lang_ru;; *);;

Nasekailo_Bogdan_Olegovich <- student; <-person; <-ui_user;;
Nasekailo_Bogdan_Olegovich => nrel_main_idtf:[Насекайло Богдан Олегович] (* <-lang_ru;; *);;

Novoselskii_Stanislav_Aleksandrovich <- student; <-person; <-ui_user;;
Novoselskii_Stanislav_Aleksandrovich => nrel_main_idtf:[Новосельский Станислав Александрович] (* <-lang_ru;; *);;

Orlov_Maksim_Konstantinovich <- student; <-person; <-ui_user;;
Orlov_Maksim_Konstantinovich => nrel_main_idtf:[Орлов Максим Константинович] (* <-lang_ru;; *);;

Pilipeiko_Valentin_Igorevich <- student; <-person; <-ui_user;;
Pilipeiko_Valentin_Igorevich => nrel_main_idtf:[Пилипейко Валентин Игоревич] (* <-lang_ru;; *);;

Prudnikov_Ilya_Vitalevich <- student; <-person; <-ui_user;;
Prudnikov_Ilya_Vitalevich => nrel_main_idtf:[Прудников Илья Витальевич] (* <-lang_ru;; *);;

Ratkevich_Ilya_Andreevich <- student; <-person; <-ui_user;;
Ratkevich_Ilya_Andreevich => nrel_main_idtf:[Раткевич Илья Андреевич] (* <-lang_ru;; *);;

Rusak_Nikita_Vitalevich <- student; <-person; <-ui_user;;
Rusak_Nikita_Vitalevich => nrel_main_idtf:[Русак Никита Витальевич] (* <-lang_ru;; *);;

Savkov_Danila_Andreevich <- student; <-person; <-ui_user;;
Savkov_Danila_Andreevich => nrel_main_idtf:[Савков Данила Андреевич] (* <-lang_ru;; *);;

Solovyov_Artem_Mihailovich <- student; <-person; <-ui_user;;
Solovyov_Artem_Mihailovich => nrel_main_idtf:[Соловьёв Артём Михайлович] (* <-lang_ru;; *);;

Stankevich_Aleksei_Olegovich <- student; <-person; <-ui_user;;
Stankevich_Aleksei_Olegovich => nrel_main_idtf:[Станкевич Алексей Олегович] (* <-lang_ru;; *);;

Teterskii_Ivan_Yurevich <- student; <-person; <-ui_user;;
Teterskii_Ivan_Yurevich => nrel_main_idtf:[Тетерский Иван Юрьевич] (* <-lang_ru;; *);;

Titenkov_Egor_Andreevich <- student; <-person; <-ui_user;;
Titenkov_Egor_Andreevich => nrel_main_idtf:[Титенков Егор Андреевич] (* <-lang_ru;; *);;

Hizhenok_Pavel_Aleksandrovich <- student; <-person; <-ui_user;;
Hizhenok_Pavel_Aleksandrovich => nrel_main_idtf:[Хиженок Павел Александрович] (* <-lang_ru;; *);;

Churai_Evgenii_Sergeevich <- student; <-person; <-ui_user;;
Churai_Evgenii_Sergeevich => nrel_main_idtf:[Чурай Евгений Сергеевич] (* <-lang_ru;; *);;

Shilo_Maksim_Yurevich <- student; <-person; <-ui_user;;
Shilo_Maksim_Yurevich => nrel_main_idtf:[Шило Максим Юрьевич] (* <-lang_ru;; *);;

Shnip_Anton_Andreevich <- student; <-person; <-ui_user;;
Shnip_Anton_Andreevich => nrel_main_idtf:[Шнип Антон Андреевич] (* <-lang_ru;; *);;





Andrievskii_Anton_Eduardovich <- student; <-person; <-ui_user;;
Andrievskii_Anton_Eduardovich => nrel_main_idtf:[Андриевский Антон Эдуардович] (* <-lang_ru;; *);;

Aniskovich_Alexei_Dmitrievich <- student; <-person; <-ui_user;;
Aniskovich_Alexei_Dmitrievich => nrel_main_idtf:[Анискович Алексей Дмитриевич] (* <-lang_ru;; *);;

Baranov_Aleksandr_Dmitrievich <- student; <-person; <-ui_user;;
Baranov_Aleksandr_Dmitrievich => nrel_main_idtf:[Баранов Александр Дмитриевич] (* <-lang_ru;; *);;

Batushkov_Ivan_Ruslanovich <- student; <-person; <-ui_user;;
Batushkov_Ivan_Ruslanovich => nrel_main_idtf:[Батюшков Иван Русланович] (* <-lang_ru;; *);;

Borovskaya_Kseniya_Sergeevna <- student; <-person; <-ui_user;;
Borovskaya_Kseniya_Sergeevna => nrel_main_idtf:[Боровская Ксения Сергеевна] (* <-lang_ru;; *);;

Getmanskaya_Viktoria_Evgenevna <- student; <-person; <-ui_user;;
Getmanskaya_Viktoria_Evgenevna=> nrel_main_idtf:[Гетманская Виктория Евгеньевна] (* <-lang_ru;; *);;

Goncharov_Daniil_Ruslanovich <- student; <-person; <-ui_user;;
Goncharov_Daniil_Ruslanovich => nrel_main_idtf:[Гончаров Даниил Русланович] (* <-lang_ru;; *);;

Grib_Aleksei_Aleksandrovich <- student; <-person; <-ui_user;;
Grib_Aleksei_Aleksandrovich => nrel_main_idtf:[Гриб Алексей Александрович] (* <-lang_ru;; *);;

Gubarevich_Anna_Mihailovna <- student; <-person; <-ui_user;;
Gubarevich_Anna_Mihailovna => nrel_main_idtf:[Губаревич Анна Михайловна] (* <-lang_ru;; *);;

Danilenko_Vyacheslav_Sergeevich <- student; <-person; <-ui_user;;
Danilenko_Vyacheslav_Sergeevich => nrel_main_idtf:[Даниленко Вячеслав Сергеевич] (* <-lang_ru;; *);;

Dragun_Vyacheslav_Sergeevich <- student; <-person; <-ui_user;;
Dragun_Vyacheslav_Sergeevich => nrel_main_idtf:[Драгун Вячеслав Сергеевич] (* <-lang_ru;; *);;

Zhuravitskii_Aleksandr_Olegovich <- student; <-person; <-ui_user;;
Zhuravitskii_Aleksandr_Olegovich => nrel_main_idtf:[Журавицкий Александр Олегович] (* <-lang_ru;; *);;

Zotov_Nikita_Vladimirovich <- student; <-person; <-ui_user;;
Zotov_Nikita_Vladimirovich => nrel_main_idtf:[Зотов Никита Владимирович] (* <-lang_ru;; *);;

Kirilushkin_Aleksandr_Gennadevich <- student; <-person; <-ui_user;;
Kirilushkin_Aleksandr_Gennadevich => nrel_main_idtf:[Кирилушкин Александр Геннадьевич] (* <-lang_ru;; *);;

Klintsov_Anton_Olegovich <- student; <-person; <-ui_user;;
Klintsov_Anton_Olegovich => nrel_main_idtf:[Клинцов Антон Олегович] (* <-lang_ru;; *);;

Krachkovskii_Aleksei_Vladimirovich <- student; <-person; <-ui_user;;
Krachkovskii_Aleksei_Vladimirovich => nrel_main_idtf:[Крачковский Алексей Владимирович] (* <-lang_ru;; *);;

Labutin_Andrei_Aleksandrovich <- student; <-person; <-ui_user;;
Labutin_Andrei_Aleksandrovich => nrel_main_idtf:[Лабутин Андрей Александрович] (* <-lang_ru;; *);;

Ladeiko_Anton_Vladimirovich <- student; <-person; <-ui_user;;
Ladeiko_Anton_Vladimirovich => nrel_main_idtf:[Ладейко Антон Владимирович] (* <-lang_ru;; *);;

Litoshik_Ilya_Mihailovich <- student; <-person; <-ui_user;;
Litoshik_Ilya_Mihailovich => nrel_main_idtf:[Литошик Илья Михайлович] (* <-lang_ru;; *);;

Lyapkin_Dmitrii_Andreevich <- student; <-person; <-ui_user;;
Lyapkin_Dmitrii_Andreevich => nrel_main_idtf:[Ляпкин Дмитрий Андреевич] (* <-lang_ru;; *);;

Makarov_Stanislav_Maksimovich <- student; <-person; <-ui_user;;
Makarov_Stanislav_Maksimovich => nrel_main_idtf:[Макаров Станислав Максимович] (* <-lang_ru;; *);;

Medvedeva_Mariya_Sergeevna <- student; <-person; <-ui_user;;
Medvedeva_Mariya_Sergeevna => nrel_main_idtf:[Медведева Мария Сергеевна] (* <-lang_ru;; *);;

Murashko_Ilya_Aleksandrovich <- student; <-person; <-ui_user;;
Murashko_Ilya_Aleksandrovich => nrel_main_idtf:[Мурашко Илья Александрович] (* <-lang_ru;; *);;

Nesterov_Evgenii_Vladimirovich <- student; <-person; <-ui_user;;
Nesterov_Evgenii_Vladimirovich => nrel_main_idtf:[Нестеров Евгений Владимирович] (* <-lang_ru;; *);;

Ostrovskaya_Olga_Vadimovna <- student; <-person; <-ui_user;;
Ostrovskaya_Olga_Vadimovna => nrel_main_idtf:[Островская Ольга Вадимовна] (* <-lang_ru;; *);;

Pysk_Darya_Andreevna <- student; <-person; <-ui_user;;
Pysk_Darya_Andreevna => nrel_main_idtf:[Пыск Дарья Андреевна] (* <-lang_ru;; *);;

Tavlui_Ekaterina_Vladimirovna <- student; <-person; <-ui_user;;
Tavlui_Ekaterina_Vladimirovna => nrel_main_idtf:[Тавлуй Екатерина Владимировна] (* <-lang_ru;; *);;

Terehovich_Ivan_Dmitrievich <- student; <-person; <-ui_user;;
Terehovich_Ivan_Dmitrievich => nrel_main_idtf:[Терехович Иван Дмитриевич] (* <-lang_ru;; *);;

Shevtsov_Daniil_Mihailovich <- student; <-person; <-ui_user;;
Shevtsov_Daniil_Mihailovich => nrel_main_idtf:[Шевцов Даниил Михайлович] (* <-lang_ru;; *);;

Yakubovskii_Timofei_Igorevich <- student; <-person; <-ui_user;;
Yakubovskii_Timofei_Igorevich => nrel_main_idtf:[Якубовский Тимофей Игоревич] (* <-lang_ru;; *);;





Valukevich_Vladimir_Igorevich <- student; <-person; <-ui_user;;
Valukevich_Vladimir_Igorevich => nrel_main_idtf:[Валюкевич Владимир Игоревич] (* <-lang_ru;; *);;

Vasilevskii_Artemii_Dmitrievich <- student; <-person; <-ui_user;;
Vasilevskii_Artemii_Dmitrievich => nrel_main_idtf:[Василевский Артемий Дмитриевич] (* <-lang_ru;; *);;

Vlasuk_Dmitrii_Vladimirovich <- student; <-person; <-ui_user;;
Vlasuk_Dmitrii_Vladimirovich => nrel_main_idtf:[Власюк Дмитрий Владимирович] (* <-lang_ru;; *);;

Gribovskii_Arsenii_Dmitrievich <- student; <-person; <-ui_user;;
Gribovskii_Arsenii_Dmitrievich => nrel_main_idtf:[Грибовский Арсений Дмитриевич] (* <-lang_ru;; *);;

Grinyak_Kirill_Vyacheslavovich <- student; <-person; <-ui_user;;
Grinyak_Kirill_Vyacheslavovich => nrel_main_idtf:[Гриняк Кирилл Вячеславович] (* <-lang_ru;; *);;

Gubarevich_Ivan_Andreevich <- student; <-person; <-ui_user;;
Gubarevich_Ivan_Andreevich => nrel_main_idtf:[Губаревич Иван Андреевич] (* <-lang_ru;; *);;

Zhelubovskii_Vitalii_Sergeevich <- student; <-person; <-ui_user;;
Zhelubovskii_Vitalii_Sergeevich => nrel_main_idtf:[Желубовский Виталий Сергеевич] (* <-lang_ru;; *);;

Zanberova_Irina_Alekseevna <- student; <-person; <-ui_user;;
Zanberova_Irina_Alekseevna=> nrel_main_idtf:[Занберова Ирина Алексеевна] (* <-lang_ru;; *);;

Zlomanets_Pavel_Yan_Miroslavovich <- student; <-person; <-ui_user;;
Zlomanets_Pavel_Yan_Miroslavovich => nrel_main_idtf:[Зломанец Павел Ян Мирославович] (* <-lang_ru;; *);;

Ivashkin_Igor_Aleksandrovich <- student; <-person; <-ui_user;;
Ivashkin_Igor_Aleksandrovich => nrel_main_idtf:[Ивашкин Игорь Александрович] (* <-lang_ru;; *);;

Kravtsov_Mihail_Sergeevich <- student; <-person; <-ui_user;;
Kravtsov_Mihail_Sergeevich => nrel_main_idtf:[Кравцов Михаил Сергеевич] (* <-lang_ru;; *);;

Krivoshei_Evgenii_Vladimirovich <- student; <-person; <-ui_user;;
Krivoshei_Evgenii_Vladimirovich => nrel_main_idtf:[Кривошей Евгений Владимирович] (* <-lang_ru;; *);;

Makarenko_Diana_Nikolaevna <- student; <-person; <-ui_user;;
Makarenko_Diana_Nikolaevna => nrel_main_idtf:[Макаренко Диана Николаевна] (* <-lang_ru;; *);;

Malinovskaya_Natalya_Vasilevna <- student; <-person; <-ui_user;;
Malinovskaya_Natalya_Vasilevna => nrel_main_idtf:[Малиновская Наталья Васильевна] (* <-lang_ru;; *);;

Moroschuk_Yulia_Dmitrievna <- student; <-person; <-ui_user;;
Moroschuk_Yulia_Dmitrievna => nrel_main_idtf:[Морощук Юлия Дмитриевна] (* <-lang_ru;; *);;

Muravitskii_Gleb_Konstantinovich <- student; <-person; <-ui_user;;
Muravitskii_Gleb_Konstantinovich => nrel_main_idtf:[Муравицкий Глеб Константинович] (* <-lang_ru;; *);;

Novitskii_Sergei_Vladimirovich <- student; <-person; <-ui_user;;
Novitskii_Sergei_Vladimirovich => nrel_main_idtf:[Новицкий Сергей Владимирович] (* <-lang_ru;; *);;

Pavlov_Daniil_Ivanovich <- student; <-person; <-ui_user;;
Pavlov_Daniil_Ivanovich => nrel_main_idtf:[Павлов Даниил Иванович] (* <-lang_ru;; *);;

Savin_Vasilii_Petrovich <- student; <-person; <-ui_user;;
Savin_Vasilii_Petrovich => nrel_main_idtf:[Савин Василий Петрович] (* <-lang_ru;; *);;

Semyakin_Artem_Vadimovich <- student; <-person; <-ui_user;;
Semyakin_Artem_Vadimovich => nrel_main_idtf:[Семякин Артём Вадимович] (* <-lang_ru;; *);;

Sobol_Ivan_Aleksandrovich <- student; <-person; <-ui_user;;
Sobol_Ivan_Aleksandrovich => nrel_main_idtf:[Соболь Иван Александрович] (* <-lang_ru;; *);;

Stefanenko_Ekaterina_Sergeevna <- student; <-person; <-ui_user;;
Stefanenko_Ekaterina_Sergeevna => nrel_main_idtf:[Стефаненко Екатерина Сергеевна] (* <-lang_ru;; *);;

Taramin_Darya_Vladimirovna <- student; <-person; <-ui_user;;
Taramin_Darya_Vladimirovna => nrel_main_idtf:[Тарамин Дарья Владимировна] (* <-lang_ru;; *);;

Tischenko_Vitalii_Nikolaevich <- student; <-person; <-ui_user;;
Tischenko_Vitalii_Nikolaevich => nrel_main_idtf:[Тищенко Виталий Николаевич] (* <-lang_ru;; *);;

Torop_Nikita_Sergeevich <- student; <-person; <-ui_user;;
Torop_Nikita_Sergeevich => nrel_main_idtf:[Тороп Никита Сергеевич] (* <-lang_ru;; *);;

Schepkov_Kirill_Aleksandrovich <- student; <-person; <-ui_user;;
Schepkov_Kirill_Aleksandrovich => nrel_main_idtf:[Щепков Кирилл Александрович] (* <-lang_ru;; *);;

Yanchenko_Ivan_Dmitrievich <- student; <-person; <-ui_user;;
Yanchenko_Ivan_Dmitrievich => nrel_main_idtf:[Янченко Иван Дмитриевич] (* <-lang_ru;; *);;





Belous_Pavel_Aleksandrovich <- student; <-person; <-ui_user;;
Belous_Pavel_Aleksandrovich => nrel_main_idtf:[Белоус Павел Александрович] (* <-lang_ru;; *);;

Vernikovskaya_Anastasiya_Viktorovna <- student; <-person; <-ui_user;;
Vernikovskaya_Anastasiya_Viktorovna => nrel_main_idtf:[Верниковская Анастасия Викторовна] (* <-lang_ru;; *);;

Vorontsov_Aleksandr_Dmitrievich <- student; <-person; <-ui_user;;
Vorontsov_Aleksandr_Dmitrievich => nrel_main_idtf:[Воронцов Александр Дмитриевич] (* <-lang_ru;; *);;

Gnuda_Ilya_Sergeevich <- student; <-person; <-ui_user;;
Gnuda_Ilya_Sergeevich => nrel_main_idtf:[Гнуда Илья Сергеевич] (* <-lang_ru;; *);;

Gordienko_Vyacheslav_Aleksandrovich <- student; <-person; <-ui_user;;
Gordienko_Vyacheslav_Aleksandrovich => nrel_main_idtf:[Гордиенко Вячеслав Александрович] (* <-lang_ru;; *);;

Zavatskii_Konstantin_Anatolevich <- student; <-person; <-ui_user;;
Zavatskii_Konstantin_Anatolevich => nrel_main_idtf:[Завацкий Константин Анатольевич] (* <-lang_ru;; *);;

Kozel_Anatolii_Sergeevich <- student; <-person; <-ui_user;;
Kozel_Anatolii_Sergeevich => nrel_main_idtf:[Козел Анатолий Сергеевич] (* <-lang_ru;; *);;

Meleshko_Aleksei_Sergeevich <- student; <-person; <-ui_user;;
Meleshko_Aleksei_Sergeevich => nrel_main_idtf:[Мелешко Алексей Сергеевич] (* <-lang_ru;; *);;

Nastochkin_Ilya_Sergeevich <- student; <-person; <-ui_user;;
Nastochkin_Ilya_Sergeevich => nrel_main_idtf:[Насточкин Илья Сергеевич] (* <-lang_ru;; *);;

Ohlopkov_Daniil_Aleksandrovich <- student; <-person; <-ui_user;;
Ohlopkov_Daniil_Aleksandrovich => nrel_main_idtf:[Охлопков Даниил Александрович] (* <-lang_ru;; *);;

Seredov_Andrei_Sergeevich <- student; <-person; <-ui_user;;
Seredov_Andrei_Sergeevich => nrel_main_idtf:[Середов Андрей Сергеевич] (* <-lang_ru;; *);;

Surinovich_Anton_Aleksandrovich <- student; <-person; <-ui_user;;
Surinovich_Anton_Aleksandrovich => nrel_main_idtf:[Суринович Антон Александрович] (* <-lang_ru;; *);;

Tochkar_Alisa_Aleksandrovna <- student; <-person; <-ui_user;;
Tochkar_Alisa_Aleksandrovna => nrel_main_idtf:[Точкар Алиса Александровна] (* <-lang_ru;; *);;

Shevchuk_Andrei_Vadimovich <- student; <-person; <-ui_user;;
Shevchuk_Andrei_Vadimovich => nrel_main_idtf:[Шевчук Андрей Вадимович] (* <-lang_ru;; *);;
