group_921703
=>nrel_main_idtf:
	[группа 921703] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 921703] (* <-lang_en;; *);
->rrel_head_group:...;
=>nrel_subdividing : ...(*->subgroup921703_1;;
			->subgroup921703_2;;*);

->Valukevich_Vladimir_Igorevich;
->Vasilevskiy_Artemiy_Dmitrievich;
->Golovachenko_Sergey_Andreevich;
->Gribovskiy_Arseniy_Dmitrievich;
->Grinyak_Kirill_Vyacheslavovich;
->Gubarevich_Ivan_Andreevich;
->Zhelubovskiy_Vitaliy_Sergeevich;
->Zanberova_Irina_Alekseevna;
->Zlomanets_Pavel_Yan_Miroslavovich;
->Ivashkin_Igor_Aleksandrovich;
->Kravtsov_Mihail_Sergeevich;
->Krivoshey_Evgeniy_Vladimirovich;
->Makarenko_Diana_Nikolaevna;
->Malinovskaya_Natalya_Vasilevna;
->Moroschuk_Yulia_Dmitrievna;
->Muravitskiy_Gleb_Konstantinovich;
->Novitskiy_Segreevich_Vladimirovich;
->Pavlov_Daniil_Ivanovich;
->Prischepa_Daniil_Valentinovich;
->Savin_Vasiliy_Petrovich;
->Semyakin_Artem_Vadimovich;
->Sobol_Ivan_Aleksandrovich;
->Stefanenko_Ekaterina_Sergeevna;
->Taramin_Darya_Vladimirovna;
->Tischenko_Vitaliy_Nikolaevich;
->Torop_Nikita_Sergeevich;
->Schepkov_Kirill_Aleksandrovich;
->Yanchenko_Ivan_Dmitrievich;;