group_921701
=>nrel_main_idtf:
	[группа 921701] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 921701] (* <-lang_en;; *);
->rrel_head_group:...;
=>nrel_subdividing : ...(*->subgroup921701_1;;
			->subgroup921701_2;;*);

->Balashko_Igor_Dmitrievich;
->Bokitko_Anton_Konstantinovich;
->Voropai_Gleb_Aleksandrovich;
->Dragun_Vladimir_Andreevich;
->Evtuhov_Alexey_Azizullaevich;
->Zharikov_Andrey_Nikolaevich;
->Zholnerovich_Nikita_Ivanovich;
->Kadtsin_Klim_Olegovich;
->Kalosha_Andrey_Igorevich;
->Kasperovich_Aleksandr_Sergeevich;
->Kulbeda_Ilya_Aleksandrovich;
->Markov_Daniil_Olegovich;
->Mineev_Vladislav_Aleksandovich;
->Mitskevich_Roman_Olegovich;
->Mohor_Egor_Mihailovich;
->Nasekailo_Bogdan_Olegovich;
->Novoselskiy_Stanislav_Aleksandrovich;
->Orlov_Maksim_Konstantinovich;
->Pilipeyko_Valentin_Igorevich;
->Prudnikov_Ilya_Vitalevich;
->Ratkevich_Ilya_Andreevich;
->Rusak_Nikita_Vitalevich;
->Savkov_Danila_Andreevich;
->Solovyov_Artem_Mihailovich;
->Stankevich_Alexey_Olegovich;
->Teterskiy_Ivan_Yuorich;
->Hizhenok_Pavel_Aleksandrovich;
->Churai_Evgeniy_Sergeevich;
->Shilo_Maksim_Yuorich;
->Shnip_Anton_Andreevich;;