group_021703
=>nrel_main_idtf:
	[группа 021703] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 021703] (* <-lang_en;; *);
->rrel_head_group:...;
=>nrel_subdividing : ...(*->subgroup021703_1;;
			->subgroup021703_2;;*);

->Anishchenko_Evgeniy_Sergeevich;
->Apanasevich_Roman_Dmitrievich;
->Badey_Stanislav_Pavlovich;
->Garist_Rostislav_Andreevich;
->Glekov_Aleksandr_Andreevich;
->Dubina_Anna_Dmitrievna;
->Kovaleva_Anna_Igorevna;
->Kozhemyako_Nikita_Viktorovich;
->Kolosovskiy_Egor_Sergeevich;
->Krez_Maksim_Igorevich;
->Kulak_Prokhor_Olegovich;
->Larin_Kirill_Konstantinovich;
->Lobanovskiy_Nikita_Nikolaevich;
->Lukomskaya_Elizaveta_Vladimirovna;
->Ozerets_Daniil_Aleksandrovich;
->Pavlyukevich_Ivan_Sergeevich;
->Poplavskiy_Eldar_Eduardovich;
->Rabushka_Alesya_Aleksandrovna;
->Rudenko_Nikita_Sergeevich;
->Samchuk_Evgeniy_Aleksandrovich;
->Sivashko_Anton_Sergeevich;
->Sklema_Elena_Dmitrievna;
->Smelov_Aleksey_Aleksandrovich;
->Stelmakh_Egor_Aleksandrovich;
->Turbinskiy_Egor_Olegovich;
->Chizh_Gleb_Igorevich;
->Sheremetiev_Mikhail_Aleksandrovich;
->Shulzhenko_Maksim_Borisovich;;
