group_921704
=>nrel_main_idtf:
	[группа 921704] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 921704] (* <-lang_en;; *);
->rrel_head_group:Klintsov_Anton_Olegovich;
=>nrel_subdividing : ...(*->subgroup921704_1;;
			->subgroup921704_2;;*);

->Andrievskiy_Anton_Eduardovich;
->Getmanskaya_Viktoria_Evgenevna;
->Goncharov_Daniil_Ruslanovich;
->Grib_Alexey_Aleksandrovich;
->Gubarevich_Anna_Mihailovna;
->Danilenko_Vyacheslav_Sergeevich;
->Dragun_Vyacheslav_Sergeevich;
->Zhuravitskiy_Aleksandr_Olegovich;
->Zotov_Nikita_Vladimirovich;
->Kirilushkin_Aleksandr_Gennadevich;
->Klintsov_Anton_Olegovich;
->Krachkovskiy_Alexey_Vladimirovich;
->Labutin_Andrei_Aleksandrovich;
->Ladeiko_Anton_Vladimirovich;
->Litoshik_Ilya_Mihailovich;
->Lyapkin_Dmitriy_Andreevich;
->Makarov_Stanislav_Maksimovich;
->Murashko_Ilya_Aleksandrovich;
->Nesterov_Evgeniy_Vladimirovich;
->Ostrovskaya_Olga_Vadimovna;
->Pysk_Darya_Andreevna;
->Tavluy_Ekaterina_Vladimirovna;
->Chekatovskaya_Elisaveta_Alekseevna;
->Shevtsov_Daniil_Mihailovich;
->Yakubovskiy_Timofey_Igorevich;;