group_721701
=>nrel_main_idtf:
	[группа 721701] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 721701] (* <-lang_en;; *);
->rrel_head_group:...;
=>nrel_subdividing : ...(*->subgroup721701_1;;
			->subgroup721701_2;;*);
			
->Ageenko_Margarita_Valentinovna;
->Vasilevskaya_Daria_Andreevna;
->Veremeychik_Nikita_Dmitrievich;
->Dvornichenko_Aleksey_Aleksandrovich;
->Dobrovolskiy_Oleg_Dmitrievich;
->Dubrovskaya_Alisa_Mikhailovna;
->Zhak_Viktoria_Valerievna;
->Katsubo_Vadim_Eduardovich;
->Kovalenko_Aleksey_Vasilievich;
->Kozeletskiy_Vladislav_Gennadievich;
->Kostyanaya_Yulia_Khamidovna;
->Kuzmich_Yulia_Sergeevna;
->Los_Pavel_Viktorovich;
->Luzgin_Artur_Petrovich;
->Maskaleva_Maria_Alekseevna;
->Medvedev_Aleksandr_Olegovich;
->Moskovkin_Vladislav_Valerievich;
->Pogudo_Tatiana_Sergeevna;
->Podvorniy_Anton_Igorevich;
->Politykin_Denis_Olegovich;
->Sazanchuk_Diana_Aleksandrovna;
->Saley_Pavel_Mikhailovich;
->Semenikhin_Nikita_Sergeevich;
->Stoma_Kirill_Aleksandrovich;
->Strizhich_Anzhelika_Olegovna;
->Frolov_Aleksandr_Vasilievich;
->Shamruk_Evgeniy_Valerievich;
->Yakovenko_Dmitriy_Vladimirovich;
->Yanchuk_Igor_Yurievich;
->Yatsenko_Yaroslav_Sergeevich;;