group_721702
=>nrel_main_idtf:
	[группа 721702] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 721702] (* <-lang_en;; *);
->rrel_head_group:...;
=>nrel_subdividing : ...(*->subgroup721702_1;;
			->subgroup721702_2;;*);
			
->Akulich_Tatiana_Borisovna;
->Altamirano_Altamirano_Stiven_Davidovich;
->Antsypovich_Pavel_Valentinovich;
->Akhramenko_Maria_Georgievna;
->Baglay_Maria_Vladimirovna;
->Baskakov_Maksim_Aleksandrovich;
->Basnina_Anastasia_Pavlovna;
->Vasilevich_Ilya_Aleksandrovich;
->Voytekhovskiy_Evgeniy_Sergeevich;
->Galay_Aleksandra_Dmitrievna;
->Goshko_Georgiy_Sergeevich;
->Gudkevich_Anna_Viktorovna;
->Gurbovich_Artem_Igorevich;
->Gurinovich_Aleksandr_Aleksandrovich;
->Evgrafova_Yulia_Evgenievna;
->Zagorskiy_Aleksandr_Grigorievich;
->Zalybova_Olga_Aleksandrovna;
->Ikbaev_Egor_Andreevich;
->Kalenik_Pavel_Romanovich;
->Komar_Aleksandr_Nazarovich;
->Kudryavtsev_KIrill_Olegovich;
->Lukashevich_Irina_Aleksandrovna;
->Lyanchevskiy_Aleksey_Vitalievich;
->Pytel_Maksim_Sergeevich;
->Salimova_Yulia_Sergeevna;
->Smolenskiy_Pavel_Mikhailovich;
->Suruntovich_Artem_Andreevich;
->Teslovskiy_Aleksandr_Pavlovich;
->Fedenko_Ekaterina_Sergeevna;
->Khlyzov_Timofey_Vitalievich;
->Shitko_Maksim_Gennadievich;;
