subgroup_921704_1
=>nrel_main_idtf:
	[подгруппа 921704-1] (* <-lang_ru;; *);

->Andrievskiy_Anton_Eduardovich;
->Goncharov_Daniil_Ruslanovich;
->Danilenko_Vyacheslav_Sergeevich;
->Dragun_Vyacheslav_Sergeevich;
->Zhuravitskiy_Aleksandr_Olegovich;
->Zotov_Nikita_Vladimirovich;
->Kirilushkin_Aleksandr_Gennadevich;
->Klintsov_Anton_Olegovich;
->Ladeiko_Anton_Vladimirovich;
->Litoshik_Ilya_Mihailovich;
->Nesterov_Evgeniy_Vladimirovich;
->Tavluy_Ekaterina_Vladimirovna;
->Shevtsov_Daniil_Mihailovich;
->Yakubovskiy_Timofey_Igorevich;;
