subgroup_921701_1
=>nrel_main_idtf:
	[подгруппа 921701-1] (* <-lang_ru;; *);

->Balashko_Igor_Dmitrievich;
->Bokitko_Anton_Konstantinovich;
->Voropai_Gleb_Aleksandrovich;
->Dragun_Vladimir_Andreevich;
->Zholnerovich_Nikita_Ivanovich;
->Kadtsin_Klim_Olegovich;
->Kulbeda_Ilya_Aleksandrovich;
->Markov_Daniil_Olegovich;
->Mitskevich_Roman_Olegovich;
->Mohor_Egor_Mihailovich;
->Nasekailo_Bogdan_Olegovich;
->Novoselskii_Stanislav_Aleksandrovich;
->Orlov_Maksim_Konstantinovich;
->Savkov_Danila_Andreevich;
->Titenkov_Egor_Andreevich;
->Hizhenok_Pavel_Aleksandrovich;;
