subgroup_921701_1
=>nrel_main_idtf:
	[подгруппа 921701-1] (* <-lang_ru;; *);

->Evtuhov_Aleksei_Azizullaevich;
->Zharikov_Andrei_Nikolaevich;
->Kalosha_Andrei_Igorevich;
->Kasperovich_Aleksandr_Sergeevich;
->Mineev_Vladislav_Aleksandrovich;
->Pilipeiko_Valentin_Igorevich;
->Prudnikov_Ilya_Vitalevich;
->Ratkevich_Ilya_Andreevich;
->Rusak_Nikita_Vitalevich;
->Solovyov_Artem_Mihailovich;
->Stankevich_Aleksei_Olegovich;
->Teterskii_Ivan_Yurevich;
->Churai_Evgenii_Sergeevich;
->Shilo_Maksim_Yurevich;
->Shnip_Anton_Andreevich;;
