is_administrative_assistant_team
 <- team;
 => nrel_main_idtf: [Команда интеллектуального секретаря-референта] (* <- lang_ru;; *);
 -> rrel_scientific_consultant: Zohre_Alexandr_Faruhovich; Titenkov_Pavel_Valerievich;
 -> rrel_technical_consultant: Shunkevich_D_V;
 -> Demeshko_Alexandr_Vitalievich;
-> Kostukova_Viktoria_Alexandrovna;
->Alexeenko_Maxim_Urievich;
->Chernyak_Evgenii_Ruslanovich;
->Parhytich_Vladislav_Sergeevich;
->Marchenko_Arina_Viktorovna;
->Nikiforovets_Maksim_Andreevich;
->Bahanovich_Maksim_Viktorovich;
->Olhovii_Andrei_Alexandrovich;
->Fedorovich_Ilia_Alexandrovich;;
