is_of_graph_theory_team
<-team;
=>nrel_main_idtf:
[Команда разработчиков проекта "Интеллектуальная справочная система по теории графов"](*<-lang_ru;;*);
[The development team of project  "Intelligent system of graph theory"](*<-lang_en;;*);

=> nrel_decomposition_of_tasks:is_of_graph_theory_team_tasks;
-> rrel_scientific_consultant:Shunkevich_D_V;


->rrel_kb_developer:
Gorban_Pyotr_Yurievich;
Dubrovsky_Artem_Olegovich;
Kozhevnikov_Konstantin_Dmitrievich;
Jurkov_Alexander_Andreevich;
Kozel_Anton_Leonidovich;
Zhuravleva_Marina_Vitalevna;
Kalenkevich_Alex_Sergeevich;
Pinchuk_Alex_Alexeevich;
Rodionova_Oksana_Sergeevna;
Mihlyuk_Konstantin_Yurevich;

->rrel_kpm_developer:
Tsaregorodcev_Dmitry_Vladimirovich;
Letkovsky_Roman_Nikolaevich;
Kovalev_Michael_Vladimirovich;
Bobkov_Andrey_Valerevich;

->rrel_ui_developer:
Kovalev_Michael_Vladimirovich;;
