is_of_algebra_team
<-team;
=>nrel_main_idtf:
[Команда разработчиков проекта "Интеллектуальная справочная система по числовым моделям"](*<-lang_ru;;*);
[The development team of project  "Intelligent system of algebra"](*<-lang_en;;*);

=> nrel_decomposition_of_tasks:is_of_algebra_team_tasks;
-> rrel_scientific_consultant:Nurgazinova_Gulbarshin_Sharapidenovnu;
-> rrel_technical_consultant: Shunkevich_D_V;


->Brantsevich_Ekaterina_Michailovna;
->Vlasov_Egor_Vyacheslavovich;
->Derzhanovich_Raisa_Petrovna;
->Lasitsa_Vladislav_Mikhailovich;
->Shalesny_Eugene_Igorevich;
->Bobr_Ilya_Aleksandrovich;
->Pakutnik_Dmitry_Viktorovich;
->Khilko_Anastasia_Alexandrovna;
->Kozlovich_Paul_Gennadievich;
->Ladutenko_Anton_Dmitrievich;;
