is_of_department_of_iit_team
<-team;
=>nrel_main_idtf:
[Команда разработчиков проекта "Интеллектуальная система поддержки деятельности кафедры ИИТ"](*<-lang_ru;;*);
[The development team of project  "Intelligent system of department of IIT"](*<-lang_en;;*);


->rrel_project_head:
Grakova_N_V;
-> rrel_scientific_consultant:Grakova_N_V;
-> rrel_expert:Hubarevich_A_V;

->rrel_kb_developer:
Semenov_Vladislav_Sergeevich;
Grinjuk_Oleg_Sergeevich;
Gorbachevsky_Vladislav_Sergeevich;
Shaplyko_Ilya_Mihailovich;
Korotkevich_Tatyana_Andreevna;
Minkin_Rodion_Vladimirovich;
Parfenenko_Artyom_Sergeevich;
Trunts_Vitaliy_Vladislavovich;
Molchan_Alexandra_Igorevna;
Tarasenko_Vladislav_Aleksandrovich;
Aderiho_Ilya_Anatolevich;
Chernikov_Ivan_Andreevich;

->rrel_kpm_developer:
Aderiho_Ilya_Anatolevich;
Chernikov_Ivan_Andreevich;
Semenov_Vladislav_Sergeevich;
Grinjuk_Oleg_Sergeevich;

->rrel_ui_developer:
Iluschenya_Dmitry_Igorevich;
Konoval_Darya_Igorevna;;
