is_of_geometry_team
<-team;
=>nrel_main_idtf:
[Команда разработчиков проекта "Интеллектуальная справочная система по геометрии"](*<-lang_ru;;*);
[The development team of project  "Intelligent system of geometry"](*<-lang_en;;*);

=> nrel_decomposition_of_tasks:is_of_geometry_team_tasks;
-> rrel_scientific_consultant:Davydenko_I_T;

->rrel_kb_developer:
Los_Paul_Nikolaevich;
Dubina_Elena_Alexandrova;
Ermachenok_Igor_Sergeevich;
Pranovich_Irina_Olegovna;
Dzibuk_Ekaterina_Vladimirovna;
Roshinsky_Michael_Vladimirovich;
Oganov_Vladislav_Vladimirovich;
Vasilets_Anastasia_Grigorievna;

->rrel_kpm_developer:
Zubel_Ruslan_Mikhailovich;
Titova_Pauline_Leonidovna;
Shalyov_Artyom_Gennadievich;
Shalyov_Andrei_Gennadievich;
Verenich_Maxim_Sergeevich;
Danilov_Maxim_Olegovich;
Zverugo_Aleksey_Viktorovich;
Jum_Vladislav_Egorovich;

->rrel_ui_developer:
Boriskin_Alexander_Sergeevich;
Sadowski_Mikhail_Yefimovich;;
