is_of_geography_of_rb_team
<-team;
=>nrel_main_idtf:
[Команда разработчиков проекта "Интеллектуальная справочная система по географии РБ"](*<-lang_ru;;*);
[The development team of project  "Intelligent system of geography of rb"](*<-lang_en;;*);
-> rrel_scientific_consultant: Samodumkin_S_A;


->Meschanenko_Nikita_Mikhailovich;
->Hvalko_Alexey_Igorevich;
->Radyukevich_Galina_Igorevna;
->Iodo_Michael_Anatolievich;
->Sedelnikov_Artem_Viktorovich;
->Dudarenko_Maria_Alexandrovna;
->Malashkevich_Stanislav_Igorevich;
->Rodionov_Sergey_Edyardovich;
->Franskovich_Eugene_Andreevich;;
