nrel_learning
=>nrel_main_idtf:
	[изучает*] (* <-lang_ru;; *);
<-sc_node_norole_relation;
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [изучает- деятельность направленная на получение знаний,уяснение чего-либо в результате исследования ] (* <-lang_ru;; *);; 
		*);;
	*);;

nrel_educational_work->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [преподает - деятельность направленная на передачу сведений из какой-либо области знаний ] (* <-lang_ru;; *);; 
		*);;
	*);;

