study_pair->
first_pair(*=>nrel_main_idtf:[1-ая пара] (* <-lang_ru;; *);;*);
second_pair(*=>nrel_main_idtf:[2-ая пара] (* <-lang_ru;; *);;*);
third_pair(*=>nrel_main_idtf:[3-ья пара] (* <-lang_ru;; *);;*);
fourth_pair(*=>nrel_main_idtf:[4-ая пара] (* <-lang_ru;; *);;*);
fifth_pair(*=>nrel_main_idtf:[5-ая пара] (* <-lang_ru;; *);;*);
sixth_pair(*=>nrel_main_idtf:[6-ая пара] (* <-lang_ru;; *);;*);
seventh_pair(*=>nrel_main_idtf:[7-ая пара] (* <-lang_ru;; *);;*);
eigthth_pair(*=>nrel_main_idtf:[8-ая пара] (* <-lang_ru;; *);;*);;

first_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:8;;
							->rrel_minutes:0;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:9;;
							->rrel_minutes:35;;
							*);;
		*);;




second_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:9;;
							->rrel_minutes:45;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:11;;
							->rrel_minutes:20;;
							*);;
		*);;




third_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:11;;
							->rrel_minutes:40;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:13;;
							->rrel_minutes:15;;
							*);;
		*);;





fourth_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:13;;
							->rrel_minutes:25;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:15;;
							->rrel_minutes:00;;
							*);;
		*);;





fifth_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:15;;
							->rrel_minutes:20;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:16;;
							->rrel_minutes:55;;
							*);;
		*);;






sixth_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:17;;
							->rrel_minutes:05;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:18;;
							->rrel_minutes:40;;
							*);;
		*);;





seventh_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:18;;
							->rrel_minutes:45;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:20;;
							->rrel_minutes:20;;
							*);;
		*);;


eigthth_pair
=>nrel_time_begin:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:20;;
							->rrel_minutes:25;;
							*);;
		*);
=>nrel_time_end:
	...(*
			<-time_point;;
			<=nrel_study_calendar_BSUIR:
						...(*
							->rrel_hours:22;;
							->rrel_minutes:00;;
							*);;
		*);;

first_pair=>base_order_pairs:second_pair;;
second_pair=>base_order_pairs:third_pair;;
third_pair=>base_order_pairs:fourth_pair;;
fourth_pair=>base_order_pairs:fifth_pair;;
fifth_pair=>base_order_pairs:sixth_pair;;
sixth_pair=>base_order_pairs:seventh_pair;;
seventh_pair=>base_order_pairs:eigthth_pair;;
