schedule_training_session
=>nrel_main_idtf:
[расписание учебныx занятий ](*<-lang_ru;;*);
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [расписание учебных занятий-документ который обеспечивает выполнение учебного плана в полном объемечерез проведение учебных занятий. ] (* <-lang_ru;; *);; 
		*);;
	*);
=>nrel_inclusion:schedule_by_teacher;schedule_by_group;


=>nrel_basic_statement:statement_development;;

statement_development
<=nrel_sc_text_translation:
	...(*
	->rrel_statement: [расписание разрабатывается учебно-организационным отделом и утверждается отделом и утверждается проректором по учебно-методической работе. ](* <-lang_ru;; 
	*);;
*);;


statement_development=>nrel_main_idtf:[утверждение(расписание учебных занятий,разработка)] (* <-lang_ru;; *);;

