<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="84478464" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="помещение" shapeColor="0" id="84478320" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1" y="415" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="аудитория" shapeColor="0" id="84478176" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="место*" shapeColor="0" id="84477888" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="84478032" parent="0" x="-103" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="учебная дисциплина*" shapeColor="0" id="84477744" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55" y="203" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="84477600" parent="0" x="12" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="84477456" parent="0" x="-103" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="учебное занятие" shapeColor="0" id="84474144" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103" y="63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85933432" parent="0" id_b="84478464" id_e="85931248" b_x="-98" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85931248" parent="0" id_b="84478320" id_e="84478176" b_x="-1" b_y="415" e_x="-1" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85931920" parent="0" id_b="84478176" id_e="84478032" b_x="-1" b_y="318" e_x="-103" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85935280" parent="0" id_b="84477888" id_e="85935112" b_x="-30" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85935112" parent="0" id_b="84477456" id_e="84478032" b_x="-103" b_y="147" e_x="-103" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85934944" parent="0" id_b="84477744" id_e="32831304" b_x="-55" b_y="203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389535">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32831304" parent="0" id_b="84477456" id_e="84477600" b_x="-103" b_y="147" e_x="12" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85929064" parent="0" id_b="84474144" id_e="84477456" b_x="-103" b_y="63" e_x="-103" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
