<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="разработчик базы знаний'" shapeColor="0" id="74339264" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="738" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="администратор базы знаний'" shapeColor="0" id="74339120" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="лидер проекта'" shapeColor="0" id="74338976" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="619" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разработчик пользовательского интерфейса'" shapeColor="0" id="74338832" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="565" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Буров Александр Евгеньевич" shapeColor="0" id="74338256" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="597" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Перлович Наталья Викторовна" shapeColor="0" id="74338544" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="845" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Гринюк Олег Сергеевич" shapeColor="0" id="74338400" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="779" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Коновал Дарья Игоревна" shapeColor="0" id="74337824" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="653" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Шмигель Ирина Сергеевна" shapeColor="0" id="74337536" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="715" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Черных Ольга Павловна" shapeColor="0" id="74338688" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исполнитель*" shapeColor="0" id="74337680" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="531" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74337968" parent="0" x="240" y="566" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной продукт*" shapeColor="0" id="74337392" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="74334080" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="71171800" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="74335232" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция проекта*" shapeColor="0" id="74335808" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Интеллектуальная система кафедры ИИТ" shapeColor="0" id="74338112" parent="0" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="509" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Проект. SC-модель пользовательского интерфейса ИС кафедры ИИТ" shapeColor="0" id="74336240" parent="0" left="0" top="0" right="421" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.667" y="451.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Проект. SC-модель машины обработки знаний ИС кафедры ИИТ" shapeColor="0" id="74336096" parent="0" left="0" top="0" right="393" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.667" y="420.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Проект. SC-модель базы знаний ИС кафедры ИИТ" shapeColor="0" id="74335952" parent="0" left="0" top="0" right="303" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.667" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Проект. Интеллектуальная система кафедры ИИТ" shapeColor="0" id="71171512" parent="0" left="0" top="0" right="318" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="187" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74335664" parent="0" x="255" y="376" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="студенческий проект" shapeColor="0" id="74335520" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74335376" parent="0" x="351" y="231" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Progect of intelligent system of the department IIT]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74334224" parent="0" x="350" y="310" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Проект Интеллектуальная система кафедры ИИТ]]></content>
        </node>
        <node type="node/const/group" idtf="проект" shapeColor="0" id="71171224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76736288" parent="0" id_b="74339264" id_e="76731080" b_x="308" b_y="738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76736792" parent="0" id_b="74339264" id_e="76736120" b_x="308" b_y="738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280936">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76732088" parent="0" id_b="74339264" id_e="76733600" b_x="308" b_y="738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70648344" parent="0" id_b="74339120" id_e="76730912" b_x="290" b_y="674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70648176" parent="0" id_b="74338976" id_e="76733264" b_x="324" b_y="619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528428">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70644480" parent="0" id_b="74338832" id_e="76733264" b_x="293" b_y="565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76736456" parent="0" id_b="74338832" id_e="76734440" b_x="293" b_y="565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234114">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76731080" parent="0" id_b="31671760" id_e="74338688" b_x="0" b_y="0" e_x="404" e_y="914" dotBBalance="0.925104" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76736120" parent="0" id_b="31671760" id_e="74338544" b_x="0" b_y="0" e_x="404" e_y="845" dotBBalance="0.733703" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76733600" parent="0" id_b="31671760" id_e="74338400" b_x="0" b_y="0" e_x="404" e_y="779" dotBBalance="0.550624" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76730912" parent="0" id_b="31671760" id_e="74337536" b_x="0" b_y="0" e_x="404" e_y="715" dotBBalance="0.373093" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76733264" parent="0" id_b="31671760" id_e="74337824" b_x="0" b_y="0" e_x="404" e_y="653" dotBBalance="0.20111" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76734440" parent="0" id_b="31671760" id_e="74338256" b_x="0" b_y="0" e_x="404" e_y="597" dotBBalance="0.0457698" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70645488" parent="0" id_b="74337680" id_e="70644312" b_x="152" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576471">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70644312" parent="0" id_b="74337968" id_e="31671248" b_x="240" b_y="566" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463446">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70643976" parent="0" id_b="74337392" id_e="70647000" b_x="154" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439216">
            <points>
                <point x="154" y="504"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70647000" parent="0" id_b="31671248" id_e="74338112" b_x="0" b_y="0" e_x="240" e_y="509" dotBBalance="0.390973" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76734944" parent="0" id_b="31672912" id_e="74336240" b_x="0" b_y="0" e_x="332.667" e_y="451.5" dotBBalance="0.825503" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76735952" parent="0" id_b="31672912" id_e="74335952" b_x="0" b_y="0" e_x="332.667" e_y="391" dotBBalance="0.0201342" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76731752" parent="0" id_b="31672912" id_e="74336096" b_x="0" b_y="0" e_x="333.667" e_y="420.5" dotBBalance="0.409396" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70643640" parent="0" id_b="74335808" id_e="70647336" b_x="150" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635088">
            <points>
                <point x="150" y="369"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70647336" parent="0" id_b="74335664" id_e="31671248" b_x="255" b_y="376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221869">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76731416" parent="0" id_b="71171224" id_e="74335520" b_x="98" b_y="126" e_x="212" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76731248" parent="0" id_b="74335520" id_e="71171512" b_x="212" b_y="126" e_x="98" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70647504" parent="0" id_b="74335232" id_e="70646664" b_x="126" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381318">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70642296" parent="0" id_b="74335232" id_e="70648008" b_x="126" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492013">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70648008" parent="0" id_b="31671248" id_e="74335376" b_x="0" b_y="0" e_x="351" e_y="231" dotBBalance="0.0375079" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70647840" parent="0" id_b="74334080" id_e="74334224" b_x="511" b_y="309" e_x="350" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70647672" parent="0" id_b="71171800" id_e="74335376" b_x="508" b_y="231" e_x="351" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70646664" parent="0" id_b="31671248" id_e="74334224" b_x="0" b_y="0" e_x="350" e_y="310" dotBBalance="0.139224" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70645320" parent="0" id_b="71171224" id_e="71171512" b_x="98" b_y="126" e_x="98" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31671760" parent="0" owner="74337968" b_x="240" b_y="580.5" e_x="240" e_y="941">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31672912" parent="0" owner="74335664" b_x="255" b_y="390.5" e_x="255" e_y="465">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31671248" parent="0" owner="71171512" b_x="98" b_y="201.5" e_x="98" e_y="988">
            <points/>
        </bus>
    </staticSector>
</GWF>
