sc_node_role_relation -> rrel_chief_mechanic;; 
rrel_chief_mechanic => nrel_main_idtf:
[главный механик'] (* <-lang_ru;; *);
[chief mechanic'] (* <-lang_en;; *);;
rrel_chief_mechanic=>nrel_first_domain:concept_division;;
rrel_chief_mechanic=>nrel_second_domain:person;;

rrel_chief_mechanic=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_division;; ->person;;*) ;; *);;

rrel_chief_mechanic<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(главный механик')](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Главный механик  — главный специалист, отвечающий за эксплуатацию механического оборудования на производстве. ](* <- lang_ru;; *);;
		*);;
	*);;
