sc_node_role_relation -> rrel_chief_engineer;; 
rrel_chief_engineer => nrel_main_idtf:
[главный инженер'] (* <-lang_ru;; *);
[chief engineer'] (* <-lang_en;; *);;
rrel_chief_engineer=>nrel_first_domain:concept_division;;
rrel_chief_engineer=>nrel_second_domain:person;;

rrel_chief_engineer=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_division;; ->person;;*) ;; *);;

rrel_chief_engineer<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(главный инженер')](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Главный инженер  — это технический руководитель производственного предприятия, отвечающий за эффективную, плодотворную работу производственного процесса. ](* <- lang_ru;; *);;
		*);;
	*);;
