sc_node_role_relation -> rrel_chief_power_engineer;; 
rrel_chief_power_engineer => nrel_main_idtf:
[главный энергеник'] (* <-lang_ru;; *);
[chief power engineer'] (* <-lang_en;; *);;
rrel_chief_power_engineer=>nrel_first_domain:concept_division;;
rrel_chief_power_engineer=>nrel_second_domain:person;;

rrel_chief_power_engineer=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_division;; ->person;;*) ;; *);;

rrel_chief_power_engineer<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(главный энергетик')](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Главный энергетик  — главный специалист с высшим техническим образованием в области разработки, производства или эксплуатации систем, предназначенных для теплового или электрического обеспечения.  ](* <- lang_ru;; *);;
		*);;
	*);;
