sc_node_role_relation -> rrel_head_of_sector;; 
rrel_head_of_sector => nrel_main_idtf:
[начальник сектора'] (* <-lang_ru;; *);
[head of sector'] (* <-lang_en;; *);;
rrel_head_of_sector=>nrel_first_domain:concept_division;;
rrel_head_of_sector=>nrel_second_domain:person;;

rrel_head_of_sector=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_division;; ->person;;*) ;; *);;

rrel_head_of_sector<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(начальник сектора')](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Начальник сектора  — должностное лицо, руководящее, заведующее сектором. ](* <- lang_ru;; *);;
		*);;
	*);;
