sc_node_role_relation -> rrel_superior_of_department;; 
rrel_superior_of_department => nrel_main_idtf:
[начальник отдела'] (* <-lang_ru;; *);
[superior of department'] (* <-lang_en;; *);;
rrel_superior_of_department=>nrel_first_domain:concept_division;;
rrel_superior_of_department=>nrel_second_domain:person;;

rrel_superior_of_department=>nrel_definitional_domain:...(* <=nrel_combination:...(*->concept_division;; ->person;;*) ;; *);;

rrel_superior_of_department<- rrel_key_sc_element:
	... 
	(*<-sc_definition;;
     =>nrel_main_idtf:[Опр.(начальник отдела')](*<-lang_ru;;*);;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Начальник отдела  — должностное лицо, руководящее, заведующее отделом. ](* <- lang_ru;; *);;
		*);;
	*);;
