//Самодумкин С.А., Сорока С.И., Махина А.И. Семантическая технология компонентного проектирования интеллектуальных геоинформационных систем. Open Semantic Technologies for Intelligent Systems (OSTIS-2011): материалы Междунар. научн.-техн. конф. (Минск, 10-12 февраля 2011 г.) – Минск : БГУИР, 2011. С. 505-514

publication_Samodumkin_S_A_2011_SemanToCDoIGIS => nrel_main_idtf:
[Самодумкин С.А. 2011 - СеманТКПИГС]
	(*
	<- lang_ru;;
	*);
	[Samodumkin S.A. 2011 SemanToCDoIGIS] 
	(*
	<- lang_en;;
	*);;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS => nrel_name_publication:[Семантическая технология компонентного проектирования интеллектуальных геоинформационных систем.](*
	<- lang_ru;;
	*);;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS <= nrel_author:
Samodumkin_S_A; Soroka_S_I; Mahina_A_I;;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS <- article;;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS => nrel_reference_standard: [Самодумкин С.А., Сорока С.И., Махина А.И. Семантическая технология компонентного проектирования интеллектуальных геоинформационных систем. Open Semantic Technologies for Intelligent Systems (OSTIS-2011): материалы Междунар. научн.-техн. конф. (Минск, 10-12 февраля 2011 г.) – Минск : БГУИР, 2011. С. 505-514];;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS => nrel_year_publication: 2011;;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS => nrel_information_publication: OSTIS2011;;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS => nrel_number_page: ..2011_SemanToCDoIGIS(*
-> rrel_from : 505;;
-> rrel_by : 514;;
*);;

publication_Samodumkin_S_A_2011_SemanToCDoIGIS <- rrel_key_sc_element: ... (* <- sc_explanation;; <= nrel_sc_text_translation: ... (* -> rrel_example: "file://содержимое публикаций/Самодумкин_С.А..2011ст-СеманТКПИГС.pdf";; *);; *);;
