//Самодумкин С.А. Проектирование интеллектуальных геоинформационных систем справочного назначения. Информационные технологии и системы 2011 (ИТС 2011) : материалы международной научной конф. (Минск, 26 октября 2011г.) – Минск : БГУИР, 2011 С. 149-150.
//Designing intelligent geographic information systems for reference destination
publication_Samodumkin_S_A_2011_DesigIGISfRP => nrel_main_idtf:
[Самодумкин С.А. 2011 - ПроекИГССН]
	(*
	<- lang_ru;;
	*);
	[Samodumkin S.A. 2011 DesigIGISfRP] 
	(*
	<- lang_en;;
	*);;

publication_Samodumkin_S_A_2011_DesigIGISfRP => nrel_name_publication:[Проектирование интеллектуальных геоинформационных систем справочного назначения.](*
	<- lang_ru;;
	*);;

publication_Samodumkin_S_A_2011_DesigIGISfRP <= nrel_author:
Samodumkin_S_A;;

publication_Samodumkin_S_A_2011_DesigIGISfRP <- article;;

publication_Samodumkin_S_A_2011_DesigIGISfRP => nrel_reference_standard: [Самодумкин С.А. Проектирование интеллектуальных геоинформационных систем справочного назначения. Информационные технологии и системы 2011 (ИТС 2011) : материалы международной научной конф. (Минск, 26 октября 2011г.) – Минск : БГУИР, 2011 С. 149-150.];;

publication_Samodumkin_S_A_2011_DesigIGISfRP => nrel_year_publication: 2011;;

publication_Samodumkin_S_A_2011_DesigIGISfRP => nrel_information_publication: Proceedings_of_the_international_scientific_conference_ITS_11;;

publication_Samodumkin_S_A_2011_DesigIGISfRP => nrel_number_page: ..2011_DesigIGISfRP(*
-> rrel_from : 149;;
-> rrel_by : 150;;
*);;

