the_faculty_of_distancing_learning=>nrel_main_idtf:
[Факультет заочного обучения ](*<-lang_ru;;*);
[the faculty of distance learning](*<-lang_en;;*);; 


the_faculty_of_distancing_learning=>nrel_idtf:[ФЗО](*<-lang_ru;;*);;
the_faculty_of_distancing_learning=>nrel_idtf:[FDL](*<-lang_en;;*);;



pers_comp_fdl -> rrel_dean: dean_fdl;;

the_faculty_of_distancing_learning => nrel_logotipe: logotipe_fdl;;

the_faculty_of_distancing_learning => nrel_info: fdl_info;;

the_faculty_of_distancing_learning => nrel_spezialization: specializations_fdl;;



dean_fdl=>nrel_main_idtf:
[Ломако Александр Викторович](*<-lang_ru;;*);
[Lomako Alexandr Victorovich](*<-lang_en;;*);;


logotipe_fdl=>nrel_main_idtf:
[логотип ФЗО](*<-lang_ru;;*);
[the logotipe of FDL](*<-lang_en;;*);; 

fdl_info=>nrel_main_idtf:
[информация о ФЗО](*<-lang_ru;;*);
[the information about FDL](*<-lang_en;;*);; 


specializations_fdl=>nrel_main_idtf:
[специальности ФЗО](*<-lang_ru;;*);
[the spezializations of FDL](*<-lang_en;;*);;


pers_comp_fdl=>nrel_main_idtf:
[Персональный состав ФЗО](*<-lang_ru;;*);
[personal composition of the FDL](*<-lang_en;;*);; 








fdl_info <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [О факультете] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Образован в 1964 г. и является одним из крупнейших в Республике Беларусь. В настоящее время на факультете обучается более 3 000 студентов по 15 специальностям. Профессорско-преподавательский и учебно-вспомогательный персонал кафедр университета делают все возможное, чтобы обеспечить студентам получение знаний, соответствующих современному уровню развития науки, техники и производства. Существующие формы обучения без отрыва от производства являются перспективными формами подготовки специалистов с высшим образованием. В них заложены наибольшие возможности сочетания теоретической и производственной подготовки специалистов. Выпускники факультета без длительной адаптации становятся полноценными специалистами, так как производственный опыт они приобретают одновременно с учебой. ](* <- lang_ru;; *);;
		*);;
	*);;



dean_fdl <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../image/dist1.jpg";;
               *);;
        *);;



logotipe_fdl <- rrel_key_sc_element:
        ...
        (*
        <-sc_illustration;;
        <= nrel_sc_text_translation:
               ...
               (*
               -> rrel_example: 
                       "file://../../image/dist2.jpg";;
               *);;
        *);;




specializations_fdl <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Специальности и направления] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
         ...
		(*
		-> rrel_example: 
			[ 1-27 01 01-11 Экономика и организация производства (радиоэлектроника и информационные услуги) - с 2013 года набор прекращен](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-28 01 01___ Экономика электронного бизнеса - с 2013 года вместо 1-27 01 01-11 ЭиОП(РЭиИУ) ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-38 02 03___ Техническое обеспечение безопасности - с 2012 года набор прекращен ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-39 01 01-01 Радиотехника (устройства и системы) - с 2013 года набор прекращен ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-39 01 01-01 Радиотехника (программируемые радиоэлектронные средства) - с 2013 года вместо 1-39 01 01-01 РТ(УиС) ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-39 02 01___ Моделирование и компьютерное проектирование радиоэлектронных средств](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-39 02 02___ Проектирование и производство радиоэлектронных средств - с 2014 года набор прекращен](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-39 02 02___ Проектирование и производство программно-управляемых электронных средств - с 2014 года вместо 1-39 02 02 ПиПРЭС ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-39 02 03___ Медицинская электроника ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-39 03 01___ Электронные системы безопасности - с 2012 года вместо 1-38 02 03 ТОБ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-40 01 02-02 Информационные системы и технологии (в экономике) ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-40 02 01___ Вычислительные машины, системы и сети](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-40 02 02___ Электронные вычислительные средства](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-41 01 02___ Микро- и наноэлектронные технологии и системы ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-45 01 01___ Многоканальные системы телекоммуникаций - с 2013 года набор прекращен ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-45 01 01-01 Инфокоммуникационные технологии (системы телекоммуникаций) - с 2013 года вместо 1-45 01 01 МСТК ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-45 01 02___ Системы радиосвязи, радиовещания и телевидения - с 2013 года набор прекращен](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-45 01 01-04 Инфокоммуникационные технологии (цифровое теле- и радиовещание) - с 2013 года вместо 1-45 01 02 СРРиТ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-45 01 03___ Сети телекоммуникаций - с 2013 года набор прекращен ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[  1-45 01 01-02 Инфокоммуникационные технологии (сети инфокоммуникаций) - с 2013 года вместо 1-45 01 03 СТК](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[ 1-53 01 07___ Информационные технологии и управление в технических системах ](* <- lang_ru;; *);;
		*);
		 ...
		(*
		-> rrel_example: 
			[1-58 01 01___ Инженерно-психологическое обеспечение информационных технологий - в 2014 году набора нет] (* <- lang_ru;; *);;
		*);;
	*);;

