nrel_ordinary_user
<-sc_node_norole_relation;
<=nrel_inclusion: nrel_registered_user;
=>nrel_main_idtf:
	[обычный пользователь*] (* <-lang_ru;; *);
=> nrel_idtf:
[обычный пользователь ostis-системы*]
(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://nl_files/nrel_ordinary_user.html"
				(* <- lang_ru;;	*);;
			*);;
	*);	
=>nrel_second_domain:ui_user;

=>nrel_first_domain:Myself;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->ui_user ;; ->Myself;;*) ;;
				*);;
