nrel_super_user
<-sc_node_norole_relation;
<=nrel_inclusion: nrel_registered_user;
=>nrel_main_idtf:
	[суперпользователь*] (* <-lang_ru;; *);
		=> nrel_idtf:
[суперпользователь ostis-системы*]
(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
				"file://nl_files/nrel_super_user.html"
				(* <- lang_ru;;	*);;
			*);;
	*);
=>nrel_second_domain:ui_user;

=>nrel_first_domain:Myself;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->ui_user ;; ->Myself;;*) ;;
				*);;
