82170x
=>nrel_main_idtf:
	[поток 82170х] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[82170x] (* <-lang_en;; *);;

Brunner_Anton_Yuorevich <- student; <-person; <-ui_user;;
Brunner_Anton_Yuorevich => nrel_main_idtf:[Бруннер Антон Юрьевич] (* <-lang_ru;; *);;

Butrin_Stanislav_Vladimirovich <- student; <-person; <-ui_user;;
Butrin_Stanislav_Vladimirovich => nrel_main_idtf:[Бутрин Станислав Владимирович] (* <-lang_ru;; *);;

Vasilevskii_Vladislav_Sergeevich <- student; <-person; <-ui_user;;
Vasilevskii_Vladislav_Sergeevich => nrel_main_idtf:[Василевский Владислав Сергеевич] (* <-lang_ru;; *);;

Vitushko_Lidiya_Dmitrievna <- student; <-person; <-ui_user;;
Vitushko_Lidiya_Dmitrievna => nrel_main_idtf:[Витушко Лидия Дмитриевна] (* <-lang_ru;; *);;

Gontarev_Ilya_Vladimirovich <- student; <-person; <-ui_user;;
Gontarev_Ilya_Vladimirovich => nrel_main_idtf:[Гонтарев Илья Владимирович] (* <-lang_ru;; *);;

Gritsel_Ivan_Aleksandrovich <- student; <-person; <-ui_user;;
Gritsel_Ivan_Aleksandrovich => nrel_main_idtf:[Грицель Иван Александрович] (* <-lang_ru;; *);;

Dikusar_Vladimir_Yuorevich <- student; <-person; <-ui_user;;
Dikusar_Vladimir_Yuorevich => nrel_main_idtf:[Дикусар Владимир Юрьевич] (* <-lang_ru;; *);;

Zhirko_Mariya_Sergeevna <- student; <-person; <-ui_user;;
Zhirko_Mariya_Sergeevna => nrel_main_idtf:[Жирко Мария Сергеевна] (* <-lang_ru;; *);;

Zalesskii_Aleksandr_Andreevich <- student; <-person; <-ui_user;;
Zalesskii_Aleksandr_Andreevich => nrel_main_idtf:[Залесский Александр Андреевич] (* <-lang_ru;; *);;

Zubritskaya_Valeriya_Gennadevna <- student; <-person; <-ui_user;;
Zubritskaya_Valeriya_Gennadevna => nrel_main_idtf:[Зубрицкая Валерия Геннадьевна] (* <-lang_ru;; *);;

Kazachenko_Evgenii_Aleksandrovich <- student; <-person; <-ui_user;;
Kazachenko_Evgenii_Aleksandrovich => nrel_main_idtf:[Казаченко Евгений Александрович] (* <-lang_ru;; *);;

Kisilev_Nikita_Vladimirovich <- student; <-person; <-ui_user;;
Kisilev_Nikita_Vladimirovich => nrel_main_idtf:[Киселёв Никита Владимирович] (* <-lang_ru;; *);;

Klevtsevich_Aleksandr_Vladimirovich <- student; <-person; <-ui_user;;
Klevtsevich_Aleksandr_Vladimirovich => nrel_main_idtf:[Клевцевич Александр Владимирович] (* <-lang_ru;; *);;

Kozlov_Kirill_Aleksandrovich  <- student; <-person; <-ui_user;;
Kozlov_Kirill_Aleksandrovich  => nrel_main_idtf:[Козлов Кирилл Александрович] (* <-lang_ru;; *);;

Kozlovskii_Pavel_Aleksandrovich <- student; <-person; <-ui_user;;
Kozlovskii_Pavel_Aleksandrovich => nrel_main_idtf:[Козловский Павел Александрович] (* <-lang_ru;; *);;

Makarchuk_Egor_Valerevich <- student; <-person; <-ui_user;;
Makarchuk_Egor_Valerevich => nrel_main_idtf:[Макарчук Егор Валерьевич] (* <-lang_ru;; *);;

Nikipelov_Aleksei_Dmitrtievich <- student; <-person; <-ui_user;;
Nikipelov_Aleksei_Dmitrtievich => nrel_main_idtf:[Никипелов Алексей Дмитриевич] (* <-lang_ru;; *);;

Pashkevich_Vladislav_Leonidovich <- student; <-person; <-ui_user;;
Pashkevich_Vladislav_Leonidovich => nrel_main_idtf:[Пашкевич Владислав Леонидович] (* <-lang_ru;; *);;

Pozhivilko_Petr_Sergeevich <- student; <-person; <-ui_user;;
Pozhivilko_Petr_Sergeevich => nrel_main_idtf:[Поживилко Петр Сергеевич] (* <-lang_ru;; *);;

Samoylov_Ilya_Andreevich <- student; <-person; <-ui_user;;
Samoylov_Ilya_Andreevich => nrel_main_idtf:[Самойлов Илья Андреевич] (* <-lang_ru;; *);;

Snezhko_Vladmimir_Alekseevich <- student; <-person; <-ui_user;;
Snezhko_Vladmimir_Alekseevich => nrel_main_idtf:[Снежко Владимир Алексеевич] (* <-lang_ru;; *);;

Timofeenko_Denis_Aleksandrovich <- student; <-person; <-ui_user;;
Timofeenko_Denis_Aleksandrovich => nrel_main_idtf:[Тимофеенко Денис Александрович] (* <-lang_ru;; *);;

Titko_Vadim_Sergeevich <- student; <-person; <-ui_user;;
Titko_Vadim_Sergeevich => nrel_main_idtf:[Титко Вадим Сергеевич] (* <-lang_ru;; *);;

Triputko_Roman_Viktorovich <- student; <-person; <-ui_user;;
Triputko_Roman_Viktorovich => nrel_main_idtf:[Трипутько Роман Викторович] (* <-lang_ru;; *);;

Hmelinko_Pavel_Sergeevich <- student; <-person; <-ui_user;;
Hmelinko_Pavel_Sergeevich => nrel_main_idtf:[Хмелинко Павел Сергеевич] (* <-lang_ru;; *);;

Holupko_Aleksandr_Andreevich <- student; <-person; <-ui_user;;
Holupko_Aleksandr_Andreevich => nrel_main_idtf:[Холупко Александр Андреевич] (* <-lang_ru;; *);;

Chudopal_Aleksandr_Sergevich <- student; <-person; <-ui_user;;
Chudopal_Aleksandr_Sergevich => nrel_main_idtf:[Чудопал Александр Сергеевич] (* <-lang_ru;; *);;

Schadrin_Evgenii_Dmitrievich <- student; <-person; <-ui_user;;
Schadrin_Evgenii_Dmitrievich => nrel_main_idtf:[Шадрин Евгений Дмитриевич] (* <-lang_ru;; *);;

Yasinskii_Nikita_Maksimovich <- student; <-person; <-ui_user;;
Yasinskii_Nikita_Maksimovich => nrel_main_idtf:[Ясинский Никита Максимович] (* <-lang_ru;; *);;





Antonov_Anton_Nikolaevich <- student; <-person; <-ui_user;;
Antonov_Anton_Nikolaevich => nrel_main_idtf:[Антонов Антон Николаевич] (* <-lang_ru;; *);;

Astapovich_Olga_Sergeevna <- student; <-person; <-ui_user;;
Astapovich_Olga_Sergeevna => nrel_main_idtf:[Астапович Ольга Сергеевна] (* <-lang_ru;; *);;

Bogomolov_Danil_Vladimirovich <- student; <-person; <-ui_user;;
Bogomolov_Danil_Vladimirovich => nrel_main_idtf:[Богомолов Данил Владимирович] (* <-lang_ru;; *);;

Buryi_Vladislav_Viktorovich <- student; <-person; <-ui_user;;
Buryi_Vladislav_Viktorovich => nrel_main_idtf:[Бурый Владислав Викторович] (* <-lang_ru;; *);;

Glushchenko_Elizaveta_Vladimirovna <- student; <-person; <-ui_user;;
Glushchenko_Elizaveta_Vladimirovna => nrel_main_idtf:[Бурый Владислав Викторович] (* <-lang_ru;; *);;

Drapun_Artem_Aleksandrovich <- student; <-person; <-ui_user;;
Drapun_Artem_Aleksandrovich => nrel_main_idtf:[Драпун Артём Александрович] (* <-lang_ru;; *);;

Dykova_Yuliya_Leonidovna <- student; <-person; <-ui_user;;
Dykova_Yuliya_Leonidovna => nrel_main_idtf:[Дыкова Юлия Леонидовна] (* <-lang_ru;; *);;

Efimova_Aleksandra_Aleksandrovna <- student; <-person; <-ui_user;;
Efimova_Aleksandra_Aleksandrovna => nrel_main_idtf:[Ефимова Александра Александровна] (* <-lang_ru;; *);;

Zaitsev_Dmitrii_Evgenevich <- student; <-person; <-ui_user;;
Zaitsev_Dmitrii_Evgenevich => nrel_main_idtf:[Зайцев Дмитрий Евгеньевич] (* <-lang_ru;; *);;

Zaitsev_Nikita_Aleksandrovich <- student; <-person; <-ui_user;;
Zaitsev_Nikita_Aleksandrovich => nrel_main_idtf:[Зайцев Никита Александрович] (* <-lang_ru;; *);;

Ivanovskii_Vladislav_Aleksandrovich <- student; <-person; <-ui_user;;
Ivanovskii_Vladislav_Aleksandrovich => nrel_main_idtf:[Ивановский Владислав Александрович] (* <-lang_ru;; *);;

Kazakevich_Nikita_Dmitrievich <- student; <-person; <-ui_user;;
Kazakevich_Nikita_Dmitrievich => nrel_main_idtf:[Казакевич Никита Дмитриевич] (* <-lang_ru;; *);;

Kandyba_Egor_Sergeevich <- student; <-person; <-ui_user;;
Kandyba_Egor_Sergeevich => nrel_main_idtf:[Кандыба Егор Сергеевич] (* <-lang_ru;; *);;

Koval_Maksim_Sergeevich <- student; <-person; <-ui_user;;
Koval_Maksim_Sergeevich => nrel_main_idtf:[Коваль Максим Сергеевич] (* <-lang_ru;; *);;

Kondeev_Pavel_Yuorevich <- student; <-person; <-ui_user;;
Kondeev_Pavel_Yuorevich => nrel_main_idtf:[Кондеев Павел Юрьевич] (* <-lang_ru;; *);;

Krop_Alesya_Vyacheslavovna <- student; <-person; <-ui_user;;
Krop_Alesya_Vyacheslavovna => nrel_main_idtf:[Кроп Алеся Вячеславовна] (* <-lang_ru;; *);;

Kuzin_Aleksei_Vladimirovich <- student; <-person; <-ui_user;;
Kuzin_Aleksei_Vladimirovich => nrel_main_idtf:[Кузин Алексей Владимирович] (* <-lang_ru;; *);;

Makarevich_Dmitrii_Aleksandrovich <- student; <-person; <-ui_user;;
Makarevich_Dmitrii_Aleksandrovich => nrel_main_idtf:[Макаревич Дмитрий Александрович] (* <-lang_ru;; *);;

Makarchuk_Nikita_Dmitrievich <- student; <-person; <-ui_user;;
Makarchuk_Nikita_Dmitrievich => nrel_main_idtf:[Макарчук Никита Дмитриевич] (* <-lang_ru;; *);;

Malyavko_Evgenii_Sergeevich <- student; <-person; <-ui_user;;
Malyavko_Evgenii_Sergeevich => nrel_main_idtf:[Малявко Евгений Сергеевич] (* <-lang_ru;; *);;

Mitrofanov_Egor_Vitalevich <- student; <-person; <-ui_user;;
Mitrofanov_Egor_Vitalevich => nrel_main_idtf:[Митрофанов Егор Витальевич] (* <-lang_ru;; *);;

Panin_Aleksei_Denisovich <- student; <-person; <-ui_user;;
Panin_Aleksei_Denisovich => nrel_main_idtf:[Панин Алексей Денисович] (* <-lang_ru;; *);;

Prohozhaya_Margarita_Sergeevna <- student; <-person; <-ui_user;;
Prohozhaya_Margarita_Sergeevna => nrel_main_idtf:[Прохожая Маргарита Сергеевна] (* <-lang_ru;; *);;

Sidor_Valeriya_Anatolevna <- student; <-person; <-ui_user;;
Sidor_Valeriya_Anatolevna => nrel_main_idtf:[Сидор Валерия Анатольевна] (* <-lang_ru;; *);;

Hvesenya_Darya_Andreevna <- student; <-person; <-ui_user;;
Hvesenya_Darya_Andreevna => nrel_main_idtf:[Хвесеня Дарья Андреевна] (* <-lang_ru;; *);;

Shepko_Matvei_Tarasovich <- student; <-person; <-ui_user;;
Shepko_Matvei_Tarasovich => nrel_main_idtf:[Шепко Матвей Тарасович] (* <-lang_ru;; *);;

Shishko_Aleksandr_Sergeevich <- student; <-person; <-ui_user;;
Shishko_Aleksandr_Sergeevich => nrel_main_idtf:[Шишко Александр Сергеевич] (* <-lang_ru;; *);;





Andreev_Gleb_Sergeevich <- student; <-person; <-ui_user;;
Andreev_Gleb_Sergeevich => nrel_main_idtf:[Андреев Глеб Сергеевич] (* <-lang_ru;; *);;

Bantsevich_Kseniya_Andreevna <- student; <-person; <-ui_user;;
Bantsevich_Kseniya_Andreevna => nrel_main_idtf:[Банцевич Ксения Андреевна] (* <-lang_ru;; *);;

Bogurov_Nikita_Egorovich <- student; <-person; <-ui_user;;
Bogurov_Nikita_Egorovich => nrel_main_idtf:[Богуров Никита Егорович] (* <-lang_ru;; *);;

Ventskute_Viktoriya_Aleksandrovna <- student; <-person; <-ui_user;;
Ventskute_Viktoriya_Aleksandrovna => nrel_main_idtf:[Венцкуте Виктория Александровна] (* <-lang_ru;; *);;

Verenich_Kirill_Olegovich <- student; <-person; <-ui_user;;
Verenich_Kirill_Olegovich => nrel_main_idtf:[Веренич Кирилл Олегович] (* <-lang_ru;; *);;

Vladimirskii_Nikolai_Viktorovich <- student; <-person; <-ui_user;;
Vladimirskii_Nikolai_Viktorovich => nrel_main_idtf:[Владимирский Николай Викторович] (* <-lang_ru;; *);;

Dmitruk_Aleksei_Aleksandrovich <- student; <-person; <-ui_user;;
Dmitruk_Aleksei_Aleksandrovich => nrel_main_idtf:[Дмитрук Алексей Александрович] (* <-lang_ru;; *);;

Dudnitskii_Vladislav_Olegovich <- student; <-person; <-ui_user;;
Dudnitskii_Vladislav_Olegovich => nrel_main_idtf:[Дудницкий Владислав Олегович] (* <-lang_ru;; *);;

Kinevich_Timofei_Olegovich <- student; <-person; <-ui_user;;
Kinevich_Timofei_Olegovich => nrel_main_idtf:[Киневич Тимофей Олегович] (* <-lang_ru;; *);;

Kovel_Elisaveta_Petrovna <- student; <-person; <-ui_user;;
Kovel_Elisaveta_Petrovna => nrel_main_idtf:[Ковель Елизавета Петровна] (* <-lang_ru;; *);;

Koktyshev_Ivan_Denisovich <- student; <-person; <-ui_user;;
Koktyshev_Ivan_Denisovich => nrel_main_idtf:[Коктышев Иван Денисович] (* <-lang_ru;; *);;

Latysh_Maksim_Alekseevich <- student; <-person; <-ui_user;;
Latysh_Maksim_Alekseevich => nrel_main_idtf:[Латыш Максим Алексеевич] (* <-lang_ru;; *);;

Lesnichenko_Nikita_Aleksandrovich <- student; <-person; <-ui_user;;
Lesnichenko_Nikita_Aleksandrovich => nrel_main_idtf:[Лесниченко Никита Александрович] (* <-lang_ru;; *);;

Lihach_Ruslan_Andreevich <- student; <-person; <-ui_user;;
Lihach_Ruslan_Andreevich => nrel_main_idtf:[Лихач Руслан Андреевич] (* <-lang_ru;; *);;

Malenchik_Kirill_Andreevich <- student; <-person; <-ui_user;;
Malenchik_Kirill_Andreevich => nrel_main_idtf:[Маленчик Кирилл Андреевич] (* <-lang_ru;; *);;

Mankevich_Oleg_Aleksandrovich <- student; <-person; <-ui_user;;
Mankevich_Oleg_Aleksandrovich => nrel_main_idtf:[Манкевич Олег Александрович] (* <-lang_ru;; *);;

Markovets_Viktor_Sergeevich <- student; <-person; <-ui_user;;
Markovets_Viktor_Sergeevich => nrel_main_idtf:[Марковец Виктор Сергеевич] (* <-lang_ru;; *);;

Morozov_Aleksandr_Yuorevich <- student; <-person; <-ui_user;;
Morozov_Aleksandr_Yuorevich => nrel_main_idtf:[Морозов Александр Юрьевич] (* <-lang_ru;; *);;

Nikadon_Vadim_Aleksandrovich <- student; <-person; <-ui_user;;
Nikadon_Vadim_Aleksandrovich => nrel_main_idtf:[Никадон Вадим Александрович] (* <-lang_ru;; *);;

Novitskii_Robert_Dmitrievich <- student; <-person; <-ui_user;;
Novitskii_Robert_Dmitrievich => nrel_main_idtf:[Новицкий Роберт Дмитриевич] (* <-lang_ru;; *);;

Oleshkevich_Aleksandra_Sergeevna <- student; <-person; <-ui_user;;
Oleshkevich_Aleksandra_Sergeevna => nrel_main_idtf:[Олешкевич Александра Сергеевна] (* <-lang_ru;; *);;

Puzikov_Nikita_Aleksandrovich <- student; <-person; <-ui_user;;
Puzikov_Nikita_Aleksandrovich => nrel_main_idtf:[Пузиков Никита Александрович] (* <-lang_ru;; *);;

Sapezhinskii_Evgenii_Vyacheslavovich <- student; <-person; <-ui_user;;
Sapezhinskii_Evgenii_Vyacheslavovich => nrel_main_idtf:[Сапежинский Евгений Вячеславович] (* <-lang_ru;; *);;

Stasko_Valeriya_Sergeevna <- student; <-person; <-ui_user;;
Stasko_Valeriya_Sergeevna => nrel_main_idtf:[Стасько Валерия Сергеевна] (* <-lang_ru;; *);;

Filippov_Nikita_Yurevich <- student; <-person; <-ui_user;;
Filippov_Nikita_Yurevich => nrel_main_idtf:[Филиппов Никита Юрьевич] (* <-lang_ru;; *);;

Sheleg_Nikita_Vladimirovich <- student; <-person; <-ui_user;;
Sheleg_Nikita_Vladimirovich => nrel_main_idtf:[Шелег Никита Владимирович] (* <-lang_ru;; *);;

Shkut_Roman_Vladimirovich <- student; <-person; <-ui_user;;
Shkut_Roman_Vladimirovich => nrel_main_idtf:[Шкут Роман Владимирович] (* <-lang_ru;; *);;

Schur_Anton_Aleksandrovich <- student; <-person; <-ui_user;;
Schur_Anton_Aleksandrovich => nrel_main_idtf:[Щур Антон Александрович] (* <-lang_ru;; *);;

Yasucheya_Diana_Sergeevna <- student; <-person; <-ui_user;;
Yasucheya_Diana_Sergeevna => nrel_main_idtf:[Ясюченя Диана Сергеевна] (* <-lang_ru;; *);;





Vasilevskaya_Anastasiya_Pavlovna <- student; <-person; <-ui_user;;
Vasilevskaya_Anastasiya_Pavlovna => nrel_main_idtf:[Василевская Анастасия Павловна] (* <-lang_ru;; *);;

Volchok_Darya_Alekseevna <- student; <-person; <-ui_user;;
Volchok_Darya_Alekseevna => nrel_main_idtf:[Волчёк Дарья Алексеевна] (* <-lang_ru;; *);;

Gavrilenko_Yana_Vasilevna <- student; <-person; <-ui_user;;
Gavrilenko_Yana_Vasilevna => nrel_main_idtf:[Гавриленко Яна Васильевна] (* <-lang_ru;; *);;

Grigoreva_Irina_Vladimirovna <- student; <-person; <-ui_user;;
Grigoreva_Irina_Vladimirovna => nrel_main_idtf:[Григорьева Ирина Владимировна] (* <-lang_ru;; *);;

Dragunov_Kirill_Dmitrievich <- student; <-person; <-ui_user;;
Dragunov_Kirill_Dmitrievich => nrel_main_idtf:[Драгунов Кирилл Дмитриевич] (* <-lang_ru;; *);;

Zhmyrko_Aleksandra_Vladimirovna <- student; <-person; <-ui_user;;
Zhmyrko_Aleksandra_Vladimirovna => nrel_main_idtf:[Жмырко Александра Владимировна] (* <-lang_ru;; *);;

Ilyukevich_Vadim_Aleksandrovich <- student; <-person; <-ui_user;;
Ilyukevich_Vadim_Aleksandrovich => nrel_main_idtf:[Ильюкевич Вадим Александрович] (* <-lang_ru;; *);;

Menkova_Elisaveta_Andreevna <- student; <-person; <-ui_user;;
Menkova_Elisaveta_Andreevna => nrel_main_idtf:[Менькова Елизавета Андреевна] (* <-lang_ru;; *);;

Nenasheva_Alina_Sergeevna <- student; <-person; <-ui_user;;
Nenasheva_Alina_Sergeevna => nrel_main_idtf:[Ненашева Алина Сергеевна] (* <-lang_ru;; *);;

Pantelei_Anna_Sergeevna <- student; <-person; <-ui_user;;
Pantelei_Anna_Sergeevna => nrel_main_idtf:[Пантелей Анна Сергеевна] (* <-lang_ru;; *);;

Petrovets_Ilya_Igorevich <- student; <-person; <-ui_user;;
Petrovets_Ilya_Igorevich => nrel_main_idtf:[Петровец Илья Игоревич] (* <-lang_ru;; *);;

Tolkacheva_Tatyana_Aleksandrovna <- student; <-person; <-ui_user;;
Tolkacheva_Tatyana_Aleksandrovna => nrel_main_idtf:[Толкачева Татьяна Александровна] (* <-lang_ru;; *);;

Fabishevskaya_Viktoriya_Evgenevna <- student; <-person; <-ui_user;;
Fabishevskaya_Viktoriya_Evgenevna => nrel_main_idtf:[Фабишевская Виктория Евгеньевна] (* <-lang_ru;; *);;

Yunah_Uliyan_Vyacheslavovich <- student; <-person; <-ui_user;;
Yunah_Uliyan_Vyacheslavovich => nrel_main_idtf:[Юнах Ульян Вячеславович] (* <-lang_ru;; *);;
