group_021703
=>nrel_main_idtf:
	[группа 021703] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 021703] (* <-lang_en;; *);
->rrel_head_group:...;
=>nrel_subdividing : ...(*->subgroup_021703_1;;
			->subgroup_021703_2;;*);

->Anishchenko_Evgenii_Sergeevich;
->Badey_Stanislav_Pavlovich;
->Volkov_Ivan_Igorevich;
->Voropaev_Andrei_Aleksandrovich;
->Glekov_Aleksandr_Andreevich;
->Ilyuk_Evgenii_Igorevich;
->Kozhevnikova_Anna_Igorevna;
->Kozhemyako_Nikita_Viktorovich;
->Kolosovskii_Egor_Sergeevich;
->Krez_Maksim_Igorevich;
->Kulak_Prokhor_Olegovich;
->Lisovskii_Ivan_Olegovich;
->Lobanovskii_Nikita_Nikolaevich;
->Lukomskaya_Elizaveta_Vladimirovna;
->Ozerets_Daniil_Aleksandrovich;
->Pavlyukevich_Ivan_Sergeevich;
->Poplavskii_Eldar_Eduardovich;
->Rabushka_Alesya_Aleksandrovna;
->Rudenko_Nikita_Sergeevich;
->Sivashko_Anton_Sergeevich;
->Sklema_Elena_Dmitrievna;
->Smelov_Aleksei_Aleksandrovich;
->Stelmakh_Egor_Aleksandrovich;
->Chizh_Gleb_Igorevich;
->Shulzhenko_Maksim_Borisovich;
->Yurchik_Egor_Igorevich;
->Yakubovich_Nikita_Igorevich;;
