group_921703
=>nrel_main_idtf:
	[группа 921703] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 921703] (* <-lang_en;; *);
->rrel_head_group:Torop_Nikita_Sergeevich;
=>nrel_subdividing : ...(*->subgroup_921703_1;;
			->subgroup_921703_2;;*);

->Valukevich_Vladimir_Igorevich;
->Vasilevskii_Artemii_Dmitrievich;
->Vlasuk_Dmitrii_Vladimirovich;
->Gribovskii_Arsenii_Dmitrievich;
->Grinyak_Kirill_Vyacheslavovich;
->Gubarevich_Ivan_Andreevich;
->Zhelubovskii_Vitalii_Sergeevich;
->Zanberova_Irina_Alekseevna;
->Zlomanets_Pavel_Yan_Miroslavovich;
->Ivashkin_Igor_Aleksandrovich;
->Kravtsov_Mihail_Sergeevich;
->Krivoshei_Evgenii_Vladimirovich;
->Makarenko_Diana_Nikolaevna;
->Malinovskaya_Natalya_Vasilevna;
->Moroschuk_Yulia_Dmitrievna;
->Muravitskii_Gleb_Konstantinovich;
->Novitskii_Sergei_Vladimirovich;
->Pavlov_Daniil_Ivanovich;
->Savin_Vasilii_Petrovich;
->Semyakin_Artem_Vadimovich;
->Sobol_Ivan_Aleksandrovich;
->Stefanenko_Ekaterina_Sergeevna;
->Taramin_Darya_Vladimirovna;
->Tischenko_Vitaliy_Nikolaevich;
->Torop_Nikita_Sergeevich;
->Schepkov_Kirill_Aleksandrovich;
->Yanchenko_Ivan_Dmitrievich;;
