group_921701
=>nrel_main_idtf:
	[группа 921701] (* <-lang_ru;; *);
=>nrel_main_idtf:
	[group 921701] (* <-lang_en;; *);
->rrel_head_group:Nasekailo_Bogdan_Olegovich;
=>nrel_subdividing : ...(*->subgroup_921701_1;;
			->subgroup_921701_2;;*);

->Balashko_Igor_Dmitrievich;
->Bokitko_Anton_Konstantinovich;
->Voropai_Gleb_Aleksandrovich;
->Dragun_Vladimir_Andreevich;
->Evtuhov_Aleksei_Azizullaevich;
->Zharikov_Andrei_Nikolaevich;
->Zholnerovich_Nikita_Ivanovich;
->Kadtsin_Klim_Olegovich;
->Kalosha_Andrei_Igorevich;
->Kasperovich_Aleksandr_Sergeevich;
->Kulbeda_Ilya_Aleksandrovich;
->Markov_Daniil_Olegovich;
->Mineev_Vladislav_Aleksandrovich;
->Mitskevich_Roman_Olegovich;
->Mohor_Egor_Mihailovich;
->Nasekailo_Bogdan_Olegovich;
->Novoselskii_Stanislav_Aleksandrovich;
->Orlov_Maksim_Konstantinovich;
->Pilipeiko_Valentin_Igorevich;
->Prudnikov_Ilya_Vitalevich;
->Ratkevich_Ilya_Andreevich;
->Rusak_Nikita_Vitalevich;
->Savkov_Danila_Andreevich;
->Solovyov_Artem_Mihailovich;
->Stankevich_Aleksei_Olegovich;
->Teterskii_Ivan_Yurevich;
->Titenkov_Egor_Andreevich;
->Hizhenok_Pavel_Aleksandrovich;
->Churai_Evgenii_Sergeevich;
->Shilo_Maksim_Yurevich;
->Shnip_Anton_Andreevich;;
