subgroup_921703_1
=>nrel_main_idtf:
	[подгруппа 921703-1] (* <-lang_ru;; *);

->Grinyak_Kirill_Vyacheslavovich;
->Zhelubovskii_Vitalii_Sergeevich;
->Zanberova_Irina_Alekseevna;
->Zlomanets_Pavel_Yan_Miroslavovich;
->Krivoshei_Evgenii_Vladimirovich;
->Makarenko_Diana_Nikolaevna;
->Malinovskaya_Natalya_Vasilevna;
->Moroschuk_Yulia_Dmitrievna;
->Muravitskii_Gleb_Konstantinovich;
->Stefanenko_Ekaterina_Sergeevna;
->Taramin_Darya_Vladimirovna;
->Torop_Nikita_Sergeevich;
->Schepkov_Kirill_Aleksandrovich;
->Yanchenko_Ivan_Dmitrievich;;
