subgroup_921702_1
=>nrel_main_idtf:
	[подгруппа 921702-1] (* <-lang_ru;; *);

->Andrievskii_Anton_Eduardovich;
->Goncharov_Daniil_Ruslanovich;
->Danilenko_Vyacheslav_Sergeevich;
->Dragun_Vyacheslav_Sergeevich;
->Zhuravitskii_Aleksandr_Olegovich;
->Zotov_Nikita_Vladimirovich;
->Kirilushkin_Aleksandr_Gennadevich;
->Klintsov_Anton_Olegovich;
->Ladeiko_Anton_Vladimirovich;
->Litoshik_Ilya_Mihailovich;
->Nesterov_Evgeniy_Vladimirovich;
->Tavlui_Ekaterina_Vladimirovna;
->Shevtsov_Daniil_Mihailovich;
->Yakubovskii_Timofey_Igorevich;;
